[Begin Action 0]
Clsn2Default: 8
  Clsn2[0] = -11, -55, 5, -38
  Clsn2[1] = -12, -38, 6, -34
  Clsn2[2] = -9, -34, 8, -27
  Clsn2[3] = -9, -27, 6, -17
  Clsn2[4] = -9, -17, -4, -8
  Clsn2[5] = -11, -8, -6, 0
  Clsn2[6] = 0, -17, 6, -7
  Clsn2[7] = 2, -7, 9, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7


[Begin Action 5]
0,0, 0,0, 1

[Begin Action 6]
-1,0, 0,0, 1

[Begin Action 10]
Clsn2: 11
  Clsn2[0] = -6, -47, 10, -31
  Clsn2[1] = -6, -31, 12, -27
  Clsn2[2] = -8, -27, 7, -22
  Clsn2[3] = -5, -22, 9, -16
  Clsn2[4] = -7, -16, 13, -12
  Clsn2[5] = -8, -12, 14, -8
  Clsn2[6] = 1, -8, 10, 0
  Clsn2[7] = -10, -8, -2, 0
  Clsn2[8] = 9, -27, 14, -24
  Clsn2[9] = 12, -24, 18, -21
  Clsn2[10] = 15, -21, 21, -16
10,0, 0,0, 2
LoopStart
Clsn2: 8
  Clsn2[0] = -7, -38, 8, -22
  Clsn2[1] = -9, -22, 9, -17
  Clsn2[2] = -10, -17, 9, -15
  Clsn2[3] = -8, -15, 10, -11
  Clsn2[4] = -10, -11, 12, -8
  Clsn2[5] = -8, -8, 12, -5
  Clsn2[6] = -10, -5, 17, 0
  Clsn2[7] = -10, -24, -7, -22
10,1, 0,0, 2



[Begin Action 11]
Clsn2: 8
  Clsn2[0] = -7, -38, 8, -22
  Clsn2[1] = -9, -22, 9, -17
  Clsn2[2] = -10, -17, 9, -15
  Clsn2[3] = -8, -15, 10, -11
  Clsn2[4] = -10, -11, 12, -8
  Clsn2[5] = -8, -8, 12, -5
  Clsn2[6] = -10, -5, 17, 0
  Clsn2[7] = -10, -24, -7, -22
10,1, 0,0, 2



[Begin Action 12]
Clsn2: 8
  Clsn2[0] = -7, -38, 8, -22
  Clsn2[1] = -9, -22, 9, -17
  Clsn2[2] = -10, -17, 9, -15
  Clsn2[3] = -8, -15, 10, -11
  Clsn2[4] = -10, -11, 12, -8
  Clsn2[5] = -8, -8, 12, -5
  Clsn2[6] = -10, -5, 17, 0
  Clsn2[7] = -10, -24, -7, -22
10,1, 0,0, 2
Clsn2: 11
  Clsn2[0] = -6, -47, 10, -31
  Clsn2[1] = -6, -31, 12, -27
  Clsn2[2] = -8, -27, 7, -22
  Clsn2[3] = -5, -22, 9, -16
  Clsn2[4] = -7, -16, 13, -12
  Clsn2[5] = -8, -12, 14, -8
  Clsn2[6] = 1, -8, 10, 0
  Clsn2[7] = -10, -8, -2, 0
  Clsn2[8] = 9, -27, 14, -24
  Clsn2[9] = 12, -24, 18, -21
  Clsn2[10] = 15, -21, 21, -16
10,0, 0,0, 2



[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -49, 8, -33
  Clsn2[1] = -9, -33, 5, 2
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7
20,8, 0,0, 7



[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -49, 8, -33
  Clsn2[1] = -5, -33, 9, 2
20,0, 0,0, 7, H
20,1, 0,0, 7, H
20,2, 0,0, 7, H
20,3, 0,0, 7, H
20,4, 0,0, 7, H
20,5, 0,0, 7, H
20,6, 0,0, 7, H
20,7, 0,0, 7, H
20,8, 0,0, 7, H



[Begin Action 40]
Clsn2: 11
  Clsn2[0] = -6, -47, 10, -31
  Clsn2[1] = -6, -31, 12, -27
  Clsn2[2] = -8, -27, 7, -22
  Clsn2[3] = -5, -22, 9, -16
  Clsn2[4] = -7, -16, 13, -12
  Clsn2[5] = -8, -12, 14, -8
  Clsn2[6] = 1, -8, 10, 0
  Clsn2[7] = -10, -8, -2, 0
  Clsn2[8] = 9, -27, 14, -24
  Clsn2[9] = 12, -24, 18, -21
  Clsn2[10] = 15, -21, 21, -16
10,0, 0,0, 5



[Begin Action 41]
Clsn2Default: 7
  Clsn2[0] = -9, -55, 5, -39
  Clsn2[1] = -10, -39, 5, -32
  Clsn2[2] = -6, -32, 4, -26
  Clsn2[3] = -8, -26, 8, -19
  Clsn2[4] = 1, -29, 1, -28
  Clsn2[5] = -5, -19, 10, -14
  Clsn2[6] = -6, -14, 6, -1
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4



[Begin Action 42]
Clsn2Default: 7
  Clsn2[0] = -9, -55, 5, -39
  Clsn2[1] = -10, -39, 5, -32
  Clsn2[2] = -6, -32, 4, -26
  Clsn2[3] = -8, -26, 8, -19
  Clsn2[4] = 1, -29, 1, -28
  Clsn2[5] = -5, -19, 10, -14
  Clsn2[6] = -6, -14, 6, -1
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4

[Begin Action 43]
Clsn2Default: 7
  Clsn2[0] = -9, -55, 5, -39
  Clsn2[1] = -10, -39, 5, -32
  Clsn2[2] = -6, -32, 4, -26
  Clsn2[3] = -8, -26, 8, -19
  Clsn2[4] = 1, -29, 1, -28
  Clsn2[5] = -5, -19, 10, -14
  Clsn2[6] = -6, -14, 6, -1
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4

[Begin Action 44]
Clsn2Default: 8
  Clsn2[0] = 1, -29, 1, -28
  Clsn2[1] = -7, -53, 9, -37
  Clsn2[2] = -7, -37, 9, -29
  Clsn2[3] = -5, -29, 4, -25
  Clsn2[4] = -7, -25, 8, -16
  Clsn2[5] = -6, -16, 5, -10
  Clsn2[6] = -6, -10, 0, -1
  Clsn2[7] = 8, -22, 12, -16
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
40,7, 0,0, 4

[Begin Action 47]
10,1, 0,0, 3
10,0, 0,0, 3

[Begin Action 100]
Clsn2: 11
  Clsn2[0] = -6, -47, 10, -31
  Clsn2[1] = -6, -31, 12, -27
  Clsn2[2] = -8, -27, 7, -22
  Clsn2[3] = -5, -22, 9, -16
  Clsn2[4] = -7, -16, 13, -12
  Clsn2[5] = -8, -12, 14, -8
  Clsn2[6] = 1, -8, 10, 0
  Clsn2[7] = -10, -8, -2, 0
  Clsn2[8] = 9, -27, 14, -24
  Clsn2[9] = 12, -24, 18, -21
  Clsn2[10] = 15, -21, 21, -16
10,0, 0,0, 1
Clsn2: 8
  Clsn2[0] = -7, -38, 8, -22
  Clsn2[1] = -9, -22, 9, -17
  Clsn2[2] = -10, -17, 9, -15
  Clsn2[3] = -8, -15, 10, -11
  Clsn2[4] = -10, -11, 12, -8
  Clsn2[5] = -8, -8, 12, -5
  Clsn2[6] = -10, -5, 17, 0
  Clsn2[7] = -10, -24, -7, -22
10,1, 0,0, 1
LoopStart
Clsn2Default: 8
  Clsn2[0] = 6, -46, 21, -30
  Clsn2[1] = 4, -30, 20, -23
  Clsn2[2] = 1, -23, 14, -19
  Clsn2[3] = -2, -19, 11, -11
  Clsn2[4] = -7, -11, 8, -8
  Clsn2[5] = -2, -8, 4, 0
  Clsn2[6] = -10, -8, -2, -6
  Clsn2[7] = -12, -6, -6, -1
100,0, 0,0, 4
100,1, 0,-1, 4
100,2, 0,-2, 4
100,1, 0,-1, 4
100,0, 0,0, 4
100,1, 0,1, 4
100,2, 0,2, 4
100,1, 0,1, 4


[Begin Action 105]
-1,0, 0,0, -1

[Begin Action 110]
Clsn2: 13
  Clsn2[0] = -16, -4, -11, 1
  Clsn2[1] = -14, -10, 9, -4
  Clsn2[2] = -10, -14, 14, -10
  Clsn2[3] = -8, -20, 17, -14
  Clsn2[4] = -4, -23, 16, -20
  Clsn2[5] = -1, -27, 16, -23
  Clsn2[6] = 3, -31, 17, -27
  Clsn2[7] = 5, -36, 26, -31
  Clsn2[8] = 15, -41, 27, -36
  Clsn2[9] = 17, -31, 26, -27
  Clsn2[10] = 26, -31, 30, -25
  Clsn2[11] = 29, -25, 38, -19
  Clsn2[12] = 30, -27, 34, -25
110,0, 0,0, 3



[Begin Action 112]
Clsn2: 7
  Clsn2[0] = 8, -42, 17, -34
  Clsn2[1] = -1, -34, 17, -30
  Clsn2[2] = -2, -30, 7, -23
  Clsn2[3] = -3, -23, 11, -14
  Clsn2[4] = -6, -14, 12, -9
  Clsn2[5] = -13, -9, 11, -4
  Clsn2[6] = -16, -4, 13, 2
200,249, 0,0, 15
Clsn2Default: 9
  Clsn2[0] = 13, -39, 21, -32
  Clsn2[1] = 1, -32, 33, -27
  Clsn2[2] = -9, -37, 13, -32
  Clsn2[3] = 0, -27, 13, -22
  Clsn2[4] = -4, -22, 16, -15
  Clsn2[5] = -6, -15, 14, -7
  Clsn2[6] = 9, -7, 18, 0
  Clsn2[7] = -13, -10, -6, -7
  Clsn2[8] = -19, -7, -11, 0
200,250, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -37, 37, 2
200,251, 0,0, 10
200,251, 0,0, 10
Clsn2: 7
  Clsn2[0] = 8, -42, 17, -34
  Clsn2[1] = -1, -34, 17, -30
  Clsn2[2] = -2, -30, 7, -23
  Clsn2[3] = -3, -23, 11, -14
  Clsn2[4] = -6, -14, 12, -9
  Clsn2[5] = -13, -9, 11, -4
  Clsn2[6] = -16, -4, 13, 2
200,249, 0,0, 2
Clsn2: 7
  Clsn2[0] = -4, -47, 5, -40
  Clsn2[1] = -14, -40, 2, -34
  Clsn2[2] = -9, -34, 2, -26
  Clsn2[3] = -10, -26, 10, -18
  Clsn2[4] = -10, -18, 11, -11
  Clsn2[5] = -12, -11, 12, -5
  Clsn2[6] = -14, -5, 16, 2
200,248, 0,0, 2



[Begin Action 115]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 8, 1
200,101, 0,0, 3
200,102, 0,0, 3
200,103, 0,0, 3
200,104, 0,0, 3
LoopStart
200,105, 0,0, 5
200,106, 0,0, 5

[Begin Action 120]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,0, 0,0, 1






[Begin Action 121]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,1, 0,0, 1






[Begin Action 122]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,2, 0,0, 1






[Begin Action 130]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,0, 0,0, 1






[Begin Action 131]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,1, 0,0, 1






[Begin Action 132]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,2, 0,0, 1






[Begin Action 140]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,0, 0,0, 1






[Begin Action 141]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,1, 0,0, 1






[Begin Action 142]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,2, 0,0, 1






[Begin Action 150]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,0, 0,0, 1






[Begin Action 151]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,1, 0,0, 1






[Begin Action 152]
Clsn2: 6
  Clsn2[0] = -5, -46, 6, -40
  Clsn2[1] = -11, -40, 15, -26
  Clsn2[2] = -8, -26, 5, -17
  Clsn2[3] = -10, -17, 9, -11
  Clsn2[4] = -12, -11, 8, -4
  Clsn2[5] = -12, -4, -5, 1
120,2, 0,0, 1






[Begin Action 170]
200,111, 0,0, 50
200,112, 0,0, 3
200,113, 0,0, 3, , AS200D256
200,114, 0,0, 3, , AS200D256
200,115, 0,0, 3, , AS150D256
200,116, 0,0, 3, , AS100D256
200,117, 0,0, 3, , AS50D256
LoopStart
-1,-1, 0,0, 3


[Begin Action 180]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 8, 1
200,101, 0,0, 5
200,102, 0,0, 5
200,103, 0,0, 5
200,104, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,107, 0,0, 5
200,108, 0,0, 5
200,109, 0,0, 5
LoopStart
200,110, 0,0, 140

[Begin Action 181]
200,103, 0,0, 7
200,104, 0,0, 7
200,107, 0,0, 4
200,108, 0,0, 4
LoopStart
200,109, 0,0, 12


[Begin Action 190]
200,94, 0,0, 120
200,101, 0,0, 70
200,101, 0,0, 15


[Begin Action 191]
200,95, 0,0, 120
200,101, 0,0, 70
200,101, 0,0, 15

[Begin Action 195]
950,0, 0,0, 10, , A

[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -9, -41, 12, 2
200,19, 0,0, 3
200,13, 0,0, 4
200,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -67, 66, 3
200,15, 0,0, 3
200,16, 0,0, 3
200,17, 0,0, 2
200,18, 0,0, 7
200,19, 0,0, 4

[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -8, -56, 6, 1
200,20, 0,0, 4
200,21, 0,0, 3
200,22, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -54, 46, -18
200,23, 0,0, 3
200,23, 0,0, 7
200,20, 0,0, 5

[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 6, 2
200,43, 0,0, 1
200,42, 0,0, 1
200,41, 0,0, 1
200,40, 0,0, 1
200,39, 0,0, 1
200,38, 0,0, 1
200,32, 0,0, 1
200,33, 0,0, 3
200,35, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -40, 69, 3
200,36, 0,0, 3
200,36, 0,0, 7
200,33, 0,0, 3
200,32, 0,0, 3

[Begin Action 203]
Clsn2: 10
  Clsn2[0] = -6, -50, 9, -36
  Clsn2[1] = -8, -36, 10, -29
  Clsn2[2] = -4, -29, 11, -21
  Clsn2[3] = -12, -21, 9, -11
  Clsn2[4] = -12, -11, 11, -5
  Clsn2[5] = -14, -5, -8, 0
  Clsn2[6] = 7, -5, 13, 1
  Clsn2[7] = -7, -24, -4, -21
  Clsn2[8] = -16, -38, -8, -32
  Clsn2[9] = -13, -32, -8, -29
200,25, 0,0, 3
Clsn2: 10
  Clsn2[0] = -8, -51, 6, -35
  Clsn2[1] = -12, -45, -8, -37
  Clsn2[2] = -8, -35, 3, -30
  Clsn2[3] = -7, -30, 12, -22
  Clsn2[4] = -10, -22, 7, -12
  Clsn2[5] = 5, -12, 9, -4
  Clsn2[6] = 6, -4, 12, 0
  Clsn2[7] = -14, -12, -8, -8
  Clsn2[8] = -16, -8, -11, -5
  Clsn2[9] = -17, -5, -12, 0
200,30, 0,0, 7
Clsn1: 1
  Clsn1[0] = -7, -45, 39, 5
Clsn2: 13
  Clsn2[0] = 1, -42, 16, -27
  Clsn2[1] = -20, -5, -14, 1
  Clsn2[2] = -18, -8, -13, -5
  Clsn2[3] = -16, -10, -11, -8
  Clsn2[4] = -14, -13, -7, -10
  Clsn2[5] = -13, -15, -3, -13
  Clsn2[6] = 0, -15, 11, -9
  Clsn2[7] = 5, -9, 11, -3
  Clsn2[8] = 6, -3, 14, 0
  Clsn2[9] = -13, -18, 7, -15
  Clsn2[10] = -14, -23, 6, -18
  Clsn2[11] = -8, -27, 8, -23
  Clsn2[12] = -6, -33, 1, -27
200,31, 0,0, 3
Clsn2: 13
  Clsn2[0] = 1, -43, 16, -27
  Clsn2[1] = -20, -5, -14, 1
  Clsn2[2] = -18, -8, -13, -5
  Clsn2[3] = -16, -10, -11, -8
  Clsn2[4] = -14, -13, -7, -10
  Clsn2[5] = -13, -15, -3, -13
  Clsn2[6] = 0, -15, 11, -9
  Clsn2[7] = 5, -9, 11, -3
  Clsn2[8] = 6, -3, 14, 0
  Clsn2[9] = -13, -18, 7, -15
  Clsn2[10] = -14, -23, 6, -18
  Clsn2[11] = -8, -27, 8, -23
  Clsn2[12] = -6, -34, 1, -27
200,31, 0,0, 12
Clsn2: 11
  Clsn2[0] = -1, -46, 14, -29
  Clsn2[1] = -18, -4, -12, 0
  Clsn2[2] = -17, -9, -10, -4
  Clsn2[3] = -14, -14, -5, -9
  Clsn2[4] = -11, -22, 11, -14
  Clsn2[5] = 1, -14, 7, -8
  Clsn2[6] = 3, -8, 9, -5
  Clsn2[7] = 5, -5, 13, 0
  Clsn2[8] = -8, -25, 5, -22
  Clsn2[9] = -6, -29, 7, -25
  Clsn2[10] = -5, -33, -1, -29
200,29, 0,0, 4


[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 12, -1
200,165, 0,0, 5
200,166, 0,0, 5
LoopStart
200,167, 0,0, 10

[Begin Action 301]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 12, -1
200,170, 0,0, 6
200,171, 0,0, 3
LoopStart
200,172, 0,0, 10

[Begin Action 302]
Clsn2Default: 1
  Clsn2[0] = -8, -53, 5, 2
200,174, 0,0, 4
200,175, 0,0, 4
200,176, 0,0, 6
LoopStart
200,177, 0,0, 10

[Begin Action 303]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 12, -1
200,170, 0,0, 10
200,171, 0,0, 3
LoopStart
200,172, 0,0, 5

[Begin Action 311]
Clsn1: 3
  Clsn1[0] = 7, 13, 17, 23
  Clsn1[1] = 1, 4, 9, 14
  Clsn1[2] = -4, -4, 4, 5
1410,0, 0,0, 1, , A

[Begin Action 312]
1410,0, 0,0, 1, , AS128D256
Clsn1: 1
  Clsn1[0] = -12, -19, 12, 20
1410,0, 0,0, 1, , A

[Begin Action 315]
1200,0, 0,0, 10, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -15, -54, 15, 12
1200,1, 0,0, 10, , A


[Begin Action 316]
Clsn1: 1
  Clsn1[0] = -17, -19, 17, 1
1200,2, 0,0, 5, , A
1200,2, 0,0, 25, , A


[Begin Action 317]
1058,0, 0,0, 1, , A
1058,1, 0,0, 1, , A
1058,2, 0,0, 1, , A
1058,3, 0,0, 1, , A
1058,4, 0,0, 1, , A
1058,5, 0,0, 1, , A
1058,6, 0,0, 1, , A
1058,7, 0,0, 1, , A
1058,8, 0,0, 1, , A
1058,9, 0,0, 1, , A
1058,10, 0,0, 1, , A
1058,11, 0,0, 1, , A
1058,12, 0,0, 1, , A
1058,13, 0,0, 1, , A


[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 12, -1
200,174, 0,0, 5
LoopStart
200,165, 0,0, 5

[Begin Action 401]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 7, 2
200,59, 0,0, 5
LoopStart
200,60, 0,0, 5
200,61, 0,0, 5


[Begin Action 402]
Clsn2Default: 1
  Clsn2[0] = -5, -52, 7, 2
200,168, 0,0, 2
LoopStart
200,169, 0,0, 20

[Begin Action 405]
1410,0, 0,0, 1, , AS128D256
LoopStart
Clsn1: 1
  Clsn1[0] = -34, -5, 32, 4
1410,0, 0,0, 1, , A


[Begin Action 406]
1410,0, 0,0, 1, , A

[Begin Action 420]
1110,0, 0,0, 2, , A
1110,1, 0,0, 2, , A
1110,2, 0,0, 2, , A
1110,3, 0,0, 2, , A
LoopStart
1110,4, 0,0, 2, , A
1110,5, 0,0, 2, , A
1110,6, 0,0, 2, , A
1110,7, 0,0, 2, , A
1110,8, 0,0, 2, , A
1110,9, 0,0, 2, , A

[Begin Action 421]
1110,10, 0,0, 1, , A
1110,11, 0,0, 1, , A
1110,12, 0,0, 1, , A
1110,13, 0,0, 1, , A
1110,14, 0,0, 1, , A
LoopStart
1110,15, 0,0, 1, , A

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 8, -1
200,45, 0,0, 3
200,46, 0,0, 4
200,47, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -54, 41, -1
200,48, 0,0, 3
200,48, 0,0, 10
200,49, 0,0, 7

[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 8, -1
40,0, 0,0, 3
200,159, 0,0, 5
200,161, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -26, 25, 3
200,160, 0,0, 3
200,160, 0,0, 10
200,161, 0,0, 6

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 9, -1
40,0, 0,0, 3
200,200, 0,0, 4
LoopStart
200,201, 0,0, 20

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -14, -48, 12, -1
200,208, 0,0, 3
200,209, 0,0, 5
200,210, 0,0, 5
200,230, 0,0, 3
LoopStart
200,231, 0,0, 10

[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 7, 1
200,1, 0,0, 5
200,59, 0,0, 5
200,56, 0,0, 20
200,57, 0,0, 4
200,58, 0,0, 10
200,2, 0,0, 4
200,0, 0,0, 4



[Begin Action 1001]
1000,1, 0,0, 1, , AS128D256
Clsn1: 3
  Clsn1[0] = -13, -18, -1, -6
  Clsn1[1] = -9, -6, 4, 6
  Clsn1[2] = -3, 6, 10, 19
1000,1, 0,0, 20


[Begin Action 1002]
1000,1, 0,0, 3, , AS256D0
1000,1, 0,0, 3, , AS256D100
1000,0, 0,-1, 3, , AS256D100
1000,0, 0,-1, 3, , AS256D250


[Begin Action 1025]
2150, 10, 0, 0, 2, , A
2150, 11, 0, 0, 2, , A
2150, 12, 0, 0, 2, , A
2150, 13, 0, 0, 2, , A
2150, 14, 0, 0, 2, , A
2150, 15, 0, 0, 2, , A
2150, 16, 0, 0, 2, , A
2150, 17, 0, 0, 2, , A
2150, 18, 0, 0, 2, , A
2150, 19, 0, 0, 2, , A
2150, 20, 0, 0, 2, , A
2150, 21, 0, 0, 2, , A
2150, 22, 0, 0, 2, , A
2150, 23, 0, 0, 2, , A
2150, 24, 0, 0, 2, , A
2150, 25, 0, 0, 2, , A

[Begin Action 1026]
Clsn1: 1
  Clsn1[0] = -23, -25, 22, 17
-1,0, 0,0, 10


[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -11, -51, 8, 1
200,126, 0,0, 5
200,128, 0,0, 5
200,129, 0,0, 5
200,130, 0,0, 20
200,131, 0,0, 3
200,129, 0,0, 3
200,127, 0,0, 8


[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = -62, -16, 53, 14
-1,0, 0,0, 10


[Begin Action 1120]
7187,4, 0,0, 2, , A
7187,5, 0,0, 2, , A
7187,6, 0,0, 2, , A
7187,7, 0,0, 2, , A
7187,8, 0,0, 2, , A
7187,9, 0,0, 2, , A
7187,10, 0,0, 2, , A
7187,11, 0,0, 2, , A
7187,12, 0,0, 2, , A
7187,13, 0,0, 2, , A
7187,14, 0,0, 2, , A
7187,15, 0,0, 2, , A
7187,16, 0,0, 2, , A


[Begin Action 1121]
7187,8, 0,0, 2, , A
7187,9, 0,0, 2, , A
7187,10, 0,0, 2, , A
7187,11, 0,0, 2, , A
7187,12, 0,0, 2, , A
7187,13, 0,0, 2, , A
7187,14, 0,0, 2, , A
7187,15, 0,0, 2, , A
7187,16, 0,0, 2, , A
7187,4, 0,0, 2, , A
7187,5, 0,0, 2, , A
7187,6, 0,0, 2, , A
7187,7, 0,0, 2, , A


[Begin Action 1122]
7187,10, 0,0, 2, , A
7187,11, 0,0, 2, , A
7187,12, 0,0, 2, , A
7187,13, 0,0, 2, , A
7187,14, 0,0, 2, , A
7187,15, 0,0, 2, , A
7187,16, 0,0, 2, , A
7187,4, 0,0, 2, , A
7187,5, 0,0, 2, , A
7187,6, 0,0, 2, , A
7187,7, 0,0, 2, , A
7187,8, 0,0, 2, , A
7187,9, 0,0, 2, , A


[Begin Action 1123]
7187,13, 0,0, 2, , A
7187,14, 0,0, 2, , A
7187,15, 0,0, 2, , A
7187,16, 0,0, 2, , A
7187,4, 0,0, 2, , A
7187,5, 0,0, 2, , A
7187,6, 0,0, 2, , A
7187,7, 0,0, 2, , A
7187,8, 0,0, 2, , A
7187,9, 0,0, 2, , A
7187,10, 0,0, 2, , A
7187,11, 0,0, 2, , A
7187,12, 0,0, 2, , A


[Begin Action 1160]
7186,0, 0,0, 1, , A
7186,1, 0,0, 1, , A
7186,2, 0,0, 3, , A
7186,3, 0,0, 1, , A
7186,4, 0,0, 1, , A
7186,5, 0,0, 1, , A
7186,6, 0,0, 1, , A


[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -54, 9, 1
200,248, 0,0, 4
Clsn2: 20
  Clsn2[0] = -12, -3, -7, 2
  Clsn2[1] = -12, -11, -6, -3
  Clsn2[2] = -12, -18, 8, -11
  Clsn2[3] = 1, -11, 7, -5
  Clsn2[4] = 3, -5, 11, 0
  Clsn2[5] = -6, -11, 1, -7
  Clsn2[6] = -11, -25, 13, -18
  Clsn2[7] = 8, -18, 14, -11
  Clsn2[8] = 7, -11, 13, -5
  Clsn2[9] = -8, -30, 13, -25
  Clsn2[10] = -6, -37, 15, -30
  Clsn2[11] = -15, -43, 15, -37
  Clsn2[12] = -11, -48, 13, -43
  Clsn2[13] = -6, -57, 7, -48
  Clsn2[14] = -14, -37, -6, -30
  Clsn2[15] = -16, -30, -8, -25
  Clsn2[16] = -20, -25, -11, -18
  Clsn2[17] = -19, -18, -12, -12
  Clsn2[18] = -20, -12, -12, -8
  Clsn2[19] = -20, -8, -16, -4
200,252, 0,0, 12
Clsn2: 9
  Clsn2[0] = -7, -6, 3, 0
  Clsn2[1] = -5, -10, 3, -6
  Clsn2[2] = -7, -15, 7, -10
  Clsn2[3] = -6, -22, 8, -15
  Clsn2[4] = -9, -29, 7, -22
  Clsn2[5] = -8, -36, 7, -29
  Clsn2[6] = -9, -43, 7, -36
  Clsn2[7] = -6, -48, 7, -43
  Clsn2[8] = -3, -57, 10, -48
200,253, 0,0, 5
Clsn2: 18
  Clsn2[0] = 2, -7, 11, 0
  Clsn2[1] = -2, -12, 8, -7
  Clsn2[2] = -12, -18, 8, -12
  Clsn2[3] = -9, -12, -2, -7
  Clsn2[4] = -7, -7, 0, -3
  Clsn2[5] = -16, -18, -12, -11
  Clsn2[6] = -19, -17, -16, -7
  Clsn2[7] = -10, -23, 5, -18
  Clsn2[8] = -9, -27, 7, -23
  Clsn2[9] = -4, -30, 17, -27
  Clsn2[10] = 7, -27, 12, -25
  Clsn2[11] = -3, -36, 22, -30
  Clsn2[12] = -6, -44, 28, -36
  Clsn2[13] = 22, -36, 29, -29
  Clsn2[14] = 20, -47, 26, -44
  Clsn2[15] = 23, -29, 30, -25
  Clsn2[16] = 23, -25, 29, -22
  Clsn2[17] = 23, -22, 29, -16
200,254, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -48, 83, -6
Clsn2: 15
  Clsn2[0] = -4, -30, 10, -27
  Clsn2[1] = -3, -36, 22, -30
  Clsn2[2] = -4, -44, 28, -36
  Clsn2[3] = 22, -36, 29, -29
  Clsn2[4] = 20, -48, 26, -44
  Clsn2[5] = 23, -29, 30, -25
  Clsn2[6] = 23, -25, 29, -22
  Clsn2[7] = 23, -22, 29, -16
  Clsn2[8] = 6, -46, 16, -44
  Clsn2[9] = -8, -27, 6, -21
  Clsn2[10] = -7, -21, 6, -18
  Clsn2[11] = -10, -18, 6, -13
  Clsn2[12] = -10, -13, 5, -9
  Clsn2[13] = -12, -9, 0, -5
  Clsn2[14] = -6, -5, 3, -1
200,255, 0,0, 90
Clsn1: 1
  Clsn1[0] = 15, -45, 68, -15
Clsn2: 1
  Clsn2[0] = -7, -50, 15, 7
200,253, 0,0, 20
Clsn2: 1
  Clsn2[0] = -13, -53, 15, 3
200,248, 0,0, 10



[Begin Action 1210]
1710, 0, 0, 0, 1, , A
1710, 1, 0, 0, 1, , A
1710, 2, 0, 0, 1, , A
1710, 3, 0, 0, 1, , A
1710, 4, 0, 0, 1, , A
1710, 5, 0, 0, 1, , A
1710, 6, 0, 0, 1, , A
1710, 7, 0, 0, 1, , A
1710, 8, 0, 0, 1, , A
1710, 9, 0, 0, 1, , A
1710, 10, 0, 0, 1, , A
1710, 11, 0, 0, 1, , A
LoopStart
1710, 12, 0, 0, 1, , A
1710, 13, 0, 0, 1, , A
1710, 14, 0, 0, 1, , A
1710, 15, 0, 0, 1, , A
1710, 16, 0, 0, 1, , A
1710, 17, 0, 0, 1, , A
1710, 18, 0, 0, 1, , A
1710, 19, 0, 0, 1, , A
1710, 20, 0, 0, 1, , A
1710, 21, 0, 0, 1, , A
1710, 22, 0, 0, 1, , A
1710, 23, 0, 0, 1, , A
1710, 24, 0, 0, 1, , A
1710, 25, 0, 0, 1, , A
1710, 26, 0, 0, 1, , A

[Begin Action 1211]
1710,30, 0,0, 2, , A
1710,31, 0,0, 2, , A
1710,32, 0,0, 2, , A
1710,33, 0,0, 2, , AS200D256
1710,34, 0,0, 2, , AS150D256
1710,35, 0,0, 2, , AS100D256
1710,36, 0,0, 2, , AS50D256
1710,36, 0,0, 2, , AS0D256


[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -13, -53, 13, 1
200,118, 0,0, 3
200,123, 0,0, 5
200,124, 0,0, 2
200,125, 0,0, 40
200,123, 0,0, 4
200,170, 0,0, 4
200,171, 0,0, 4
Clsn1: 1
  Clsn1[0] = -128, -149, 136, 48
200,172, 0,0, 25
200,172, 0,0, 5
200,173, 2,0, 5



[Begin Action 1301]
200,101, 0,0, 5
200,102, 0,0, 5
200,103, 0,0, 5
200,104, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,105, 0,0, 5
200,106, 0,0, 5
200,107, 0,0, 5
200,108, 0,0, 5
200,109, 0,0, 5
200,110, 0,0, 140
200,104, 0,0, 5
200,103, 0,0, 5
200,102, 0,0, 5


[Begin Action 1302]
Clsn1:1
  Clsn1[0] = -45, -123, 44, -1
-1,0, 0,0, -1



[Begin Action 1310]
1420, 0, 0, 0, 2
1420, 1, 0, 0, 2
1420, 2, 0, 0, 2
1420, 3, 0, 0, 2
1420, 4, 0, 0, 2
1420, 5, 0, 0, 2
1420, 6, 0, 0, 2
1420, 7, 0, 0, 2
1420, 8, 0, 0, 2
1420, 9, 0, 0, 2
1420, 10, 0, 0, 2
1420, 11, 0, 0, 2
1420, 12, 0, 0, 2
1420, 13, 0, 0, 2
1420, 14, 0, 0, 2
1420, 15, 0, 0, 2
1420, 15, 0, 0, 2
1420, 16, 0, 0, 2
1420, 17, 0, 0, 2
LoopStart
1420, 18, 0, 0, 2
1420, 19, 0, 0, 2



[Begin Action 1311]
1425, 4, 0, 0, 5, , A
LoopStart
1425,4, 4,-4, 2
1425,4, 9,-8, 2
1425,4, 13,-12, 2
1425,4, 17,-16, 2
1425,4, 22,-20, 2
1425,4, 26,-23, 2
1425,4, 31,-27, 2
1425,4, 35,-31, 2
1425,4, 39,-35, 2
1425,4, 44,-39, 2
1425,4, 0,0, 2



[Begin Action 1312]
1425, 0, 0, 0, 5, , A
LoopStart
1425,0, 1,-6, 2
1425,0, 2,-11, 2
1425,0, 3,-17, 2
1425,0, 4,-23, 2
1425,0, 5,-29, 2
1425,0, 6,-34, 2
1425,0, 7,-40, 2
1425,0, 8,-46, 2
1425,0, 9,-51, 2
1425,0, 10,-57, 2
1425,0, 0,0, 2



[Begin Action 1313]
1425, 3, 0, 0, 5, , A
LoopStart
1425,3, 4,-4, 2
1425,3, 7,-9, 2
1425,3, 11,-13, 2
1425,3, 15,-18, 2
1425,3, 19,-22, 2
1425,3, 22,-27, 2
1425,3, 26,-31, 2
1425,3, 30,-36, 2
1425,3, 33,-40, 2
1425,3, 37,-45, 2
1425,3, 0,0, 2



[Begin Action 1314]
1425, 2, 0, 0, 5, , A
LoopStart
1425,2, 3,-5, 2
1425,2, 6,-10, 2
1425,2, 9,-15, 2
1425,2, 12,-20, 2
1425,2, 15,-25, 2
1425,2, 17,-30, 2
1425,2, 20,-35, 2
1425,2, 23,-40, 2
1425,2, 26,-45, 2
1425,2, 29,-50, 2
1425,2, 0,0, 2



[Begin Action 1315]
1421, 0, 0, 0, 2, , A
1421, 1, 0, 0, 2, , A
1421, 2, 0, 0, 2, , A
1421, 3, 0, 0, 2, , A
1421, 4, 0, 0, 2, , A
1421, 5, 0, 0, 2, , A
1421, 6, 0, 0, 2, , A
1421, 7, 0, 0, 2, , A
LoopStart
1421, 8, 0, 0, 2, , A
1421, 9, 0, 0, 2, , A
1421, 10, 0, 0, 2, , A
1421, 11, 0, 0, 2, , A
1421, 12, 0, 0, 2, , A
1421, 13, 0, 0, 2, , A
1421, 14, 0, 0, 2, , A
1421, 15, 0, 0, 2, , A
1421, 16, 0, 0, 2, , A
1421, 17, 0, 0, 2, , A
1421, 18, 0, 0, 2, , A
1421, 19, 0, 0, 2, , A
1421, 20, 0, 0, 2, , A
1421, 21, 0, 0, 2, , A
1421, 22, 0, 0, 2, , A
1421, 23, 0, 0, 2, , A
1421, 24, 0, 0, 2, , A
1421, 25, 0, 0, 2, , A
1421, 26, 0, 0, 2, , A
1421, 27, 0, 0, 2, , A
1421, 28, 0, 0, 2, , A
1421, 29, 0, 0, 2, , A
1421, 30, 0, 0, 2, , A
1421, 31, 0, 0, 2, , A
1421, 32, 0, 0, 2, , A
1421, 33, 0, 0, 2, , A
1421, 34, 0, 0, 2, , A
1421, 35, 0, 0, 2, , A
1421, 36, 0, 0, 2, , A
1421, 37, 0, 0, 2, , A
1421, 38, 0, 0, 2, , A



[Begin Action 1316]
1425, 0, 0, 0, 6, , A
1425, 0, 0, 0, 3, , AS226D16
1425, 0, 0, 0, 3, , AS196D46
1425, 0, 0, 0, 3, , AS166D76
1425, 0, 0, 0, 3, , AS136D106
1425, 0, 0, 0, 3, , AS106D136
1425, 0, 0, 0, 3, , AS76D166
1425, 0, 0, 0, 3, , AS46D196
1425, 0, 0, 0, 3, , AS16D226
1425, 0, 0, 0, 3, , AS0D256



[Begin Action 1317]
1425, 1, 0, 0, 6, , A
1425, 1, 0, 0, 3, , AS226D16
1425, 1, 0, 0, 3, , AS196D46
1425, 1, 0, 0, 3, , AS166D76
1425, 1, 0, 0, 3, , AS136D106
1425, 1, 0, 0, 3, , AS106D136
1425, 1, 0, 0, 3, , AS76D166
1425, 1, 0, 0, 3, , AS46D196
1425, 1, 0, 0, 3, , AS16D226
1425, 1, 0, 0, 3, , AS0D256



[Begin Action 1318]
1425, 2, 0, 0, 3, , A
1425, 2, 0, 0, 3, , AS226D16
1425, 2, 0, 0, 3, , AS196D46
1425, 2, 0, 0, 3, , AS166D76
1425, 2, 0, 0, 3, , AS136D106
1425, 2, 0, 0, 3, , AS106D136
1425, 2, 0, 0, 3, , AS76D166
1425, 2, 0, 0, 3, , AS46D196
1425, 2, 0, 0, 3, , AS16D226
1425, 2, 0, 0, 3, , AS0D256



[Begin Action 1319]
1425, 3, 0, 0, 3, , A
1425, 3, 0, 0, 3, , AS226D16
1425, 3, 0, 0, 3, , AS196D46
1425, 3, 0, 0, 3, , AS166D76
1425, 3, 0, 0, 3, , AS136D106
1425, 3, 0, 0, 3, , AS106D136
1425, 3, 0, 0, 3, , AS76D166
1425, 3, 0, 0, 3, , AS46D196
1425, 3, 0, 0, 3, , AS16D226
1425, 3, 0, 0, 3, , AS0D256



[Begin Action 1325]
1961, 0, 0, 0, 1, , AS0D256
1961, 0, 0, 0, 1, , AS16D226
1961, 0, 0, 0, 1, , AS46D196
1961, 0, 0, 0, 1, , AS76D166
1961, 0, 0, 0, 1, , AS106D136
1961, 0, 0, 0, 1, , AS136D106
1961, 0, 0, 0, 1, , AS166D76
1961, 0, 0, 0, 1, , AS196D46
1961, 0, 0, 0, 20
1961, 0, 0, 0, 2, , AS196D46
1961, 0, 0, 0, 3, , AS166D76
1961, 0, 0, 0, 3, , AS136D106
1961, 0, 0, 0, 3, , AS106D136
1961, 0, 0, 0, 3, , AS76D166
1961, 0, 0, 0, 3, , AS46D196
1961, 0, 0, 0, 3, , AS16D226
1961, 0, 0, 0, 3, , AS0D256

[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 7, 1
200,174, 0,0, 5
200,176, 0,0, 5
200,177, 0,0, 20
200,165, 0,0, 4
200,166, 0,0, 10
200,167, 0,0, 4
200,165, 0,0, 4

[Begin Action 1410]
1410,0, 0,0, 1, , AS128D256
LoopStart
Clsn1: 1
  Clsn1[0] = -34, -5, 32, 4
1410,0, 0,0, 1, , A

[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -9, -55, 7, 1
200,174, 0,0, 5
200,213, 0,0, 5
200,229, 0,0, 20
200,230, 0,0, 4
200,231, 0,0, 10
200,231, 0,0, 4
200,231, 0,0, 4




[Begin Action 1510]
1410,0, 0,0, 1, , AS128D256
Clsn1: 3
  Clsn1[0] = 14, 6, 24, 16
  Clsn1[1] = 6, 1, 14, 11
  Clsn1[2] = -3, -4, 5, 5
1410,0, 0,0, 1, , A

[Begin Action 3301]
3301, 0, 0, 0, 2, , A
3301, 1, 0, 0, 2, , A
3301, 2, 0, 0, 2, , A
3301, 3, 0, 0, 2, , A
3301, 4, 0, 0, 2, , A
3301, 5, 0, 0, 2, , A
3301, 6, 0, 0, 2, , A
3301, 7, 0, 0, 2, , A
3301, 8, 0, 0, 2, , A
3301, 9, 0, 0, 2, , A
3301, 10, 0, 0, 2, , A
3301,11, 0,0, 2, , A, 1,1
3301, 12, 0, 0, 2, , A
3301, 13, 0, 0, 2, , A
3301,14, 0,0, 2, , A
3301, 15, 0, 0, 2, , A
3301, 16, 0, 0, 2, , A
3301, 17, 0, 0, 2, , A
3301, 18, 0, 0, 2, , A
3301, 19, 0, 0, 2, , A
3301, 20, 0, 0, 2, , A
3301, 21, 0, 0, 2, , A
3301, 22, 0, 0, 2, , A
3301, 23, 0, 0, 2, , A
3301, 24, 0, 0, 2, , A
3301, 25, 0, 0, 2, , A


[Begin Action 3302]
3302, 0, 0, 0, 2, , A
3302, 1, 0, 0, 2, , A
3302,2, 0,0, 2, , A
3302, 3, 0, 0, 2, , A
3302, 4, 0, 0, 2, , A
3302, 5, 0, 0, 2, , A
3302, 6, 0, 0, 2, , A
3302, 7, 0, 0, 2, , A
3302, 8, 0, 0, 2, , A
3302, 9, 0, 0, 2, , A
3302, 10, 0, 0, 2, , A
3302, 11, 0, 0, 2, , A
3302, 12, 0, 0, 2, , A
3302, 13, 0, 0, 2, , A
3302, 14, 0, 0, 2, , A
3302, 15, 0, 0, 2, , A
3302, 16, 0, 0, 2, , A
3302, 17, 0, 0, 2, , A
3302, 18, 0, 0, 2, , A
3302, 19, 0, 0, 2, , A


[Begin Action 3303]
3303, 0, 0, 0, 1, , A
3303, 1, 0, 0, 1, , A
3303, 2, 0, 0, 1, , A
3303, 3, 0, 0, 1, , A
3303, 4, 0, 0, 1, , A
3303, 5, 0, 0, 1, , A
3303, 6, 0, 0, 1, , A
3303, 7, 0, 0, 1, , A
3303, 8, 0, 0, 1, , A
3303, 9, 0, 0, 1, , A
3303, 10, 0, 0, 1, , A
3303, 11, 0, 0, 1, , A
3303, 12, 0, 0, 1, , A
3303, 13, 0, 0, 1, , A
3303, 14, 0, 0, 1, , A
3303, 15, 0, 0, 1, , A
3303, 16, 0, 0, 1, , A
3303, 17, 0, 0, 1, , A
3303, 18, 0, 0, 1, , A
3303, 19, 0, 0, 1, , A


[Begin Action 3304]
3304, 0, 0, 0, 1, , A
3304, 1, 0, 0, 1, , A
3304, 2, 0, 0, 1, , A
3304, 3, 0, 0, 1, , A
3304, 4, 0, 0, 1, , A
3304, 5, 0, 0, 1, , A
3304, 6, 0, 0, 1, , A
3304, 7, 0, 0, 1, , A
3304, 8, 0, 0, 1, , A
3304, 9, 0, 0, 1, , A
3304, 10, 0, 0, 1, , A
3304, 11, 0, 0, 1, , A
3304, 12, 0, 0, 1, , A
3304, 13, 0, 0, 1, , A
3304, 14, 0, 0, 1, , A
3304, 15, 0, 0, 1, , A
3304, 16, 0, 0, 1, , A
3304, 17, 0, 0, 1, , A
3304, 18, 0, 0, 1, , A
3304, 19, 0, 0, 1, , A


[Begin Action 3305]
3305, 0, 0, 0, 1, , A
3305, 1, 0, 0, 1, , A
3305, 2, 0, 0, 1, , A
3305, 3, 0, 0, 1, , A
3305, 4, 0, 0, 1, , A
3305, 5, 0, 0, 1, , A
3305, 6, 0, 0, 1, , A
3305, 7, 0, 0, 1, , A
3305, 8, 0, 0, 1, , A
3305, 9, 0, 0, 1, , A
3305, 10, 0, 0, 1, , A
3305, 11, 0, 0, 1, , A
3305, 12, 0, 0, 1, , A
3305, 13, 0, 0, 1, , A
3305, 14, 0, 0, 1, , A
3305, 15, 0, 0, 1, , A
3305, 16, 0, 0, 1, , A
3305, 17, 0, 0, 1, , A
3305, 18, 0, 0, 1, , A
3305, 19, 0, 0, 1, , A


[Begin Action 3312]
3312, 0, 8, 13, 2, , A
3312, 1, 8, 13, 2, , A
3312, 2, 8, 13, 2, , A
3312, 3, 8, 13, 2, , A
3312, 4, 8, 13, 2, , A
3312, 5, 8, 13, 2, , A
3312, 6, 8, 13, 2, , A
3312, 7, 8, 13, 2, , A
3312, 8, 8, 13, 2, , A
3312, 9, 8, 13, 2, , A
3312, 10, 8, 13, 2, , A
3312, 11, 8, 13, 2, , A
3312, 12, 8, 13, 2, , A
3312, 13, 8, 13, 2, , A
3312, 14, 8, 13, 2, , A
3312, 15, 8, 13, 2, , A
3312, 16, 8, 13, 2, , A


[Begin Action 3313]
3313, 0, 8, 13, 4, , A


[Begin Action 3314]
3314, 0, 0, 0, 2, , A
3314, 1, 0, 0, 2, , A
3314, 2, 0, 0, 2, , A
3314, 3, 0, 0, 2, , A
3314, 4, 0, 0, 2, , A
3314, 5, 0, 0, 2, , A
3314, 6, 0, 0, 2, , A
3314, 7, 0, 0, 2, , A
3314, 8, 0, 0, 2, , A
3314, 9, 0, 0, 2, , A
3314, 10, 0, 0, 2, , A
3314, 11, 0, 0, 2, , A
3314, 12, 0, 0, 2, , A
3314, 13, 0, 0, 2, , A
3314, 14, 0, 0, 2, , A
3314, 15, 0, 0, 2, , A
3314, 16, 0, 0, 2, , A
3314, 17, 0, 0, 2, , A
3314, 18, 0, 0, 2, , A
3314, 19, 0, 0, 2, , A
3314, 20, 0, 0, 2, , A
3314, 21, 0, 0, 2, , A
3314, 22, 0, 0, 2, , A
3314, 23, 0, 0, 2, , A
3314, 24, 0, 0, 2, , A
3314, 25, 0, 0, 2, , A


[Begin Action 3315]
3315, 0, 0, 0, 2, , A
3315, 1, 0, 0, 2, , A
3315, 2, 0, 0, 2, , A
3315, 3, 0, 0, 2, , A
3315, 4, 0, 0, 2, , A
3315, 5, 0, 0, 2, , A
3315, 6, 0, 0, 2, , A
3315, 7, 0, 0, 2, , A
3315, 8, 0, 0, 2, , A
3315, 9, 0, 0, 2, , A
3315, 10, 0, 0, 2, , A
3315, 11, 0, 0, 2, , A
3315, 12, 0, 0, 2, , A
3315, 13, 0, 0, 2, , A
3315, 14, 0, 0, 2, , A
3315, 15, 0, 0, 2, , A
3315, 16, 0, 0, 2, , A
3315, 17, 0, 0, 2, , A
3315, 18, 0, 0, 2, , A
3315, 19, 0, 0, 2, , A


[Begin Action 3316]
3316, 0, 0, 0, 100, , A


[Begin Action 3317]
3316, 1, 0, 0, 50, , A


[Begin Action 3316]
3317, 0, 0, 0, 2, , A
3317, 1, 0, 0, 2, , A
3317, 2, 0, 0, 2, , A
3317, 3, 0, 0, 2, , A
3317, 4, 0, 0, 2, , A
3317, 5, 0, 0, 2, , A
3317, 6, 0, 0, 2, , A
3317, 7, 0, 0, 2, , A
3317, 8, 0, 0, 2, , A
3317, 9, 0, 0, 2, , A
3317, 10, 0, 0, 2, , A
3317, 11, 0, 0, 2, , A
3317, 12, 0, 0, 2, , A
3317, 13, 0, 0, 2, , A
3317, 14, 0, 0, 2, , A
3317, 15, 0, 0, 2, , A
3317, 16, 0, 0, 2, , A
3317, 17, 0, 0, 2, , A
3317, 18, 0, 0, 2, , A


[Begin Action 3318]
LoopStart
3306,0, 0,0, 2, , A
3306,1, 0,0, 2, , A
3306,2, 0,0, 2, , A
3306,3, 0,0, 2, , A
3306,4, 0,0, 2, , A
3306,5, 0,0, 2, , A
3306,6, 0,0, 2, , A
3306,7, 0,0, 2, , A
3306,8, 0,0, 2, , A
3306,9, 0,0, 2, , A
3306,10, 0,0, 2, , A
3306,11, 0,0, 2, , A
3306,12, 0,0, 2, , A
3306,13, 0,0, 2, , A
3306,14, 0,0, 2, , A
3306,15, 0,0, 2, , A

[Begin Action 3319]
3318, 0, 0, 0, 3, , A
3318, 1, 0, 0, 3, , A
3318, 2, 0, 0, 3, , A


[Begin Action 3320]
3319, 0, 0, 0, 3, , A
3319, 1, 0, 0, 3, , A
3319, 2, 0, 0, 3, , A


[Begin Action 3321]
3320, 0, 28, 17, 7, , A
3320, 0, 50, 14, 9, , A
3320, 0, 45, 1, 9, , A
3320, 1, 44, 1, 3, , A
3320, 2, 43, 1, 3, , A


[Begin Action 3322]
3321, 0, 0, 0, 3, , A
3321, 1, 0, 0, 3, , A
3321, 2, 0, 0, 3, , A
3321, 3, 0, 0, 3, , A
3321, 4, 0, 0, 3, , A


; New start
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -12, -55, 7, 0
200,199, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -56, 8, 0
200,200, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -56, 8, 0
200,201, 0,0, 100
200,202, 0,0, 5
200,210, 0,0, 5
200,211, 0,0, 5
200,212, 0,0, 5
200,213, 0,0, 5
200,214, 0,0, 50
LoopStart
Clsn1Default: 1
  Clsn1[0] = -2388, -2168, 2575, 1651
200,215, 0,0, 5
200,216, 0,0, 5
200,217, 0,0, 5

; New shoot
[Begin Action 4005]
200,218, 0,0, 5
200,219, 0,0, 5
200,220, 0,0, 5
LoopStart
200,221, 0,0, 5
200,222, 0,0, 5, , , 1,1
200,223, 0,0, 5
200,224, 0,0, 5

; New end
[Begin Action 4006]
200,218, 0,0, 5
200,204, 0,0, 5
200,203, 0,0, 50
200,202, 0,0, 5

; old start
[Begin Action 4000]
Clsn2Default: 1
  Clsn2[0] = -11, -56, 8, 2
200,173, 0,0, 5
200,174, 0,0, 5
200,175, 0,0, 5
200,176, 0,0, 5
200,177, 0,0, 30
200,178, 0,0, 20
200,138, 0,0, 5
LoopStart
Clsn1Default: 1
  Clsn1[0] = -124, -127, 124, 43
200,153, 0,0, 5
200,154, 0,0, 5


; old shoot
[Begin Action 4005]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 9, 0
200,142, 0,0, 3
200,138, 0,0, 3
200,139, 0,0, 3
200,140, 0,0, 3
200,183, 0,0, 5
200,184, 0,0, 5
200,183, 0,0, 5
200,184, 0,0, 5



; old end
[Begin Action 4006]
Clsn2Default: 1
  Clsn2[0] = -7, -49, 9, 0
200,183, 0,0, 20
200,138, 0,0, 5
200,126, 0,0, 6

[Begin Action 4009]
3316,1, 0,0, 1, , A

[Begin Action 4010]
3321,4, 0,0, 5, HV, A
3321,3, 0,0, 5, HV, A
3321,2, 0,0, 5, HV, A
3321,1, 0,0, 5, HV, A
3321,0, 0,0, 10, HV, A
3321,1, 0,0, 2, HV, A
3321,2, 0,0, 2, HV, A
3321,3, 0,0, 2, HV, A
3321,4, 0,0, 2, HV, A

[Begin Action 4050]
Clsn1: 1
  Clsn1[0] = -260, -82, 1494, 437
200,-1, 0,0, 10



; new beam
[Begin Action 4055]
Clsn1Default: 1
  Clsn1[0] = -109, -82, 290, 8
1700,0, 0,0, 2, , A
1700,1, 0,0, 2, , A
1700,2, 0,0, 2, , A
1700,3, 0,0, 2, , A
1700,4, 0,0, 2, , A
1700,5, 0,0, 2, , A
1700,6, 0,0, 2, , A
1700,7, 0,0, 2, , A
LoopStart
1700,8, 0,0, 2, , A
1700,9, 0,0, 2, , A
1700,10, 0,0, 2, , A
1700,11, 0,0, 2, , A
1700,12, 0,0, 2, , A

; old beam
[Begin Action 4055]
1600,0, 0,0, 2, , A
1600,1, 0,0, 2, , A
1600,2, 0,0, 2, , A
1600,3, 0,0, 2, , A
1600,4, 0,0, 2, , A
1600,5, 0,0, 2, , A
LoopStart
1600,6, 0,0, 2, , A
1600,7, 0,0, 2, , A
1600,8, 0,0, 2, , A
1600,9, 0,0, 2, , A
1600,10, 0,0, 2, , A
1600,11, 0,0, 2, , A
1600,12, 0,0, 2, , A
1600,13, 0,0, 2, , A
1600,14, 0,0, 2, , A



[Begin Action 4060]
Clsn1Default: 1
  Clsn1[0] = -93, -166, 94, 53
1350,0, 0,0, 3, , S
1350,1, 0,0, 3, , S
1350,2, 0,0, 3, , S
1350,3, 0,0, 3, , S
1350,4, 0,0, 3, , S
1350,5, 0,0, 3, , S
1350,6, 0,0, 3, , S
1350,7, 0,0, 3, , S
1350,8, 0,0, 3, , S
1350,9, 0,0, 3, , S
1350,10, 0,0, 3, , S
1350,11, 0,0, 3, , S



[Begin Action 4065]
Clsn1Default: 1
  Clsn1[0] = -93, -166, 94, 53
1350,0, 0,0, 3, , A
1350,1, 0,0, 3, , A
1350,2, 0,0, 3, , A
1350,3, 0,0, 3, , A
1350,4, 0,0, 3, , A
1350,5, 0,0, 3, , A
1350,6, 0,0, 3, , A
1350,7, 0,0, 3, , A
1350,8, 0,0, 3, , A
1350,9, 0,0, 3, , A
1350,10, 0,0, 3, , A
1350,11, 0,0, 3, , A

[Begin Action 4070]
3180,0, 0,0, 2, , A
3180,1, 0,0, 2, , A
3180,2, 0,0, 2, , A
3180,3, 0,0, 2, , A
3180,4, 0,0, 2, , A
3180,5, 0,0, 2, , A
3180,6, 0,0, 2, , A
3180,7, 0,0, 2, , A
3180,8, 0,0, 2, , A
3180,9, 0,0, 2, , A
3180,10, 0,0, 2, , A
3180,11, 0,0, 2, , A
3180,12, 0,0, 2, , A
3180,13, 0,0, 2, , A
3180,14, 0,0, 2, , A
3180,15, 0,0, 2, , A
3180,16, 0,0, 2, , A
3180,17, 0,0, 2, , A
3180,18, 0,0, 2, , A
3180,19, 0,0, 2, , A
3180,20, 0,0, 2, , A
3180,21, 0,0, 2, , A
3180,22, 0,0, 2, , A
3180,23, 0,0, 2, , A
3180,24, 0,0, 2, , A
3180,25, 0,0, 2, , A
3180,26, 0,0, 2, , A
3180,27, 0,0, 2, , A
3180,28, 0,0, 2, , S
3180,29, 0,0, 2, , S
3180,30, 0,0, 2, , S
3180,31, 0,0, 2, , S
3180,32, 0,0, 2, , S
3180,33, 0,0, 2, , S
3180,34, 0,0, 2, , S
3180,35, 0,0, 2, , S
3180,36, 0,0, 2, , S
3180,37, 0,0, 2, , S
3180,38, 0,0, 2, , S
3180,39, 0,0, 2, , S
3180,40, 0,0, 2, , S
3180,41, 0,0, 2, , S
3180,42, 0,0, 2, , S
3180,43, 0,0, 2, , S
3180,44, 0,0, 2, , S
3180,45, 0,0, 2, , S
3180,46, 0,0, 2, , S
3180,47, 0,0, 2, , S



[Begin Action 4080]
1701,36, 0,0, 1070
1701,36, 0,0, 10, , A

[Begin Action 4090]
Clsn1Default: 1
  Clsn1[0] = -93, -166, 94, 53
1702,0, 0,0, 2, , A
1702,1, 0,0, 2, , A
1702,2, 0,0, 2, , A
1702,3, 0,0, 2, , A
1702,4, 0,0, 2, , A
1702,5, 0,0, 2, , A
1702,6, 0,0, 2, , A
1702,7, 0,0, 2, , A
1702,8, 0,0, 2, , A
1702,9, 0,0, 2, , A
1702,10, 0,0, 2, , A
1702,11, 0,0, 2, , A
1702,12, 0,0, 2, , A
1702,13, 0,0, 2, , A

[Begin Action 4100]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -93, -166, 94, 53
1703,0, 0,0, 5, , A, 1.05,1.05
1703,1, 0,0, 5, , A
1703,2, 0,0, 5, , A
1703,1, 0,0, 5, , A

[Begin Action 4110]
1704,0, -300,-60, 3, , A
1704,1, -300,-60, 3, , A
1704,2, -300,-60, 3, , A
1704,3, -300,-60, 3, , A
1704,4, -300,-60, 3, , A
1704,5, -300,-60, 3, , A
1704,6, -300,-60, 3, , A
1704,7, -300,-60, 3, , A

[Begin Action 4120]
1705,0, 0,0, 3
1705,1, 0,0, 3
1705,2, 0,0, 3
1705,3, 0,0, 3
1705,4, 0,0, 3
1705,5, 0,0, 3
1705,6, 0,0, 3
1705,7, 0,0, 3
1705,8, 0,0, 3
1705,9, 0,0, 3
1705,10, 0,0, 3
1705,11, 0,0, 3
1705,12, 0,0, 3
1705,13, 0,0, 3
1705,14, 0,0, 3
1705,15, 0,0, 3
1705,16, 0,0, 3
1705,17, 0,0, 3
1705,18, 0,0, 3
1705,19, 0,0, 3
1705,20, 0,0, 3
1705,21, 0,0, 3
1705,22, 0,0, 3
1705,23, 0,0, 3
1705,24, 0,0, 3
1705,25, 0,0, 3
1705,26, 0,0, 3
1705,27, 0,0, 3
1705,28, 0,0, 3

[Begin Action 4130]
1701,0, 0,0, 2, , A
1701,1, 0,0, 2, , A
1701,2, 0,0, 2, , A
1701,3, 0,0, 2, , A
1701,4, 0,0, 2, , A
1701,5, 0,0, 2, , A
1701,6, 0,0, 2, , A
1701,7, 0,0, 2, , A
1701,8, 0,0, 2, , A
1701,9, 0,0, 2, , A
1701,10, 0,0, 2, , A
1701,11, 0,0, 2, , A
1701,12, 0,0, 2, , A
1701,13, 0,0, 2, , A
1701,14, 0,0, 2, , A
1701,15, 0,0, 2, , A
1701,16, 0,0, 2, , A
1701,17, 0,0, 2, , A
1701,18, 0,0, 2, , A
1701,19, 0,0, 2, , A
1701,20, 0,0, 2, , A
1701,21, 0,0, 2, , A
1701,22, 0,0, 2, , A
1701,23, 0,0, 2, , A
1701,24, 0,0, 2, , A
1701,25, 0,0, 2, , A
1701,26, 0,0, 2, , A
1701,27, 0,0, 2, , A
1701,29, 0,0, 2, , A
1701,30, 0,0, 2, , A
1701,31, 0,0, 2, , A
1701,32, 0,0, 2, , A
1701,33, 0,0, 2, , A
1701,34, 0,0, 2, , A
1701,35, 0,0, 2, , A

[Begin Action 4140]
1706,0, 0,0, 6, , A
1706,1, 0,0, 6, , A
1706,2, 0,0, 6, , A
1706,3, 0,0, 6, , A
1706,4, 0,0, 6, , A
1706,5, 0,0, 6, , A
1706,6, 0,0, 6, , A
1706,7, 0,0, 6, , A

[Begin Action 4150]
1701,37, 0,0, 300, , A, 1,1
1701,37, 0,0, 5, , AS226D256
1701,37, 0,0, 5, , AS196D256
1701,37, 0,0, 5, , AS166D256
1701,37, 0,0, 5, , AS136D256
1701,37, 0,0, 5, , AS106D256
1701,37, 0,0, 5, , AS76D256
1701,37, 0,0, 5, , AS46D256

[Begin Action 4160]
1707,-1, 0,0, 20, , A
1707,3, 0,0, 1, , A
1707,4, 0,0, 1, , A
1707,5, 0,0, 1, , A
1707,6, 0,0, 1, , A
1707,7, 0,0, 1, , A
1707,8, 0,0, 1, , A
1707,9, 0,0, 1, , A
1707,10, 0,0, 1, , A
1707,11, 0,0, 1, , A
1707,12, 0,0, 1, , A
1707,13, 0,0, 1, , A
1707,14, 0,0, 1, , A
1707,15, 0,0, 1, , A
1707,16, 0,0, 1, , A
1707,17, 0,0, 1, , A
1707,18, 0,0, 1, , A
1707,19, 0,0, 1, , A
1707,20, 0,0, 1, , A
1707,21, 0,0, 1, , A
1707,22, 0,0, 1, , A
1707,23, 0,0, 1, , A
1707,24, 0,0, 1, , A
1707,25, 0,0, 1, , A
1707,26, 0,0, 1, , A
1707,27, 0,0, 1, , A
1707,28, 0,0, 1, , A
1707,29, 0,0, 1, , A
1707,30, 0,0, 1, , A
1707,31, 0,0, 1, , A
1707,32, 0,0, 1, , A
1707,33, 0,0, 1, , A
1707,34, 0,0, 1, , A
1707,35, 0,0, 1, , A
1707,36, 0,0, 1, , A
1707,37, 0,0, 1, , A
1707,38, 0,0, 1, , A
1707,39, 0,0, 1, , A
1707,40, 0,0, 1, , A
1707,41, 0,0, 1, , A
1707,42, 0,0, 1, , A
1707,43, 0,0, 1, , A
1707,44, 0,0, 1, , A
1707,45, 0,0, 1, , A
1707,46, 0,0, 1, , A
1707,47, 0,0, 1, , A
1707,48, 0,0, 1, , A
1707,49, 0,0, 1, , A
1707,50, 0,0, 1, , A
1707,51, 0,0, 1, , A
1707,52, 0,0, 1, , A
1707,53, 0,0, 1, , A
1707,54, 0,0, 1, , A
1707,55, 0,0, 1, , A
1707,56, 0,0, 1, , A
1707,57, 0,0, 1, , A
1707,58, 0,0, 1, , A
1707,59, 0,0, 1, , A
1707,60, 0,0, 1, , A
1707,61, 0,0, 1, , A
1707,62, 0,0, 1, , A
1707,63, 0,0, 1, , A
1707,64, 0,0, 1, , A
1707,65, 0,0, 1, , A
1707,66, 0,0, 1, , A
1707,67, 0,0, 1, , A
1707,68, 0,0, 1, , A
1707,69, 0,0, 1, , A
1707,70, 0,0, 1, , A
1707,71, 0,0, 1, , A
1707,72, 0,0, 1, , A

[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 0
6000,0, 0,0, 8

[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 0
6000,0, 0,0, 10

[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 0
6000,0, 0,0, 10

[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 15, 0
6000,0, 0,0, -1

[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 15, 0
6000,0, 0,0, 6
6000,0, 0,0, -1

[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 15, 0
6000,0, 0,0, 9
6000,0, 0,0, -1

[Begin Action 5008]
6000,0, 0,0, 1

[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 0
6000,1, 0,0, 8

[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 0
6000,1, 0,0, 10

[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 0
6000,1, 0,0, 10

[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 15, 0
6000,1, 0,0, 3
6000,1, 0,0, -1

[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 15, 0
6000,1, 0,0, 6
6000,1, 0,0, -1

[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -15, -50, 15, 0
6000,1, 0,0, 9
6000,1, 0,0, -1

[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -15, -35, 15, 1
6000,0, 0,0, 8

[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -35, 15, 1
6000,0, 0,0, 10

[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -35, 15, 1
6000,0, 0,0, 10

[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 15, 1
6000,0, 0,0, 3
6000,0, 0,0, -1

[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 15, 1
6000,0, 0,0, 6
6000,0, 0,0, -1

[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -35, 15, 1
6000,0, 0,0, 9
6000,0, 0,0, -1

[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 25, 0
6000,24, 0,-25, 2, , ,1,1 , 5

[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 25, 0
6000,24, 0,-25, 4, , ,1,1 , 10

[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -45, 18, -12
6000,24, 0,-25, 10, , ,1,1 , 90
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -13, -44, 15, -8
40,0, 0,0, 1, , ,1,1 , 360
Clsn2Default: 2
  Clsn2[0] = -8, -47, 6, -32
  Clsn2[1] = -10, -32, 9, -7
LoopStart
40,2, 0,0, 5
40,3, 0,0, 5

[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -25, -45, 25, 0
6000,4, 0,0, 2, , ,1,1 , 15

[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 25, 0
6000,4, 0,0, 5

[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 25, 0
6000,24, -4,-21, 1, , ,1,1 , 30
6000,24, -4,-21, 1, , ,1,1 , 45
6000,24, -4,-21, 1, , ,1,1 , 60
6000,24, -4,-21, 1, , ,1,1 , 75
6000,25, -1,-23, 2
6000,25, -1,-23, 1, , ,1,1 , 15
6000,25, -1,-23, 1, , ,1,1 , 30
6000,25, -1,-23, 1, , ,1,1 , 45
6000,25, -1,-23, 1, , ,1,1 , 60
6000,25, -1,-23, 1, , ,1,1 , 75
6000,25, -1,-23, -1, , ,1,1 , 90

[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -25, -45, 25, 0
6000,24, 0,-20, 1
6000,24, 0,-20, 1, , ,1,1 , 15
6000,24, 0,-20, 1, , ,1,1 , 30
6000,24, 0,-20, 1, , ,1,1 , 45
6000,24, 0,-20, 1, , ,1,1 , 60
6000,24, 0,-20, 1, , ,1,1 , 75
6000,24, 0,-20, 1, , ,1,1 , 90
6000,24, 0,-20, 1, , ,1,1 , 105
6000,24, 0,-20, 1, , ,1,1 , 120
6000,24, 0,-20, 1, , ,1,1 , 135
6000,24, 0,-20, 1, , ,1,1 , 150
6000,24, 0,-20, 1, , ,1,1 , 165
6000,24, 0,-20, -1, , ,1,1 , 180

[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -16, -43, -3, -30
  Clsn2[1] = -11, -30, 10, 0
6000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -18, -10, -5
  Clsn2[1] = -10, -25, 25, -5
6000,5, 0,4, 3
Clsn2: 2
  Clsn2[0] = -18, -17, -5, -4
  Clsn2[1] = -5, -21, 17, 0
6000,6, 0,0, -1

[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -24, -10, -11, 3
  Clsn2[1] = -11, -16, 24, 1
6000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -13, -11, 0
  Clsn2[1] = -11, -10, 28, 3
6000,7, 0,0, -1

[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -24, -26, -10, -13
  Clsn2[1] = -10, -32, 24, -16
6000,5, 0,0, 5

[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -18, -19, -4, -5
  Clsn2[1] = -4, -24, 17, 2
6000,6, 0,0, 6

[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -25, -13, -11, 0
  Clsn2[1] = -11, -10, 27, 3
6000,7, 0,0, 1

[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -26, -13, 25, 4
6000,7, 0,0, 4
6000,7, 0,0, 3
6000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -39, 11, 2
10,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -40, 11, 0
10,0, 0,0, 5

[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -25, -13, -11, 0
  Clsn2[1] = -11, -10, 27, 3
6000,7, 0,0, 1

[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -24, -26, -11, -13
  Clsn2[1] = -11, -33, 25, -16
6000,5, 0,0, -1

[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -18, -18, -4, -4
  Clsn2[1] = -4, -25, 16, 1
6000,6, 0,0, 2

[Begin Action 5200]
Clsn2Default: 2
  Clsn2[0] = -4, -45, 10, -31
  Clsn2[1] = -10, -31, 9, -5
40,0, 0,0, 5
40,1, 0,0, 5
LoopStart
40,2, 0,0, 5
40,3, 0,0, 5

[Begin Action 5210]
Clsn2Default: 2
  Clsn2[0] = -4, -45, 10, -31
  Clsn2[1] = -10, -31, 9, -5
40,0, 0,0, 5
40,1, 0,0, 5
LoopStart
40,2, 0,0, 5
40,3, 0,0, 5

[Begin Action 5300]
LoopStart
Clsn2: 1
  Clsn2[0] = -15, -50, 15, 0
6000,2, 0,0, 20

[Begin Action 7025]
3051,11, 0,0, 1, , A
3051,12, 0,0, 1, , A
3051,13, 0,0, 1, , A
3051,14, 0,0, 1, , A
3051,15, 0,0, 1, , A
3051,16, 0,0, 1, , A
3051,17, 0,0, 1, , A
3051,18, 0,0, 1, , A
3051,19, 0,0, 1, , A
3051,20, 0,0, 1, , A
3051,21, 0,0, 1, , A
3051,22, 0,0, 1, , A
3051,23, 0,0, 1, , A
3051,24, 0,0, 1, , A
3051,25, 0,0, 1, , A
3051,26, 0,0, 1, , A
3051,27, 0,0, 1, , A
3051,28, 0,0, 1, , A
3051,29, 0,0, 1, , A
3051,30, 0,0, 1, , A
3051,31, 0,0, 1, , A
3051,32, 0,0, 1, , A
3051,33, 0,0, 1, , A
3051,34, 0,0, 1, , A
3051,35, 0,0, 1, , A
3051,36, 0,0, 1, , A
3051,37, 0,0, 1, , A
3051,38, 0,0, 1, , A
3051,39, 0,0, 1, , A
3051,40, 0,0, 1, , A
3051,41, 0,0, 1, , A
3051,42, 0,0, 1, , A
3051,43, 0,0, 1, , A
3051,44, 0,0, 1, , A
3051,45, 0,0, 1, , A
3051,46, 0,0, 1, , A
3051,47, 0,0, 1, , A
3051,48, 0,0, 1, , A
3051,49, 0,0, 1, , A
3051,50, 0,0, 1, , A
3051,51, 0,0, 1, , A
3051,52, 0,0, 1, , A
3051,53, 0,0, 1, , A


[Begin Action 8245]
7020,0, 0,0, 3, 
7020,1, 0,0, 3, 
7020,2, 0,0, 50
7020,3, 0,0, 2, 
7020,4, 0,0, 2, 
7020,5, 0,0, 2, 
7020,6, 0,0, 2, 
7020,7, 0,0, 2, 
7020,8, 0,0, 2, 
7020,9, 0,0, 2,


[Begin Action 9999]
-1,0, 0,0, 1

[Begin Action 30001]
Interpolate Offset
Interpolate Blend
Interpolate Angle
Interpolate Scale
30001,0, 0,0, 1, , A, 1.1,1.1, -90
Interpolate Offset
Interpolate Blend
Interpolate Angle
Interpolate Scale
30001,1, 0,0, 1, , A, 1.005,1.005, -90
Interpolate Offset
Interpolate Scale
Interpolate Blend
Interpolate Angle
30001,2, 0,0, 1, , A, 1.01,1.01, -90
Interpolate Offset
Interpolate Blend
Interpolate Angle
Interpolate Scale
30001,3, 0,0, 1, , A, 1.015,1.015, -90
Interpolate Offset
Interpolate Blend
Interpolate Angle
Interpolate Scale
30001,4, -1,0, 1, , A, 1.02,1.02, -90
Interpolate Offset
Interpolate Blend
Interpolate Angle
Interpolate Scale
30001,5, -1,0, 1, , A, 1.03,1.03, -90
Interpolate Scale
Interpolate Angle
Interpolate Offset
Interpolate Blend
30001,6, -1,0, 1, , A,1,1 , -90
Interpolate Angle
Interpolate Offset
Interpolate Blend
Interpolate Scale
30001,7, -1,0, 1, , A,1,1 , -90

[Begin Action 30002]
30002,0, 0,0, 1, , A,1,1 , 40
30002,1, 0,0, 1, , A,1,1 , 40
30002,2, 0,0, 1, , A,1,1 , 40
30002,3, 0,0, 1, , A,1,1 , 40
30002,4, 0,0, 1, , A,1,1 , 40
30002,5, 0,0, 1, , A,1,1 , 40
30002,6, 0,0, 1, , A,1,1 , 40
30002,7, 0,0, 1, , A,1,1 , 40

[Begin Action 30003]
30003,0, 0,0, 2, , A
30003,1, 0,0, 2, , A
30003,2, 0,0, 2, , A
30003,3, 0,0, 2, , A
30003,4, 0,0, 2, , A
30003,5, 0,0, 2, , A
30003,6, 0,0, 2, , A
30003,7, 0,0, 2, , A

[Begin Action 30004]
30004,0, 0,0, 3, , A
30004,1, 0,0, 2, , A
30004,2, 0,0, 2, , A
30004,3, 0,0, 2, , A
30004,4, 0,0, 2, , A
30004,5, 0,0, 2, , A

[Begin Action 30005]
30005,0, 0,0, 2, , A
30005,1, 0,0, 2, , A
30005,2, 0,0, 2, , A
30005,3, 0,0, 2, , A
30005,4, 0,0, 2, , A
30005,6, 0,0, 2, , A
30005,8, 0,0, 2, , A
30005,9, 0,0, 2, , A

[Begin Action 30006]
30006,0, 0,0, 1, , A
30006,1, 0,0, 1, , A
30006,2, 0,0, 1, , A
30006,3, 0,0, 1, , A
30006,4, 0,0, 1, , A
30006,5, 0,0, 1, , A
30006,6, 0,0, 1, , A
30006,8, 0,0, 1, , A
30006,10, 0,0, 1, , A

[Begin Action 30007]
30007,0, 0,0, 2, , A
30007,1, 0,0, 2, , A
30007,2, 0,0, 2, , A
30007,3, 0,0, 2, , A
30007,4, 0,0, 2, , A
30007,5, 0,0, 2, , A
30007,6, 0,0, 2, , A

[Begin Action 30008]
30008,0, 0,0, 1, , A
30008,1, 0,0, 1, , A
30008,2, 0,0, 1, , A
30008,3, 0,0, 1, , A
30008,4, 0,0, 1, , A
30008,5, 0,0, 1, , A
30008,6, 0,0, 1, , A
30008,7, 0,0, 1, , A

[Begin Action 30009]
30009,0, 0,0, 1, , A
30009,1, 0,0, 1, , A
30009,2, 0,0, 1, , A
30009,3, 0,0, 1, , A
30009,4, 0,0, 1, , A
30009,5, 0,0, 1, , A
30009,6, 0,0, 1, , A
30009,7, 0,0, 1, , A
30009,8, 0,0, 1, , A
30009,9, 0,0, 1, , A

[Begin Action 30010]
30010,0, 0,0, 1, , A
30010,1, 0,0, 1, , A
30010,2, 0,0, 1, , A
30010,3, 0,0, 1, , A
30010,4, 0,0, 1, , A
30010,5, 0,0, 1, , A
30010,6, 0,0, 1, , A
30010,7, 0,0, 1, , A
30010,8, 0,0, 1, , A
30010,9, 0,0, 1, , A

[Begin Action 30011]
Interpolate Angle
Interpolate Scale
30011,1, 0,0, 1, , A, 1.01,1.01
Interpolate Angle
Interpolate Scale
30011,2, 0,0, 2, , A, 1.02,1.02
Interpolate Angle
Interpolate Scale
30011,3, 0,0, 2, , A, 1.03,1.03
Interpolate Angle
Interpolate Scale
30011,4, 0,0, 2, , A, 1.04,1.04
Interpolate Angle
Interpolate Scale
30011,5, 0,0, 2, , A, 1.05,1.05
30011,6, 0,0, 2, , A

[Begin Action 30012]
30012,0, 0,0, 1, , A
Interpolate Angle
Interpolate Scale
30012,1, 0,0, 2, , A, 1.005,1.005
Interpolate Angle
Interpolate Scale
30012,2, 0,1, 2, , A, 1.01,1.01
Interpolate Angle
Interpolate Scale
30012,3, 0,1, 2, , A, 1.015,1.015
Interpolate Angle
Interpolate Scale
30012,4, 0,2, 2, , A, 1.02,1.02
Interpolate Angle
Interpolate Scale
30012,5, 0,3, 2, , A, 1.03,1.03

[Begin Action 30013]
30013,0, 0,0, 1, , A
30013,1, 0,0, 2, , A
30013,2, 0,0, 2, , A
30013,3, 0,0, 2, , A
30013,4, 0,0, 2, , A
30013,5, 0,0, 2, , A

[Begin Action 30014]
30014,0, 0,0, 1, , A
30014,1, 0,0, 2, , A
30014,2, 0,0, 2, , A
30014,3, 0,0, 2, , A

[Begin Action 30015]
30015,0, 0,0, 1, , A
30015,1, 0,0, 1, , A
30015,2, 0,0, 1, , A
30015,3, 0,0, 1, , A
30015,4, 0,0, 1, , A
30015,5, 0,0, 1, , A
30015,6, 0,0, 1, , A
30015,7, 0,0, 1, , A
30015,8, 0,0, 1, , A
30015,9, 0,0, 1, , A
30015,10, 0,0, 1, , A
30015,11, 0,0, 1, , A
30015,12, 0,0, 1, , A

[Begin Action 30016]
30016,0, 0,0, 1, , A
30016,1, 0,0, 1, , A
30016,2, 0,0, 1, , A
30016,3, 0,0, 1, , A
30016,4, 0,0, 1, , A
30016,5, 0,0, 1, , A
30016,6, 0,0, 1, , A
30016,7, 0,0, 1, , A



[Begin Action 30018]
30018,0, 0,0, 2, , A
30018,1, 0,0, 1, , A
30018,2, 0,0, 1, , A
30018,3, 0,0, 1, , A
30018,4, 0,0, 1, , A
30018,5, 0,0, 1, , A
30018,6, 0,0, 1, , A
30018,7, 0,0, 1, , A
30018,8, 0,0, 1, , A
30018,9, 0,0, 1, , A
30018,10, 0,0, 1, , A

[Begin Action 30019]
30019,0, 0,0, 2, , A, 0.9
30019,1, 0,0, 2, , A, 0.9
30019,2, 0,0, 2, , A, 0.9
Interpolate Scale
30019,3, 0,0, 2, , A, 0.9,0.9
Interpolate Scale
30019,4, 0,0, 2, , A, 0.9,0.8
Interpolate Scale
30019,5, 0,0, 2, , A, 0.9,0.7
Interpolate Scale
30019,6, 0,0, 2, , A, 0.9,0.6

[Begin Action 30020]
30020,0, 0,0, 1, , A
30020,1, 0,0, 1, , A
30020,2, 0,0, 1, , A
30020,3, 0,0, 1, , A
30020,4, 0,0, 1, , A
30020,5, 0,0, 1, , A
30020,6, 0,0, 1, , A
30020,7, 0,0, 1, , A
30020,8, 0,0, 1, , A
30020,9, 0,0, 1, , A
30020,10, 0,0, 1, , A

[Begin Action 30021]
30021,0, 0,0, 1, , A
30021,1, 0,0, 1, , A
30021,2, 0,0, 1, , A
30021,3, 0,0, 1, , A
30021,4, 0,0, 1, , A
30021,5, 0,0, 1, , A
30021,6, 0,0, 1, , A
30021,7, 0,0, 1, , A
30021,8, 0,0, 1, , A
30021,9, 0,0, 1, , A
30021,10, 0,0, 1, , A
30021,11, 0,0, 1, , A
30021,12, 0,0, 1, , A
30021,13, 0,0, 1, , A
30021,14, 0,0, 1, , A

[Begin Action 30022]
30022,0, 0,0, 3, , A
30022,1, 0,0, 2, , A
30022,2, 0,0, 2, , A
30022,3, 0,0, 2, , A
30022,4, 0,0, 2, , A
30022,5, 0,0, 2, , A

[Begin Action 30023]
30023,0, 0,0, 2, , A
30023,1, 0,0, 2, , A
30023,2, 0,0, 2, , A
30023,3, 0,0, 2, , A
30023,4, 0,0, 2, , A
30023,5, 0,0, 2, , A
30023,6, 0,0, 2, , A
30023,7, 0,0, 2, , A

[Begin Action 30024]
30024,0, 0,0, 1, , A
30024,1, 0,0, 1, , A
30024,2, 0,0, 1, , A
30024,3, 0,0, 1, , A
30024,4, 0,0, 1, , A
30024,5, 0,0, 1, , A
30024,6, 0,0, 1, , A
30024,7, 0,0, 1, , A
30024,8, 0,0, 1, , A
30024,9, 0,0, 1, , A
30024,10, 0,0, 1, , A
30024,11, 0,0, 1, , A
30024,12, 0,0, 1, , A
30024,13, 0,0, 1, , A
30024,14, 0,0, 1, , A
30024,15, 0,0, 1, , A
30024,16, 0,0, 1, , A
30024,17, 0,0, 1, , A

[Begin Action 30025]
30025,2, 0,0, 1, , A
30025,3, 0,0, 1, , A
30025,4, 0,0, 1, , A
30025,5, 0,0, 1, , A
30025,6, 0,0, 1, , A
30025,7, 0,0, 1, , A
30025,8, 0,0, 1, , A
30025,9, 0,0, 1, , A
30025,10, 0,0, 1, , A
30025,11, 0,0, 1, , A
30025,12, 0,0, 1, , A
30025,13, 0,0, 1, , A

[Begin Action 30026]
30026,0, 0,0, 5, , A
30026,1, 0,0, 3, , A
30026,2, 0,0, 3, , A

[Begin Action 30027]
30027,0, 0,0, 1, , A
30027,1, 0,0, 1, , AS180D256
30027,2, 0,0, 1, , AS180D256
30027,3, 0,0, 1, , AS180D256
30027,4, 0,0, 1, , AS180D256
30027,5, 0,0, 1, , AS180D256
30027,6, 0,0, 1, , AS180D256
30027,7, 0,0, 1, , AS180D256
30027,8, 0,0, 1, , AS180D256
30027,9, 0,0, 1, , AS180D256

[Begin Action 30028]
30028,0, 0,0, 1, , A
30028,1, 0,0, 1, , A
30028,2, 0,0, 1, , A
30028,3, 0,0, 1, , A
30028,4, 0,0, 1, , A
30028,5, 0,0, 1, , A
30028,6, 0,0, 1, , A
30028,7, 0,0, 1, , A

[Begin Action 30029]
30029,0, 0,0, 3, , A
30029,1, 0,0, 2, , A
30029,2, 0,0, 2, , A
30029,3, 0,0, 2, , A
30029,4, 0,0, 2, , A
30029,5, 0,0, 2, , A

[Begin Action 30030]
30030,0, 0,0, 2, , A
30030,1, 0,0, 2, , A
30030,2, 0,0, 2, , A
30030,3, 0,0, 2, , A
30030,4, 0,0, 2, , A
30030,5, 0,0, 2, , A
30030,6, 0,0, 2, , A

[Begin Action 30031]
30031,0, 0,0, 2, , A
30031,1, 0,0, 2, , A
30031,2, 0,0, 2, , A
30031,3, 0,0, 2, , A
30031,4, 0,0, 2, , A
30031,5, 0,0, 2, , A
30031,6, 0,0, 2, , A
30031,7, 0,0, 2, , A

[Begin Action 30032]
30032,0, 0,0, 2, , A
30032,1, 0,0, 2, , A
30032,2, 0,0, 2, , A
30032,3, 0,0, 2, , A
30032,4, 0,0, 2, , A
30032,5, 0,0, 2, , A
30032,6, 0,0, 2, , A
30032,7, 0,0, 2, , A

[Begin Action 30033]
30033,0, 0,0, 2, , A
30033,1, 0,0, 2, , A
30033,2, 0,0, 2, , A
30033,3, 0,0, 2, , A
30033,4, 0,0, 2, , A
30033,5, 0,0, 2, , A
30033,6, 0,0, 2, , A
30033,7, 0,0, 2, , A

[Begin Action 30034]
30034,0, 0,0, 2, , A
30034,1, 0,0, 2, , A
30034,2, 0,0, 2, , A
30034,3, 0,0, 2, , A
30034,4, 0,0, 2, , A
30034,5, 0,0, 2, , A
30034,6, 0,0, 2, , A
30034,7, 0,0, 2, , A

[Begin Action 30035]
Interpolate Angle
Interpolate Scale
30035,1, 0,0, 1, , A, 1.005,1.005
Interpolate Angle
Interpolate Scale
30035,2, 0,1, 2, , A, 1.01,1.01
Interpolate Angle
Interpolate Scale
30035,3, 0,1, 2, , A, 1.015,1.015
Interpolate Angle
Interpolate Scale
30035,4, 0,2, 2, , A, 1.02,1.02
Interpolate Angle
Interpolate Scale
30035,5, 0,3, 3, , A, 1.03,1.03

[Begin Action 30036]
Interpolate Angle
Interpolate Scale
30036,1, 0,0, 1, , A, 1.005,1.005
Interpolate Angle
Interpolate Scale
30036,2, 0,1, 2, , A, 1.01,1.01
Interpolate Angle
Interpolate Scale
30036,3, 0,1, 2, , A, 1.015,1.015
Interpolate Angle
Interpolate Scale
30036,4, 0,2, 2, , A, 1.02,1.02
Interpolate Angle
Interpolate Scale
30036,5, 0,3, 2, , A, 1.03,1.03

[Begin Action 30037]
Interpolate Angle
Interpolate Scale
30037,1, 0,0, 1, , A, 1.005,1.005
Interpolate Angle
Interpolate Scale
30037,2, 0,1, 2, , A, 1.01,1.01
Interpolate Angle
Interpolate Scale
30037,3, 0,1, 2, , A, 1.015,1.015
Interpolate Angle
Interpolate Scale
30037,4, 0,2, 2, , A, 1.02,1.02
Interpolate Angle
Interpolate Scale
30037,5, 0,3, 3, , A, 1.03,1.03

[Begin Action 30038]
30038,1, 0,0, 1, , A
30038,2, 0,0, 2, , A
30038,3, 0,0, 2, , A
30038,4, 0,0, 2, , A
30038,5, 0,0, 2, , A

[Begin Action 30039]
30039,0, 0,0, 1, , A
30039,1, 0,0, 1, , A
30039,2, 0,0, 1, , A
30039,3, 0,0, 1, , A
30039,4, 0,0, 1, , A
30039,5, 0,0, 1, , A
30039,6, 0,0, 1, , A
30039,7, 0,0, 1, , A

[Begin Action 30040]
30040,0, 0,0, 1, , A
30040,1, 0,0, 1, , A
30040,2, 0,0, 1, , A
30040,3, 0,0, 1, , A
30040,4, 0,0, 1, , A
30040,5, 0,0, 1, , A
30040,6, 0,0, 1, , A
30040,7, 0,0, 1, , A

[Begin Action 30041]
30041,0, 0,0, 1, , A
30041,1, 0,0, 1, , A
30041,2, 0,0, 1, , A
30041,3, 0,0, 1, , A
30041,4, 0,0, 1, , A
30041,5, 0,0, 1, , A
30041,6, 0,0, 1, , A
30041,7, 0,0, 1, , A

[Begin Action 30042]
30042,0, 0,0, 1, , A
30042,1, 0,0, 1, , A
30042,2, 0,0, 1, , A
30042,3, 0,0, 1, , A
30042,4, 0,0, 1, , A
30042,5, 0,0, 1, , A
30042,6, 0,0, 1, , A
30042,7, 0,0, 1, , A

[Begin Action 30043]
30043,0, 0,0, 1, , A
Interpolate Angle
Interpolate Scale
30043,1, 0,0, 2, , A, 1.005,1.005
Interpolate Angle
Interpolate Scale
30043,2, 0,1, 2, , A, 1.01,1.01
Interpolate Angle
Interpolate Scale
30043,3, 0,2, 2, , A, 1.015,1.015
Interpolate Angle
Interpolate Scale
30043,4, 0,4, 2, , A, 1.02,1.02
Interpolate Angle
Interpolate Scale
30043,5, 0,4, 2, , A, 1.03,1.03

[Begin Action 30044]
30044,0, 0,0, 2, , A
30044,1, 0,0, 2, , A
30044,2, 0,0, 2, , A
30044,3, 0,0, 2, , A
30044,4, 0,0, 2, , A

[Begin Action 30045]
30045,0, 0,0, 2, , A
30045,1, 0,0, 2, , A
30045,2, 0,0, 2, , A
30045,3, 0,0, 2, , A
30045,4, 0,0, 2, , A

[Begin Action 30046]
30046,0, 0,0, 1, , A
30046,1, 0,0, 1, , A
30046,2, 0,0, 1, , A
30046,3, 0,0, 1, , A
30046,4, 0,0, 1, , A
30046,5, 0,0, 1, , A
30046,6, 0,0, 1, , A
30046,7, 0,0, 1, , A
30046,8, 0,0, 1, , A
30046,9, 0,0, 1, , A
30046,10, 0,0, 1, , A
30046,11, 0,0, 1, , A

[Begin Action 30047]
30047,1, 0,0, 2, , A
30047,2, 0,0, 2, , A
30047,3, 0,0, 2, , A
30047,4, 0,0, 2, , A
30047,5, 0,0, 2, , A
30047,6, 0,0, 2, , A
30047,7, 0,0, 2, , A
30047,8, 0,0, 2, , A

[Begin Action 30048]
30048,0, 0,0, 2, , A
30048,1, 0,0, 2, , A
30048,2, 0,0, 2, , A
30048,3, 0,0, 2, , A
30048,4, 0,0, 2, , A

[Begin Action 30049]
30049,0, 0,0, 1, , A
30049,1, 0,0, 1, , A
30049,2, 0,0, 1, , A
30049,3, 0,0, 1, , A
30049,4, 0,0, 1, , A
30049,5, 0,0, 1, , A
30049,6, 0,0, 1, , A
30049,7, 0,0, 1, , A
30049,8, 0,0, 1, , A
30049,9, 0,0, 1, , A
30049,10, 0,0, 1, , A
30049,11, 0,0, 1, , A
30049,12, 0,0, 1, , A

[Begin Action 30050]
30050,0, 0,0, 2, , A,1,1 , -20
Interpolate Angle
Interpolate Scale
30050,1, 0,0, 2, , A, 1.005,1.005, -20
Interpolate Angle
Interpolate Scale
30050,2, 0,0, 1, , A, 1.01,1.01, -20
Interpolate Angle
Interpolate Scale
30050,3, 0,1, 1, , A, 1.015,1.015, -20
Interpolate Angle
Interpolate Scale
30050,4, 0,2, 1, , A, 1.02,1.02, -20
Interpolate Angle
Interpolate Scale
30050,5, 0,2, 1, , A, 1.03,1.03, -20

[Begin Action 30051]
30051,0, 0,0, 2, , A
30051,1, 0,0, 2, , A
30051,2, 0,0, 2, , A
30051,3, 0,0, 2, , A
30051,4, 0,0, 2, , A
30051,5, 0,0, 2, , A
30051,6, 0,0, 2, , A
30051,7, 0,0, 2, , A

[Begin Action 30052]
30052,0, 0,0, 1, , A
30052,1, 0,0, 1, , A
30052,2, 0,0, 1, , A
30052,3, 0,0, 1, , A
30052,4, 0,0, 1, , A
30052,5, 0,0, 1, , A
30052,6, 0,0, 1, , A
30052,7, 0,0, 1, , A
30052,8, 0,0, 1, , A
30052,9, 0,0, 1, , A
30052,10, 0,0, 1, , A

[Begin Action 30053]
30053,0, 0,0, 1, , A
30053,1, 0,0, 1, , A
30053,2, 0,0, 1, , A
30053,3, 0,0, 1, , A
30053,4, 0,0, 1, , A
30053,5, 0,0, 1, , A
30053,6, 0,0, 1, , A
30053,7, 0,0, 1, , A

[Begin Action 30054]
30054,1, 0,0, 2, , A
30054,2, 0,0, 2, , A
30054,3, 0,0, 2, , A
30054,4, 0,0, 2, , A

[Begin Action 30100]
30100,0, 0,0, 1
30100,1, 0,0, 1
30100,2, 0,0, 60
30100,3, 0,0, 1
30100,4, 0,0, 1
30100,5, 0,0, 1
30100,6, 0,0, 1
30100,7, 0,0, 1
30100,8, 0,0, 1
30100,9, 0,0, 1

[Begin Action 30101]
30101,0, 0,0, 1, , A
30101,1, 0,0, 1, , A
30101,2, 0,0, 1, , A
30101,3, 0,0, 1, , A
30101,4, 0,0, 1, , A
30101,5, 0,0, 1, , A
30101,6, 0,0, 1, , A
30101,7, 0,0, 1, , A
30101,8, 0,0, 1, , A
30101,9, 0,0, 1, , A
30101,10, 0,0, 1, , A
30101,11, 0,0, 1, , A
30101,12, 0,0, 1, , A
30101,13, 0,0, 1, , A
30101,14, 0,0, 1, , A
30101,15, 0,0, 1, , A
30101,16, 0,0, 1, , A
30101,17, 0,0, 1, , A
30101,18, 0,0, 1, , A
30101,19, 0,0, 1, , A
30101,20, 0,0, 1, , A

[Begin Action 30102]
30102,0, 0,0, 2, , A
30102,1, 0,0, 2, , A
30102,2, 0,0, 2, , A
30102,3, 0,0, 2, , A
30102,4, 0,0, 2, , A
30102,5, 0,0, 2, , A
30102,6, 0,0, 2, , A
30102,7, 0,0, 2, , A

[Begin Action 30103]
30103,0, 0,0, 6, , A
30103,1, 0,0, 3, , A
30103,2, 0,0, 3, , A
30103,3, 0,0, 3, , A
30103,4, 0,0, 3, , A
30103,5, 0,0, 3, , A
30103,6, 0,0, 3, , A
30103,7, 0,0, 3, , A
30103,8, 0,0, 3, , A
30103,9, 0,0, 3, , A
30103,10, 0,0, 3, , A
30103,11, 0,0, 3, , A
30103,12, 0,0, 3, , A

[Begin Action 30104]
30104,14, 0,0, 1, , A
30104,13, 0,0, 1, , A
30104,12, 0,0, 1, , A
30104,11, 0,0, 1, , A
30104,10, 0,0, 1, , A
30104,9, 0,0, 1, , A
30104,8, 0,0, 1, , AS250D256
30104,7, 0,0, 1, , AS200D256
30104,6, 0,0, 1, , AS150D256
30104,5, 0,0, 1, , AS100D256
30104,4, 0,0, 1, , AS50D256
30104,3, 0,0, 1, , AS25D256

[Begin Action 30105]
30105,0, 0,0, 2, , A
30105,1, 0,0, 2, , A
30105,2, 0,0, 2, , A
30105,3, 0,0, 2, , A
30105,4, 0,0, 2, , A
30105,5, 0,0, 2, , A
30105,6, 0,0, 2, , A
30105,7, 0,0, 2, , A
30105,8, 0,0, 2, , A
30105,9, 0,0, 2, , A
30105,10, 0,0, 2, , A

[Begin Action 30106]
30106,0, 0,0, 30, , A

[Begin Action 30107]
30106,1, 0,0, 30, , A

[Begin Action 30108]
30108,0, 0,0, 3, , AS106D256
30108,0, 0,0, 3, , AS156D256
30108,0, 0,0, 3, , AS206D256
30108,0, 0,0, 3, , A
LoopStart
30108,0, 0,0, 3, , A

[Begin Action 30109]
30108,0, 0,0, 3, , AS236D256
30108,0, 0,0, 3, , AS216D256
30108,0, 0,0, 3, , AS196D256
30108,0, 0,0, 3, , AS176D256
30108,0, 0,0, 3, , AS156D256
30108,0, 0,0, 3, , AS136D256
30108,0, 0,0, 3, , AS116D256
30108,0, 0,0, 3, , AS96D256
30108,0, 0,0, 3, , AS76D256
30108,0, 0,0, 3, , AS56D256
LoopStart
-1,0, 0,0, 10

[Begin Action 30110]
30110,0, 0,0, 10
30110,1, 0,0, 10
30110,2, 0,0, 10
30110,3, 0,0, 10

[Begin Action 30111]
30111,0, 0,0, 1, , A
30111,1, 0,0, 1, , A
30111,2, 0,0, 1, , A
30111,3, 0,0, 1, , A
30111,4, 0,0, 1, , A
30111,5, 0,0, 1, , A
30111,6, 0,0, 1, , A
30111,7, 0,0, 1, , A
30111,8, 0,0, 1, , A
30111,9, 0,0, 1, , A
30111,10, 0,0, 1, , A
30111,11, 0,0, 1, , A
30111,12, 0,0, 1, , A
30111,13, 0,0, 1, , A

[Begin Action 30112]
30112,0, 0,0, 2, , A
30112,1, 0,0, 2, , A
30112,2, 0,0, 2, , A
30112,3, 0,0, 2, , A
30112,4, 0,0, 2, , A
30112,5, 0,0, 2, , A
30112,6, 0,0, 2, , A

[Begin Action 30113]
30113,0, 0,0, 1, , A
30113,1, 0,0, 1, , A
30113,2, 0,0, 1, , A
30113,3, 0,0, 1, , A
30113,4, 0,0, 1, , A
30113,5, 0,0, 1, , A
30113,6, 0,0, 1, , A
30113,7, 0,0, 1, , A
30113,8, 0,0, 1, , A



[Begin Action 30115]
30115,0, 0,0, 2, , A
30115,1, 0,0, 2, , A
30115,2, 0,0, 2, , A
30115,3, 0,0, 2, , A
30115,4, 0,0, 2, , A
30115,5, 0,0, 2, , A
30115,6, 0,0, 2, , A
30115,7, 0,0, 2, , A
30115,8, 0,0, 2, , A
30115,9, 0,0, 2, , A
30115,10, 0,0, 1, , A
30115,11, 0,0, 1, , A
30115,12, 0,0, 1, , A
30115,13, 0,0, 1, , A
30115,14, 0,0, 1, , A
30115,15, 0,0, 1, , A
30115,16, 0,0, 1, , A
30115,17, 0,0, 1, , A
30115,18, 0,0, 1, , A
30115,19, 0,0, 1, , A



[Begin Action 30117]
30117,0, 0,0, 4, , A
30117,1, 0,0, 2, , A
30117,2, 0,0, 2, , A
30117,3, 0,0, 2, , A
30117,4, 0,0, 2, , A

[Begin Action 30118]
30118,0, 0,0, 2, , A
30118,1, 0,0, 2, , A
30118,2, 0,0, 2, , A
30118,3, 0,0, 2, , A
30118,4, 0,0, 2, , A
30118,5, 0,0, 2, , A
30118,6, 0,0, 2, , A
30118,7, 0,0, 2, , A
30118,8, 0,0, 2, , A
30118,9, 0,0, 2, , A







[Begin Action 30120]
LoopStart
30104,7, 0,0, 1, , A

[Begin Action 30121]
30104,7, 0,0, 1, , AS200D256
30104,6, 0,0, 1, , AS150D256
30104,5, 0,0, 1, , AS100D256
30104,4, 0,0, 1, , AS50D256
30104,3, 0,0, 1, , AS25D256

[Begin Action 30122]
30122,0, 0,0, 1, , A
30122,1, 0,0, 1, , A
30122,2, 0,0, 1, , A
30122,3, 0,0, 1, , A
30122,4, 0,0, 1, , A
30122,5, 0,0, 1, , A
30122,6, 0,0, 1, , A
30122,7, 0,0, 1, , A
30122,8, 0,0, 1, , A
30122,9, 0,0, 1, , A
30122,10, 0,0, 1, , A
30122,11, 0,0, 1, , A
30122,12, 0,0, 1, , A
30122,13, 0,0, 1, , A
30122,14, 0,0, 1, , A
30122,15, 0,0, 1, , A
30122,16, 0,0, 1, , A
30122,17, 0,0, 1, , A
30122,18, 0,0, 1, , A

[Begin Action 30200]
30200,0, 0,0, 1, , A
30200,1, 0,0, 1, , A
30200,2, 0,0, 1, , A
30200,3, 0,0, 1, , A
30200,4, 0,0, 1, , A
30200,5, 0,0, 1, , A
30200,6, 0,0, 1, , A
30200,7, 0,0, 1, , A
30200,8, 0,0, 1, , A
30200,9, 0,0, 1, , A
30200,10, 0,0, 1, , A
30200,11, 0,0, 1, , A
30200,12, 0,0, 1, , A
30200,13, 0,0, 1, , A

[Begin Action 30201]
30201,0, 0,0, 1, , A
30201,1, 0,0, 1, , A
30201,2, 0,0, 1, , A
30201,3, 0,0, 1, , A
30201,4, 0,0, 1, , A
30201,5, 0,0, 1, , A
30201,6, 0,0, 1, , A
30201,7, 0,0, 1, , A
30201,8, 0,0, 1, , A
30201,9, 0,0, 1, , A
30201,10, 0,0, 1, , A
30201,11, 0,0, 1, , A
30201,12, 0,0, 1, , A
30201,13, 0,0, 1, , A
30201,14, 0,0, 1, , A
30201,15, 0,0, 1, , A

[Begin Action 30202]
30202,0, 0,0, 1, , A
30202,1, 0,0, 1, , A
30202,2, 0,0, 1, , A
30202,3, 0,0, 1, , A
30202,4, 0,0, 1, , A
30202,5, 0,0, 1, , A
30202,6, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A

[Begin Action 30203]
30203,0, 0,0, 1, , A
30203,1, 0,0, 1, , A
30203,2, 0,0, 1, , A
30203,3, 0,0, 1, , A
30203,4, 0,0, 1, , A
30203,5, 0,0, 1, , A
30203,6, 0,0, 1, , A
30203,7, 0,0, 1, , A
30203,8, 0,0, 1, , A
30203,9, 0,0, 1, , A
30203,10, 0,0, 1, , A
30203,11, 0,0, 1, , A
30203,12, 0,0, 1, , A
30203,13, 0,0, 1, , A

[Begin Action 30204]
30204,0, 0,0, 10, , A
Interpolate Blend
30204,0, 0,0, 1, , AS8D256

[Begin Action 30205]
30205,0, 0,0, 1, , A
30205,1, 0,0, 1, , A
30205,2, 0,0, 1, , A
30205,3, 0,0, 1, , A
30205,4, 0,0, 1, , A
30205,5, 0,0, 1, , A
30205,6, 0,0, 1, , A
30205,7, 0,0, 1, , A
30205,8, 0,0, 1, , A
30205,9, 0,0, 1, , A
30205,10, 0,0, 1, , A
30205,11, 0,0, 1, , A
30205,12, 0,0, 1, , A

[Begin Action 30206]
30206,0, 0,0, 1, , S
30206,1, 0,0, 1, , S
30206,2, 0,0, 1, , S
30206,3, 0,0, 1, , S
30206,4, 0,0, 1, , S
30206,5, 0,0, 1, , S
30206,6, 0,0, 1, , S
30206,7, 0,0, 1, , S

[Begin Action 30207]
30207,0, 29,-29, 1, H, A
30207,1, 29,-29, 1, H, A
30207,2, 29,-29, 1, H, A
30207,3, 29,-29, 1, H, A
30207,4, 29,-29, 1, H, A
30207,5, 29,-29, 1, H, A
30207,6, 29,-29, 1, H, A
30207,7, 29,-29, 1, H, A
30207,8, 29,-29, 1, H, A

[Begin Action 30208]
30208,0, 0,0, 2, , A
30208,1, 0,0, 2, , A
30208,2, 0,0, 2, , A
30208,3, 0,0, 2, , A
30208,4, 0,0, 2, , A

[Begin Action 30209]
30209,4, 0,0, 2, , A
30209,5, 0,0, 2, , A
30209,6, 0,0, 2, , A
30209,7, 0,0, 2, , A
30209,8, 0,0, 2, , A
30209,9, 0,0, 2, , A

[Begin Action 30210]
30210,1, 0,0, 1, , A
30210,3, 0,0, 1, , A
30210,4, 0,0, 1, , A
30210,5, 0,0, 1, , A
30210,6, 0,0, 1, , A
30210,7, 0,0, 1, , A
30210,8, 0,0, 1, , A

[Begin Action 30211]
30211,0, 0,0, 2, , A
30211,1, 0,0, 2, , A
30211,2, 0,0, 2, , A, 1,1
30211,3, 0,0, 2, , A

[Begin Action 30212]
30212,0, 0,0, 1, , A
30212,1, 0,0, 1, , A
30212,2, 0,0, 1, , A
30212,3, 0,0, 1, , A
30212,4, 0,0, 1, , A
30212,5, 0,0, 1, , A
30212,6, 0,0, 1, , A
30212,7, 0,0, 1, , A
30212,8, 0,0, 1, , A
30212,9, 0,0, 1, , A
30212,10, 0,0, 1, , A
30212,11, 0,0, 1, , A

[Begin Action 30213]
30213,0, 0,0, 1, , A

; E
[Begin Action 302133]
30213,1, 0,0, 1, , A, 0.03,0.1
30213,1, 0,0, 1, , A, 0.06,0.1
30213,1, 0,0, 1, , A, 0.09,0.1
30213,1, 0,0, 1, , A, 0.12,0.1
30213,1, 0,0, 1, , A, 0.15,0.1
30213,1, 0,0, 1, , A, 0.18,0.1
30213,1, 0,0, 1, , A, 0.21,0.1
30213,1, 0,0, 170, , A, 0.3,0.1
30213,1, 0,0, 10, , AS156D256, 0.4,0.1

[Begin Action 30214]
30214,0, 0,0, 1, , A
30214,1, 0,0, 1, , A
30214,2, 0,0, 1, , A
30214,3, 0,0, 1, , A
30214,4, 0,0, 1, , A
30214,5, 0,0, 1, , A
30214,6, 0,0, 1, , A
30214,7, 0,0, 1, , A
30214,8, 0,0, 1, , A
30214,9, 0,0, 1, , A
30214,10, 0,0, 1, , A
30214,11, 0,0, 1, , A



[Begin Action 30216]
30216,0, 0,0, 2, , A
30216,1, 0,0, 2, , A
30216,2, 0,0, 2, , A
30216,3, 0,0, 2, , A
30216,4, 0,0, 2, , A
30216,5, 0,0, 2, , A
30216,6, 0,0, 2, , A
30216,7, 0,0, 2, , A

[Begin Action 30217]
30217,0, 0,0, 1, , A
30217,1, 0,0, 1, , A
30217,2, 0,0, 1, , A
30217,3, 0,0, 1, , A
30217,4, 0,0, 1, , A
30217,5, 0,0, 1, , A
30217,6, 0,0, 1, , A
30217,7, 0,0, 1, , A
30217,8, 0,0, 1, , A
30217,9, 0,0, 1, , A
30217,10, 0,0, 1, , A
30217,11, 0,0, 1, , A
30217,12, 0,0, 1, , A
30217,13, 0,0, 1, , A

[Begin Action 30218]
30218,0, 0,0, 2, , A
30218,1, 0,0, 2, , A
30218,2, 0,0, 2, , A
30218,3, 0,0, 2, , A
30218,4, 0,0, 2, , A
30218,5, 0,0, 2, , A
30218,6, 0,0, 2, , A
30218,7, 0,0, 2, , A

[Begin Action 30219]
30219,0, 0,0, 1, , A
30219,1, 0,0, 1, , A
30219,2, 0,0, 1, , A
30219,3, 0,0, 1, , A
30219,4, 0,0, 1, , A
30219,5, 0,0, 1, , A
30219,6, 0,0, 1, , A
30219,7, 0,0, 1, , A
30219,8, 0,0, 1, , A
30219,9, 0,0, 1, , A
30219,10, 0,0, 1, , A
30219,11, 0,0, 1, , A
30219,12, 0,0, 1, , A
30219,13, 0,0, 1, , A
30219,14, 0,0, 1, , A
30219,15, 0,0, 1, , A
30219,16, 0,0, 1, , A
30219,17, 0,0, 1, , A

[Begin Action 30220]
30220,0, 0,0, 3, H, A
30220,1, 0,0, 2, H, A
30220,2, 0,0, 2, H, A
30220,3, 0,0, 2, H, A
30220,4, 0,0, 2, H, A
30220,5, 0,0, 2, H, A

[Begin Action 30300]
30300,0, 0,0, 1, , A
30300,1, 0,0, 1, , A
30300,2, 0,0, 1, , A
30300,3, 0,0, 1, , A
30300,4, 0,0, 1, , A
30300,5, 0,0, 1, , A
30300,6, 0,0, 1, , A
30300,7, 0,0, 1, , A

[Begin Action 30301]
Interpolate Blend
Interpolate Scale
30301,0, 0,0, 3, , A, 0.8,0.8
Interpolate Blend
Interpolate Scale
30301,1, 0,0, 2, , A, 0.85,0.85
Interpolate Blend
Interpolate Scale
30301,2, 0,0, 2, , A, 0.9,0.9
Interpolate Blend
Interpolate Scale
30301,3, 0,0, 2, , A, 0.95,0.95
Interpolate Blend
Interpolate Scale
30301,4, 0,0, 2, , A
Interpolate Blend
Interpolate Scale
30301,5, 0,0, 2, , A, 1.1,1.1

[Begin Action 30302]
30301,5, 0,0, 3, , A
30301,4, 0,0, 2, , A
30301,3, 0,0, 2, , A
30301,2, 0,0, 2, , A
30301,1, 0,0, 2, , A
30301,0, 0,0, 2, , A

[Begin Action 30303]
Interpolate Blend
Interpolate Scale
30303,0, 0,0, 1, , A, 0.8,0.8
Interpolate Blend
Interpolate Scale
30303,1, 0,0, 1, , A, 0.85,0.85
Interpolate Blend
Interpolate Scale
30303,2, 0,0, 1, , A, 0.9,0.9
Interpolate Blend
Interpolate Scale
30303,4, 0,0, 1, , A, 0.95,0.95
Interpolate Blend
Interpolate Scale
30303,5, 0,0, 1, , A
Interpolate Blend
Interpolate Scale
30303,6, 0,0, 1, , A, 1.1,1.1
Interpolate Scale
Interpolate Blend
30303,7, 0,0, 1, , A, 1.2,1.2
Interpolate Scale
Interpolate Blend
30303,8, 0,0, 1, , A, 1.2,1.2
30303,9, 0,0, 1, , A, 1.2,1.2
30303,10, 0,0, 1, , A, 1.2,1.2
30303,11, 0,0, 1, , A, 1.2,1.2
30303,12, 0,0, 1, , A, 1.2,1.2
30303,13, 0,0, 1, , A, 1.2,1.2
30303,14, 0,0, 1, , A, 1.2,1.2

[Begin Action 30304]
30304,0, 0,0, 10, , A
Interpolate Scale
30304,0, 0,0, 0, , A, 1.25,0.015

[Begin Action 30305]
Interpolate Blend
Interpolate Scale
30305,0, 0,0, 3, , A, 0.8,0.8
Interpolate Blend
Interpolate Scale
30305,1, 0,0, 2, , A, 0.85,0.85
Interpolate Blend
Interpolate Scale
30305,2, 0,0, 2, , A, 0.9,0.9
Interpolate Blend
Interpolate Scale
30305,3, 0,0, 2, , A, 0.95,0.95
Interpolate Blend
Interpolate Scale
30305,4, 0,0, 2, , A, 1,1
Interpolate Blend
Interpolate Scale
30305,5, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
Interpolate Blend
30305,6, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
Interpolate Blend
30305,7, 0,0, 2, , A, 1.2,1.2









[Begin Action 30313]
Interpolate Blend
Interpolate Scale
30313,1, 0,0, 4, , A, 1.05,1.15
Interpolate Blend
Interpolate Scale
30313,2, 0,0, 3, , A, 1.075,1.275
Interpolate Blend
Interpolate Scale
30313,3, 0,0, 3, , A, 1.2001,1.4001
Interpolate Blend
Interpolate Scale
30313,4, 0,0, 3, , A, 1.225,1.425

[Begin Action 30315]
30315,0, 0,0, 10, , AS192D256, 0.45,0.45
Interpolate Blend
Interpolate Scale
30315,0, 0,0, 0, , AS0D256, 1.25,1.25

[Begin Action 30316]
30315,0, 0,0, 2, , AS150D256, 0.2,0.2
30315,0, 0,0, 2, , AS130D256, 0.3,0.3
30315,0, 0,0, 2, , AS110D256, 0.4,0.4
30315,0, 0,0, 2, , AS90D256, 0.5,0.5
30315,0, 0,0, 2, , AS70D256, 0.6,0.6
30315,0, 0,0, 2, , AS50D256, 0.7,0.7
30315,0, 0,0, 2, , AS30D256, 0.8,0.8
30315,0, 0,0, 2, , AS10D256, 0.9,0.9
30315,0, 0,0, 2, , AS0D256

[Begin Action 30320]
30320,0, 0,0, 2, , A
30320,1, 0,0, 2, , A
30320,2, 0,0, 2, , A
30320,3, 0,0, 2, , A
30320,4, 0,0, 2, , A
30320,5, 0,0, 2, , A
30320,6, 0,0, 2, , A
30320,7, 0,0, 2, , A
30320,8, 0,0, 2, , A
30320,9, 0,0, 2, , A
30320,10, 0,0, 2, , A
30320,11, 0,0, 2, , A
30320,12, 0,0, 2, , A
30320,13, 0,0, 2, , A

[Begin Action 30321]
30321,0, 0,0, 2, , A
30321,1, 0,0, 2, , A
30321,2, 0,0, 2, , A
30321,3, 0,0, 2, , A
30321,4, 0,0, 2, , A
30321,5, 0,0, 2, , A
30321,6, 0,0, 2, , A
30321,7, 0,0, 2, , A
30321,8, 0,0, 2, , A
30321,9, 0,0, 2, , A
30321,10, 0,0, 2, , A

[Begin Action 30322]
30322,0, 0,0, 2, , A
30322,1, 0,0, 2, , A
30322,2, 0,0, 2, , A
30322,3, 0,0, 2, , A
30322,4, 0,0, 1, , A
30322,5, 0,0, 1, , A
30322,6, 0,0, 1, , A
30322,7, 0,0, 1, , A
30322,8, 0,0, 1, , A
30322,9, 0,0, 1, , A
30322,10, 0,0, 1, , A
30322,11, 0,0, 1, , A
30322,12, 0,0, 1, , A
30322,13, 0,0, 1, , A
30322,14, 0,0, 1, , A

[Begin Action 30323]
30323,0, 0,0, 1, , A
30323,1, 0,0, 1, , A
30323,2, 0,0, 1, , A
30323,3, 0,0, 1, , A
30323,4, 0,0, 1, , A

[Begin Action 30324]
30324,0, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,1, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,2, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,3, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,4, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,5, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,6, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,7, 0,0, 2, , A
30324,-1, 0,0, 2, , A
30324,8, 0,0, 2, , A







[Begin Action 30330]
Interpolate Blend
Interpolate Scale
30330,2, 0,0, 4, , A, 0.9,0.9
Interpolate Blend
Interpolate Scale
30330,3, 0,0, 2, , A, 0.95,0.95
Interpolate Blend
Interpolate Scale
30330,4, 0,0, 2, , A
Interpolate Blend
Interpolate Scale
30330,5, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
Interpolate Blend
30330,6, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
Interpolate Blend
30330,7, 0,0, 2, , A, 1.2,1.2
30330,8, 0,0, 2, , A, 1.2,1.2
30330,9, 0,0, 2, , A, 1.2,1.2

[Begin Action 30331]
Interpolate Blend
Interpolate Scale
30331,2, 0,0, 4, , A, 0.9,0.9
Interpolate Blend
Interpolate Scale
30331,3, 0,0, 2, , A, 0.95,0.95
Interpolate Blend
Interpolate Scale
30331,4, 0,0, 2, , A
Interpolate Blend
Interpolate Scale
30331,5, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
Interpolate Blend
30331,6, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
Interpolate Blend
30331,7, 0,0, 2, , A, 1.2,1.2

[Begin Action 30332]
Interpolate Blend
Interpolate Scale
30332,3, 0,0, 4, , A, 0.95,0.95
Interpolate Blend
Interpolate Scale
30332,4, 0,0, 2, , A
Interpolate Blend
Interpolate Scale
30332,5, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
Interpolate Blend
30332,6, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
Interpolate Blend
30332,7, 0,0, 2, , A, 1.2,1.2

[Begin Action 30333]
Interpolate Blend
Interpolate Scale
30333,1, 0,0, 2, , A, 0.85,0.85
Interpolate Blend
Interpolate Scale
30333,2, 0,0, 2, , A, 0.9,0.9
Interpolate Blend
Interpolate Scale
30333,3, 0,0, 2, , A, 0.95,0.95
Interpolate Blend
Interpolate Scale
30333,4, 0,0, 2, , A
Interpolate Blend
Interpolate Scale
30333,5, 0,0, 2, , A, 1.1,1.1
Interpolate Scale
Interpolate Blend
30333,6, 0,0, 2, , A, 1.2,1.2
Interpolate Scale
Interpolate Blend
30333,7, 0,0, 2, , A, 1.2,1.2

[Begin Action 30334]
30334,0, 0,0, 3, , A
30334,1, 0,0, 1, , A
30334,2, 0,0, 1, , A
30334,3, 0,0, 1, , A
30334,4, 0,0, 1, , A
30334,5, 0,0, 1, , A
30334,6, 0,0, 1, , A
30334,7, 0,0, 1, , A

[Begin Action 30335]
30335,0, 0,0, 2, , A
30335,1, 0,0, 2, , A
30335,2, 0,0, 2, , A
30335,3, 0,0, 1, , A
30335,4, 0,0, 1, , A
30335,5, 0,0, 1, , A
30335,6, 0,0, 1, , A
30335,7, 0,0, 1, , A
30335,8, 0,0, 1, , A

[Begin Action 30336]
30336,0, 0,0, 2, , A
30336,1, 0,0, 2, , A
30336,2, 0,0, 2, , A
30336,3, 0,0, 1, , A
30336,4, 0,0, 1, , A
30336,5, 0,0, 1, , A
30336,6, 0,0, 1, , A
30336,7, 0,0, 1, , A
30336,8, 0,0, 1, , A

[Begin Action 30337]
30337,0, 0,0, 1, , A
30337,1, 0,0, 1, , A
30337,2, 0,0, 1, , A
30337,3, 0,0, 1, , A
30337,4, 0,0, 1, , A
30337,5, 0,0, 1, , A
30337,6, 0,0, 1, , A
30337,7, 0,0, 1, , A
30337,8, 0,0, 1, , A

[Begin Action 30338]
30338,0, 0,0, 1, , A
30338,1, 0,0, 1, , A
30338,2, 0,0, 1, , A
30338,3, 0,0, 1, , A
30338,4, 0,0, 1, , A
30338,5, 0,0, 1, , A
30338,6, 0,0, 1, , A
30338,7, 0,0, 1, , A
30338,8, 0,0, 1, , A
30338,9, 0,0, 1, , A
30338,10, 0,0, 1, , A
30338,11, 0,0, 1, , A
30338,12, 0,0, 1, , A
30338,13, 0,0, 1, , A

[Begin Action 30339]
30339,0, 0,0, 2, , A
30339,1, 0,0, 2, , A
30339,2, 0,0, 2, , A
30339,3, 0,0, 2, , A
30339,4, 0,0, 2, , A
30339,5, 0,0, 2, , A
30339,6, 0,0, 2, , A
30339,7, 0,0, 2, , A
30339,8, 0,0, 2, , A
30339,9, 0,0, 2, , A
30339,10, 0,0, 2, , A
30339,11, 0,0, 2, , A
30339,12, 0,0, 2, , A
30339,13, 0,0, 2, , A
30339,14, 0,0, 2, , A
30339,15, 0,0, 2, , A

[Begin Action 30340]
30340,0, 0,0, 3, , A
30340,1, 0,0, 3, , A
30340,2, 0,0, 3, , A
30340,3, 0,0, 3, , A
30340,4, 0,0, 3, , A
30340,5, 0,0, 3, , A
30340,6, 0,0, 3, , A
30340,7, 0,0, 3, , A









[Begin Action 30400]
30400,0, 0,0, 2, , A
30400,1, 0,0, 2, , A
30400,2, 0,0, 2, , A
30400,3, 0,0, 1, , A
30400,4, 0,0, 1, , A
30400,5, 0,0, 1, , A
30400,6, 0,0, 1, , A
30400,7, 0,0, 1, , A
30400,8, 0,0, 1, , A
30400,9, 0,0, 1, , A

[Begin Action 30401]
30401,0, 0,0, 2, , A
30401,1, 0,0, 2, , A
30401,2, 0,0, 2, , A

[Begin Action 30402]
30402,0, 0,0, 2, , A
30402,1, 0,0, 2, , A
30402,2, 0,0, 2, , A
30402,3, 0,0, 2, , A
30402,4, 0,0, 2, , A
30402,5, 0,0, 2, , A
30402,6, 0,0, 2, , A
30402,7, 0,0, 2, , A

[Begin Action 30403]
30403,0, 0,0, 2, , A
30403,1, 0,0, 2, , A
30403,2, 0,0, 2, , A

[Begin Action 30404]
30404,0, 0,0, 3, , A
30404,1, 0,0, 3, , A
30404,2, 0,0, 3, , A
30404,3, 0,0, 3, , A
30404,4, 0,0, 3, , A
30404,5, 0,0, 3, , A
30404,6, 0,0, 3, , A

[Begin Action 30500]
30500,0, 0,0, 2, , A
30500,1, 0,0, 2, , A
30500,2, 0,0, 2, , A
30500,3, 0,0, 2, , A
30500,4, 0,0, 2, , A
30500,5, 0,0, 2, , A
30500,6, 0,0, 2, , A
30500,7, 0,0, 2, , A
30500,8, 0,0, 2, , A

[Begin Action 30501]
30501,0, 0,0, 2, , A
30501,1, 0,0, 2, , A
30501,2, 0,0, 2, , A
30501,3, 0,0, 2, , A
30501,4, 0,0, 2, , A
30501,5, 0,0, 2, , A
30501,6, 0,0, 2, , A
30501,7, 0,0, 2, , A
30501,8, 0,0, 2, , A
30501,9, 0,0, 2, , A

[Begin Action 30502]
30502,0, 0,0, 3, , A
30502,1, 0,0, 3, , A
30502,2, 0,0, 3, , A
30502,3, 0,0, 3, , A
30502,4, 0,0, 3, , A

[Begin Action 30503]
30503,0, 0,0, 2, , A
30503,1, 0,0, 2, , A
30503,2, 0,0, 2, , A
30503,3, 0,0, 2, , A
30503,4, 0,0, 2, , A
30503,5, 0,0, 2, , A

[Begin Action 30504]
30504,3, 0,0, 1, , A
30504,4, 0,0, 1, , A
30504,6, 0,0, 1, , A
30504,7, 0,0, 1, , A
30504,8, 0,0, 1, , A
30504,9, 0,0, 1, , A
30504,10, 0,0, 1, , A
30504,11, 0,0, 1, , A
30504,12, 0,0, 1, , A
30504,13, 0,0, 1, , A
30504,14, 0,0, 1, , A

[Begin Action 30505]
30505,0, 0,0, 1, , A
30505,1, 0,0, 1, , A
30505,2, 0,0, 1, , A
30505,3, 0,0, 2, , A
30505,4, 0,0, 2, , A
30505,5, 0,0, 2, , A
30505,6, 0,0, 2, , A
30505,-1, 0,0, 2, , A

[Begin Action 30506]
30506,0, 0,0, 2,, A
30506,1, 0,0, 2,, A
30506,2, 0,0, 2,, A
30506,3, 0,0, 2,, A
30506,4, 0,0, 2,, A
30506,5, 0,0, 2,, A
30506,6, 0,0, 2,, A
30506,7, 0,0, 2,, A
30506,8, 0,0, 2,, A
30506,9, 0,0, 2,, A
30506,10, 0,0, 2,, A
30506,11, 0,0, 2,, A
30506,12, 0,0, 2,, A
30506,13, 0,0, 2,, A
30506,14, 0,0, 2,, A
30506,15, 0,0, 2,, A
30506,16, 0,0, 2,, A
30506,17, 0,0, 2,, A
30506,18, 0,0, 2,, A
30506,19, 0,0, 2,, A
30506,20, 0,0, 2,, A
30506,21, 0,0, 2,, A
30506,22, 0,0, 2,, A
30506,23, 0,0, 2,, A
30506,24, 0,0, 2,, A
30506,25, 0,0, 2,, A
30506,26, 0,0, 2,, A
30506,27, 0,0, 2,, A
30506,28, 0,0, 2,, A
30506,29, 0,0, 2,, A
30506,30, 0,0, 2,, A
30506,31, 0,0, 2,, A
30506,32, 0,0, 2,, A
30506,33, 0,0, 2,, A
30506,34, 0,0, 2,, A

[Begin Action 30507]
30507,0, 0,0, 1, , A
30507,1, 0,0, 1, , A
30507,2, 0,0, 1, , A
30507,3, 0,0, 1, , A
30507,4, 0,0, 1, , A
30507,5, 0,0, 1, , A
30507,6, 0,0, 1, , A
30507,7, 0,0, 1, , A
30507,8, 0,0, 1, , A
30507,9, 0,0, 1, , A
30507,10, 0,0, 1, , A
30507,11, 0,0, 1, , A

[Begin Action 30510]
30510,0, 0,0, 2, , A
30510,1, 0,0, 2, , A
30510,2, 0,0, 2, , A
30510,3, 0,0, 2, , A
30510,4, 0,0, 2, , A
30510,5, 0,0, 2, , A
30510,6, 0,0, 2, , A
30510,7, 0,0, 2, , A
30510,8, 0,0, 2, , A

[Begin Action 30511]
30511,0, 0,0, 1, , A
30511,1, 0,0, 1, , A
30511,2, 0,0, 1, , A
30511,3, 0,0, 1, , A
30511,4, 0,0, 1, , A
30511,5, 0,0, 1, , A
30511,6, 0,0, 1, , A
30511,7, 0,0, 1, , A
30511,8, 0,0, 1, , A
30511,9, 0,0, 1, , A
30511,10, 0,0, 1, , A
30511,11, 0,0, 1, , A
30511,12, 0,0, 1, , A
30511,13, 0,0, 1, , A
30511,14, 0,0, 1, , A
30511,15, 0,0, 1, , A
30511,16, 0,0, 1, , A
30511,17, 0,0, 1, , A
30511,18, 0,0, 1, , A
30511,19, 0,0, 1, , A
30511,20, 0,0, 1, , A
30511,21, 0,0, 1, , A
30511,22, 0,0, 1, , A
30511,23, 0,0, 1, , A
30511,24, 0,0, 1, , A
30511,25, 0,0, 1, , A
30511,26, 0,0, 1, , A
30511,27, 0,0, 1, , A
30511,28, 0,0, 1, , A
30511,29, 0,0, 1, , A

[Begin Action 30512]
30512,0, 0,0, 1, , A
30512,1, 0,0, 1, , A
30512,2, 0,0, 1, , A
30512,3, 0,0, 1, , A
30512,4, 0,0, 1, , A
30512,5, 0,0, 1, , A
30512,6, 0,0, 1, , A
30512,7, 0,0, 1, , A
30512,8, 0,0, 1, , A
30512,9, 0,0, 1, , A
30512,10, 0,0, 1, , A
30512,11, 0,0, 1, , A
30512,12, 0,0, 1, , A
30512,13, 0,0, 1, , A
30512,14, 0,0, 1, , A









[Begin Action 30700]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -9, -8, 7, 8
Clsn2Default: 1
  Clsn2[0] = -8, -7, 6, 7
-1,-1, 0,0, 1

[Begin Action 30701]
Clsn1: 1
  Clsn1[0] = -4, -1, 6, 0
-1,-1, 0,0, 0

[Begin Action 30702]
Clsn1: 1
  Clsn1[0] = -19, -47, 32, 0
-1,-1, 0,0, 5

[Begin Action 30703]
Clsn1: 1
  Clsn1[0] = -51, -72, 54, 28
-1,-1, 0,0, 5

[Begin Action 30710]
Clsn2:1
Clsn2[0]=-25,-55,25,1
-1,0,0,0,10

[Begin Action 30800]
30800,0, 0,0, 2, , A
30800,1, 0,0, 2, , A
30800,2, 0,0, 2, , A
30800,3, 0,0, 2, , A
30800,4, 0,0, 2, , A
30800,5, 0,0, 2, , A
30800,6, 0,0, 2, , A
30800,7, 0,0, 2, , A
30800,8, 0,0, 2, , A
30800,9, 0,0, 2, , A
30800,10, 0,0, 2, , A
30800,11, 0,0, 2, , A
30800,12, 0,0, 2, , A
30800,13, 0,0, 2, , A
30800,14, 0,0, 2, , A
30800,15, 0,0, 2, , A
30800,16, 0,0, 2, , A
30800,17, 0,0, 2, , A
30800,18, 0,0, 2, , A

[Begin Action 30801]
30801,0, 0,0, 1, , A
30801,1, 0,0, 1, , A
30801,2, 0,0, 1, , A
30801,3, 0,0, 1, , A
30801,4, 0,0, 1, , A
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A
30801,17, 0,0, 1, , A
30801,18, 0,0, 1, , A
30801,19, 0,0, 1, , A
30801,20, 0,0, 1, , A
30801,21, 0,0, 1, , A
30801,22, 0,0, 1, , A
30801,23, 0,0, 1, , A
30801,24, 0,0, 1, , A

[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A


[Begin Action 30803]
30803,0, 0,0, 1, , A
30803,1, 0,0, 1, , A
30803,2, 0,0, 1, , A
30803,3, 0,0, 1, , A
30803,4, 0,0, 1, , A
30803,5, 0,0, 1, , A
30803,6, 0,0, 1, , A
30803,7, 0,0, 1, , A
30803,8, 0,0, 1, , A
30803,9, 0,0, 1, , A
30803,10, 0,0, 1, , A
30803,11, 0,0, 1, , A
30803,12, 0,0, 1, , A
30803,13, 0,0, 1, , A
30803,14, 0,0, 1, , A
30803,15, 0,0, 1, , A
30803,16, 0,0, 1, , A
30803,17, 0,0, 1, , A
30803,18, 0,0, 1, , A
30803,19, 0,0, 1, , A
30803,20, 0,0, 1, , A
30803,21, 0,0, 1, , A
30803,22, 0,0, 1, , A







[Begin Action 30806]
30806,1, 0,0, 1, , A
30806,2, 0,0, 1, , A
30806,3, 0,0, 1, , A
30806,4, 0,0, 1, , A
30806,5, 0,0, 1, , A
30806,6, 0,0, 1, , A
30806,7, 0,0, 1, , A
30806,8, 0,0, 1, , A
30806,9, 0,0, 1, , A
30806,10, 0,0, 1, , A
30806,11, 0,0, 1, , A
30806,12, 0,0, 1, , A
30806,13, 0,0, 1, , A
30806,14, 0,0, 1, , A

[Begin Action 30807]
30806,14, 0,0, 1, , A
30806,13, 0,0, 1, , A
30806,12, 0,0, 1, , A
30806,11, 0,0, 1, , A
30806,10, 0,0, 1, , A
30806,9, 0,0, 1, , A
30806,8, 0,0, 1, , A
30806,7, 0,0, 1, , A
30806,6, 0,0, 1, , A
30806,5, 0,0, 1, , A
30806,4, 0,0, 1, , A
30806,3, 0,0, 1, , A
30806,2, 0,0, 1, , A
30806,1, 0,0, 1, , A
30806,0, 0,0, 1, , A



[Begin Action 30810]
30810,0, 0,0, 2, , A
30810,1, 0,0, 2, , A
30810,2, 0,0, 2, , A
30810,3, 0,0, 2, , A
30810,4, 0,0, 2, , A
30810,5, 0,0, 2, , A
30810,6, 0,0, 2, , A
30810,7, 0,0, 2, , A
30810,8, 0,0, 2, , A
LoopStart
30810,9, 0,0, 3, , A
30810,10, 0,0, 3, , A
30810,11, 0,0, 3, , A

[Begin Action 30811]
30811,0, 0,0, 2, , A
30811,1, 0,0, 2, , A
30811,2, 0,0, 2, , A
30811,3, 0,0, 2, , A
30811,4, 0,0, 2, , A
30811,5, 0,0, 2, , A
30811,6, 0,0, 2, , A
30811,7, 0,0, 2, , A
30811,8, 0,0, 2, , A
30811,9, 0,0, 2, , A
30811,10, 0,0, 2, , A
30811,11, 0,0, 2, , A
30811,12, 0,0, 2, , A
30811,13, 0,0, 2, , A
30811,14, 0,0, 2, , A
30811,15, 0,0, 2, , A

[Begin Action 30812]
30812,3, 0,0, 3, , A
30812,4, 0,0, 3, , A
30812,5, 0,0, 3, , A
30812,6, 0,0, 3, , A
30812,7, 0,0, 3, , A
30812,8, 0,0, 3, , A
30812,9, 0,0, 3, , A
30812,10, 0,0, 3, , A
30812,11, 0,0, 3, , A
30812,12, 0,0, 3, , A
30812,13, 0,0, 3, , A
30812,14, 0,0, 3, , A
30812,15, 0,0, 3, , A
30812,16, 0,0, 3, , A
30812,17, 0,0, 3, , A
30812,18, 0,0, 3, , A
30812,19, 0,0, 3, , A
30812,20, 0,0, 3, , A

[Begin Action 30813]
30813,0, 0,0, 4, , A
30813,1, 0,0, 4, , A
30813,2, 0,0, 4, , A
30813,3, 0,0, 4, , A
30813,4, 0,0, 4, , A
30813,5, 0,0, 4, , A
30813,6, 0,0, 4, , A
30813,7, 0,0, 4, , A
30813,8, 0,0, 4, , A
30813,9, 0,0, 4, , A
30813,10, 0,0, 4, , A

[Begin Action 30814]
30814,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
30814,0, 0,0, 80, , A
30814,0, 0,0, 10, , A
Interpolate Blend
30814,0, 0,0, 10, , AS0D256

[Begin Action 30815]
30815,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
30815,0, 0,0, 160, , A
30815,0, 0,0, 10, , A
Interpolate Blend
30815,0, 0,0, 10, , AS0D256

[Begin Action 30816]
30816,0, 0,0, 10, , A, 1.5,1.5
Interpolate Scale
30816,0, 0,0, 160, , A
30816,0, 0,0, 10, , A
Interpolate Blend
30816,0, 0,0, 10, , AS0D256























[Begin Action 30820]
30820,0, 0,0, 1
30820,0, 0,0, 1, , AS200D256
30820,0, 0,0, 1, , AS190D256
30820,0, 0,0, 1, , AS180D256
30820,0, 0,0, 1, , AS170D256
30820,0, 0,0, 1, , AS160D256
30820,0, 0,0, 1, , AS150D256
30820,0, 0,0, 1, , AS140D256
30820,0, 0,0, 1, , AS130D256
30820,0, 0,0, 1, , AS120D256
30820,0, 0,0, 1, , AS110D256
30820,0, 0,0, 1, , AS100D256
30820,0, 0,0, 1, , AS90D256
30820,0, 0,0, 1, , AS80D256
30820,0, 0,0, 1, , AS70D256
30820,0, 0,0, 1, , AS60D256
30820,0, 0,0, 1, , AS50D256
LoopStart
-1,0, 0,0, 1


[Begin Action 30821]
30820,0, 0,0, 10
30820,0, 0,0, 1, , AS200D256
30820,0, 0,0, 1, , AS190D256
30820,0, 0,0, 1, , AS180D256
30820,0, 0,0, 1, , AS170D256
30820,0, 0,0, 1, , AS160D256
30820,0, 0,0, 1, , AS150D256
30820,0, 0,0, 1, , AS140D256
30820,0, 0,0, 1, , AS130D256
30820,0, 0,0, 1, , AS120D256
30820,0, 0,0, 1, , AS110D256
30820,0, 0,0, 1, , AS100D256
30820,0, 0,0, 1, , AS90D256
30820,0, 0,0, 1, , AS80D256
30820,0, 0,0, 1, , AS70D256
30820,0, 0,0, 1, , AS60D256
30820,0, 0,0, 1, , AS50D256
-1,0, 0,0, 1

[Begin Action 30822]
30820,0, 0,0, 1, , AS0D256
30820,0, 0,0, 1, , AS10D256
30820,0, 0,0, 1, , AS20D256
30820,0, 0,0, 1, , AS30D256
30820,0, 0,0, 1, , AS40D256
30820,0, 0,0, 1, , AS50D256
30820,0, 0,0, 1, , AS60D256
30820,0, 0,0, 1, , AS70D256
30820,0, 0,0, 1, , AS80D256
30820,0, 0,0, 1, , AS90D256
30820,0, 0,0, 1, , AS100D256
30820,0, 0,0, 1, , AS110D256
30820,0, 0,0, 1, , AS120D256
30820,0, 0,0, 1, , AS130D256
30820,0, 0,0, 1, , AS140D256
30820,0, 0,0, 1, , AS150D256
30820,0, 0,0, 1, , AS160D256
30820,0, 0,0, 1, , AS170D256
30820,0, 0,0, 1, , AS180D256
30820,0, 0,0, 1, , AS190D256
30820,0, 0,0, 1, , AS200D256
30820,0, 0,0, 30
30820,0, 0,0, 1, , AS200D256
30820,0, 0,0, 1, , AS190D256
30820,0, 0,0, 1, , AS180D256
30820,0, 0,0, 1, , AS170D256
30820,0, 0,0, 1, , AS160D256
30820,0, 0,0, 1, , AS150D256
30820,0, 0,0, 1, , AS140D256
30820,0, 0,0, 1, , AS130D256
30820,0, 0,0, 1, , AS120D256
30820,0, 0,0, 1, , AS110D256
30820,0, 0,0, 1, , AS100D256
30820,0, 0,0, 1, , AS90D256
30820,0, 0,0, 1, , AS80D256
30820,0, 0,0, 1, , AS70D256
30820,0, 0,0, 1, , AS60D256
30820,0, 0,0, 1, , AS50D256
-1,0, 0,0, 1

[Begin Action 30823]
-1,0, 0,0, 10
30820,0, 0,0, 4, , AS50D256
30820,0, 0,0, 4, , AS60D256
30820,0, 0,0, 4, , AS70D256
30820,0, 0,0, 4, , AS80D256
30820,0, 0,0, 4, , AS90D256
30820,0, 0,0, 4, , AS100D256
30820,0, 0,0, 4, , AS110D256
30820,0, 0,0, 4, , AS120D256
30820,0, 0,0, 4, , AS130D256
30820,0, 0,0, 4, , AS140D256
30820,0, 0,0, 4, , AS150D256
30820,0, 0,0, 4, , AS160D256
30820,0, 0,0, 4, , AS170D256
30820,0, 0,0, 4, , AS180D256
30820,0, 0,0, 4, , AS190D256
30820,0, 0,0, 4, , AS200D256
30820,0, 0,0, -1

[Begin Action 30824]
30821,0, 0,0, 1, , AS256D250
30821,0, 0,0, 1, , AS256D240
30821,0, 0,0, 1, , AS256D230
30821,0, 0,0, 1, , AS256D220
30821,0, 0,0, 1, , AS256D210
30821,0, 0,0, 1, , AS256D200
30821,0, 0,0, 1, , AS256D190
30821,0, 0,0, 1, , AS256D180
30821,0, 0,0, 1, , AS256D170
30821,0, 0,0, 1, , AS256D160
30821,0, 0,0, 1, , AS256D150
30821,0, 0,0, 1, , AS256D140
30821,0, 0,0, 1, , AS256D130
30821,0, 0,0, 1, , AS256D120
30821,0, 0,0, 1, , AS256D110
30821,0, 0,0, 1, , AS256D100
30821,0, 0,0, 1, , AS256D90
30821,0, 0,0, 1, , AS256D80
30821,0, 0,0, 1, , AS256D70
30821,0, 0,0, 1, , AS256D60
30821,0, 0,0, 1, , AS256D50
30821,0, 0,0, 1, , AS256D40
30821,0, 0,0, 1, , AS256D30
30821,0, 0,0, 1, , AS256D20
30821,0, 0,0, 1, , AS256D10
30821,0, 0,0, 30





[Begin Action 30826]
30820,0, 0,0, 20
30820,0, 0,0, 1, , AS200D256
30820,0, 0,0, 1, , AS190D256
30820,0, 0,0, 1, , AS180D256
30820,0, 0,0, 1, , AS170D256
30820,0, 0,0, 1, , AS160D256
30820,0, 0,0, 1, , AS150D256
30820,0, 0,0, 1, , AS140D256
30820,0, 0,0, 1, , AS130D256
30820,0, 0,0, 1, , AS120D256
30820,0, 0,0, 1, , AS110D256
30820,0, 0,0, 1, , AS100D256
30820,0, 0,0, 1, , AS90D256
30820,0, 0,0, 1, , AS80D256
30820,0, 0,0, 1, , AS70D256
30820,0, 0,0, 1, , AS60D256
30820,0, 0,0, 1, , AS50D256
-1,0, 0,0, 1

[Begin Action 30825]
30825,0, 0,0, 2, , A
30825,1, 0,0, 2, , A
30825,2, 0,0, 2, , A
30825,3, 0,0, 2, , A
30825,4, 0,0, 2, , A
30825,5, 0,0, 2, , A
30825,6, 0,0, 2, , A
30825,7, 0,0, 2, , A
30825,8, 0,0, 2, , A
30825,9, 0,0, 2, , A





[Begin Action 30852]
30852,0, 0,0, 1, , A
30852,1, 0,0, 1, , A
30852,2, 0,0, 1, , A
30852,3, 0,0, 1, , A
30852,4, 0,0, 2, , A
30852,5, 0,0, 2, , A
30852,6, 0,0, 2, , A
30852,7, 0,0, 2, , A
30852,8, 0,0, 2, , A

[Begin Action 30853]
30853,0, 0,0, 1, , A
30853,1, 0,0, 1, , A
30853,2, 0,0, 1, , A
30853,3, 0,0, 1, , A
30853,4, 0,0, 1, , A
30853,5, 0,0, 1, , A
30853,6, 0,0, 1, , A
30853,7, 0,0, 2, , A
30853,8, 0,0, 2, , A
30853,9, 0,0, 2, , A
30853,10, 0,0, 2, , A
30853,11, 0,0, 2, , A

[Begin Action 30854]
30854,0, 0,0, 2, , A
30854,1, 0,0, 2, , A
30854,2, 0,0, 2, , A
30854,3, 0,0, 2, , A
30854,4, 0,0, 2, , A
30854,5, 0,0, 2, , A
30854,6, 0,0, 2, , A
30854,7, 0,0, 2, , A
30854,8, 0,0, 2, , A
30854,9, 0,0, 2, , A
30854,10, 0,0, 2, , A
30854,11, 0,0, 2, , A
30854,12, 0,0, 2, , A
30854,13, 0,0, 2, , A
30854,14, 0,0, 2, , A
30854,15, 0,0, 2, , A

[Begin Action 30855]
30855,0, 0,0, 1, , A
30855,1, 0,0, 1, , A
30855,2, 0,0, 1, , A
30855,3, 0,0, 1, , A
30855,4, 0,0, 1, , A
30855,6, 0,0, 1, , A
30855,8, 0,0, 1, , A
30855,10, 0,0, 1, , A
30855,12, 0,0, 1, , A
30855,14, 0,0, 1, , A

[Begin Action 30856]
30856,1, 0,0, 1, , A
30856,2, 0,0, 1, , A
30856,3, 0,0, 1, , A
30856,5, 0,0, 1, , A
30856,7, 0,0, 1, , A
30856,9, 0,0, 1, , A
30856,11, 0,0, 1, , A
30856,12, 0,0, 1, , A
30856,13, 0,0, 1, , A
30856,14, 0,0, 1, , A



[Begin Action 30858]
30858,0, 0,0, 2, , A
30858,1, 0,0, 2, , A
30858,2, 0,0, 2, , A
30858,3, 0,0, 2, , A
30858,4, 0,0, 2, , A
30858,5, 0,0, 2, , A
30858,6, 0,0, 2, , A
30858,7, 0,0, 2, , A
30858,8, 0,0, 2, , A
30858,9, 0,0, 2, , A
30858,10, 0,0, 2, , A
30858,11, 0,0, 2, , A
30858,12, 0,0, 2, , A
30858,13, 0,0, 2, , A
30858,14, 0,0, 2, , A
30858,15, 0,0, 2, , A

[Begin Action 30859]
30859,0, 0,0, 1, , A
30859,1, 0,0, 1, , A
30859,2, 0,0, 1, , A
30859,3, 0,0, 1, , A
30859,4, 0,0, 1, , A
30859,5, 0,0, 1, , A
30859,6, 0,0, 1, , A
30859,7, 0,0, 1, , A
30859,8, 0,0, 1, , A
30859,9, 0,0, 1, , A
30859,10, 0,0, 1, , A
30859,11, 0,0, 1, , A

[Begin Action 30900]
30900,0, 80,0, 10

[Begin Action 30902]
30900,2, 80,0, 5, , A



[Begin Action 30910]
30910,1, 0,0, 10
30910,2, 0,0, 10
30910,3, 0,0, 10
30910,4, 0,0, 10
30910,5, 0,0, 10
30910,6, 0,0, 10
30910,0, 0,0, 10

[Begin Action 30911]
30911,1, 0,0, 10
30911,2, 0,0, 10
30911,3, 0,0, 10
30911,4, 0,0, 10
30911,5, 0,0, 10
30911,6, 0,0, 10

[Begin Action 30920]
LoopStart
9000,0, 0,0, 1

[Begin Action 31000]
31000,0, 0,0, -1

[Begin Action 31001]
31000,0, 0,0, 3, H

[Begin Action 98300]
8300,0, 0,0, 1, , A
8300,1, 0,0, 1, , A
8300,2, 0,0, 1, , A
8300,3, 0,0, 1, , A
8300,4, 0,0, 1, , A
8300,5, 0,0, 2, , A
8300,6, 0,0, 1, , A
8300,7, 0,0, 1, , A
8300,8, 0,0, 1, , A


[Begin Action 98302]
8302,0, 0,0, 4, , A
8302,1, 0,0, 2, , A
8302,2, 0,0, 2, , A
8302,3, 0,0, 2, , A
8302,4, 0,0, 2, , A
8302,5, 0,0, 2, , A
























