450
;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 12, -28
  Clsn2[1] = -7, -28, 8, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7


;0
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -4, -58, 12, -28
  Clsn2[1] = -7, -28, 8, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 5, -1
5,0, 0,0, 4,H
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -42, 14, -1
10,0, 0,0, 5

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -54, 13, -1
10,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -49, 14, 0
10,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 14, 0
10,1, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -40, 13, -2
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -54, 12, -1
10,2, 0,0, 3


;0
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -4, -58, 10, 0
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


;0
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -58, 5, -3
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H
20,6, 0,0, 6,H
20,7, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -7, -52, 9, -4
40,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -43, 12, -1
40,1, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -8, -67, 11, -7
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -8, -67, 11, -7
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -8, -67, 11, -7
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -6, -65, 11, -8
40,4, 0,0, 6
40,5, 0,0, 6
Loopstart
40,6, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -6, -65, 11, -8
40,4, 0,0, 6
40,5, 0,0, 6
Loopstart
40,6, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -6, -65, 11, -8
40,4, 0,0, 6
40,5, 0,0, 6
Loopstart
40,6, 0,0, 10


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 8, -2
40,1, 0,0, 3
40,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2default: 1
  Clsn2[0] = -15, -48, 28, -2
101,0, 0,0, 4
101,1, 0,0, 4
101,2, 0,0, 4
101,3, 0,0, 4
101,4, 0,0, 4
101,5, 0,0, 4
101,6, 0,0, 4
101,7, 0,0, 4

;
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -13, -51, 10, -1
20,6, 0,0, 10


;0
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -11, -43, 8, -14
100,0, 0,-9, 10
40,2, 0,0, 5
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
Loopstart
40,6, 0,0, 5


;0
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -8, -63, 12, -6
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6
40,5, 0,0, 5
Loopstart
40,6, 0,0, 10


; Hop backwards
[Begin Action 105]
201,0, 0,0, 1
201,3, 0,0, 1
450,0, -6,-2, 1, , A
-1,0, 0,0, 3
201,1, 0,0, 2, , A
201,0, 0,0, 2

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 11, -1
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 11, -1
120,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 9, -2
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -9, -56, 12, -1
120,1, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 12, -6
120,3, 0,0, 5
120,4, 0,0, 5
120,5, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -60, 11, -1
120,3, 0,0, 7
120,4, 0,0, 7
120,5, 0,0, 7

;--------------------------------------------------
; Lose
[Begin Action 170]
451,2, 0,0, 4
451,1, 0,0, 4
LoopStart
451,0, 0,0, 4


;0
[Begin Action 180]
200,0, 0,0, 4
20,0, 7,0, 4
180,0, 0,0, 4
Loopstart
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,2, 0,0, 6


; win2
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
LoopStart
181,11, 0,0, 4

; 182
[Begin Action 182]
181,0, 0,0, 5
182,0, 0,0, 6

182,1, 0,0, 6
182,2, 0,0, 6
LoopStart
182,3, 0,0, 6
182,4, 0,0, 6
182,3, 0,0, 6
182,5, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,1, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 6
190,11, 0,0, 3
190,12, 0,0, 3
190,13, 0,0, 6
190,14, 0,0, 6
190,15, 0,0, 6
190,16, 0,0, 6
190,17, 0,0, 6
190,18, 0,0, 6
190,19, 0,0, 6
190,20, 0,0, 6
190,21, 0,0, 6
190,22, 0,0, 6
190,23, 0,0, 6
190,24, 0,0, 6
190,25, 0,0, 6
190,26, 0,0, 6
190,27, 0,0, 6
190,28, 0,0, 6
190,29, 0,0, 6
190,30, 0,0, 6
190,31, 0,0, 6
190,32, 0,0, 6
190,33, 0,0, 2
190,34, 0,0, 2
190,35, 0,0, 15
190,36, 0,0, 6
190,37, 0,0, 6
190,38, 0,0, 6


; Intro 2
[Begin Action 191]
191,0, 0,0, 50
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5

[Begin Action 192]
-1,0, 0,0, 39
10,1, 0,0, 5, , A
10,1, 0,0, 35
10,0, 0,0, 4
10,2, 0,0, 4
1500,1, 0,0, 4
1500,0, 0,0, 4

; 194
[Begin Action 194]
190,25, 0,0, 6
190,26, 0,0, 3
194,0, 0,0, 4
194,1, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,3, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,3, 0,0, 6
194,2, 0,0, 6
194,5, 0,0, 6
194,6, 0,0, 6
194,7, 0,0, 6
194,8, 0,0, 6
194,9, 0,0, 6
194,8, 0,0, 6
194,7, 0,0, 6
194,8, 0,0, 6
194,9, 0,0, 6
194,8, 0,0, 6
194,7, 0,0, 6
194,10, 0,0, 6
194,11, 0,0, 6
194,12, 0,0, 6
194,13, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 6
191,8, 0,0, 6

; 195
[Begin Action 195]
1301,1, 0,0, 100

;
[Begin Action 198]
10,2, 0,0, 5
10,1, 0,0, 30
10,2, 0,0, 5


;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -5, -47, 10, 0
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -45, 38, -28
200,3, 0,0, 6
200,4, 0,0, 2
200,5, 0,0, 3
200,6, 0,0, 3
200,7, 0,0, 2

; 210
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -5, -45, 16, 0
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -62, 70, 0
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 2
210,11, 0,0, 2
210,12, 0,0, 2

; 220
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -5, -45, 16, 0
221,0, 1,0, 1
221,1, 1,0, 2
221,2, 1,0, 1
221,3, 1,0, 1
221,4, 1,0, 1
221,5, 1,0, 2
Clsn1: 1
  Clsn1[0] = -59, -53, 60, -3
221,6, 0,0, 3
221,7, 0,0, 3
221,8, 0,0, 3
221,9, 0,0, 3
221,10, 0,0, 3
221,11, 0,0, 3
221,12, 0,0, 3

;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -1, -45, 20, 0
231,0, 0,0, 2
231,1, 0,0, 2
231,2, 0,0, 2
231,3, 0,0, 2
231,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -55, 96, -1
231,5, 0,0, 2
231,6, 0,0, 4
231,7, 0,0, 4
231,8, 0,0, 3
230,5, 0,0, 4
230,6, 0,0, 3
230,7, 0,0, 3

;
[Begin Action 232]
Clsn2Default: 1
  Clsn2[0] = -5, -45, 16, 0
230,0, -14,0, 2
230,1, -15,0, 2
230,2, -15,0, 3
230,3, -15,0, 2
Clsn1: 1
  Clsn1[0] = 4, -48, 87, -10
231,5, 0,0, 3
231,6, 0,0, 3
231,7, 0,0, 3
231,8, 0,0, 3
231,9, 0,0, 4
230,6, 0,0, 3
230,7, 0,0, 3

; 240
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -5, -46, 24, 0
241,0, 0,0, 2
241,1, 0,0, 2
241,2, 0,0, 2
241,3, 0,0, 2
241,4, 0,0, 2
241,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -57, 63, 1
241,6, 0,0, 2
241,7, 0,0, 3
241,8, 0,0, 3
241,9, 0,0, 3
241,10, 0,0, 3
230,6, 0,0, 3
230,7, 0,0, 3

; 250
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -17, -48, 13, -1
290,0, 0,0, 3
290,1, 0,0, 3
290,2, 0,0, 3
290,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -43, 90, -24
290,4, 0,0, 3
290,5, 0,0, 5
290,6, 0,0, 5
290,7, 0,0, 3
290,8, 0,0, 3
210,10, 3,0, 3
290,9, 0,0, 4

;
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -5, -54, 7, 0
260,0, 0,0, 4
260,1, 0,0, 3
260,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -45, 37, -32
260,3, 0,0, 6
260,3, 0,0, 6
261,0, 0,0, 2
261,1, 0,0, 2
200,5, -1,0, 2
200,6, -1,0, 2
200,7, 0,0, 2

[Begin Action 262]
Clsn2default: 1
  Clsn2[0] = -7, -52, 13, 0
260,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -52, 43, -20
260,3, 0,0, 12
260,3, 0,0, 1
261,0, 0,0, 2
261,1, 0,0, 2
200,5, -1,0, 2
200,6, -1,0, 2
200,7, 0,0, 2

;0
[Begin Action 261]
260,3, 0,0, 10
260,4, 0,0, 4
260,5, 0,0, 3
260,6, 0,0, 2
260,7, 0,0, 2
260,8, 0,0, 15
260,9, 0,0, 4
260,10, 0,0, 4
260,11, 0,0, 4


; 270
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 10, 1
270,0, 0,0, 1
270,1, 0,0, 1
270,2, 0,0, 2
270,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -57, 39, 2
270,4, 0,0, 3
270,5, 0,0, 3
270,6, 0,0, 3
270,7, 0,0, 3

;0
[Begin Action 275]
10,0, 0,0, 4,, A
-1,-1, 0,0, 4
40,3, 0,0, 5, , A
Loopstart
Clsn2default: 1
  Clsn2[0] = -15, -65, 15, -12
40,3, 0,0, 5
40,4, 0,0, 5
40,5, 0,0, 5
LoopStart
40,6, 0,0, 10

; 299
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -7, -55, 13, -4
200,7, 0,0, 3
200,0, 0,0, 2
280,0, 0,0, 3
280,1, 0,0, 1
280,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -67, 34, -3
280,3, 0,0, 4
280,3, 0,0, 5
280,4, 0,0, 3
40,4, 0,0, 3
40,5, 0,2, 2
Clsn2: 2
  Clsn2[0] = 1, 5, 1, 5
  Clsn2[1] = -15, -64, 14, -3
40,6, 0,4, 3
40,0, 0,0, 4

; 300
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -4, -45, 26, 2
250,1, 0,0, 1
250,0, 0,0, 1
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -43, 101, -26
250,4, 0,0, 3
250,4, 0,0, 6
250,3, 0,0, 3
250,5, 0,0, 3
230,6, 0,0, 3
230,7, 0,0, 3

;0
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 7, 0
10,0, 0,0, 4
10,1, 0,0, 4
310,0, 0,0, 5
310,1, 0,0, 12
10,0, 0,0, 6
0,0, 0,0, 6


;
[Begin Action 320]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 13, 1
320,0, 0,0, 5
320,1, 0,0, 5
320,2, 0,0, 5
320,3, 0,0, 5
320,2, 0,0, 5
320,3, 0,0, 5
320,2, 0,0, 5
320,3, 0,0, 5
320,1, 0,0, 5
320,0, 0,0, 5


;0
[Begin Action 330]
Clsn2Default: 1
  Clsn2[0] = -10, -50, 12, 1
0,0, 0,0, 6
3500,0, 0,0, 6
330,0, 0,0, 15
230,4, 0,0, 6


; 350
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -7, -55, 8, -5
350,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -58, 9, -9
350,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -58, 10, -7
350,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -57, 11, -8
350,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 7, -56, 22, -9
350,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -31, -10, 71, 4
  Clsn1[1] = 29, -22, 69, -4
Clsn2: 1
  Clsn2[0] = 15, -42, 28, -9
350,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 10, -44, 33, -1
350,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = 4, -53, 18, -2
350,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 1, -55, 15, -5
350,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -5, -57, 12, -3
350,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -57, 12, -5
350,10, 0,0, 3

;0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -15, -56, 12, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
500,4, 0,0, 8
Loopstart
500,0, 0,0, 5
500,1, 0,0, 5
500,2, 0,0, 5
500,3, 0,0, 5

; 410
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -9, -45, 13, 0
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -34, 69, -14
410,5, 0,0, 2
410,6, 0,0, 6
410,7, 1,0, 4
410,8, 1,0, 4

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; 450
[Begin Action 450]
Clsn2default: 1
  Clsn2[0] = -8, -59, 12, 0
451,2, 0,0, 7
451,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -57, 11, 0
451,0, 0,0, 15
451,1, 0,0, 7
451,2, 0,0, 7

; 450
[Begin Action 451]
201,0, -6,0, 2
201,1, -6,0, 2
450,0, -12,-2, 2
450,1, -9,1, 5
450,0, -11,-2, 2
201,1, -5,0, 2
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -14, -44, 41, -31
200,3, 0,0, 3
Clsn2default: 1
  Clsn2[0] = -4, -54, 15, 0
200,4, 0,0, 3
200,5, 0,0, 3
200,6, 0,0, 3
200,7, 0,0, 3

; tele
[Begin Action 500]
40,0, 0,0, 2
200,0, 0,0, 2
20,2, 0,0, 2, , A
-1,0, 0,0, 4
20,2, 0,0, 2, , A
200,0, 0,0, 2
40,0, 0,0, 2

; 600
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -6, -65, 10, -18
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
600,3, 0,0, 1
600,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -68, 44, -17
600,5, 0,0, 5
600,6, 0,0, 2
600,7, 0,0, 2

; 610
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -12, -68, 14, -16
610,0, 0,0, 4
610,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -89, 62, -16
610,2, 0,0, 3
610,2, 0,0, 10
610,3, 0,0, 3
610,4, 0,0, 3

; 620
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -11, -65, 13, -17
620,0, 0,0, 3
620,1, 0,0, 3
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -60, 86, -15
620,3, 0,0, 3
620,3, 0,0, 10
610,3, 0,0, 3
610,4, 0,0, 3

; 630
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -10, -61, 13, -17
630,0, 0,0, 3
630,1, 0,0, 3
630,2, 0,0, 3
630,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -80, 59, -16
630,4, 0,0, 3
630,5, 0,0, 3
630,6, 0,0, 3
630,7, 0,0, 3
630,8, 0,0, 3

; 640
[Begin Action 640]
Clsn2default: 1
  Clsn2[0] = -12, -61, 13, -5
640,0, -35,-8, 3
640,1, -41,-18, 3
Clsn1: 4
  Clsn1[0] = -3, -33, 15, 11
  Clsn1[1] = 15, -83, 41, 6
  Clsn1[2] = 41, -104, 54, -6
  Clsn1[3] = 54, -111, 91, -27
640,2, -20,-7, 5
Clsn1: 1
  Clsn1[0] = 1, -28, 19, 15
640,2, -20,-7, 5
640,3, -13,-14, 4

; 650
[Begin Action 650]
40,4, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -10, -66, 15, -3
650,0, 0,0, 10

; 651
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 10, -2
Clsn1: 1
  Clsn1[0] = -43, -18, 47, 0
650,0, 0,0, 2
650,1, 0,0, 8
191,5, 0,0, 3
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;0
[Begin Action 900]
-1,-1, 0,0, 100


;
[Begin Action 1000]
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 5
1000,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -36, 43, 1
Clsn2: 1
  Clsn2[0] = -21, -32, 1, 1
1000,4, 0,0, 10

;
[Begin Action 1001]
231,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -116, 106, 1
231,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -116, 106, 1
231,5, 0,0, 4
231,6, 0,0, 4
231,7, 0,0, 15
231,8, 0,0, 4
231,9, 0,0, 4
230,6, 0,0, 4
230,7, 0,0, 4
220,7, 0,0, 3

; 1100
[Begin Action 1100]
0,3, 0,0, 4
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 10
1100,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -56, 405, -45
1100,4, 0,0, 3
1100,4, 0,0, 12
1100,3, 0,0, 4
1100,2, 0,0, 4
1100,1, 0,0, 4
1100,0, 0,0, 4

; 1200
[Begin Action 1200]
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 4
1200,8, 0,0, 4
1200,9, 0,0, 4
1200,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -47, 24, 0
1200,11, 0,0, 10

[Begin Action 1201]
1200,12, 0,0, 4
1200,13, 0,0, 4
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,16, 0,0, 20
1200,17, 0,0, 4
190,32, 0,0, 4
1200,8, 0,0, 4
190,27, 0,0, 4
1200,6, 0,0, 4
1200,5, 0,0, 13
1200,1, 0,0, 10
190,36, 0,0, 4
190,37, 0,0, 4
190,38, 0,0, 4

; 1300
[Begin Action 1300]
1300,0, 0,0, 5
1300,1, 0,0, 5
1300,2, 0,0, 5
1300,3, 0,0, 5
1300,4, 0,0, 5
1300,5, 0,0, 5
1300,6, 0,0, 5
1300,7, 0,0, 5
1300,8, 0,0, 5
1300,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -80, -106, 91, 0
1300,10, 0,0, 5
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -80, -116, 91, 0
1300,14, 0,0, 2
1300,15, 0,0, 5
1300,16, 0,0, 5
1300,17, 0,0, 5
1300,18, 0,0, 5
1300,19, 0,0, 5
1300,20, 0,0, 5
1300,21, 0,0, 5
1300,22, 0,0, 5
1300,23, 0,0, 5
1300,24, 0,0, 5
1300,25, 0,0, 2
1300,26, 0,0, 2
1300,27, 0,0, 3
1300,28, 0,0, 3

; sword
[Begin Action 1301]
1301,0, 0,0, 5

; sword2
[Begin Action 1302]
1301,1, 0,0, 50
1301,1, 0,0, 4, , A
1301,1, 0,0, 3, , AS206D256
1301,1, 0,0, 3, , AS156D256
1301,1, 0,0, 3, , AS106D256
1301,1, 0,0, 3, , AS56D256

; 1400
[Begin Action 1400]
Clsn2default: 1
  Clsn2[0] = -6, -55, 7, -4
0,0, 0,0, 4
0,0, 0,0, 4
210,0, 0,0, 4
210,1, 0,0, 4
210,2, 0,0, 4
1400,0, 0,0, 4, H
1400,1, 0,0, 4, H
1400,2, 0,0, 4, H
1400,3, 0,0, 4, H
1400,4, 0,0, 4, H
Clsn1: 2
  Clsn1[0] = 2, -96, 98, -2
  Clsn1[1] = 94, -82, 135, -13
1400,5, 0,0, 4, H
1400,6, 0,0, 4, H
1400,7, 0,0, 4, H
1400,8, 0,0, 4, H
Clsn1: 2
  Clsn1[0] = 7, -85, 111, -3
  Clsn1[1] = 107, -71, 134, -11
1400,9, 0,0, 4, H
1400,10, 0,0, 4, H
1400,11, 0,0, 4, H
1400,12, 0,0, 4, H
1400,13, 0,0, 4, H
Clsn1: 2
  Clsn1[0] = 5, -102, 111, 1
  Clsn1[1] = 107, -84, 136, -15
1400,14, 0,0, 4, H
1400,15, 0,0, 4, H
1400,16, 0,0, 4, H
Clsn1: 2
  Clsn1[0] = 3, -80, 92, 6
  Clsn1[1] = 87, -64, 114, -5
1400,17, 0,0, 4, H
1400,18, 0,0, 4, H
1400,19, 0,0, 4, H
1400,20, 0,0, 6, H
1400,21, 0,0, 6, H
210,10, 0,0, 4
210,11, 0,0, 4
210,12, 0,0, 4

; 9100
[Begin Action 9100]
9100,0, 0,0, 2, , A
9100,1, 0,0, 2, , A
9100,2, 0,0, 2, , A
9100,3, 0,0, 2, , A
9100,4, 0,0, 2, , A
9100,5, 0,0, 2, , A

; 9150
[Begin Action 9150]
9150,1, 0,0, 2, , A
9150,2, 0,0, 2, , A
9150,3, 0,0, 2, , A
9150,4, 0,0, 2, , A
9150,5, 0,0, 2, , A
9150,6, 0,0, 2, , A

; 1500
[Begin Action 1500]
0,0, 0,0, 5
1500,0, 0,0, 5
1500,1, 0,0, 5
1500,2, 0,0, 5
1500,3, 0,0, 5
1500,4, 0,0, 5
1500,5, 0,0, 5
1500,6, 0,0, 5
1500,7, 0,0, 5
1500,8, 0,0, 5
1500,9, 0,0, 5
1500,10, 0,0, 5
1500,7, 0,0, 5
1500,8, 0,0, 5
1500,9, 0,0, 5
1500,10, 0,0, 5
1500,7, 0,0, 5
1500,8, 0,0, 5
1500,9, 0,0, 5
1500,6, 0,0, 5
1500,5, 0,0, 4
1500,4, 0,0, 4
1500,3, 0,0, 4
1500,2, 0,0, 3
1500,1, 0,0, 3
1500,0, 0,0, 3

; 1501
[Begin Action 1501]
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2
LoopStart
Clsn2default: 1
  Clsn2[0] = -2, -4, 7, 4
6800,0, 0,0, 2
6800,1, 0,0, 2
6800,2, 0,0, 2
6800,3, 0,0, 2

; 1502
[Begin Action 1502]
6800,4, 0,0, 2
6800,5, 0,0, 2
6800,6, 0,0, 2
6800,7, 0,0, 2
6800,4, 0,0, 2
6800,5, 0,0, 2
6800,6, 0,0, 2
6800,7, 0,0, 2
6800,4, 0,0, 2
6800,5, 0,0, 2
6800,6, 0,0, 2
6800,7, 0,0, 2
LoopStart
Clsn2default: 1
  Clsn2[0] = -2, -4, 7, 4
6800,4, 0,0, 2
6800,5, 0,0, 2
6800,6, 0,0, 2
6800,7, 0,0, 2

; 1503
[Begin Action 1503]
6800,8, 0,0, 2
6800,9, 0,0, 2
6800,10, 0,0, 2
6800,11, 0,0, 2
6800,8, 0,0, 2
6800,9, 0,0, 2
6800,10, 0,0, 2
6800,11, 0,0, 2
6800,8, 0,0, 2
6800,9, 0,0, 2
6800,10, 0,0, 2
6800,11, 0,0, 2
LoopStart
Clsn2default: 1
  Clsn2[0] = -2, -4, 7, 4
6800,8, 0,0, 2
6800,9, 0,0, 2
6800,10, 0,0, 2
6800,11, 0,0, 2

; 1504
[Begin Action 1504]
6800,12, 0,0, 2
6800,13, 0,0, 2
6800,14, 0,0, 2
6800,15, 0,0, 2
6800,12, 0,0, 2
6800,13, 0,0, 2
6800,14, 0,0, 2
6800,15, 0,0, 2
6800,12, 0,0, 2
6800,13, 0,0, 2
6800,14, 0,0, 2
6800,15, 0,0, 2
LoopStart
Clsn2default: 1
  Clsn2[0] = -3, 0, 6, 8
6800,12, 0,0, 2
6800,13, 0,0, 2
6800,14, 0,0, 2
6800,15, 0,0, 2

; 1505
[Begin Action 1505]
6800,16, 0,0, 2
6800,17, 0,0, 2
6800,18, 0,0, 2
6800,19, 0,0, 2
6800,16, 0,0, 2
6800,17, 0,0, 2
6800,18, 0,0, 2
6800,19, 0,0, 2
6800,16, 0,0, 2
6800,17, 0,0, 2
6800,18, 0,0, 2
6800,19, 0,0, 2
LoopStart
Clsn2default: 1
  Clsn2[0] = -2, -4, 7, 4
6800,16, 0,0, 2
6800,17, 0,0, 2
6800,18, 0,0, 2
6800,19, 0,0, 2

; 1506
[Begin Action 1506]
6800,20, 0,0, 2
6800,21, 0,0, 2
6800,22, 0,0, 2
6800,23, 0,0, 2
6800,20, 0,0, 2
6800,21, 0,0, 2
6800,22, 0,0, 2
6800,23, 0,0, 2
6800,20, 0,0, 2
6800,21, 0,0, 2
6800,22, 0,0, 2
6800,23, 0,0, 2
LoopStart
Clsn2default: 1
  Clsn2[0] = 3, -8, 12, 0
6800,20, 0,0, 2
6800,21, 0,0, 2
6800,22, 0,0, 2
6800,23, 0,0, 2

;0
[Begin Action 2000]
1,0, 0,0, 30
0,0, 0,0, 5
2000,0, 0,0, 5
2000,0, 0,0, 5
2000,1, 0,0, 70
230,4, 0,0, 6


;0
[Begin Action 2500]
1,0, 0,0, 30
0,0, 0,0, 6
2500,0, -1,0, 6
2500,1, 0,0, 80
0,0, 0,0, 6


;
[Begin Action 3000]
1,0, 0,0, 30
3000,0, 0,0, 10
3000,1, 0,0, 30


;
[Begin Action 3500]
1,0, 0,0, 30
0,0, 0,0, 6
3500,0, 0,0, 6
3500,1, 0,0, 15
3500,2, 0,0, 6
3500,3, 0,0, 6
3500,2, 0,0, 6
3500,3, 0,0, 6
3500,2, 0,0, 6
3500,3, 0,0, 6
3500,2, 0,0, 6
3500,3, 0,0, 6
3500,2, 0,0, 6
3500,3, 0,0, 6
3500,2, 0,0, 6


; 4500
[Begin Action 4500]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
201,0, 0,0, 4
201,1, 0,0, 4
201,2, 0,0, 4
201,3, 0,0, 4
201,4, 0,0, 1
201,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -43, 40, -31
200,3, 0,0, 4
200,4, 0,0, 4
200,5, 0,0, 4
200,6, 0,0, 4
200,7, 0,0, 4

[Begin Action 4501]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
1300,0, 0,0, 5
1300,1, 0,0, 5
1300,2, 0,0, 5
1300,3, 0,0, 5
1300,4, 0,0, 5
1300,5, 0,0, 5
1300,6, 0,0, 5
1300,7, 0,0, 5
1300,8, 0,0, 5
1300,9, 0,0, 5
1300,10, 0,0, 1
4500,0, 0,0, 2
4500,1, 0,0, 20
4500,2, 0,0, 3
4500,3, 0,0, 3
4500,4, 0,0, 15
4500,14, 0,0, 5
4500,13, 0,0, 3
LoopStart
4500,5, 0,0, 3
4500,6, 0,0, 3
4500,7, 0,0, 3
4500,8, 0,0, 3
4500,9, 0,0, 3
4500,10, 0,0, 3
4500,11, 0,0, 3
4500,12, 0,0, 3
4500,5, 0,0, 3
4500,6, 0,0, 3
4500,7, 0,0, 3
4500,8, 0,0, 3
4500,9, 0,0, 3
4500,10, 0,0, 3
4500,11, 0,0, 3
4500,12, 0,0, 3
4500,5, 0,0, 3
4500,6, 0,0, 3
4500,7, 0,0, 3
4500,8, 0,0, 3
4500,9, 0,0, 3
4500,10, 0,0, 3
4500,11, 0,0, 3
4500,12, 0,0, 3
4500,5, 0,0, 3
4500,6, 0,0, 3
4500,7, 0,0, 3
4500,8, 0,0, 3
4500,9, 0,0, 3
4500,10, 0,0, 3
4500,11, 0,0, 3
4500,12, 0,0, 3
4500,13, 0,0, 3
4500,14, 0,0, 3
4500,15, 0,0, 2
4500,16, 0,0, 5
4500,17, 0,0, 5
4500,18, 0,0, 5
4500,19, 0,0, 50
4500,5, 0,0, 3
4500,6, 0,0, 3
4500,7, 0,0, 3
4500,8, 0,0, 3
4500,9, 0,0, 3
4500,10, 0,0, 3
4500,11, 0,0, 3
4500,12, 0,0, 3
4500,5, 0,0, 3
4500,6, 0,0, 3
4500,7, 0,0, 3
4500,8, 0,0, 3
4500,9, 0,0, 3
4500,10, 0,0, 3
4500,11, 0,0, 3
4500,12, 0,0, 3
4500,5, 0,0, 3
4500,6, 0,0, 3
4500,7, 0,0, 3
4500,8, 0,0, 3
4500,9, 0,0, 3
4500,10, 0,0, 3
4500,11, 0,0, 3
4500,12, 0,0, 3
4500,27, 0,0, 45
4500,28, 0,0, 2
4500,29, 0,0, 2
4500,30, 0,0, 2
4500,31, 0,0, 30
4500,1, -5,0, 4
4500,2, -5,0, 3
4500,3, -5,0, 3
4500,4, -5,0, 4
4500,13, -5,0, 2
4500,14, 2,0, 22, , A1

[Begin Action 4502]
-1,0, 0,0, 100
4500,20, 0,0, 5
4500,21, 0,0, 15
4500,22, 0,0, 5
4500,23, 0,0, 2
4500,24, 0,0, 2
4500,25, 0,0, 2
4500,26, 0,0, 20
-1,0, 0,0, 60

; 4860
[Begin Action 4860]
4860,9, 0,0, 1, , A
4860,8, 0,0, 1, , A
4860,7, 0,0, 1, , A
4860,6, 0,0, 1, , A
4860,5, 0,0, 1, , A
4860,4, 0,0, 1, , A
4860,3, 0,0, 1, , A
4860,2, 0,0, 1, , A
4860,1, 0,0, 1, , A
4860,0, 0,0, 1, , A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -10, -46, 8, -28
  Clsn2[1] = -11, -27, 8, -1
5010,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -11, -26, 20, -1
  Clsn2[1] = -10, -49, 8, -28
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -11, -26, 20, -1
  Clsn2[1] = -10, -49, 8, -28
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -13, -55, 9, -27
  Clsn2[1] = -17, -26, 14, -1
5020,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -54, 8, -25
  Clsn2[1] = -17, -25, 14, 0
5020,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -27, 13, -2
  Clsn2[1] = -10, -49, 8, -28
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -48, 13, 0
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -32, 21, -4
5040,0, -1,1, 6
Clsn2: 1
  Clsn2[0] = -26, -21, 24, -2
Loopstart
5032,0, -1,6, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -31, 22, -9
5032,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -30, -32, 20, -6
5032,0, 0,7, 10
Clsn2Default: 1
  Clsn2[0] = -28, -30, 23, -6
Loopstart
5040,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -20, 19, 2
5030,0, 0,18, 6

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -15, 23, 1
5060,0, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -26, 14, 1
5070,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -4, -35, 14, 2
5070,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -40, 11, 1
5070,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -55, 11, -1
190,35, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -56, 12, -1
190,36, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -56, 13, -2
190,37, 0,0, 4


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -15, 25, 3
5060,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -31, -32, 19, -5
Loopstart
5040,0, 0,0, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -34, 20, -13
5030,0, 0,20, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -14, -47, 9, 3
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
40,2, 0,0, 5
Loopstart
40,3, 0,0, 5
40,4, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -5, -56, 11, -1
5301,0, 0,0, 7
5301,1, 0,0, 7
5301,2, 0,0, 7
5301,1, 0,0, 7

;0
[Begin Action 6000]
6000,0, 0,0, 1,, A
6000,1, 0,0, 1,, A
6000,18, 0,0, 1,, A
6000,19, 0,0, 1,, A
6000,20, 0,0, 1,, A
6000,21, 0,0, 1,, A
6000,22, 0,0, 1,, A
6000,23, 0,0, 1,, A
6000,24, 0,0, 1,, A
6000,2, 0,0, 1,, A
6000,3, 0,0, 1,, A
6000,4, 0,0, 1,, A
6000,5, 0,0, 1,, A
6000,6, 0,0, 1,, A
6000,7, 0,0, 1,, A
6000,7, 0,0, 1, , A
6000,9, 0,0, 1,, A
6000,10, 0,0, 1,, A
6000,11, 0,0, 1,, A
6000,13, 0,0, 1,, A
6000,14, 0,0, 1,, A
6000,15, 0,0, 1,, A
6000,16, 0,0, 1,, A
6000,17, 0,0, 1,, A


;0
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A
6050,5, 0,0, 2,, A
6050,6, 0,0, 2,, A
6050,7, 0,0, 2,, A
6050,8, 0,0, 2,, A
6050,9, 0,0, 2,, A


;
[Begin Action 6051]
6050,44, 0,0, 2,, A
6050,45, 0,0, 2,, A
6050,46, 0,0, 2,, A
6050,47, 0,0, 2,, A
6050,48, 0,0, 2,, A
6050,49, 0,0, 2,, A
6050,50, 0,0, 2,, A
6050,51, 0,0, 2,, A


;
[Begin Action 6052]
6050,10, 0,0, 2,, A
6050,11, 0,0, 2,, A
6050,12, 0,0, 2,, A
6050,13, 0,0, 2,, A
6050,14, 0,0, 2,, A
6050,15, 0,0, 2,, A
6050,16, 0,0, 2,, A
6050,17, 0,0, 2,, A
6050,18, 0,0, 2,, A
6050,19, 0,0, 2,, A
6050,20, 0,0, 2,, A
6050,21, 0,0, 2,, A
6050,22, 0,0, 2,, A


;
[Begin Action 6060]
6060,0, 0,0, 1,, A
6060,1, 0,0, 1,, A
6060,2, 0,0, 1,, A
6060,3, 0,0, 1,, A
6060,4, 0,0, 1,, A
6060,5, 0,0, 1,, A
6060,6, 0,0, 1,, A
6060,7, 0,0, 1,, A
6060,8, 0,0, 1,, A
6060,9, 0,0, 1,, A
6060,10, 0,0, 1,, A
6060,11, 0,0, 1,, A
6060,12, 0,0, 1,, A
6060,13, 0,0, 1,, A
6060,14, 0,0, 1,, A


;
[Begin Action 6100]
6100,0, 0,0, 1,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 1,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 1,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 1,, A
6100,7, 0,0, 1,, A
6100,8, 0,0, 1,, A
6100,9, 0,0, 1,, A
6100,10, 0,0, 1,, A
6100,11, 0,0, 1,, A
6100,12, 0,0, 1,, A
6100,13, 0,0, 1,, A
6100,14, 0,0, 1,, A
6100,15, 0,0, 1,, A
6100,16, 0,0, 1,, A
6100,17, 0,0, 1,, A
6100,18, 0,0, 1,, A
6100,19, 0,0, 1,, A
6100,20, 0,0, 1,, A
6100,21, 0,0, 1,, A


;
[Begin Action 6101]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A


; 6150
[Begin Action 6150]
6151,0, 0,0, 2, , A
6151,1, 0,0, 2, , A
6151,2, 0,0, 2, , A
6151,3, 0,0, 2, , A
6151,4, 0,0, 2, , A
6151,5, 0,0, 2, , A
6151,6, 0,0, 2, , A
6151,7, 0,0, 2, , A
6151,8, 0,0, 2, , A
6151,9, 0,0, 2, , A
6151,10, 0,0, 2, , A
6151,11, 0,0, 2, , A

; 6151
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A

; 6151
[Begin Action 6151]
6151,0, 0,0, 1, , A
6151,1, 0,0, 1, , A
6151,2, 0,0, 1, , A
6151,3, 0,0, 1, , A
6151,4, 0,0, 1, , A
6151,5, 0,0, 1, , A
6151,6, 0,0, 1, , A
6151,7, 0,0, 1, , A
6151,8, 0,0, 1, , A
6151,9, 0,0, 1, , A
6151,10, 0,0, 1, , A
6151,11, 0,0, 1, , A

[Begin Action 6154]
6154,0, 0,0, 1, , A
6154,1, 0,0, 1, , A
6154,2, 0,0, 1, , A
6154,3, 0,0, 1, , A
6154,4, 0,0, 1, , A
6154,5, 0,0, 1, , A
6154,6, 0,0, 1, , A
6154,7, 0,0, 1, , A
6154,8, 0,0, 1, , A
6154,9, 0,0, 1, , A
6154,10, 0,0, 1, , A
6154,11, 0,0, 1, , A

;
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A
6200,7, 0,0, 2,, A


;0
[Begin Action 6250]
6250,0, 0,0, 3,, A
6250,1, 0,0, 2,, A
6250,2, 0,0, 2,, A
6250,3, 0,0, 2,, A
6250,4, 0,0, 2,, A
6250,5, 0,0, 2,, A
6250,6, 0,0, 2,, A
6250,7, 0,0, 2,, A
6250,8, 0,0, 2,, A
6250,9, 0,0, 2,, A
6250,10, 0,0, 2,, A
6250,11, 0,0, 2,, A
6250,12, 0,0, 2,, A


;0
[Begin Action 6300]
6300,0, 0,0, 1,, A
6300,1, 0,0, 1,, A
6300,2, 0,0, 1,, A
6300,3, 0,0, 1,, A
6300,4, 0,0, 1,, A
6300,5, 0,0, 1,, A
6300,6, 0,0, 1,, A
6300,7, 0,0, 1,, A
6300,8, 0,0, 1,, A
Loopstart
6300,9, 0,0, 1,, A
6300,10, 0,0, 1,, A
6300,11, 0,0, 1,, A
6300,12, 0,0, 1,, A
6300,13, 0,0, 1,, A
6300,14, 0,0, 1,, A
6300,15, 0,0, 1,, A
6300,16, 0,0, 1,, A
6300,17, 0,0, 1,, A
6300,18, 0,0, 1,, A
6300,19, 0,0, 1,, A
6300,20, 0,0, 1,, A
6300,21, 0,0, 1,, A
6300,22, 0,0, 1,, A
6300,23, 0,0, 1,, A
6300,24, 0,0, 1,, A
6300,25, 0,0, 1,, A
6300,26, 0,0, 1,, A
6300,27, 0,0, 1,, A
6300,28, 0,0, 1,, A
6300,29, 0,0, 1,, A
6300,30, 0,0, 1,, A
6300,31, 0,0, 1,, A
6300,32, 0,0, 1,, A
6300,33, 0,0, 1,, A
6300,34, 0,0, 1,, A
6300,35, 0,0, 1,, A
6300,36, 0,0, 1,, A
6300,37, 0,0, 1,, A
6300,38, 0,0, 1,, A


;
[Begin Action 6350]
6350,0, 0,0, 2,, A
6350,1, 0,0, 2,, A
6350,2, 0,0, 2,, A
6350,3, 0,0, 2,, A
6350,4, 0,0, 2,, A
6350,5, 0,0, 2,, A
6350,6, 0,0, 2,, A
6350,7, 0,0, 2,, A
6350,8, 0,0, 2,, A
6350,9, 0,0, 2,, A
6350,10, 0,0, 2,, A
6350,11, 0,0, 2,, A
6350,12, 0,0, 2,, A
6350,13, 0,0, 2,, A
6350,14, 0,0, 2,, A
6350,15, 0,0, 2,, A


;
[Begin Action 6400]
6400,2, 0,0, 4,, A
6400,1, 0,0, 2,, A
6400,0, 0,0, 2,, A


;0
[Begin Action 6450]
6450,0, 0,0, 2,, A
6450,1, 0,0, 2,, A
6450,2, 0,0, 2,, A
6450,3, 0,0, 2,, A
6450,4, 0,0, 2,, A
6450,5, 0,0, 2,, A
6450,6, 0,0, 2,, A
6450,7, 0,0, 2,, A
6450,8, 0,0, 2,, A
6450,9, 0,0, 2,, A
6450,10, 0,0, 2,, A
6450,11, 0,0, 2,, A
6450,12, 0,0, 2,, A
6450,13, 0,0, 2,, A


;0
[Begin Action 6500]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,22, 0,0, 1,, A
6500,23, 0,0, 1,, A
6500,24, 0,0, 1,, A
6500,25, 0,0, 1,, A
6500,26, 0,0, 1,, A
6500,27, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,14, 0,0, 1,, A
6500,16, 0,0, 1,, A
6500,18, 0,0, 1,, A
6500,20, 0,0, 1,, A


;0
[Begin Action 6550]
6150,0, 0,0, 2,, A
6150,1, 0,0, 2,, A
6150,2, 0,0, 2,, A
6150,3, 0,0, 2,, A
6150,4, 0,0, 2,, A
6150,5, 0,0, 2,, A
6150,6, 0,0, 2,, A
6150,7, 0,0, 2,, A
6150,8, 0,0, 2,, A
6150,9, 0,0, 2,, A
6150,10, 0,0, 2,, A
6150,11, 0,0, 2,, A


;
[Begin Action 6600]
6600,0, 0,0, 1,, A
6600,1, 0,0, 1,, A
6600,2, 0,0, 1,, A
6600,3, 0,0, 1,, A
6600,4, 0,0, 1,, A
6600,5, 0,0, 1,, A
6600,6, 0,0, 1,, A
6600,7, 0,0, 1,, A
6600,8, 0,0, 1,, A
6600,9, 0,0, 1,, A
6600,10, 0,0, 1,, A
6600,11, 0,0, 1,, A
6600,12, 0,0, 1,, A
6600,13, 0,0, 1,, A
6600,14, 0,0, 1,, A
6600,15, 0,0, 1,, A
6600,16, 0,0, 1,, A
6600,17, 0,0, 1,, A
6600,18, 0,0, 1,, A
6600,19, 0,0, 1,, A


; arm
[Begin Action 6650]
6650,0, 0,0, 3, , A
6650,1, 0,0, 2, , A
6650,2, 0,0, 2, , A
6650,3, 0,0, 2, , A
6650,4, 0,0, 2, , A

; 6700
[Begin Action 6700]
6700,0, 0,0, 1, , A
6700,1, 0,0, 1, , A
6700,2, 0,0, 1, , A
6700,3, 0,0, 1, , A
6700,4, 0,0, 1, , A
6700,5, 0,0, 1, , A
6700,6, 0,0, 1, , A
6700,7, 0,0, 1, , A
6700,8, 0,0, 1, , A
6700,9, 0,0, 1, , A
6700,10, 0,0, 1, , A
6700,11, 0,0, 1, , A
6700,12, 0,0, 1, , A
6700,13, 0,0, 1, , A
6700,14, 0,0, 1, , A
6700,15, 0,0, 1, , A
6700,16, 0,0, 1, , A
6700,17, 0,0, 1, , A
6700,18, 0,0, 1, , A
6700,19, 0,0, 1, , A
6700,20, 0,0, 1, , A
6700,21, 0,0, 1, , A
6700,22, 0,0, 1, , A
6700,23, 0,0, 1, , A
6700,24, 0,0, 1, , A
6700,25, 0,0, 1, , A
6700,26, 0,0, 1, , A
6700,27, 0,0, 1, , A
6700,28, 0,0, 1, , A
6700,29, 0,0, 1, , A
6700,30, 0,0, 1, , A
6700,31, 0,0, 1, , A
6700,32, 0,0, 1, , A
6700,33, 0,0, 1, , A
6700,34, 0,0, 1, , A
6700,35, 0,0, 1, , A
6700,36, 0,0, 1, , A
6700,37, 0,0, 1, , A
6700,38, 0,0, 1, , A
6700,39, 0,0, 1, , A
6700,40, 0,0, 1, , A
6700,41, 0,0, 1, , A
6700,42, 0,0, 1, , A
6700,43, 0,0, 1, , A
6700,44, 0,0, 1, , A
6700,45, 0,0, 1, , A
6700,46, 0,0, 1, , A
6700,47, 0,0, 1, , A
6700,48, 0,0, 1, , A
6700,49, 0,0, 1, , A
6700,50, 0,0, 1, , A
6700,51, 0,0, 1, , A

; 6750
[Begin Action 6750]
6750,0, 0,0, 1
6750,1, 0,0, 1
6750,2, 0,0, 1
6750,3, 0,0, 1
6750,4, 0,0, 1
6750,5, 0,0, 1
6750,6, 0,0, 1
6750,7, 0,0, 1
6750,8, 0,0, 1
6750,9, 0,0, 1
6750,10, 0,0, 1
6750,11, 0,0, 1
6750,12, 0,0, 1
6750,13, 0,0, 1
6750,14, 0,0, 1
6750,15, 0,0, 1
6750,16, 0,0, 1
6750,17, 0,0, 1
6750,18, 0,0, 1
6750,19, 0,0, 1
6750,20, 0,0, 1
6750,21, 0,0, 1
6750,22, 0,0, 1
6750,23, 0,0, 1
6750,24, 0,0, 1
6750,25, 0,0, 1
6750,26, 0,0, 1
6750,27, 0,0, 1
6750,28, 0,0, 1
6750,29, 0,0, 1
6750,30, 0,0, 1
6750,31, 0,0, 1
6750,32, 0,0, 1
6750,33, 0,0, 1
6750,34, 0,0, 1
6750,35, 0,0, 1
6750,36, 0,0, 1
6750,37, 0,0, 1
6750,38, 0,0, 1
6750,39, 0,0, 1
6750,40, 0,0, 1
6750,41, 0,0, 1
6750,42, 0,0, 1
6750,43, 0,0, 1
6750,44, 0,0, 1

; 6760
[Begin Action 6760]
6760,0, 0,0, 1, , A
6760,1, 0,0, 1, , A
6760,2, 0,0, 1, , A
6760,3, 0,0, 1, , A
6760,4, 0,0, 1, , A
6760,5, 0,0, 1, , A
6760,6, 0,0, 1, , A
6760,7, 0,0, 1, , A
6760,8, 0,0, 1, , A
6760,9, 0,0, 1, , A
6760,10, 0,0, 1, , A

; 6770
[Begin Action 6770]
6770,0, 0,0, 1
6770,1, 0,0, 1, , A
6770,2, 0,0, 1, , A
6770,3, 0,0, 1, , A
6770,4, 0,0, 1, , A
6770,5, 0,0, 1, , A
6770,6, 0,0, 1, , A
6770,7, 0,0, 1, , A
6770,8, 0,0, 1, , A
6770,9, 0,0, 1, , A
6770,10, 0,0, 1, , A

; 6780
[Begin Action 6780]
6780,0, 0,0, 2, , A
6780,1, 0,0, 2, , A
6780,2, 0,0, 2, , A
6780,3, 0,0, 2, , A
6780,4, 0,0, 2, , A
6780,5, 0,0, 2, , A

;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A


;0
[Begin Action 7001]
7000,0, 0,0, 2,H, A
7000,1, 0,0, 2,H, A
7000,2, 0,0, 2,H, A
7000,3, 0,0, 2,H, A


;
[Begin Action 7030]
7030,0, 0,0, 2,, A
7030,1, 0,0, 2,, A
7030,2, 0,0, 2,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A


;
[Begin Action 7031]
7030,7, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,0, 0,0, 1,, A


;
[Begin Action 7040]
7040,0, 0,0, 1,, A
7040,1, 0,0, 1,, A
7040,2, 0,0, 1,, A
7040,3, 0,0, 1,, A
7040,4, 0,0, 1,, A
7040,5, 0,0, 1,, A
7040,6, 0,0, 1,, A
7040,7, 0,0, 1,, A
7040,8, 0,0, 1,, A
7040,9, 0,0, 1,, A
7040,10, 0,0, 1,, A
7040,11, 0,0, 1,, A
7040,12, 0,0, 1,, A
7040,13, 0,0, 1,, A
7040,14, 0,0, 1,, A
7040,15, 0,0, 1,, A


; slash
[Begin Action 7050]
7050,0, 0,0, 3, , A
7050,1, 0,0, 3, , A
7050,2, 0,0, 3, , A
7050,3, 0,0, 3, , A
7050,4, 0,0, 3, , A
7050,5, 0,0, 3, , A
7050,6, 0,0, 3, , A
7050,7, 0,0, 3, , A
7050,8, 0,0, 2, , A
7050,9, 0,0, 2, , A
7050,10, 0,0, 2, , A
7050,11, 0,0, 2, , A
7050,12, 0,0, 2, , A
7050,13, 0,0, 2, , A
7050,14, 0,0, 2, , A

;
[Begin Action 7070]
7070,0, 0,0, 1,, A
7070,1, 0,0, 1,, A
7070,2, 0,0, 1,, A
7070,3, 0,0, 1,, A
7070,4, 0,0, 1,, A
7070,5, 0,0, 1,, A
7070,6, 0,0, 1,, A
7070,7, 0,0, 1,, A
7070,8, 0,0, 1,, A
7070,9, 0,0, 1,, A
7070,10, 0,0, 1,, A
7070,11, 0,0, 1,, A
7070,12, 0,0, 1,, A
7070,13, 0,0, 1,, A
7070,14, 0,0, 1,, A


;
[Begin Action 7080]
7080,0, 0,-177, 1,, A
7080,1, 0,-177, 1,, A
7080,2, 0,-177, 1,, A
7080,4, 0,-177, 1,, A
7080,5, 0,-177, 1,, A
7080,7, 0,-177, 1,, A
7080,8, 0,-177, 1,, A
7080,10, 0,-177, 1,, A
7080,11, 0,-177, 1,, A
7080,14, 0,-177, 1,, A
7080,15, 0,-177, 1,, A
7080,16, 0,-177, 1,, A
7080,17, 0,-177, 1,, A
7080,18, 0,-177, 1,, A
7080,19, 0,-177, 1,, A


;0
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


;
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 3, , A


;0
[Begin Action 7300]
7300,0, 0,0, 3,V, A
7300,1, 0,0, 2,V, A
7300,2, 0,0, 2,V, A
7300,3, 0,0, 2,V, A


;0
[Begin Action 7301]
7301,0, 0,0, 2,V, A
7301,1, 0,0, 2,V, A
7301,2, 0,0, 2,V, A
7301,3, 0,0, 2,V, A


;0
[Begin Action 7302]
7302,0, 0,0, 1,, A
7302,1, 0,0, 1,, A
7302,2, 0,0, 1,, A
7302,3, 0,0, 1,, A
7302,4, 0,0, 1,, A
7302,5, 0,0, 1,, A
7302,6, 0,0, 1,, A
7302,7, 0,0, 1,, A


;0
[Begin Action 7303]
7301,0, 0,0, 3,, A
7301,1, 0,0, 2,, A
7301,2, 0,0, 2,, A
7301,3, 0,0, 2,, A


;
[Begin Action 7304]
7304,0, 0,0, 3,, A
7304,1, 0,0, 3,, A
7304,2, 0,0, 2,, A


;0
[Begin Action 7308]
7302,0, 0,0, 1,, A
7302,1, 0,0, 1,, A
7302,2, 0,0, 1,, A
7302,3, 0,0, 1,, A
7302,4, 0,0, 1,, A
7302,5, 0,0, 1,, A
7302,6, 0,0, 1,, A
7302,7, 0,0, 1,, A


;
[Begin Action 7309]
7304,0, 0,0, 6,, A
7304,1, 0,0, 3,, A
7304,2, 0,0, 3,, A


;
[Begin Action 7310]
7310,0, 0,0, 3,V, A
7310,1, 0,0, 2,V, A
7310,2, 0,0, 2,V, A
7310,3, 0,0, 2,V, A
-1,-1, 0,0, 30,V


; 7350
[Begin Action 7350]
7350,0, 0,0, 2, , A
7350,1, 0,0, 2, , A
7350,2, 0,0, 2, , A
7350,3, 0,0, 2, , A
7350,4, 0,0, 2, , A
7350,5, 0,0, 2, , A
7350,6, 0,0, 2, , A
7350,7, 0,0, 2, , A
7350,8, 0,0, 2, , A

[Begin Action 7400]
7400,0, 0,0, 2, , A
7400,1, 0,0, 2, , A
7400,2, 0,0, 2, , A
7400,3, 0,0, 2, , A
7400,4, 0,0, 2, , A

;0
[Begin Action 7500]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,8, 0,0, 1,, A


;0
[Begin Action 7501]
7500,0, 0,0, 1,, S
7500,1, 0,0, 1,, S
7500,2, 0,0, 1,, S
7500,3, 0,0, 1,, S
7500,4, 0,0, 1,, S
7500,5, 0,0, 1,, S
7500,6, 0,0, 1,, S
7500,7, 0,0, 1,, S
7500,8, 0,0, 1,, S


;0
[Begin Action 7700]
7700,11, 0,0, 1,, A
7700,12, 0,0, 1,, A
7700,13, 0,0, 1,, A
7700,14, 0,0, 1,, A
7700,15, 0,0, 1,, A
7700,16, 0,0, 1,, A
7700,17, 0,0, 1,, A
7700,18, 0,0, 1,, A
7700,19, 0,0, 1,, A
7700,20, 0,0, 1,, A
7700,21, 0,0, 1,, A
7700,22, 0,0, 1,, A
7700,23, 0,0, 1,, A
7700,24, 0,0, 1,, A
7700,25, 0,0, 1,, A
7700,26, 0,0, 1,, A
7700,27, 0,0, 1,, A
7700,28, 0,0, 1,, A
7700,29, 0,0, 1,, A
7700,30, 0,0, 1,, A
7700,31, 0,0, 1,, A
7700,32, 0,0, 1,, A
7700,33, 0,0, 1,, A
7700,34, 0,0, 1,, A
7700,35, 0,0, 1,, A
7700,36, 0,0, 1,, A
7700,37, 0,0, 1,, A
7700,38, 0,0, 1,, A
7700,39, 0,0, 1,, A
7700,40, 0,0, 1,, A
7700,41, 0,0, 1,, A
7700,42, 0,0, 1,, A
7700,43, 0,0, 1,, A
7700,44, 0,0, 1,, A
7700,45, 0,0, 1,, A
7700,46, 0,0, 1,, A
7700,47, 0,0, 1,, A
7700,48, 0,0, 1,, A
7700,49, 0,0, 1,, A
7700,50, 0,0, 1,, A
7700,51, 0,0, 1,, A
7700,52, 0,0, 1,, A
7700,53, 0,0, 1,, A


;
[Begin Action 7701]
7701,0, 0,0, 80,, A1
7701,0, 0,0, 3,, AS250D250
7701,0, 0,0, 3,, AS200D250
7701,0, 0,0, 3,, AS150D250
7701,0, 0,0, 3,, AS100D250
7701,0, 0,0, 3,, AS50D250


;
[Begin Action 7702]
7702,0, 0,0, 2,, A
7702,1, 0,0, 2,, A
7702,2, 0,0, 2,, A
7702,3, 0,0, 2,, A
7702,4, 0,0, 2,, A
7702,5, 0,0, 2,, A
7702,6, 0,0, 2,, A
7702,7, 0,0, 2,, A
7702,8, 0,0, 2,, A
7702,9, 0,0, 2,, A
-1,-1, 0,0, 20


; 7800
[Begin Action 7800]
7800,0, 0,0, 1, , A
7800,1, 0,0, 1, , A
7800,2, 0,0, 1, , A
7800,3, 0,0, 1, , A
7800,4, 0,0, 1, , A
7800,5, 0,0, 5, , A
7800,6, 0,0, 1, , A
7800,7, 0,0, 1, , A
7800,8, 0,0, 1, , A
7800,9, 0,0, 1, , A

; 7850
[Begin Action 7850]
7850,0, 0,0, 2, , A
7850,1, 0,0, 2, , A
7850,2, 0,0, 2, , A
7850,3, 0,0, 2, , A
7850,4, 0,0, 2, , A
7850,5, 0,0, 2, , A
7850,6, 0,0, 2, , A
7850,7, 0,0, 2, , A
7850,8, 0,0, 2, , A
7850,9, 0,0, 2, , A
7850,10, 0,0, 2, , A

; 7860
[Begin Action 7860]
4860,9, 0,0, 1, , A
4860,8, 0,0, 1, , A
4860,7, 0,0, 1, , A
4860,6, 0,0, 1, , A
4860,5, 0,0, 1, , A
4860,4, 0,0, 1, , A
4860,3, 0,0, 1, , A
4860,2, 0,0, 1, , A
4860,1, 0,0, 1, , A
4860,0, 0,0, 1, , A

;
[Begin Action 8000]
8000,22, -11,8, 1,, A
8000,23, -11,8, 1,, A
8000,24, -11,8, 1,, A
8000,25, -11,8, 1,, A
8000,26, -11,8, 1,, A
8000,27, -11,8, 1,, A
8000,28, -11,8, 1,, A
8000,29, -11,8, 1,, A
8000,1, -11,8, 1,, A
8000,2, -11,8, 1,, A
8000,3, -11,8, 1,, A
8000,4, -11,8, 1,, A
8000,5, -11,8, 1,, A
8000,6, -11,8, 1,, A
8000,7, -11,8, 1,, A
8000,8, -11,8, 1,, A
8000,9, -11,8, 1,, A
8000,10, -11,8, 1,, A
8000,12, -11,8, 1,, A
8000,13, -11,8, 1,, A
8000,14, -11,8, 1,, A
8000,15, -11,8, 1,, A
8000,16, -11,8, 1,, A
8000,17, -11,8, 1,, A
8000,18, -11,8, 1,, A
8000,19, -11,8, 1,, A
8000,20, -11,8, 1,, A
8000,21, -11,8, 1,, A

;0
[Begin Action 8001]
8001,0, 0,0, 1,, A
8001,1, 0,0, 1,, A
8001,2, 0,0, 1,, A
8001,3, 0,0, 1,, A
8001,4, 0,0, 1,, A
8001,5, 0,0, 1,, A
8001,6, 0,0, 1,, A
8001,7, 0,0, 1,, A
8001,8, 0,0, 1,, A
8001,9, 0,0, 1,, A
8001,10, 0,0, 1,, A
8001,11, 0,0, 1,, A
8001,12, 0,0, 1,, A
8001,13, 0,0, 1,, A
8001,14, 0,0, 1,, A
8001,15, 0,0, 1,, A
8001,16, 0,0, 1,, A
8001,17, 0,0, 1,, A
8001,18, 0,0, 1,, A
8001,19, 0,0, 1,, A
8001,20, 0,0, 1,, A
8001,21, 0,0, 1,, A
8001,22, 0,0, 1,, A
8001,23, 0,0, 1,, A
8001,24, 0,0, 1,, A


;0
[Begin Action 8050]
8050,0, 0,0, 2,, A
8050,1, 0,0, 2,, A
8050,2, 0,0, 2,, A
8050,3, 0,0, 2,, A
8050,4, 0,0, 2,, A
8050,5, 0,0, 2,, A
8050,6, 0,0, 2,, A
8050,7, 0,0, 2,, A
8050,8, 0,0, 2,, A
8050,9, 0,0, 2,, A
8050,10, 0,0, 2,, A
8050,11, 0,0, 2,, A
8050,12, 0,0, 2,, A
8050,13, 0,0, 2,, A
8050,14, 0,0, 2,, A
8050,15, 0,0, 2,, A
8050,16, 0,0, 2,, A
8050,17, 0,0, 2,, A
8050,18, 0,0, 2,, A
8050,19, 0,0, 2,, A


; 8800
[Begin Action 8800]
8800,0, 0,0, 2, , A
8800,1, 0,0, 2, , A
8800,2, 0,0, 2, , A
8800,3, 0,0, 2, , A
8800,4, 0,0, 2, , A
8800,5, 0,0, 2, , A
8800,6, 0,0, 2, , A
8800,7, 0,0, 2, , A
8800,8, 0,0, 2, , A
8800,9, 0,0, 2, , A
8800,10, 0,0, 2, , A
8800,11, 0,0, 2, , A
8800,12, 0,0, 2, , A
8800,13, 0,0, 2, , A
8800,14, 0,0, 2, , A
8800,15, 0,0, 2, , A
8800,16, 0,0, 2, , A
8800,17, 0,0, 2, , A
8800,18, 0,0, 2, , A
8800,19, 0,0, 2, , A

; 8801
[Begin Action 8801]
8800,0, 0,0, 1, , A
8800,1, 0,0, 1, , A
8800,2, 0,0, 1, , A
8800,3, 0,0, 1, , A
8800,4, 0,0, 1, , A
8800,5, 0,0, 1, , A
8800,6, 0,0, 1, , A
8800,7, 0,0, 1, , A
8800,8, 0,0, 1, , A
8800,9, 0,0, 1, , A
8800,10, 0,0, 1, , A
8800,11, 0,0, 1, , A
8800,12, 0,0, 1, , A
8800,13, 0,0, 1, , A
8800,14, 0,0, 1, , A
8800,15, 0,0, 1, , A
8800,16, 0,0, 1, , A
8800,17, 0,0, 1, , A
8800,18, 0,0, 1, , A
8800,19, 0,0, 1, , A

;0
[Begin Action 8900]
8900,0, 0,0, 4,, AS50D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS255D255
8900,0, 0,0, 30
8900,0, 0,0, 4,, AS200D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS50D250


;
[Begin Action 8901]
8900,0, 0,0, 5
8900,0, 0,0, 4,, AS200D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS50D250


;
[Begin Action 8901]
8900,0, 0,0, 20
8900,0, 0,0, 4,, AS200D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS50D250


;
[Begin Action 8902]
8902,0, 0,0, 10


[Begin Action 8903]
8902,0, 0,0, 55

;0
[Begin Action 9200]
9200,0, 0,0, 1,, A
9200,1, 0,0, 1,, A
9200,2, 0,0, 1,, A
9200,3, 0,0, 1,, A
9200,4, 0,0, 1,, A
9200,5, 0,0, 1,, A
9200,6, 0,0, 1,, A
9200,7, 0,0, 1,, A
9200,8, 0,0, 1,, A
9200,9, 0,0, 1,, A
9200,10, 0,0, 1,, A
9200,11, 0,0, 1,, A
9200,12, 0,0, 1,, A
9200,13, 0,0, 1,, A
9200,14, 0,0, 1,, A
9200,15, 0,0, 1,, A
9200,16, 0,0, 1,, A
9200,17, 0,0, 1,, A
9200,18, 0,0, 1,, A
9200,19, 0,0, 1,, A
9200,20, 0,0, 1,, A


;0
[Begin Action 9999]
-1,-1, 0,0, 0


;
[Begin Action 16000]
16000,0, 0,0, 1,, A
16000,1, 0,0, 1,, A
16000,2, 0,0, 1,, A
16000,3, 0,0, 1,, A
16000,4, 0,0, 1,, A
16000,5, 0,0, 1,, A
16000,6, 0,0, 1,, A
16000,7, 0,0, 1,, A
16000,8, 0,0, 1,, A
16000,9, 0,0, 1,, A
16000,10, 0,0, 1,, A
16000,11, 0,0, 1,, A
16000,12, 0,0, 1,, A
16000,13, 0,0, 1,, A
16000,14, 0,0, 1,, A
16000,15, 0,0, 1,, A
16000,16, 0,0, 1,, A
16000,17, 0,0, 1,, A
16000,18, 0,0, 1,, A
16000,19, 0,0, 1,, A
16000,20, 0,0, 1,, A
16000,21, 0,0, 1,, A
16000,22, 0,0, 1,, A
16000,23, 0,0, 1,, A
16000,24, 0,0, 1,, A
16000,25, 0,0, 1,, A
16000,26, 0,0, 1,, A
16000,27, 0,0, 1,, A
16000,28, 0,0, 1,, A
16000,29, 0,0, 1,, A
16000,30, 0,0, 1,, A
16000,31, 0,0, 1,, A


;0
[Begin Action 16020]
16020,0, 0,0, 3,, A
16020,1, 0,0, 3,, A
16020,2, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,2, 0,0, 3,, A
16020,1, 0,0, 3,, A
16020,0, 0,0, 3,, A


;
[Begin Action 16040]
16040,0, 0,0, 2,, A
16040,1, 0,0, 2,, A
16040,2, 0,0, 2,, A
16040,3, 0,0, 2,, A
16040,4, 0,0, 2,, A
16040,5, 0,0, 2,, A
16040,6, 0,0, 2,, A
16040,7, 0,0, 2,, A
16040,8, 0,0, 2,, A
16040,9, 0,0, 2,, A
16040,10, 0,0, 2,, A
16040,11, 0,0, 2,, A
16040,12, 0,0, 2,, A
16040,13, 0,0, 2,, A
16040,14, 0,0, 2,, A
16040,15, 0,0, 2,, A
16040,16, 0,0, 2,, A
16040,17, 0,0, 2,, A
16040,18, 0,0, 2,, A
16040,19, 0,0, 2,, A
16040,20, 0,0, 2,, A
16040,21, 0,0, 2,, A
16040,22, 0,0, 2,, A
16040,23, 0,0, 2,, A
16040,24, 0,0, 2,, A
16040,25, 0,0, 2,, A
16040,26, 0,0, 2,, A
16040,27, 0,0, 2,, A
16040,28, 0,0, 2,, A
16040,29, 0,0, 2,, A
16040,30, 0,0, 2,, A
16040,31, 0,0, 2,, A
16040,32, 0,0, 2,, A
16040,33, 0,0, 2,, A
16040,34, 0,0, 2,, A
16040,35, 0,0, 2,, A
16040,36, 0,0, 2,, A
16040,37, 0,0, 2,, A
16040,38, 0,0, 2,, A
16040,39, 0,0, 2,, A
16040,40, 0,0, 2,, A
16040,41, 0,0, 2,, A
16040,42, 0,0, 2,, A


;
[Begin Action 17000]
17000,0, 0,0, 10


