; Domain Expansion
[Statedef 8888]
type = S
movetype= I
physics = S
ctrl = 0
anim = 7777
sprpriority = 9999999

[State 8888, Activate Domain]
type = VarSet
trigger1 = Time = 0 
v = 30
value = 1

[State 8888]
type = SuperPause
trigger1 = Time = 0
time = 110
movetime = 0
darken = 1
anim = -1 
pausebg = 1

[State 8888, Power Deduction]
type = PowerAdd
trigger1 = Time = 0
value = -2000

[State 8888, Mark Move Used]
type = VarSet
trigger1 = Time = 0
v = 20
value = 1

[State 8888, BG Setup]
type = Explod
trigger1 = AnimTime = 0
anim = 7778
id = 7778
pos = 50,150
postype = Back
sprpriority = -9999
ownpal = 1
bindtime = -1
scale = 1.3,1
removetime = -1

[State 8888, Regain Control]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 8888, Idle Anim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 0 

;-------------------------------------------------------------------------------
; Reversal Red:
[Statedef 700]
type    = S
movetype= I
physics = S
anim = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5

[Statedef 1300]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 40
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 1

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 2007
ID = 2007
pos = 5,7
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, red Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "red Charge"
ID = 1302
stateno = 1302
postype = p1
ownpal = 1
size.xscale = .02
size.yscale = .02
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; red - Charge
[Statedef 1302]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 30123
sprpriority = 3

[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 30-enemy,var(51)
movetime = 30-enemy,var(51)

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time <= 30-enemy,var(51)
time = 1
add = -40,-40,-40

[State 0, Explod]
type = Explod
trigger1 = time < 20
trigger1 = stateno = 1302
anim = 4414
ID = 4414
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 3
pausemovetime = 999999
supermovetime = 999999
scale = 2-.1*time,2-.1*time
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = time*17

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Explod]
type = Explod
trigger1 = time = 10
trigger1 = stateno = 1302
anim = 4415
ID = 4415
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 155
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 99999
supermovetime = 999999
scale = .1,.1
sprpriority = 6
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add
alpha = 256,256

[State 0, Explod]
type = Explod
trigger1 = time >= 25
trigger1 = timemod = 4,0
trigger1 = stateno = 1302
supermovetime = 999999
anim = 4417
ID = 4417
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .003*time-.045,.0015*time-.0225
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360

[State 0, Explod]
type = Explod
trigger1 = time >= 25
trigger1 = timemod = 2,0
trigger1 = stateno = 1302
supermovetime = 999999
anim = 4418
ID = 4418
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = ifelse(random<400,0,1)
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .005+.002*time,.04+.006*time
sprpriority = 0
ontop = ifelse(random<400,0,1)
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 60+random%60

[State 0, Explod]
type = Explod
trigger1 = time>15
trigger1 = stateno = 1302
supermovetime = 999999
trigger1 = timemod = 3,0
anim = 4412
ID = 4412
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1555
removetime = -2
pausemovetime = 999999
scale = .15,.15
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
angle = 60+random%360

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 34,-39

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 34
scale = .03*time,.03*time

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 10,0
attr = A, SP
animtype  = Heavy
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,0
air.velocity = -0.5,0
Fall = 0
Sprpriority = 3
Getpower = 0,0

[State 200, End]
type = Changestate
trigger1 = root,stateno = 1300 && root,time >= 64
value = 1303

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300

;-------------------------------------------------------------------------------
; red - Start
[Statedef 1303]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = time >= 25
trigger1 = timemod = 4,0
trigger1 = stateno = 1303
supermovetime = 999999
anim = 4417
ID = 4417
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .003*time-.045,.0015*time-.0225
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = random%360

[State 0, Explod]
type = Explod
trigger1 = time >= 25
trigger1 = timemod = 2,0
trigger1 = stateno = 1303
supermovetime = 999999
anim = 4418
ID = 4418
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = ifelse(random<400,0,1)
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .005+.002*time,.04+.006*time
sprpriority = 0
ontop = ifelse(random<400,0,1)
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 60+random%60

[State 0, Explod]
type = Explod
trigger1 = time>15
supermovetime = 999999
trigger1 = timemod = 3,0
trigger1 = stateno = 1303
anim = 4412
ID = 4412
pos = 0,0
postype = p1  ;p2,front,back,left,right
bindtime = 1555
removetime = -2
pausemovetime = 999999
scale = .15,.15
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
angle = 60+random%360

[State 0, Explod]
type = Explod
trigger1 = time = 7
trigger1 = stateno = 1303
anim = 202
ID = 202
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999999
scale = .8,.3
sprpriority = 5
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 1,0
trigger1 = stateno = 1303
anim = 30123
ID = 30123
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 155
vel = 0,0
accel = 0,0
random = 0,0
removetime = 1
pausemovetime = 99999
scale = .001*var(20)+.05,.001*var(20)+.035
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
angle = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 32

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 0.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 250
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,39
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Sprpriority = 3
Getpower = 0,0
Envshake.time = 10
Envshake.ampl = -8

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 8012
value = 8012

[State 200, End]
type = Destroyself
trigger1 = frontedgebodydist < -100
trigger2 = time = 50

[State 0, DestroySelf]
type = DestroySelf
trigger1 = movehit = 1

;-------------------------------------------------------------------------------
; red - Fin
[Statedef 1304]
type    = S
movetype= A
physics = N
juggle  = 0
ctrl = 0
anim = 30123
velset = 0,0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .1*time-2,.3*time
value = -time*140

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 8012
value = 8012

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, HP
animtype  = Up
damage    = 25
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,-10
Fall = 0
Fall.recover = 0
Getpower = 0,0
sprpriority = 3

;-------------------------------------------------------------------------------

[Statedef 8012]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -8
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 1
x = -20
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8013
;-------------------------------------------------------------------------------
[Statedef 8013]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10
;-------------------------------------------------------------------------------
; Jacob's Ladder:
[StateDef 1200]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1200
poweradd = -1500
velset = 0,0
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Helper]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Jacob's Ladder hitbox"
ID = 1220
stateno = 1220
pos = 80,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Jacob's Ladder FX]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Jacob's Ladder FX"
ID = 1230
stateno = 1230
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 10

[State 200, end]
type = ChangeState
trigger1 = Time = 126
value = 1201
ctrl = 1

;-------------------------------------------------------------------------------
; Jacob's Ladder End
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1201
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
; Jacob's Ladder Hitbox
[statedef 1220]
type    = S
movetype= A
physics = S
anim = 1220
ctrl = 0
sprpriority = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 5
time = 12
freq = 60
ampl = -4
phase = 90

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1250
ID =  1250
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -1
supermove = 1
pausemove =1
scale = 1,1
sprpriority = 9999
layerno = 1
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
Triggerall = time >= 5
trigger1 = timemod = 10,0
time = 12
freq = 40
ampl = -3
phase = 50
ignorehitpause = 1
persistent = 5

[State 0, FX]
type = Explod
triggerall = time > 5
trigger1 = timemod = 10,0
anim = 1240
ID = 1240
pos = -1,16
postype = p1
bindtime = -1
scale = .3,.3
sprpriority = 9999
ontop = 1
ownpal = 1

[State 0, HitDef]
type = HitDef
trigger1 = (Time%3) = 0
attr = a, Sp
animtype = Light
guardflag = MA
hitflag = MAF
damage    =  5, 2
pausetime = 0,0
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = s4,1
air.hittime = 35
ground.slidetime = 7
ground.hittime  = 35
ground.velocity = -0.3, -1
air.velocity = -0.3, -1
airguard.velocity = -2,-3
sparkno = -1
guard.sparkno = -1
fall = 0
guard.kill = 0
getpower = 0,0

[State 200, Spark]
type = Explod
Triggerall = (Gametime % 2) = 0
trigger1 = MoveHit = 1
anim = 7012
ID = 7012
postype = P2
pos = -10,-30
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 9999
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = IfElse(Parent,Var(50)=0,.50,.55),IfElse(Parent,Var(50)=0,.50,.55)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, Changestate]
type = Changestate
triggerall = root,stateno != 1200
triggerall = numhelper(1250) = 0
trigger1 = 1
value = 1222

[State 0, End]
type = ChangeState
trigger1 = Time = 90
value = 1221

;-------------------------------------------------------------------------------
; Jacob's Ladder Effect End
[statedef 1221]
type    = S
movetype= A
physics = S
anim = 1221
ctrl = 0
sprpriority = 6

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1250

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1260
ID =  1260
pos = 0,14
postype = p1
facing = 1
bindtime = -1
removetime = 17
supermove = 1
pausemove =1
scale = 1,1
sprpriority = 9999
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[state 200, 1]
Type = hitdef
Trigger1 = time = 0
attr = a, Sp
animtype  = hard
damage    =  55,15
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = MA
pausetime = 3,3
guard.sparkno = s6000
sparkxy = -8,-25
hitsound   = s7200,10
guardsound = s6,0
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = 1, 15
air.velocity = -1, 15
guard.velocity = -1
airguard.velocity = -2, 3
sparkno = -1
guard.sparkno = -1
fall = 1
air.fall = 1 
guard.kill = 0
Envshake.time = 40

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 16

;-------------------------------------------------------------------------------
[statedef 1222]
type    = S
movetype= A
physics = S
anim = 99999
ctrl = 0
sprpriority = 6

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1250

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1

;-------------------------------------------------------------------------------
[Statedef 1230]
type = S
movetype = I
physics = N
anim = 9999
sprpriority = 5

[State 0, Destroy]
type = DestroySelf
trigger1 = root,stateno != 1200 && root,stateno != 1201
trigger2 = time > 200

[State 0, Cleanup]
type = DestroySelf
trigger1 = root, stateno = 0
;-------------------------------------------------------------------------------
[Statedef 750]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Rika Heads
[Statedef 2200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -1000
sprpriority = 2

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Rika Heads]
type = Helper
triggerall = numhelper(11509) < 5
trigger1 = time = [34,43]
trigger1 = timemod = 1,0
helpertype = normal
name = "Rika Heads"
ID = 11509
stateno = 11509
pos = -60+random%80,5
postype = p1
ownpal = 1
Supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Rika Head Launch
[Statedef 2201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 0]
type = Helper
trigger1 = time = [8,17]
trigger1 = timemod = 2,0
helpertype = normal
ID = 1170
stateno = 1170
pos = -60+random%80,5
postype = p1
ownpal = 1
Supermovetime = 5
Supermove = 5

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Rika Heads FX
[Statedef 11509]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9004
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1
y = -3+random% 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = ifelse(p2bodydist x > 0, 1, -1), 1 

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,10]
v = 1
value = 20

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,20]
v = 2
value = -25

[State 0, VarSet]
type = Varset
trigger1 = time = 20
v = 2
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,15]
fv = 3
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = root,stateno = 2201 && root,animelem = 2
value = 1155

;-------------------------------------------------------------------------------
; Rika Heads towards P2
[Statedef 1155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1050, Afterimage]
type = AfterImage
trigger1 = time = 1
time = -1
trans = Add
length = 4
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = ifelse(p2bodydist x > 0, 6, -6)
y = ifelse(abs(p2bodydist y) > 5, p2bodydist y / 10, 0)

[State 0, PosAdd]
type = PosAdd
trigger1 = time >= 0
x = ifelse(p2bodydist x > 0, 0.5, -0.5)

[State 0, ChangeAnimation]
type = AngleDraw
trigger1 = 1
value = 9004
scale = ifelse(p2bodydist x > 0, 1, -1), 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
triggerall = !movecontact
trigger1 = time > 0
attr = A, SP
animtype  = Medium
damage    = 30, 15
hitflag   = MAFDE
guardflag = MA
pausetime = 3, 6
sparkno   = -1
guard.sparkno = s7000
sparkxy   = -8, -5
hitsound  = -1
guardsound = S4, 1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6, -3
air.velocity    = -6, -3
fall = 1
getpower = 0, 0
envshake.time = 15
sprpriority = 3

[State 0, VelSet Adjust]
type = VelSet
trigger1 = time > 0
trigger2 = abs(p2bodydist x) < 10 && abs(p2bodydist y) < 10
x = ifelse(p2bodydist x > 0, 6, -6)
y = ifelse(p2bodydist y > 0, 6, -6)

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
value = 1160
;-------------------------------------------------------------------------------

[Statedef 1160]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 0]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
ID = 1165
stateno = 1165
pos = -10+random%20,-10+random%20
postype = p1
ownpal = 1
Size.xscale = 0
size.yscale = 0

[State 200, End]
type = Destroyself
trigger1 = time = 6

;-------------------------------------------------------------------------------

[Statedef 1165]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060+random%4
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999999999
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x > 0
value = -1-time*25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= 0
value = 1+time*25
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------

[Statedef 1170]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -6+random%8
y = -3-random%5

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 0
y = -.3

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,10]
v = 1
value = 20

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,20]
v = 2
value = -25

[State 0, VarSet]
type = Varset
trigger1 = time = 20
v = 2
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time = [0,15]
fv = 3
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(2)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = time = 7
value = 1175

;-------------------------------------------------------------------------------

[Statedef 1175]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = -1
trans = Add
length = 4
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 999
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7+p2bodydist x / 50
y = p2bodydist y / 25

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = pos y >= -5
trigger4 = time >= 500
value = 1160