;0
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 0, -39, 5, -19
  Clsn2[1] = -10, -46, 1, 1
  Clsn2[2] = -2, -19, 11, 3
0,1, 0,0, 10
0,1, 0,0, 4
0,3, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,8, 0,0, 10
0,8, 0,0, 10
0,3, 0,0, 4
0,3, 0,0, 4
0,1, 0,0, 4


[Begin Action 342]
1023,3, 0,0, 3, , A
1023,4, 0,0, 3, , A
1023,5, 0,0, 3, , A


; Girando
[Begin Action 5]
Interpolate Scale
Interpolate Offset
Clsn2: 2
  Clsn2[0] = -8, -35, 12, 1
  Clsn2[1] = -6, -51, 7, -35
0,1, 0,0, 1, H
Interpolate Offset
Interpolate Scale
Clsn2: 2
  Clsn2[0] = -8, -35, 12, 1
  Clsn2[1] = -6, -51, 7, -35
0,1, 0,0, 1, H, , 0.9,1
Interpolate Scale
Interpolate Offset
Clsn2: 4
  Clsn2[0] = -9, -11, 12, 1
  Clsn2[1] = -9, -19, 7, -11
  Clsn2[2] = -12, -35, 12, -19
  Clsn2[3] = -7, -50, 5, -35
0,6, 0,0, 1, , , 0.9,1
Interpolate Offset
Interpolate Scale
Clsn2: 4
  Clsn2[0] = -9, -11, 12, 1
  Clsn2[1] = -9, -19, 7, -11
  Clsn2[2] = -12, -35, 12, -19
  Clsn2[3] = -7, -50, 5, -35
0,2, 0,0, 1


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -10, -9, 18, 2
  Clsn2[1] = -10, -32, 4, -9
10,1, 0,0, 1, H, ,,0.9
Clsn2: 2
  Clsn2[0] = -13, -9, 15, 2
  Clsn2[1] = 0, -32, 14, -9
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -9, 15, 2
  Clsn2[1] = 0, -32, 14, -9
10,1, 0,0, 1, , ,,0.9


;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -39, 15, -1
10,0, 0,0, 4



; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -8, -33, 14, 0
10,1, 0,0, 4



; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -9, -40, 13, -2
10,0, 0,0, 5



; Andando Hacia Alante
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -19, -6, -11, 2
  Clsn2[1] = -11, -35, 13, -3
  Clsn2[2] = 13, -30, 31, -22
20,0, 2,0, 6
Clsn2: 3
  Clsn2[0] = -16, -14, -8, -6
  Clsn2[1] = -8, -38, 8, -6
  Clsn2[2] = 8, -46, 16, -22
20,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -16, -5, 0, 3
  Clsn2[1] = -16, -13, -8, -5
  Clsn2[2] = -8, -37, 8, -5
  Clsn2[3] = 8, -45, 16, -21
20,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -12, -9, -4
  Clsn2[1] = -9, -36, 7, -4
  Clsn2[2] = 7, -44, 15, -4
20,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = -19, -15, -11, -7
  Clsn2[1] = -11, -23, 13, -7
  Clsn2[2] = -3, -31, 21, -23
  Clsn2[3] = -11, -39, 13, -31
  Clsn2[4] = 5, -47, 21, -39
20,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -16, -14, -8, -6
  Clsn2[1] = -8, -38, 8, -6
  Clsn2[2] = 8, -46, 16, -22
20,5, 0,0, 6


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -39, 5, 3
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
40,0, 0,0, 5



; Starting Jumping up
[Begin Action 41]
Loopstart
40,1, 0,0, 5
40,2, 0,0, 5



; Starting Jumping forwards
[Begin Action 42]
Loopstart
40,1, 0,0, 5
40,2, 0,0, 5



; Starting Jumping backwards
[Begin Action 43]
Loopstart
40,1, 0,0, 5
40,2, 0,0, 5



; Peak and coming down from Jumping up
[Begin Action 44]
40,3, 0,0, 6
Loopstart
40,4, 0,0, 6
40,5, 0,0, 6



; Peak and coming down from Jumping forwards
[Begin Action 45]
40,3, 0,0, 6
Loopstart
40,4, 0,0, 6
40,5, 0,0, 6



; Peak and coming down from Jumping backwards
[Begin Action 46]
40,3, 0,0, 6
Loopstart
40,4, 0,0, 6
40,5, 0,0, 6



; Jump land frame
[Begin Action 47]
40,0, 0,0, 5


; Salto Entero
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = -10, -16, 0, 1
  Clsn2[1] = -10, -27, 10, -16
  Clsn2[2] = -10, -47, 13, -27
40,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -10, -16, 0, 1
  Clsn2[1] = -10, -27, 10, -16
  Clsn2[2] = -10, -47, 13, -27
40,3, 0,0, 15
LoopStart
Clsn2: 3
  Clsn2[0] = -13, -35, 9, -13
  Clsn2[1] = -1, -47, 15, -35
  Clsn2[2] = -13, -13, 3, -5
40,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -35, 9, -13
  Clsn2[1] = -1, -47, 15, -35
  Clsn2[2] = -13, -13, 3, -5
40,5, 0,0, 5


; Run FWD
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -18, -33, -8, -3
  Clsn2[1] = -8, -43, 12, -3
100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -9, -8, 1
  Clsn2[1] = -18, -29, -8, -19
  Clsn2[2] = -8, -39, 12, 1
100,1, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 12, -3
  Clsn2[2] = 12, -43, 22, -23
20,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -11, -4, -1
  Clsn2[1] = -4, -31, 6, -11
  Clsn2[2] = 6, -41, 16, -1
20,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -10, 5, 0
  Clsn2[1] = -5, -30, 15, -10
  Clsn2[2] = 5, -40, 25, -30
20,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -12, 3, -2
  Clsn2[1] = -7, -32, 13, -12
  Clsn2[2] = 13, -42, 23, -22
20,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -13, -8, -3
  Clsn2[1] = -8, -33, 12, -3
  Clsn2[2] = 12, -43, 22, -23
20,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -20, -4, -10
  Clsn2[1] = -4, -40, 16, 0
20,5, 0,0, 3


[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -7, -40, 9, 0
10,0, 0,0, 4
10,0, 0,0, 3, , , 1.1,0.9
10,1, 0,0, 3



; Air Fwd Dash
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -10, -43, 11, -1
10,0, 0,0, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -35, -33, 22, -7
100,0, -9,-8, 4, , , 1.2,0.8
Interpolate Scale
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -35, -33, 22, -7
100,1, -9,-5, 6, , , 1.2,0.9, -1
Clsn2: 2
  Clsn2[0] = -11, -44, 12, -15
  Clsn2[1] = -25, -17, 6, -2
40,5, 0,0, 3, , , 1.0001
Clsn2Default: 1
  Clsn2[0] = -15, -49, 12, 0
40,3, 0,0, 2
Loopstart
40,4, -1,1, 3
40,3, -1,1, 3



; Air BackDash
[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -8, -42, 15, -1
10,0, 0,-2, 2, , ,,0.9
Clsn2: 2
  Clsn2[0] = -15, -39, 11, -19
  Clsn2[1] = -10, -20, 24, -6
40,7, 0,-5, 4, , , 1.2,0.8
Interpolate Scale
Interpolate Offset
Clsn2: 2
  Clsn2[0] = -15, -39, 11, -19
  Clsn2[1] = -10, -20, 24, -6
40,6, 0,-2, 6
Clsn2: 2
  Clsn2[0] = -15, -40, 11, -20
  Clsn2[1] = -10, -20, 24, -6
40,7, 0,-2, 3, , , 1.0001,1.0001
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -12, -50, 15, -1
40,3, 0,-2, 2
Loopstart
40,4, 0,0, 3
40,3, 0,0, 3



; Run BACK
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -18, -11, 14, -3
  Clsn2[1] = -10, -19, 6, -11
  Clsn2[2] = -18, -27, 14, -19
  Clsn2[3] = -10, -35, 6, -27
  Clsn2[4] = -2, -43, 14, -35
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -15, -10, 1
  Clsn2[1] = -10, -31, -2, 1
  Clsn2[2] = -2, -39, 14, 1
40,0, 0,0, 2, , , 1.1,0.9
Clsn2: 4
  Clsn2[0] = -4, -12, 12, -4
  Clsn2[1] = -20, -28, 4, -12
  Clsn2[2] = -12, -36, 12, -28
  Clsn2[3] = -12, -44, 4, -36
40,7, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = -4, -12, 12, -4
  Clsn2[1] = -20, -28, -12, -20
  Clsn2[2] = -12, -44, 4, -12
40,6, 0,0, 2


;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -9, -52, 12, 1
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 11, -1
120,0, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -55, 11, -1
120,2, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 12, -1
120,1, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 11, -1
120,1, 0,0, 5


; GUARD (air)a
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -9, -53, 12, -6
120,3, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -52, 11, -1
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -10, -51, 11, -1
120,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -10, -54, 11, -1
120,2, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 11, -1
120,1, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 11, -1
120,1, 0,0, 5


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -10, -56, 11, -6
120,3, 0,0, 7


;0
[Begin Action 180]
190,4, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
Loopstart
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,5, 0,0, 6


;0
[Begin Action 181]
190,4, 0,0, 5
190,3, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
Loopstart
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6


;0
[Begin Action 190]
7777,2, 0,0, 6
7777,2, 0,0, 6
7777,2, 0,0, 6
190,1, 0,0, 6
7777,2, 0,0, 6
190,1, 0,0, 6
7777,2, 0,0, 6
190,1, 0,0, 6
7777,2, 0,0, 6
190,1, 0,0, 6
7777,2, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4


;0
[Begin Action 191]
-1,-1, 0,0, 30
3000,2, -12,0, 3,, A
3000,2, -12,0, 100
3000,1, -10,0, 2
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5


;0
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -4, -48, 9, 1
200,0, 0,0, 3
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -30, 44, -6
200,3, 0,0, 2
200,3, 0,0, 6
200,1, 0,0, 2
200,2, 0,0, 2
200,0, 0,0, 3


;0
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -2, -41, 11, 1
210,0, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -30, 35, -16
210,3, 0,0, 3
210,3, 0,0, 6
210,4, 0,0, 3
210,5, 0,0, 3
1,0, 0,0, 4


;0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -6, -40, 13, 2
230,7, 0,0, 2
230,8, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 1
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -43, -40, 69, 2
230,3, 0,0, 8
230,3, 0,0, 5
230,4, 0,0, 4


;0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 12, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,5, 0,0, 1
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -35, 63, -19
240,4, 0,0, 4
240,4, 0,0, 10
240,0, 0,0, 5
1,0, 0,0, 4


;0
[Begin Action 250]
250,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -45, 8, 1
250,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -35, 9, 2
250,2, 0,0, 4
250,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = 6, -32, 19, 1
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -78, 70, 2
Clsn2: 1
  Clsn2[0] = 8, -32, 21, 1
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 9, -31, 22, 2
250,5, 0,0, 12
250,6, 0,0, 3
250,7, 0,0, 2
1,0, 0,0, 3


;0
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -6, -44, 13, 2
260,5, 0,0, 2
260,6, 0,0, 2
260,0, 0,0, 3
260,1, 0,0, 1
260,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -64, 35, 2
260,3, 0,0, 3
260,3, 0,0, 14
260,4, 0,0, 4


;
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 7, 1
1,0, 1,0, 1
250,1, 0,0, 1
230,0, 0,0, 1
270,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -56, 78, 2
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -56, 78, 2
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -56, 78, 2
270,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -23, 25, 2
270,1, 0,0, 12
250,5, 0,0, 3
250,6, 0,0, 3
250,7, 0,0, 2
1,0, 0,0, 3


;0
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -6, -44, 13, 2
260,5, 0,0, 3
260,6, 0,0, 3
260,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -44, 64, 10
280,0, 0,0, 3
280,1, 0,0, 3
280,2, 0,0, 12
Loopstart
40,3, 0,0, 6
40,4, 0,0, 6
40,5, 0,0, 10


;0
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 5, -7
1,0, 0,0, 2
200,0, 0,0, 2
290,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -65, 52, -9
290,1, 0,0, 2
290,2, 0,0, 3
290,3, 0,0, 4
290,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 2, -72, 49, -16
290,5, 0,0, 2
290,6, 0,0, 4
290,7, 0,0, 4
290,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -66, 54, -11
290,1, 0,0, 2
290,2, 0,0, 3
290,3, 0,0, 3
290,4, 0,0, 4
290,6, 0,0, 5
290,7, 0,0, 4
200,0, 0,0, 3
290,0, -4,0, 2,H
200,2, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -41, 57, 11
200,3, 0,0, 2
200,3, 0,0, 5
200,2, 0,0, 2
200,0, 0,0, 2
40,1, 0,0, 2
40,2, 0,0, 1
40,3, 0,0, 1
Loopstart
40,4, 0,0, 1
40,5, 0,0, 1


;0
[Begin Action 291]
-1,-1, 0,0, 100


;0
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 12, 2
240,2, 0,0, 4
240,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -37, 83, -18
240,3, 0,0, 3
240,4, 0,0, 2
240,4, 0,0, 8
240,0, 0,0, 5
1,0, 0,0, 4


;
[Begin Action 316]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 15, 1
310,3, 0,0, 15
230,3, 5,0, 10


;0
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 12, 2
400,1, 0,0, 5
LoopStart
400,0, 0,0, 10


[Begin Action 510]
510,0, 0,0, 10, , AS0D256
LoopStart
Interpolate Blend
510,0, 0,0, 1, , AS256D0





;
[Begin Action 401]
Clsn2: 1
  Clsn2[0] = -8, -45, 5, 0
1,0, 0,0, 8

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1


;
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -3, -43, 10, -9
630,0, 0,0, 3
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -34, 24, -7
630,2, 0,0, 2
630,2, 0,0, 6
630,3, 0,0, 5
Loopstart
40,4, 0,0, 6
40,5, 0,0, 6


;0
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -4, -44, 9, -6
630,0, 0,0, 4
210,0, 0,-6, 1
210,1, 0,-6, 1
Clsn1: 1
  Clsn1[0] = 4, -39, 35, -22
210,2, 0,-6, 4
210,3, 0,-6, 10
630,3, 0,0, 10
Loopstart
40,4, 0,0, 6
40,5, 0,0, 6


;0
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -5, -46, 8, -6
650,0, 0,0, 2
650,1, 0,0, 2
650,2, 0,0, 1
650,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -50, 62, -5
650,4, 0,0, 2
650,4, 0,0, 6
650,5, 0,0, 3
630,3, 0,0, 5
Loopstart
40,4, 0,0, 6
40,5, 0,0, 6


;0
[Begin Action 660]
Clsn2Default: 1
  Clsn2[0] = -8, -52, 7, -7
660,0, 0,0, 2
660,1, 0,0, 1
660,2, 0,0, 1
660,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -53, 64, -5
660,4, 0,0, 2
660,4, 0,0, 6
660,5, 0,0, 3
Loopstart
40,4, 0,0, 6
40,5, 0,0, 6


;
[Begin Action 670]
Clsn2Default: 1
  Clsn2[0] = -11, -44, 11, -8
670,0, 0,0, 3
670,1, 0,0, 3
670,2, 0,0, 6
670,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -60, 79, 6
670,4, 0,0, 2
670,4, 0,0, 10
660,5, 0,0, 3
Loopstart
40,4, 0,0, 6
40,5, 0,0, 6


;
[Begin Action 690]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 12, -10
290,7, 0,-9, 2
290,6, 0,-8, 2
690,0, 0,0, 2
690,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -64, 33, 5
690,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -12, -10, 6, 10
  Clsn1[1] = 3, -48, 42, 8
690,3, 0,0, 3
690,4, 0,0, 3
40,6, 0,0, 5
Loopstart
40,4, 0,0, 6
40,5, 0,0, 6


;
[Begin Action 690]
Clsn2Default: 1
  Clsn2[0] = -15, -47, 8, -5
630,0, 0,0, 4
680,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -62, 77, 26
680,3, 0,0, 4
680,3, 0,0, 10
630,3, 0,0, 5
Loopstart
40,2, 0,0, 10

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1


;
[Begin Action 855]
-1,-1, 0,0, 0


;
[Begin Action 900]
-1,-1, 0,0, 100


;
[Begin Action 906]
-1,-1, 0,0, 0


;0
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -6, -40, 9, 1
0,8, 0,0, 5
1,0, 0,0, 5
1500,0, 0,0, 5
1000,0, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 10
1000,7, 0,0, 10
1000,6, 0,0, 5
1000,7, 0,0, 10
Clsn1: 1
  Clsn1[0] = -9, -179, 242, 2
1000,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -9, -222, 281, 1
1000,6, 0,0, 10
Clsn1: 1
  Clsn1[0] = -11, -330, 429, 3
1000,6, 0,0, 35
1000,5, 0,0, 1
1000,4, 0,0, 1
1000,3, 0,0, 1
1000,2, 0,0, 1
1000,1, 0,0, 0
1000,0, 0,0, 1
1500,0, 0,0, 1
1,0, 0,0, 1


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -9, -46, 10, -1
0,8, 0,0, 15
Clsn2: 1
  Clsn2[0] = -12, -47, 10, -1
1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -25, -69, 27, 6
Clsn2: 1
  Clsn2[0] = -13, -54, 9, 1
1500,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -25, -69, 27, 6
Clsn2: 1
  Clsn2[0] = -15, -54, 9, 1
1500,1, 0,0, 130
Clsn1: 1
  Clsn1[0] = -25, -69, 27, 6
Clsn2: 1
  Clsn2[0] = -15, -55, 13, 1
1500,0, 0,0, 6
1,0, 0,0, 6
0,6, 0,0, 6


;0
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 8, 0
0,1, 0,0, 24
190,4, 4,0, 4
190,3, 6,0, 4
2000,0, 0,0, 4
2000,1, 0,0, 4
2000,2, 0,0, 4
2000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -34, 35, -22
2000,4, 0,0, 30
2000,4, 0,0, 10
2000,4, 0,0, 5
2000,2, 0,0, 2
190,2, 8,0, 4
190,3, 6,0, 4
190,4, 4,0, 4

[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -8, -40, 8, 0
0,1, 0,0, 24, H
190,4, 4,0, 4, H
190,3, 6,0, 4, H
2000,0, 0,0, 4, H
2000,1, 0,0, 4, H
2000,2, 0,0, 4, H
2000,3, 0,0, 2, H
Clsn1: 1
  Clsn1[0] = -48, -35, -14, -23
2000,4, 0,0, 30, H
2000,4, 0,0, 10, H
2000,4, 0,0, 5, H
2000,2, 0,0, 2, H
190,2, 8,0, 4, H
190,3, 6,0, 4, H
190,4, 4,0, 4, H


;0
[Begin Action 2500]
Clsn2Default: 1
  Clsn2[0] = -11, -48, 6, 0
0,1, 0,0, 20
2500,0, 0,0, 8
2500,1, 0,0, 8
2500,2, 0,0, 8
2500,3, 0,0, 80
2500,2, 0,0, 3
2500,1, 0,0, 3
2500,0, 0,0, 3


;
[Begin Action 2501]
Clsn2Default: 1
  Clsn2[0] = -9, -34, 7, 1
270,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -56, 78, 2
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -56, 78, 2
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -56, 78, 2
270,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -23, 25, 2
270,1, 0,0, 50
250,5, 0,0, 3
250,6, 0,0, 3
250,7, 0,0, 2
1,0, 0,0, 3


;0
[Begin Action 3000]
0,0, 0,0, 10
0,0, 0,0, 20
190,4, 0,0, 4
3000,0, 0,0, 6
3000,1, 0,0, 2
3000,2, 0,0, 50
190,2, 8,0, 4
190,3, 5,0, 4
190,4, 0,0, 4


;0
[Begin Action 4009]
-1,-1, 0,0, 10


;0
[Begin Action 4500]
190,4, 0,0, 5
190,3, 0,0, 5
240,1, 0,0, 4
240,2, 0,0, 4
2500,0, 0,0, 5
2500,1, 0,0, 5
2500,2, 0,0, 5
2500,3, 0,0, 25
250,1, 0,0, 3
250,2, 0,0, 3
270,0, 0,0, 2
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -71, 116, 1
250,4, 0,0, 5
250,5, 0,0, 5
250,5, 0,0, 10
250,6, 0,0, 5
250,7, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5


;0
[Begin Action 4501]
4500,0, 0,0, 5
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,1, 0,0, 7
4500,0, 0,0, 7
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,0, 0,0, 7
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,1, 0,0, 7
4500,0, 0,0, 7
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,1, 0,0, 7
4500,3, 0,0, 7
4500,4, 0,0, 7
4500,5, 0,0, 7
4500,6, 0,0, 7
4500,7, 0,0, 7
4500,11, 0,0, 7
4500,12, 0,0, 7
4500,13, 0,0, 7
4500,12, 0,0, 7
4500,11, 0,0, 7
4500,12, 0,0, 7
4500,13, 0,0, 7
4500,12, 0,0, 7
4500,11, 0,0, 7
4500,12, 0,0, 7
4500,13, 0,0, 7
4500,12, 0,0, 7
4500,11, 0,0, 7
4500,12, 0,0, 7
4500,13, 0,0, 7
4500,12, 0,0, 7
4500,11, 0,0, 7
4500,12, 0,0, 7
4500,13, 0,0, 7
4500,12, 0,0, 7
4500,11, 0,0, 7
4500,12, 0,0, 7
4500,13, 0,0, 7
4500,12, 0,0, 7
4500,11, 0,0, 7
4500,12, 0,0, 7
4500,13, 0,0, 7
4500,12, 0,0, 7
4500,11, 0,0, 7
4500,12, 0,0, 7
4500,13, 0,0, 7
4500,12, 0,0, 7
4500,14, 0,0, 7
4500,15, 0,0, 7
4500,16, 0,0, 15
4500,12, 0,0, 7
4500,11, 0,0, 7
4500,12, 0,0, 7
4500,13, 0,0, 7
4500,12, 0,0, 7
4500,6, 0,0, 7
4500,5, 0,0, 7
4500,4, 0,0, 7
4500,3, 0,0, 7
4500,0, 0,0, 7
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,1, 0,0, 7
4500,0, 0,0, 7
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,1, 0,0, 7
4500,0, 0,0, 7
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,1, 0,0, 7
4500,0, 0,0, 7
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,1, 0,0, 7
4500,0, 0,0, 7
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,1, 0,0, 7
4500,0, 0,0, 7
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,1, 0,0, 7
4500,0, 0,0, 7
4500,1, 0,0, 7
4500,2, 0,0, 7
4500,1, 0,0, 7
4500,8, 0,0, 7
4500,9, 0,0, 7
4500,10, 0,0, 270
-1,-1, 0,0, 400


;0
[Begin Action 4505]
10000,3, 0,0, 6
10000,2, 0,0, 7
10000,1, 0,0, 7
10000,0, 0,0, 12
10000,1, 0,0, 7
10000,2, 0,0, 7
10000,3, 0,0, 12
10000,2, 0,0, 7
10000,1, 0,0, 7
10000,0, 0,0, 12
10000,1, 0,0, 7
10000,2, 0,0, 7
10000,3, 0,0, 12
10000,2, 0,0, 7
10000,1, 0,0, 7
10270,0, 0,0, 7
10270,3, 0,0, 7
10270,2, 0,0, 7
10270,1, 0,0, 20
10270,2, 0,0, 15
10270,3, 0,0, 20
10270,2, 0,0, 15
10270,1, 0,0, 20
10270,2, 0,0, 15
10270,3, 0,0, 20
10270,2, 0,0, 15
10270,1, 0,0, 20
10270,2, 0,0, 15
10270,3, 0,0, 70
10190,1, 0,0, 10
10190,2, 0,0, 7
10270,4, 0,0, 7
10270,5, 0,0, 150
10270,6, 0,0, 7
10270,7, 0,0, 120
10270,8, 0,0, 7
10270,9, 0,0, 7
10270,10, 0,0, 120
10270,9, 0,0, 7
10270,8, 0,0, 7
10270,11, 0,0, 105


;
[Begin Action 4517]
5000,0, 0,0, 1


;0
[Begin Action 4518]
5000,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -14, -46, 4, -28
  Clsn2[1] = -13, -27, 6, -1
5000,0, 0,0, 5


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -12, -47, 6, -26
  Clsn2[1] = -11, -26, 20, -1
5000,0, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -11, -26, 20, -1
  Clsn2[1] = -10, -49, 8, -28
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -13, -55, 9, -27
  Clsn2[1] = -17, -26, 14, -1
5020,0, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -11, -54, 8, -25
  Clsn2[1] = -17, -25, 14, 0
5020,0, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -27, 13, -2
  Clsn2[1] = -10, -49, 8, -28
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5010,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -10, -49, 8, -26
  Clsn2[1] = -12, -25, 13, 0
5000,0, 0,0, 5

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
Loopstart
40,2, 0,0, 5

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -32, 19, -5
5030,0, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5
Loopstart
5040,0, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5
Loopstart
5040,0, 0,0, 5


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default: 1
  Clsn2[0] = -24, -31, 21, -6
5032,0, 0,0, 5
Loopstart
5040,0, 0,0, 5

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -12, -48, 13, 0
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -32, 21, -4
5030,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -25, 24, -6
Loopstart
5040,0, 0,0, 6

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -28, -31, 22, -9
5032,0, 0,0, 5

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -30, -32, 20, -6
5032,0, 0,7, 10
Clsn2Default: 1
  Clsn2[0] = -28, -30, 23, -6
Loopstart
5040,0, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -20, 19, 2
5032,0, 0,12, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -25, -12, 23, 4
5060,0, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -17, -26, 14, 1
5070,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -35, 14, 2
5070,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -12, -40, 13, 1
5070,20, 0,0, 5
1,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -27, -15, 25, 3
5060,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -31, -32, 19, -5
5032,0, 0,0, 10
Loopstart
5040,0, 0,0, 10


;0
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -5, -44, 14, 2
260,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -6, -44, 19, -3
Clsn1: 1
  Clsn1[0] = 12, -38, 47, -19
260,1, 0,0, 4
260,2, 0,0, 4
260,3, 0,0, 4
260,2, 0,0, 4
260,3, 0,0, 4


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -29, -17, 21, 4
5032,0, 0,12, 5

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
Loopstart
40,2, 0,0, 5


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -13, -57, 10, -7
40,1, 0,0, 5
Loopstart
40,2, 0,0, 5

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -13, -51, 12, -1
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,1, 0,0, 7


;0
[Begin Action 6000]
6000,0, 0,0, 4,, A
6000,1, 0,0, 4,, A
6000,2, 0,0, 4,, A
6000,3, 0,0, 4,, A
6000,4, 0,0, 4,, A


;0
[Begin Action 6050]
6050,0, 0,0, 2,, A
6050,1, 0,0, 2,, A
6050,2, 0,0, 2,, A
6050,3, 0,0, 2,, A
6050,4, 0,0, 2,, A
6050,5, 0,0, 2,, A
6050,6, 0,0, 2,, A
6050,7, 0,0, 2,, A
6050,8, 0,0, 2,, A


;0
[Begin Action 6100]
6100,0, 0,0, 2,H, A
6100,1, 0,0, 2,H, A
6100,2, 0,0, 2,H, A
6100,3, 0,0, 2,H, A
6100,4, 0,0, 2,H, A
6100,5, 0,0, 2,H, A
6100,6, 0,0, 2,H, A


;
[Begin Action 6101]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A


;
[Begin Action 6150]
6150,0, 0,0, 2,, S
6150,1, 0,0, 2,, S
6150,2, 0,0, 2,, S
6150,3, 0,0, 2,, S
6150,4, 0,0, 2,, S
6150,5, 0,0, 2,, S


;
[Begin Action 6151]
6150,0, 0,0, 1,, A
6150,1, 0,0, 1,, A
6150,2, 0,0, 1,, A
6150,3, 0,0, 1,, A
6150,4, 0,0, 1,, A
6150,5, 0,0, 1,, A


;0
[Begin Action 6200]
6200,0, 0,0, 2,, A
6200,1, 0,0, 2,, A
6200,2, 0,0, 2,, A
6200,3, 0,0, 2,, A
6200,4, 0,0, 2,, A
6200,5, 0,0, 2,, A
6200,6, 0,0, 2,, A


;
[Begin Action 6250]
6250,0, 0,0, 2,H, S
6250,1, 0,0, 2,H, S
6250,2, 0,0, 2,H, S
6250,3, 0,0, 2,H, S


;
[Begin Action 6300]
6300,0, 0,0, 2,, A
6300,1, 0,0, 2,, A
6300,2, 0,0, 2,, A
6300,3, 0,0, 2,, A
6300,4, 0,0, 2, , A
6300,5, 0,0, 2,, A
6300,6, 0,0, 2,, A
6300,7, 0,0, 2,, A
6300,8, 0,0, 2,, A
6300,9, 0,0, 2,, A
6300,10, 0,0, 2,, A
6300,11, 0,0, 2,, A
6300,12, 0,0, 2,, A
6300,13, 0,0, 2,, A
6300,14, 0,0, 2,, A
6300,15, 0,0, 2,, A
6300,16, 0,0, 2,, A
6300,17, 0,0, 2,, A
6300,18, 0,0, 2,, A
6300,19, 0,0, 2,, A
6300,20, 0,0, 2,, A


; Domain power
[Begin Action 7779]
6300,0, 0,-35, 2, , A
6300,1, 0,-35, 2, , A
6300,2, 0,-35, 2, , A
6300,3, 0,-35, 2, , A
6300,4, 0,-35, 2, , A
6300,5, 0,-35, 2, , A
6300,6, 0,-35, 2, , A
6300,7, 0,-35, 2, , A
6300,8, 0,-35, 2, , A
6300,9, 0,-35, 2, , A
6300,10, 0,-35, 2, , A
6300,11, 0,-35, 2, , A
6300,12, 0,-35, 2, , A
6300,13, 0,-35, 2, , A
6300,14, 0,-35, 2, , A
6300,15, 0,-35, 2, , A
6300,16, 0,-35, 2, , A
6300,17, 0,-35, 2, , A
6300,18, 0,-35, 2, , A
6300,19, 0,-35, 2, , A
6300,20, 0,-35, 2, , A


;0
[Begin Action 6350]
6350,0, 0,0, 2,, A
6350,1, 0,0, 2,, A
6350,2, 0,0, 2,, A
6350,3, 0,0, 2,, A
6350,4, 0,0, 2,, A
6350,5, 0,0, 2,, A


;0
[Begin Action 6400]
6400,0, 0,0, 2,, A
6400,1, 0,0, 2,, A
6400,2, 0,0, 2,, A
6400,3, 0,0, 2,, A
6400,4, 0,0, 2,, A
6400,5, 0,0, 2,, A
6400,6, 0,0, 2,, A
6400,7, 0,0, 2,, A
6400,8, 0,0, 2,, A
6400,9, 0,0, 2,, A
6400,10, 0,0, 2,, A
6400,11, 0,0, 2,, A
6400,12, 0,0, 2,, A
6400,13, 0,0, 2,, A
6400,14, 0,0, 2,, A
6400,15, 0,0, 2,, A


;
[Begin Action 6401]
6400,0, 0,0, 3,, A
6400,1, 0,0, 3,, A
6400,2, 0,0, 3,, A
6400,3, 0,0, 3,, A
6400,4, 0,0, 3,, A
6400,5, 0,0, 3,, A
6400,6, 0,0, 3,, A
6400,7, 0,0, 3,, A
6400,8, 0,0, 3,, A
6400,9, 0,0, 3,, A
6400,10, 0,0, 3,, A
6400,11, 0,0, 3,, A
6400,12, 0,0, 3,, A
6400,13, 0,0, 3,, A
6400,14, 0,0, 3,, A
6400,15, 0,0, 3,, A


;
[Begin Action 6450]
6450,0, 0,0, 2,, A
6450,1, 0,0, 2,, A
6450,2, 0,0, 2,, A
6450,3, 0,0, 2,, A
6450,4, 0,0, 2,, A
6450,5, 0,0, 2,, A
6450,6, 0,0, 2,, A
6450,7, 0,0, 2,, A
6450,8, 0,0, 2,, A
6450,9, 0,0, 2,, A
6450,10, 0,0, 2,, A
6450,11, 0,0, 2,, A
6450,12, 0,0, 2,, A
6450,13, 0,0, 2,, A


[Begin Action 8331]
8331,4, 0,0, 1, , A
8331,5, 0,0, 1, , A
8331,6, 0,0, 2, , A
8331,7, 0,0, 2, , A
8331,8, 0,0, 2, , A
8331,9, 0,0, 2, , A
8331,10, 0,0, 2, , A
8331,-1, 0,0, 2, , A






[Begin Action 8310]
8311,0, 0,0, 1, , A
8311,1, 0,0, 1, , A
8311,2, 0,0, 1, , A
8311,3, 0,0, 2, , A
8311,4, 0,0, 2, , A
8311,5, 0,0, 1, , A
8311,6, 0,0, 1, , A
8311,7, 0,0, 1, , A
8311,8, 0,0, 1, , A

;
[Begin Action 6451]
6451,0, 0,0, 2,, A
6451,1, 0,0, 2,, A
6451,2, 0,0, 2,, A
6451,3, 0,0, 2,, A
6451,4, 0,0, 2,, A
6451,5, 0,0, 2,, A
6451,6, 0,0, 2,, A
6451,7, 0,0, 2,, A
6451,8, 0,0, 2,, A
6451,9, 0,0, 2,, A
6451,10, 0,0, 2,, A
6451,11, 0,0, 2,, A


;
[Begin Action 6452]
6452,0, 0,0, 2,, A
6452,1, 0,0, 2,, A
6452,2, 0,0, 2,, A
6452,3, 0,0, 2,, A
6452,4, 0,0, 2,, A
6452,5, 0,0, 2,, A
6452,6, 0,0, 2,, A
6452,7, 0,0, 2,, A
6452,8, 0,0, 2,, A
6452,9, 0,0, 2,, A
6452,10, 0,0, 2,, A
6452,11, 0,0, 2,, A


;0
[Begin Action 6500]
6500,0, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A


;
[Begin Action 6501]
6500,0, 0,0, 2,, A
6500,1, 0,0, 2,, A
6500,2, 0,0, 2,, A
6500,3, 0,0, 2,, A
6500,4, 0,0, 2,, A
6500,5, 0,0, 2,, A
6500,6, 0,0, 2,, A
6500,7, 0,0, 2,, A
6500,8, 0,0, 2,, A
6500,9, 0,0, 2,, A


;
[Begin Action 6550]
6550,0, 0,0, 1,, A
6550,1, 0,0, 1,, A
6550,2, 0,0, 1,, A
6550,3, 0,0, 1,, A
6550,4, 0,0, 1,, A
6550,5, 0,0, 1,, A
6550,6, 0,0, 1,, A
6550,7, 0,0, 1,, A
6550,8, 0,0, 1,, A
6550,9, 0,0, 1,, A
6550,10, 0,0, 1,, A
6550,11, 0,0, 1,, A
6550,12, 0,0, 1,, A
6550,13, 0,0, 1,, A


;0
[Begin Action 6600]
6600,0, 0,0, 2,, A
6600,1, 0,0, 2,, A
6600,2, 0,0, 2,, A
6600,3, 0,0, 2,, A
6600,4, 0,0, 2,, A
6600,5, 0,0, 2,, A


;
[Begin Action 6601]
6601,0, 0,0, 2,, A
6601,1, 0,0, 2,, A
6601,2, 0,0, 2,, A
6601,3, 0,0, 2,, A
6601,4, 0,0, 2,, A
6601,5, 0,0, 2,, A
6601,6, 0,0, 2,, A


[Begin Action 416]
10021,0, 0,0, 2, , A
10021,1, 0,0, 2, , A
10021,2, 0,0, 2, , A
10020,3, 0,0, 2, , A
10020,4, 0,0, 2, , A
10020,5, 0,0, 2, , A
10020,6, 0,0, 2, , A
10020,7, 0,0, 2, , A
10020,8, 0,0, 2, , A
10020,9, 0,0, 2, , A
10020,10, 0,0, 2, , A
10020,11, 0,0, 2, , A
10020,12, 0,0, 2, , A
10020,13, 0,0, 2, , A
10020,14, 0,0, 2, , A
10020,15, 0,0, 2, , A



[Begin Action 15411]
403,0, 0,0, 3, , S
403,1, 0,0, 3, , S
403,2, 0,0, 3, , S
403,3, 0,0, 3, , S
403,4, 0,0, 3, , S
403,5, 0,0, 3, , S
403,6, 0,0, 3, , S
403,7, 0,0, 3, , S
403,8, 0,0, 3, , S
403,9, 0,0, 3, , S
403,10, 0,0, 3, , S
403,11, 0,0, 3, , S
403,12, 0,0, 3, , S
403,13, 0,0, 3, , S
403,14, 0,0, 3, , S
403,15, 0,0, 3, , S



;
[Begin Action 6602]
6602,0, 0,0, 2,, A
6602,1, 0,0, 2,, A
6602,2, 0,0, 2,, A
6602,3, 0,0, 2,, A
6602,4, 0,0, 2,, A
6602,5, 0,0, 2,, A


;
[Begin Action 6604]
6604,0, 0,0, 2,, A
6604,1, 0,0, 2,, A
6604,2, 0,0, 2,, A
6604,3, 0,0, 2,, A
6604,4, 0,0, 2,, A
6604,5, 0,0, 2,, A
6604,6, 0,0, 2,, A


;
[Begin Action 6605]
6605,0, 0,0, 3,, A
6605,1, 0,0, 3,, A
6605,2, 0,0, 3,, A


;
[Begin Action 6650]
6650,0, 0,0, 1,, A
6650,1, 0,0, 1,, A
6650,2, 0,0, 1,, A
6650,3, 0,0, 1,, A
6650,4, 0,0, 1,, A
6650,5, 0,0, 1,, A


;
[Begin Action 6750]
6750,0, 0,0, 2,, A
6750,1, 0,0, 2,, A
6750,2, 0,0, 2,, A
6750,3, 0,0, 2,, A
6750,4, 0,0, 2,, A
6750,5, 0,0, 2,, A
6750,6, 0,0, 2,, A
6750,7, 0,0, 2,, A
-1,-1, 0,0, 5


;
[Begin Action 6751]
6750,0, 0,0, 2,, A
6750,1, 0,0, 2,, A
6750,2, 0,0, 2,, A
6750,3, 0,0, 2,, A
6750,4, 0,0, 2,, A
6750,5, 0,0, 2,, A
6750,6, 0,0, 2,, A
6750,7, 0,0, 2,, A
-1,-1, 0,0, 5


;
[Begin Action 6800]
6800,0, 0,0, 2,, A
6800,1, 0,0, 2,, A
6800,2, 0,0, 2,, A
6800,3, 0,0, 2,, A
6800,4, 0,0, 2,, A
6800,5, 0,0, 2,, A


;0
[Begin Action 6900]
6900,0, 0,0, 2,, A
6900,1, 0,0, 2,, A
6900,2, 0,0, 2,, A
6900,3, 0,0, 2,, A
6900,4, 0,0, 2,, A
6900,5, 0,0, 2,, A
6900,6, 0,0, 2,, A
6900,7, 0,0, 2,, A
6900,8, 0,0, 2,, A
6900,9, 0,0, 2,, A
6900,10, 0,0, 2,, A
6900,11, 0,0, 2,, A
6900,12, 0,0, 2,, A
6900,13, 0,0, 2,, A
6900,14, 0,0, 2,, A
6900,15, 0,0, 2,, A
6900,16, 0,0, 2,, A
6900,17, 0,0, 2,, A
6900,18, 0,0, 2,, A
6900,19, 0,0, 2,, A
6900,20, 0,0, 2,, A
6900,21, 0,0, 2,, A
6900,22, 0,0, 2,, A
6900,23, 0,0, 2,, A
6900,24, 0,0, 2,, A


;
[Begin Action 6901]
6900,0, 0,0, 1,, A
6900,1, 0,0, 1,, A
6900,2, 0,0, 1,, A
6900,3, 0,0, 1,, A
6900,4, 0,0, 1,, A
6900,5, 0,0, 1,, A
6900,6, 0,0, 1,, A
6900,7, 0,0, 1,, A
6900,8, 0,0, 1,, A
6900,9, 0,0, 1,, A
6900,10, 0,0, 1,, A
6900,11, 0,0, 1,, A
6900,12, 0,0, 1,, A
6900,13, 0,0, 1,, A
6900,14, 0,0, 1,, A
6900,15, 0,0, 1,, A
6900,16, 0,0, 1,, A
6900,17, 0,0, 1,, A
6900,18, 0,0, 1,, A
6900,19, 0,0, 1,, A
6900,20, 0,0, 1,, A
6900,21, 0,0, 1,, A
6900,22, 0,0, 1,, A
6900,23, 0,0, 1,, A
6900,24, 0,0, 1,, A

; BlackFlash
[Begin Action 7039]
7039,0, 0,0, 2, , S
7039,1, 0,0, 2, , S
7039,2, 0,0, 2, , S
7039,3, 0,0, 2, , S
7039,4, 0,0, 2, , S
7039,5, 0,0, 2, , S

; FX
[Begin Action 899]
-1,0, 0,0, 1
530,1, 0,0, 1,, A
-1,0, 0,0, 1
530,2, 0,0, 1,, A
-1,0, 0,0, 1
530,3, 0,0, 1,, A
-1,0, 0,0, 1
530,4, 0,0, 1,, A
-1,0, 0,0, 1
530,5, 0,0, 1,, A
-1,0, 0,0, 1
530,6, 0,0, 1,, A
-1,0, 0,0, 1
530,7, 0,0, 1,, A
-1,0, 0,0, 1
530,8, 0,0, 1,, A
-1,0, 0,0, 1
530,9, 0,0, 1,, A
-1,0, 0,0, 1
530,10, 0,0, 1,, A
-1,0, 0,0, 1
530,11, 0,0, 1,, A
-1,0, 0,0, 1
530,12, 0,0, 1,, A
-1,0, 0,0, 1
530,13, 0,0, 1,, A
-1,0, 0,0, 1
530,14, 0,0, 1,, A
-1,0, 0,0, 1
530,15, 0,0, 1,, A
-1,0, 0,0, 1
530,16, 0,0, 1,, A
-1,0, 0,0, 1
530,17, 0,0, 1,, A
-1,0, 0,0, 1

[Begin Action 1212]
7162,0, 0,0, 2, , A
7162,1, 0,0, 2, , A
7162,2, 0,0, 2, , A
7162,3, 0,0, 2, , A
7162,4, 0,0, 2, , A
7162,5, 0,0, 2, , A
7162,6, 0,0, 2, , A


;
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


;0
[Begin Action 7200]
7200,0, 0,0, 2,, A
7200,1, 0,0, 2,, A
7200,2, 0,0, 2,, A


;0
[Begin Action 7300]
7300,0, 0,0, 1
7300,1, 0,0, 1
7300,4, 0,0, 1
7300,5, 0,0, 1
7300,6, 0,0, 1
7300,7, 0,0, 1
7300,8, 0,0, 1
7300,9, 0,0, 1
7300,10, 0,0, 1
7300,11, 0,0, 1


;
[Begin Action 7350]
7350,0, 0,0, 40,, A1
7350,0, 0,0, 3,, AS250D250
7350,0, 0,0, 3,, AS200D250
7350,0, 0,0, 3,, AS150D250
7350,0, 0,0, 3,, AS100D250
7350,0, 0,0, 3,, AS50D250


;
[Begin Action 7351]
7350,0, 0,0, 120,, A1
7350,0, 0,0, 3,, AS250D250
7350,0, 0,0, 3,, AS200D250
7350,0, 0,0, 3,, AS150D250
7350,0, 0,0, 3,, AS100D250
7350,0, 0,0, 3,, AS50D250


;
[Begin Action 7400]
7400,9, 0,0, 3,, A
7400,8, 0,0, 3,, A
7400,7, 0,0, 3,, A
7400,6, 0,0, 3,, A
7400,5, 0,0, 3,, A
7400,4, 0,0, 3,, A
7400,3, 0,0, 3,, A
7400,2, 0,0, 3,, A
7400,1, 0,0, 3,, A
7400,0, 0,0, 2,, A
7400,0, 0,0, 2,, AS200D250
7400,0, 0,0, 2,, AS150D250
7400,0, 0,0, 2,, AS100D250
7400,0, 0,0, 2,, AS50D250


;
[Begin Action 7401]
7400,9, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,3, 0,0, 1,, A
7400,2, 0,0, 1,, A
7400,1, 0,0, 1,, A
7400,0, 0,0, 1,, A


;0
[Begin Action 7402]
7400,9, 0,0, 2,, A
7400,8, 0,0, 2,, A
7400,7, 0,0, 2,, A
7400,6, 0,0, 2,, A
7400,5, 0,0, 2,, A
7400,4, 0,0, 2,, A
7400,3, 0,0, 2,, A
7400,2, 0,0, 1,, A
7400,1, 0,0, 1,, A
7400,0, 0,0, 1,, A


;0
[Begin Action 7500]
7500,0, 0,0, 1,, S
7500,1, 0,0, 1,, S
7500,2, 0,0, 1,, S
7500,3, 0,0, 1,, S
7500,4, 0,0, 1,, S
7500,5, 0,0, 1,, S
7500,6, 0,0, 1,, S
7500,7, 0,0, 1,, S
7500,8, 0,0, 1,, S


;
[Begin Action 7501]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,8, 0,0, 1,, A


[Begin Action 7626]
6102,1, 0,0, 13, , A, 0.4,0.9
Interpolate Scale
6100,1, 0,0, 8, , A, 0.9001,0.0001


[Begin Action 7627]
1018,0, 0,0, 13, , A, 1.6,1
Interpolate Scale
1018,0, 0,0, 13, , A, 3.1,0.0001


;
[Begin Action 7600]
Clsn1: 1
  Clsn1[0] = -21, -30, 20, 18
7600,0, 0,0, 3,, A
7600,1, 0,0, 1,, A
7600,2, 0,0, 1,, A
7600,3, 0,0, 1,, A
7600,4, 0,0, 1,, A
7600,5, 0,0, 1,, A
7600,6, 0,0, 1,, A
7600,7, 0,0, 1,, A
7600,8, 0,0, 1,, A
7600,9, 0,0, 1,, A
7600,10, 0,0, 1,, A
7600,11, 0,0, 1,, A
7600,12, 0,0, 1,, A
7600,13, 0,0, 1,, A
7600,14, 0,0, 1,, A
7600,15, 0,0, 1,, A
7600,16, 0,0, 1,, A
7600,17, 0,0, 1,, A
7600,18, 0,0, 1,, A
7600,19, 0,0, 1,, A
7600,20, 0,0, 1,, A
7600,21, 0,0, 1,, A
7600,22, 0,0, 1,, A
7600,23, 0,0, 1,, A
7600,24, 0,0, 1,, A
7600,25, 0,0, 1,, A
7600,26, 0,0, 1,, A
7600,27, 0,0, 1,, A
7600,28, 0,0, 1,, A
7600,29, 0,0, 1,, A
7600,30, 0,0, 1,, A
7600,31, 0,0, 1,, A
7600,32, 0,0, 1,, A
7600,33, 0,0, 1,, A
7600,34, 0,0, 1,, A
7600,35, 0,0, 1,, A
7600,36, 0,0, 1,, A
7600,37, 0,0, 1,, A
7600,38, 0,0, 1,, A
7600,39, 0,0, 1,, A
7600,40, 0,0, 1,, A
7600,41, 0,0, 1,, A
7600,42, 0,0, 1,, A
7600,43, 0,0, 1,, A
7600,44, 0,0, 1,, A
7600,45, 0,0, 1,, A
7600,46, 0,0, 1,, A
7600,47, 0,0, 1,, A
7600,48, 0,0, 1,, A
7600,49, 0,0, 1,, A
7600,50, 0,0, 1,, A
7600,51, 0,0, 1,, A
7600,52, 0,0, 1,, A
7600,53, 0,0, 1,, A
7600,54, 0,0, 1,, A
7600,55, 0,0, 1,, A
7600,56, 0,0, 1,, A
7600,57, 0,0, 1,, A
7600,58, 0,0, 1,, A
7600,59, 0,0, 1,, A
7600,60, 0,0, 1,, A
7600,61, 0,0, 1,, A
7600,62, 0,0, 1,, A
7600,63, 0,0, 1,, A
7600,64, 0,0, 1,, A
7600,65, 0,0, 1,, A
7600,66, 0,0, 1,, A
7600,67, 0,0, 1,, A
7600,68, 0,0, 1,, A
7600,69, 0,0, 1,, A
7600,70, 0,0, 1,, A
7600,71, 0,0, 1,, A


;0
[Begin Action 7700]
7700,0, 0,0, 2,, A
7700,1, 0,0, 2,, A
7700,2, 0,0, 2,, A
7700,3, 0,0, 2,, A
7700,4, 0,0, 2,, A
7700,5, 0,0, 2,, A
7700,6, 0,0, 2,, A
7700,7, 0,0, 2,, A
7700,8, 0,0, 2,, A
7700,9, 0,0, 2,, A
7700,10, 0,0, 2,, A
7700,11, 0,0, 2,, A


;
[Begin Action 7800]
7800,0, 0,0, 2,, AS150D250
7800,1, 0,0, 2,, AS150D250
7800,2, 0,0, 2,, AS150D250
7800,3, 0,0, 2,, AS150D250
7800,4, 0,0, 2,, AS150D250
7800,5, 0,0, 2,, AS150D250
7800,6, 0,0, 2,, AS150D250
7800,7, 0,0, 2,, AS150D250
7800,8, 0,0, 2,, AS150D250
7800,9, 0,0, 2,, AS150D250
7800,10, 0,0, 2,, AS150D250
7800,11, 0,0, 2,, AS150D250
7800,12, 0,0, 2,, AS150D250
7800,13, 0,0, 2,, AS150D250
7800,14, 0,0, 2,, AS150D250
7800,15, 0,0, 2,, AS150D250
7800,16, 0,0, 2,, AS150D250
7800,17, 0,0, 2,, AS150D250
7800,18, 0,0, 2,, AS150D250
7800,19, 0,0, 2,, AS150D250
7800,20, 0,0, 2,, AS150D250
7800,21, 0,0, 2,, AS150D250
7800,22, 0,0, 2,, AS150D250
7800,23, 0,0, 2,, AS150D250
7800,24, 0,0, 2,, AS150D250
7800,25, 0,0, 2,, AS150D250
7800,26, 0,0, 2,, AS150D250
7800,27, 0,0, 2,, AS150D250
7800,28, 0,0, 2,, AS150D250
7800,29, 0,0, 2,, AS150D250
7800,30, 0,0, 2,, AS150D250
7800,31, 0,0, 2,, AS150D250
7800,32, 0,0, 2,, AS150D250
7800,33, 0,0, 2,, AS150D250
7800,34, 0,0, 2,, AS150D250
7800,35, 0,0, 2,, AS150D250
7800,36, 0,0, 2,, AS150D250
7800,37, 0,0, 2,, AS150D250
7800,38, 0,0, 2,, AS150D250
7800,39, 0,0, 2,, AS150D250
7800,40, 0,0, 2,, AS150D250
7800,41, 0,0, 2,, AS150D250
7800,42, 0,0, 2,, AS150D250
7800,43, 0,0, 2,, AS150D250
7800,44, 0,0, 2,, AS150D250
7800,45, 0,0, 2,, AS150D250
7800,46, 0,0, 2,, AS150D250
7800,47, 0,0, 2,, AS150D250
7800,48, 0,0, 2,, AS150D250
7800,49, 0,0, 2,, AS150D250


;
[Begin Action 7900]
7900,0, 0,0, 1, , A
7900,1, 0,0, 1, , A
7900,2, 0,0, 1, , A
7900,3, 0,0, 1, , A
7900,4, 0,0, 1, , A
7900,5, 0,0, 1, , A
7900,6, 0,0, 1, , A
7900,7, 0,0, 1, , A
7900,8, 0,0, 1, , A
7900,9, 0,0, 1, , A
7900,10, 0,0, 1, , A
7900,11, 0,0, 1, , A
7900,12, 0,0, 1, , A
7900,13, 0,0, 1, , A
7900,14, 0,0, 1, , A
7900,15, 0,0, 1, , A


;
[Begin Action 7901]
7901,1, 0,0, 1,, A
7901,2, 0,0, 1,, A
7901,3, 0,0, 1,, A
7901,4, 0,0, 1,, A
7901,5, 0,0, 1,, A
7901,6, 0,0, 1,, A
7901,7, 0,0, 1,, A
7901,8, 0,0, 1,, A
7901,9, 0,0, 1,, A
7901,10, 0,0, 1,, A
7901,11, 0,0, 1,, A
7901,12, 0,0, 1,, A
7901,13, 0,0, 1,, A
7901,14, 0,0, 1,, A
7901,15, 0,0, 1,, A
7901,16, 0,0, 1,, A
7901,17, 0,0, 1,, A
7901,18, 0,0, 1,, A
7901,19, 0,0, 1,, A
7901,20, 0,0, 1,, A
7901,21, 0,0, 1,, A
7901,22, 0,0, 1,, A


;0
[Begin Action 7902]
7902,0, 0,0, 1,, A
7902,1, 0,0, 1,, A
7902,2, 0,0, 1,, A
7902,3, 0,0, 1,, A
7902,4, 0,0, 1,, A
7902,5, 0,0, 1,, A
7902,6, 0,0, 1,, A
7902,7, 0,0, 1,, A
7902,8, 0,0, 1,, A
7902,9, 0,0, 1,, A
7902,10, 0,0, 1,, A
7902,11, 0,0, 1,, A
7902,12, 0,0, 1,, A
7902,13, 0,0, 1,, A
7902,14, 0,0, 1,, A
7902,15, 0,0, 1,, A
7902,16, 0,0, 1,, A
7902,17, 0,0, 1,, A
7902,18, 0,0, 1,, A
7902,19, 0,0, 1,, A
7902,20, 0,0, 1,, A


;0
[Begin Action 7903]
7903,0, 0,0, 2,, A
7903,1, 0,0, 2,, A
7903,2, 0,0, 2,, A
7903,3, 0,0, 2,, A
7903,4, 0,0, 2,, A
7903,5, 0,0, 2,, A
7903,6, 0,0, 2,, A


;
[Begin Action 7904]
7903,0, 0,0, 1,, A
7903,1, 0,0, 1,, A
7903,2, 0,0, 1,, A
7903,3, 0,0, 1,, A
7903,4, 0,0, 1,, A
7903,5, 0,0, 1,, A
7903,6, 0,0, 1,, A


;0
[Begin Action 7905]
7904,0, 0,0, 1,, A
7904,1, 0,0, 1,, A
7904,2, 0,0, 1,, A
7904,3, 0,0, 1,, A
7904,4, 0,0, 1,, A
7904,5, 0,0, 1,, A
7904,6, 0,0, 1,, A
7904,7, 0,0, 1,, A
7904,8, 0,0, 1,, A
7904,9, 0,0, 1,, A
7904,10, 0,0, 1,, A


;0
[Begin Action 7950]
7950,2, 0,0, 2,, A
7950,3, 0,0, 2,, A
7950,4, 0,0, 2,, A
7950,0, 0,0, 2,, A
7950,1, 0,0, 2,, A


;0
[Begin Action 8000]
8000,0, 0,0, 2,, A
8000,1, 0,0, 2,, A
8000,2, 0,0, 2,, A
8000,3, 0,0, 2,, A
8000,4, 0,0, 2,, A
8000,5, 0,0, 2,, A
8000,6, 0,0, 2,, A
8000,7, 0,0, 2,, A
8000,8, 0,0, 2,, A
8000,9, 0,0, 2,, A
-1,-1, 0,0, 10


;0
[Begin Action 8050]
8050,0, 0,0, 2,, A
8050,1, 0,0, 2,, A
8050,2, 0,0, 2,, A
8050,3, 0,0, 2,, A
8050,4, 0,0, 2,, A
8050,5, 0,0, 2,, A
8050,6, 0,0, 2,, A
8050,7, 0,0, 2,, A
8050,8, 0,0, 2,, A
8050,9, 0,0, 2,, A
8050,10, 0,0, 2,, A
8050,11, 0,0, 2,, A
8050,12, 0,0, 2,, A
8050,13, 0,0, 2,, A
8050,14, 0,0, 2,, A
8050,15, 0,0, 2,, A
8050,16, 0,0, 2,, A
8050,17, 0,0, 2,, A
8050,18, 0,0, 2,, A
8050,19, 0,0, 2,, A
8050,21, 0,0, 2,, A


;0
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -12, -40, 23, -2
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -41, 42, 2
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -33, 50, -19
240,2, 0,0, 2
240,3, 0,0, 10
230,3, 0,0, 5


;
[Begin Action 8100]
8100,0, 0,0, 2,, S
8100,1, 0,0, 2,, S
8100,2, 0,0, 2,, S
8100,3, 0,0, 2,, S
8100,4, 0,0, 2,, S
8100,5, 0,0, 2,, S
8100,6, 0,0, 2,, S
8100,7, 0,0, 2,, S
8100,8, 0,0, 2,, S
8100,9, 0,0, 2,, S
8100,10, 0,0, 2,, S
8100,11, 0,0, 2,, S


;
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A
8200,10, 0,0, 2,, A
8200,11, 0,0, 2,, A
8200,12, 0,0, 2,, A


;0
[Begin Action 8300]
8300,0, 0,0, 2,, A
8300,1, 0,0, 2,, A
8300,2, 0,0, 2,, A
8300,3, 0,0, 2,, A
8300,4, 0,0, 2,, A
8300,5, 0,0, 2,, A
8300,6, 0,0, 2,, A
8300,7, 0,0, 2,, A
8300,8, 0,0, 2,, A
8300,9, 0,0, 2,, A
8300,10, 0,0, 2,, A
8300,11, 0,0, 2,, A


;0
[Begin Action 8301]
8300,0, 0,0, 2,, AS50D250
8300,1, 0,0, 2,, AS50D250
8300,2, 0,0, 2,, AS50D250
8300,3, 0,0, 2,, AS50D250
8300,4, 0,0, 2,, AS50D250
8300,5, 0,0, 2,, AS50D250
8300,6, 0,0, 2,, AS50D250
8300,7, 0,0, 2,, AS50D250
8300,8, 0,0, 2,, AS50D250
8300,9, 0,0, 2,, AS50D250
8300,10, 0,0, 2,, AS50D250
8300,11, 0,0, 2,, AS50D250


;0
[Begin Action 8310]
8310,0, 0,0, 2,, A
8310,1, 0,0, 2,, A
8310,2, 0,0, 2,, A
8310,3, 0,0, 2,, A
8310,4, 0,0, 2,, A
8310,5, 0,0, 2,, A
8310,6, 0,0, 2,, A
8310,7, 0,0, 2,, A


;0
[Begin Action 8320]
8320,0, 0,0, 2,, A
8320,1, 0,0, 2,, A
8320,2, 0,0, 2,, A
8320,3, 0,0, 2,, A
8320,4, 0,0, 2,, A
8320,5, 0,0, 2,, A
8320,6, 0,0, 2,, A
8320,7, 0,0, 2,, A
8320,8, 0,0, 2,, A
8320,9, 0,0, 2,, A
8320,10, 0,0, 2,, A
8320,11, 0,0, 2,, A
8320,12, 0,0, 2,, A
8320,13, 0,0, 2,, A
8320,14, 0,0, 2,, A
8320,15, 0,0, 2,, A
8320,16, 0,0, 2,, A
8320,17, 0,0, 2,, A
8320,18, 0,0, 2,, A
8320,19, 0,0, 2,, A
8320,20, 0,0, 2,, A
8320,21, 0,0, 2,, A


;0
[Begin Action 8330]
8330,0, 0,0, 1,, A
8330,1, 0,0, 1,, A
8330,2, 0,0, 1,, A
8330,3, 0,0, 1,, A
8330,4, 0,0, 1,, A
8330,5, 0,0, 1,, A
8330,6, 0,0, 1,, A
8330,7, 0,0, 1,, A
8330,8, 0,0, 1,, A
8330,9, 0,0, 1,, A
8330,10, 0,0, 1,, A
8330,11, 0,0, 1,, A
8330,12, 0,0, 1,, A
8330,13, 0,0, 1,, A
8330,14, 0,0, 1,, A
8330,15, 0,0, 1,, A
8330,16, 0,0, 1,, A
8330,17, 0,0, 1,, A


;
[Begin Action 8340]
8340,0, 0,0, 2,, A
8340,1, 0,0, 2,, A
8340,2, 0,0, 2,, A
8340,3, 0,0, 2,, A
8340,4, 0,0, 2,, A
8340,5, 0,0, 2,, A
8340,6, 0,0, 2,, A
8340,7, 0,0, 2,, A
8340,8, 0,0, 2,, A
8340,9, 0,0, 2,, A


;0
[Begin Action 8350]
8350,29, 0,0, 1,, A
8350,28, 0,0, 1,, A
8350,27, 0,0, 1,, A
8350,26, 0,0, 1,, A
8350,25, 0,0, 1,, A
8350,24, 0,0, 1,, A
8350,23, 0,0, 1,, A
8350,22, 0,0, 1,, A
8350,21, 0,0, 1,, A
8350,20, 0,0, 1,, A
8350,19, 0,0, 1,, A
8350,18, 0,0, 1,, A
8350,17, 0,0, 1,, A
8350,16, 0,0, 1,, A
8350,15, 0,0, 1,, A
8350,14, 0,0, 1,, A
8350,13, 0,0, 1,, A
8350,12, 0,0, 1,, A
8350,11, 0,0, 1,, A
8350,10, 0,0, 1,, A
8350,9, 0,0, 1,, A
8350,8, 0,0, 1,, A
8350,7, 0,0, 1,, A
8350,6, 0,0, 1,, A
8350,5, 0,0, 1,, A
8350,4, 0,0, 1,, A
8350,3, 0,0, 1,, A
8350,2, 0,0, 1,, A
8350,1, 0,0, 1,, A
8350,0, 0,0, 1,, A


;0
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A
8360,20, 0,0, 1,, A
8360,21, 0,0, 1,, A
8360,22, 0,0, 1,, A
8360,23, 0,0, 1,, A
8360,24, 0,0, 1,, A
8360,25, 0,0, 1,, A
8360,26, 0,0, 1,, A
8360,27, 0,0, 1,, A
8360,28, 0,0, 1,, A
8360,29, 0,0, 1,, A
8360,30, 0,0, 1,, A
8360,31, 0,0, 1,, A
8360,32, 0,0, 1,, A
8360,33, 0,0, 1,, A
8360,34, 0,0, 1,, A
8360,35, 0,0, 1,, A
8360,36, 0,0, 1,, A
8360,37, 0,0, 1,, A
8360,38, 0,0, 1,, A
8360,39, 0,0, 1,, A
8360,40, 0,0, 1,, A
8360,41, 0,0, 1,, A
8360,42, 0,0, 1,, A
8360,43, 0,0, 1,, A
8360,44, 0,0, 1,, A
8360,45, 0,0, 1,, A
8360,46, 0,0, 1,, A
8360,47, 0,0, 1,, A
8360,48, 0,0, 1,, A
8360,49, 0,0, 1,, A
8360,50, 0,0, 1,, A
8360,51, 0,0, 1,, A
8360,52, 0,0, 1,, A
8360,53, 0,0, 1,, A
8360,54, 0,0, 1,, A
8360,55, 0,0, 1,, A
8360,56, 0,0, 1,, A
8360,57, 0,0, 1,, A
8360,58, 0,0, 1,, A
8360,59, 0,0, 1,, A
8360,60, 0,0, 1,, A
8360,61, 0,0, 1,, A
8360,62, 0,0, 1,, A
8360,63, 0,0, 1,, A
8360,64, 0,0, 1,, A
8360,65, 0,0, 1,, A
8360,66, 0,0, 1,, A
8360,67, 0,0, 1,, A
8360,68, 0,0, 1,, A
8360,69, 0,0, 1,, A
8360,70, 0,0, 1,, A
8360,71, 0,0, 1,, A
8360,72, 0,0, 1,, A
8360,73, 0,0, 1,, A
8360,74, 0,0, 1,, A
8360,75, 0,0, 1,, A
8360,76, 0,0, 1,, A
8360,77, 0,0, 1,, A
8360,78, 0,0, 1,, A
8360,79, 0,0, 1,, A
8360,80, 0,0, 1,, A
8360,81, 0,0, 1,, A
8360,82, 0,0, 1,, A
8360,83, 0,0, 1,, A
8360,84, 0,0, 1,, A
8360,85, 0,0, 1,, A
8360,86, 0,0, 1,, A
8360,87, 0,0, 1,, A
8360,88, 0,0, 1,, A
8360,89, 0,0, 1,, A
8360,90, 0,0, 1,, A
8360,91, 0,0, 1,, A
8360,92, 0,0, 1,, A
8360,93, 0,0, 1,, A
8360,94, 0,0, 1,, A
8360,95, 0,0, 1,, A
8360,96, 0,0, 1,, A
8360,97, 0,0, 1,, A
8360,98, 0,0, 1,, A
8360,99, 0,0, 1,, A
8360,100, 0,0, 1,, A
8360,101, 0,0, 1,, A
8360,102, 0,0, 1,, A
8360,103, 0,0, 1,, A
8360,104, 0,0, 1,, A
8360,105, 0,0, 1,, A
8360,106, 0,0, 1,, A
8360,107, 0,0, 1,, A
8360,108, 0,0, 1,, A
8360,109, 0,0, 1,, A
8360,110, 0,0, 1,, A
8360,111, 0,0, 1,, A
8360,112, 0,0, 1,, A
8360,113, 0,0, 1,, A
8360,114, 0,0, 1,, A
8360,115, 0,0, 1,, A
8360,116, 0,0, 1,, A
8360,117, 0,0, 1,, A
8360,118, 0,0, 1,, A


;0
[Begin Action 8370]
8370,0, 0,0, 1,, A
8370,1, 0,0, 1,, A
8370,2, 0,0, 1,, A
8370,3, 0,0, 1,, A
8370,4, 0,0, 1,, A
8370,5, 0,0, 1,, A
8370,6, 0,0, 1,, A
8370,7, 0,0, 1,, A
8370,8, 0,0, 1,, A
8370,9, 0,0, 1,, A
8370,10, 0,0, 1,, A
8370,11, 0,0, 1,, A
8370,12, 0,0, 1,, A
8370,13, 0,0, 1,, A
8370,14, 0,0, 1,, A
8370,15, 0,0, 1,, A
8370,16, 0,0, 1,, A
8370,17, 0,0, 1,, A
8370,18, 0,0, 1,, A


;0
[Begin Action 8380]
8380,0, 0,0, 1,, A
8380,1, 0,0, 1,, A
8380,2, 0,0, 1,, A
8380,3, 0,0, 1,, A
8380,4, 0,0, 1,, A
8380,5, 0,0, 1,, A
8380,6, 0,0, 1,, A
8380,7, 0,0, 1,, A
8380,8, 0,0, 1,, A
8380,9, 0,0, 1,, A
8380,10, 0,0, 1,, A
8380,11, 0,0, 1,, A
8380,12, 0,0, 1,, A
8380,13, 0,0, 1,, A
8380,14, 0,0, 1,, A
8380,15, 0,0, 1,, A
8380,16, 0,0, 1,, A
8380,17, 0,0, 1,, A
8380,18, 0,0, 1,, A
8380,19, 0,0, 1,, A
8380,20, 0,0, 1,, A
8380,21, 0,0, 1,, A
8380,22, 0,0, 1,, A
8380,23, 0,0, 1,, A
8380,24, 0,0, 1,, A
8380,25, 0,0, 1,, A
8380,26, 0,0, 1,, A
8380,27, 0,0, 1,, A
8380,28, 0,0, 1,, A
8380,29, 0,0, 1,, A
8380,30, 0,0, 1,, A
8380,31, 0,0, 1,, A
8380,32, 0,0, 1,, A
8380,33, 0,0, 1,, A
8380,34, 0,0, 1,, A
8380,35, 0,0, 1,, A
8380,36, 0,0, 1,, A
8380,37, 0,0, 1,, A
8380,38, 0,0, 1,, A
8380,39, 0,0, 1,, A
8380,40, 0,0, 1,, A
8380,41, 0,0, 1,, A
8380,42, 0,0, 1,, A
8380,43, 0,0, 1,, A
8380,44, 0,0, 1,, A
8380,45, 0,0, 1,, A
8380,46, 0,0, 1,, A
8380,47, 0,0, 1,, A
8380,48, 0,0, 1,, A
8380,49, 0,0, 1,, A
8380,50, 0,0, 1,, A
8380,51, 0,0, 1,, A
8380,52, 0,0, 1,, A
8380,53, 0,0, 1,, A
8380,54, 0,0, 1,, A
8380,55, 0,0, 1,, A
8380,56, 0,0, 1,, A
8380,57, 0,0, 1,, A
8380,58, 0,0, 1,, A
8380,59, 0,0, 1,, A
8380,60, 0,0, 1,, A
8380,61, 0,0, 1,, A
8380,62, 0,0, 1,, A
8380,63, 0,0, 1,, A
8380,64, 0,0, 1,, A
8380,65, 0,0, 1,, A
8380,66, 0,0, 1,, A
8380,67, 0,0, 1,, A
8380,68, 0,0, 1,, A
8380,69, 0,0, 1,, A
8380,70, 0,0, 1,, A
8380,71, 0,0, 1,, A
8380,72, 0,0, 1,, A
8380,73, 0,0, 1,, A
8380,74, 0,0, 1,, A
8380,75, 0,0, 1,, A
8380,76, 0,0, 1,, A
8380,77, 0,0, 1,, A
8380,78, 0,0, 1,, A
8380,79, 0,0, 1,, A
8380,80, 0,0, 1,, A
8380,81, 0,0, 1,, A
8380,82, 0,0, 1,, A
8380,83, 0,0, 1,, A
8380,84, 0,0, 1,, A
8380,85, 0,0, 1,, A
8380,86, 0,0, 1,, A
8380,87, 0,0, 1,, A
8380,88, 0,0, 1,, A
8380,89, 0,0, 1,, A
8380,90, 0,0, 1,, A
8380,91, 0,0, 1,, A
8380,92, 0,0, 1,, A
8380,93, 0,0, 1,, A
8380,94, 0,0, 1,, A
8380,95, 0,0, 1,, A
8380,96, 0,0, 1,, A
8380,97, 0,0, 1,, A
8380,98, 0,0, 1,, A
8380,99, 0,0, 1,, A
8380,100, 0,0, 1,, A
8380,101, 0,0, 1,, A
8380,102, 0,0, 1,, A
8380,103, 0,0, 1,, A
8380,104, 0,0, 1,, A
8380,105, 0,0, 1,, A
8380,106, 0,0, 1,, A
8380,107, 0,0, 1,, A
8380,108, 0,0, 1,, A
8380,109, 0,0, 1,, A
8380,110, 0,0, 1,, A
8380,111, 0,0, 1,, A
8380,112, 0,0, 1,, A
8380,113, 0,0, 1,, A
8380,114, 0,0, 1,, A
8380,115, 0,0, 1,, A
8380,116, 0,0, 1,, A
8380,117, 0,0, 1,, A
8380,118, 0,0, 1,, A
8380,119, 0,0, 1,, A
8380,120, 0,0, 1,, A
8380,121, 0,0, 1,, A
8380,122, 0,0, 1,, A
8380,123, 0,0, 1,, A
8380,124, 0,0, 1,, A
8380,125, 0,0, 1,, A
8380,126, 0,0, 1,, A
8380,127, 0,0, 1,, A
8380,128, 0,0, 1,, A
8380,129, 0,0, 1,, A
8380,130, 0,0, 1,, A
8380,131, 0,0, 1,, A
8380,132, 0,0, 1,, A
8380,133, 0,0, 1,, A
8380,134, 0,0, 1,, A
8380,135, 0,0, 1,, A
8380,136, 0,0, 1,, A
8380,137, 0,0, 1,, A
8380,138, 0,0, 1,, A
8380,139, 0,0, 1,, A
8380,140, 0,0, 1,, A
Loopstart
8380,141, 0,0, 1,, A
8380,142, 0,0, 1,, A
8380,143, 0,0, 1,, A
8380,144, 0,0, 1,, A
8380,145, 0,0, 1,, A
8380,146, 0,0, 1,, A
8380,147, 0,0, 1,, A
8380,148, 0,0, 1,, A
8380,149, 0,0, 1,, A
8380,150, 0,0, 1,, A
8380,151, 0,0, 1,, A
8380,152, 0,0, 1,, A
8380,153, 0,0, 1,, A
8380,154, 0,0, 1,, A


;0
[Begin Action 8390]
-1,-1, 0,0, 60,, A
8390,3, 0,0, 2,, A
8390,4, 0,0, 2,, A
8390,5, 0,0, 2,, A
8390,6, 0,0, 2,, A
8390,7, 0,0, 2,, A
8390,8, 0,0, 2,, A
8390,9, 0,0, 2,, A
8390,10, 0,0, 2,, A
8390,11, 0,0, 2,, A
8390,12, 0,0, 2,, A
8390,13, 0,0, 2,, A
8390,14, 0,0, 2,, A
8390,15, 0,0, 2,, A
8390,16, 0,0, 2,, A
8390,17, 0,0, 2,, A
Loopstart
8390,18, 0,0, 2,, A
8390,19, 0,0, 2,, A


;0
[Begin Action 8400]
8400,0, 0,0, 2,, A
8400,1, 0,0, 2,, A
8400,2, 0,0, 2,, A
8400,3, 0,0, 2,, A
8400,4, 0,0, 2,, A
8400,5, 0,0, 2,, A
8400,6, 0,0, 2,, A
8400,7, 0,0, 2,, A
8400,8, 0,0, 2,, A
8400,9, 0,0, 2,, A
8400,10, 0,0, 2,, A
8400,11, 0,0, 2,, A
8400,12, 0,0, 2,, A
8400,13, 0,0, 2,, A


;
[Begin Action 8401]
8400,0, 0,0, 1,, A
8400,1, 0,0, 1,, A
8400,2, 0,0, 1,, A
8400,3, 0,0, 1,, A
8400,4, 0,0, 1,, A
8400,5, 0,0, 1,, A
8400,6, 0,0, 1,, A
8400,7, 0,0, 1,, A
8400,8, 0,0, 1,, A
8400,9, 0,0, 1,, A
8400,10, 0,0, 1,, A
8400,11, 0,0, 1,, A
8400,12, 0,0, 1,, A
8400,13, 0,0, 1,, A


;0
[Begin Action 8900]
8900,0, 0,0, 4,, AS50D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS255D255
8900,0, 0,0, 30
8900,0, 0,0, 4,, AS200D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS50D250


;0
[Begin Action 8901]
8901,0, 0,0, 10


;0
[Begin Action 8902]
8900,0, 0,0, 4,, AS50D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS255D255
8900,0, 0,0, 60
8900,0, 0,0, 4,, AS200D250
8900,0, 0,0, 4,, AS150D250
8900,0, 0,0, 4,, AS100D250
8900,0, 0,0, 4,, AS50D250


;
[Begin Action 8905]
8905,0, 0,0, 99,, A


;0
[Begin Action 8950]
8950,0, 0,0, 3,, A1
8950,1, 0,0, 3,, A1
8950,2, 0,0, 3,, A1
8950,3, 0,0, 3,, A1
8950,4, 0,0, 3,, A1
8950,5, 0,0, 3,, A1
8950,6, 0,0, 3,, A1
8950,7, 0,0, 3,, A1
8950,8, 0,0, 3,, A1
8950,9, 0,0, 3,, A1
8950,10, 0,0, 3,, A1
8950,11, 0,0, 3,, A1
8950,12, 0,0, 3,, A1
8950,13, 0,0, 3,, A1
8950,14, 0,0, 3,, A1
8950,15, 0,0, 3,, A1
8950,16, 0,0, 3,, A1
8950,17, 0,0, 3,, A1
8950,18, 0,0, 3,, A1
8950,19, 0,0, 3,, A1
8950,20, 0,0, 3,, A1
8950,21, 0,0, 3,, A1
8950,22, 0,0, 3,, A1
8950,23, 0,0, 3,, A1
8950,24, 0,0, 3,, A1
8950,25, 0,0, 3,, A1
8950,26, 0,0, 3,, A1
8950,27, 0,0, 3,, A1
8950,28, 0,0, 3,, A1
8950,29, 0,0, 3,, A1


;
[Begin Action 9200]
9200,0, 0,0, 2,, A
9200,1, 0,0, 2,, A
9200,2, 0,0, 2,, A
9200,3, 0,0, 2,, A
9200,4, 0,0, 2,, A
9200,5, 0,0, 2,, A
9200,6, 0,0, 2,, A
9200,7, 0,0, 2,, A
9200,8, 0,0, 2,, A
9200,9, 0,0, 2,, A
9200,10, 0,0, 2,, A
9200,11, 0,0, 2,, A
9200,12, 0,0, 2,, A
9200,13, 0,0, 2,, A
9200,14, 0,0, 2,, A
9200,15, 0,0, 2,, A
9200,16, 0,0, 2,, A
9200,17, 0,0, 2,, A
9200,18, 0,0, 2,, A
9200,19, 0,0, 2,, A
9200,20, 0,0, 2,, A
9200,21, 0,0, 2,, A
9200,22, 0,0, 2,, A


;0
[Begin Action 9300]
9300,0, 0,0, 2,, A
9300,1, 0,0, 2,, A
9300,2, 0,0, 2,, A
9300,3, 0,0, 2,, A
9300,4, 0,0, 2,, A
9300,5, 0,0, 2,, A
9300,6, 0,0, 2,, A
9300,7, 0,0, 2,, A
9300,8, 0,0, 2,, A
9300,9, 0,0, 2,, A
9300,10, 0,0, 2,, A
9300,11, 0,0, 2,, A


;
[Begin Action 9350]
9350,0, 0,0, 2,, A
9350,1, 0,0, 2,, A
9350,2, 0,0, 2,, A
9350,3, 0,0, 2,, A
9350,4, 0,0, 2,, A
9350,5, 0,0, 2,, A
9350,6, 0,0, 2,, A
9350,7, 0,0, 2,, A
9350,8, 0,0, 2,, A
9350,9, 0,0, 2,, A
9350,10, 0,0, 2,, A
9350,11, 0,0, 2,, A
9350,12, 0,0, 2,, A
9350,13, 0,0, 2,, A


;0
[Begin Action 9351]
9350,0, 0,0, 2,HV, A
9350,1, 0,0, 2,HV, A
9350,2, 0,0, 2,HV, A
9350,3, 0,0, 2,HV, A
9350,4, 0,0, 2,HV, A
9350,5, 0,0, 2,HV, A
9350,6, 0,0, 2,HV, A
9350,7, 0,0, 2,HV, A
9350,8, 0,0, 2,HV, A
9350,9, 0,0, 2,HV, A
9350,10, 0,0, 2,HV, A
9350,11, 0,0, 2,HV, A
9350,12, 0,0, 2,HV, A
9350,13, 0,0, 2,HV, A


;0
[Begin Action 9360]
9360,0, 0,0, 2,, A
9360,1, 0,0, 2,, A
9360,2, 0,0, 2,, A
9360,3, 0,0, 2,, A
9360,4, 0,0, 2,, A


;0
[Begin Action 9370]
9370,0, 0,0, 2
9370,1, 0,0, 2
9370,2, 0,0, 2
9370,3, 0,0, 2
9370,4, 0,0, 2
9370,5, 0,0, 50
9370,6, 0,0, 2
9370,7, 0,0, 2
9370,8, 0,0, 2
9370,9, 0,0, 2
9370,10, 0,0, 2
9370,11, 0,0, 2
9370,12, 0,0, 2
9370,13, 0,0, 2
9370,14, 0,0, 2
9370,15, 0,0, 2
9370,16, 0,0, 2
9370,17, 0,0, 2
9370,18, 0,0, 2
9370,19, 0,0, 2
9370,20, 0,0, 2
9370,21, 0,0, 2
9370,22, 0,0, 2
9370,23, 0,0, 2
9370,24, 0,0, 2
9370,25, 0,0, 2
9370,26, 0,0, 2
9370,27, 0,0, 2


;
[Begin Action 9371]
9370,0, 0,0, 2,H
9370,1, 0,0, 2,H
9370,2, 0,0, 2,H
9370,3, 0,0, 2,H
9370,4, 0,0, 2,H
9370,5, 0,0, 50,H
9370,6, 0,0, 2,H
9370,7, 0,0, 2,H
9370,8, 0,0, 2,H
9370,9, 0,0, 2,H
9370,10, 0,0, 2,H
9370,11, 0,0, 2,H
9370,12, 0,0, 2,H
9370,13, 0,0, 2,H
9370,14, 0,0, 2,H
9370,15, 0,0, 2,H
9370,16, 0,0, 2,H
9370,17, 0,0, 2,H
9370,18, 0,0, 2,H
9370,19, 0,0, 2,H
9370,20, 0,0, 2,H
9370,21, 0,0, 2,H
9370,22, 0,0, 2,H
9370,23, 0,0, 2,H
9370,24, 0,0, 2,H
9370,25, 0,0, 2,H
9370,26, 0,0, 2,H
9370,27, 0,0, 2,H


;
[Begin Action 9372]
9370,0, 0,0, 1,, A
9370,1, 0,0, 1,, A
9370,2, 0,0, 1,, A
9370,3, 0,0, 1,, A
9370,4, 0,0, 1,, A
9370,5, 0,0, 50,, A
9370,6, 0,0, 1,, A
9370,7, 0,0, 1,, A
9370,8, 0,0, 1,, A
9370,9, 0,0, 1,, A
9370,10, 0,0, 1,, A
9370,11, 0,0, 1,, A
9370,12, 0,0, 1,, A
9370,13, 0,0, 1,, A
9370,14, 0,0, 1,, A
9370,15, 0,0, 1,, A
9370,16, 0,0, 1,, A
9370,17, 0,0, 1,, A
9370,18, 0,0, 1,, A
9370,19, 0,0, 1,, A
9370,20, 0,0, 1,, A
9370,21, 0,0, 1,, A
9370,22, 0,0, 1,, A
9370,23, 0,0, 1,, A
9370,24, 0,0, 1,, A
9370,25, 0,0, 1,, A
9370,26, 0,0, 1,, A
9370,27, 0,0, 1,, A


;0
[Begin Action 9400]
9400,0, 0,0, 4,, A
9400,1, 0,0, 3,, A
9400,2, 0,0, 3,, A
9400,3, 0,0, 3,, A
9400,4, 0,0, 3,, A
9400,5, 0,0, 3,, A


;0
[Begin Action 9500]
9500,3, 0,0, 1,, A
9500,4, 0,0, 1,, A
9500,5, 0,0, 1,, A
9500,6, 0,0, 1,, A
9500,11, 0,0, 1,, A
9500,12, 0,0, 1,, A
9500,13, 0,0, 1,, A
9500,14, 0,0, 1,, A
9500,15, 0,0, 1,, A
9500,16, 0,0, 1,, A
9500,17, 0,0, 1,, A
9500,18, 0,0, 1,, A
9500,19, 0,0, 1,, A
9500,20, 0,0, 1,, A
9500,21, 0,0, 1,, A
9500,22, 0,0, 1,, A
9500,23, 0,0, 1,, A
9500,24, 0,0, 1,, A


;0
[Begin Action 9500]
9500,3, 0,0, 1,, A
9500,4, 0,0, 1,, A
9500,5, 0,0, 1,, A
9500,6, 0,0, 1,, A
9500,11, 0,0, 1,, A
9500,12, 0,0, 1,, A
9500,13, 0,0, 1,, A
9500,14, 0,0, 1,, A
9500,15, 0,0, 1,, A
9500,16, 0,0, 1,, A
9500,17, 0,0, 1,, A
9500,18, 0,0, 1,, A
9500,19, 0,0, 1,, A
9500,20, 0,0, 1,, A
9500,21, 0,0, 1,, A
9500,22, 0,0, 1,, A
9500,23, 0,0, 1,, A
9500,24, 0,0, 1,, A


;
[Begin Action 9501]
9500,3, 0,0, 2,, A
9500,4, 0,0, 2,, A
9500,5, 0,0, 2,, A
9500,6, 0,0, 2,, A
9500,7, 0,0, 2,, A
9500,8, 0,0, 2,, A
9500,9, 0,0, 2,, A
9500,10, 0,0, 2,, A
9500,11, 0,0, 2,, A
9500,12, 0,0, 2,, A
9500,13, 0,0, 2,, A
9500,14, 0,0, 2,, A
9500,15, 0,0, 2,, A
9500,16, 0,0, 2,, A
9500,17, 0,0, 2,, A
9500,18, 0,0, 2,, A
9500,19, 0,0, 2,, A
9500,20, 0,0, 2,, A
9500,21, 0,0, 2,, A
9500,22, 0,0, 2,, A
9500,23, 0,0, 2,, A
9500,24, 0,0, 2,, A


;
[Begin Action 9550]
9550,0, 0,0, 1,, A
9550,1, 0,0, 1,, A
9550,2, 0,0, 1,, A
9550,3, 0,0, 1,, A
9550,4, 0,0, 1,, A
9550,5, 0,0, 1,, A
9550,6, 0,0, 1,, A
9550,7, 0,0, 1,, A
9550,8, 0,0, 1,, A
9550,9, 0,0, 1,, A
9550,10, 0,0, 1,, A
9550,11, 0,0, 1,, A
9550,12, 0,0, 1,, A
9550,13, 0,0, 1,, A
9550,14, 0,0, 1,, A
9550,15, 0,0, 1,, A
9550,16, 0,0, 1,, A


;0
[Begin Action 9551]
9550,0, 0,0, 2,, A
9550,1, 0,0, 2,, A
9550,2, 0,0, 2,, A
9550,3, 0,0, 2,, A
9550,4, 0,0, 2,, A
9550,5, 0,0, 2,, A
9550,6, 0,0, 2,, A
9550,7, 0,0, 2,, A
9550,8, 0,0, 2,, A
9550,9, 0,0, 2,, A
9550,10, 0,0, 2,, A
9550,11, 0,0, 2,, A
9550,12, 0,0, 2,, A
9550,13, 0,0, 2,, A
9550,14, 0,0, 2,, A
9550,15, 0,0, 2,, A
9550,16, 0,0, 2,, A


;0
[Begin Action 9560]
9560,0, 0,0, 1,, A
9560,1, 0,0, 1,, A
9560,2, 0,0, 1,, A
9560,3, 0,0, 1,, A
9560,4, 0,0, 1,, A
9560,5, 0,0, 1,, A
9560,6, 0,0, 1,, A
9560,7, 0,0, 1,, A
9560,8, 0,0, 1,, A
9560,9, 0,0, 1,, A
9560,10, 0,0, 1,, A
9560,11, 0,0, 1,, A
9560,12, 0,0, 1,, A
9560,13, 0,0, 1,, A
9560,14, 0,0, 1,, A
9560,15, 0,0, 1,, A
9560,16, 0,0, 1,, A
9560,17, 0,0, 1,, A
9560,18, 0,0, 1,, A
9560,19, 0,0, 1,, A
9560,20, 0,0, 1,, A
9560,21, 0,0, 1,, A
9560,22, 0,0, 1,, A
9560,23, 0,0, 1,, A
9560,24, 0,0, 1,, A


;
[Begin Action 9570]
9570,0, 0,0, 2,, A
9570,1, 0,0, 2,, A
9570,2, 0,0, 2,, A
9570,3, 0,0, 2,, A
9570,4, 0,0, 2,, A
9570,5, 0,0, 2,, A


;0
[Begin Action 9590]
9590,0, 0,0, 1,, A
9590,1, 0,0, 1,, A
9590,2, 0,0, 1,, A
9590,3, 0,0, 1,, A
9590,4, 0,0, 1,, A
9590,5, 0,0, 1,, A
9590,6, 0,0, 1,, A
9590,7, 0,0, 1,, A
9590,8, 0,0, 1,, A
9590,9, 0,0, 1,, A
9590,10, 0,0, 1,, A
9590,11, 0,0, 1,, A
9590,12, 0,0, 1,, A
9590,13, 0,0, 1,, A
9590,14, 0,0, 1,, A
9590,15, 0,0, 1,, A
9590,16, 0,0, 1,, A
9590,17, 0,0, 1,, A
9590,18, 0,0, 1,, A
9590,19, 0,0, 1,, A
9590,20, 0,0, 1,, A
9590,21, 0,0, 1,, A
9590,22, 0,0, 1,, A
9590,23, 0,0, 1,, A
9590,24, 0,0, 1,, A
9590,25, 0,0, 1,, A
9590,26, 0,0, 1,, A
9590,27, 0,0, 1,, A
9590,28, 0,0, 1,, A
9590,29, 0,0, 1,, A
9590,30, 0,0, 1,, A
9590,31, 0,0, 1,, A
9590,32, 0,0, 1,, A
9590,33, 0,0, 1,, A
9590,34, 0,0, 1,, A
9590,35, 0,0, 1,, A
9590,36, 0,0, 1,, A
9590,37, 0,0, 1,, A
9590,38, 0,0, 1,, A
9590,39, 0,0, 1,, A
9590,40, 0,0, 1,, A
9590,41, 0,0, 1,, A
9590,42, 0,0, 1,, A
9590,43, 0,0, 1,, A
9590,44, 0,0, 1,, A
9590,45, 0,0, 1,, A
9590,46, 0,0, 1,, A
9590,47, 0,0, 1,, A
9590,48, 0,0, 1,, A
9590,49, 0,0, 1,, A
9590,50, 0,0, 1,, A
9590,51, 0,0, 1,, A
9590,52, 0,0, 1,, A
9590,53, 0,0, 1,, A
9590,54, 0,0, 1,, A
9590,55, 0,0, 1,, A


;0
[Begin Action 9990]
9990,0, 0,0, 999


;Rika Time
[Begin Action 9999]
-1,-1, 0,0, 800


;0
[Begin Action 10000]
Clsn2: 1
  Clsn2[0] = -61, -81, 69, 7
10000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -61, -81, 69, 7
10000,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -61, -81, 69, 7
10000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -61, -81, 69, 7
10000,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -61, -81, 69, 7
10000,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -61, -81, 69, 7
10000,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -61, -81, 69, 7
10000,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -61, -81, 69, 7
10000,1, 0,0, 6


;0
[Begin Action 10005]
Clsn2: 1
  Clsn2[0] = -47, -82, 43, 5
10005,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -47, -82, 43, 5
10005,0, 0,0, 4


;0
[Begin Action 10020]
Clsn2: 1
  Clsn2[0] = -60, -74, 50, 3
10020,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -60, -74, 50, 3
10020,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -60, -74, 50, 3
10020,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -60, -74, 50, 3
10020,1, 0,0, 7


;0
[Begin Action 10021]
Clsn2: 1
  Clsn2[0] = -44, -80, 43, 0
10005,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -80, 43, 0
10005,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -44, -80, 43, 0
Loopstart
10020,0, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -44, -80, 43, 0
10020,1, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -44, -80, 43, 0
10020,2, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -44, -80, 43, 0
10020,1, 0,0, 7,H


;0
[Begin Action 10190]
-1,-1, 0,0, 5
10190,0, 0,0, 2,, AS50D250
10190,0, 0,0, 2,, AS100D250
10190,0, 0,0, 2,, AS150D250
10190,0, 0,0, 2,, AS200D250
10190,0, 0,0, 2,, AS250D250
Clsn2: 2
  Clsn2[0] = -75, -12, 12, 0
  Clsn2[1] = -18, -74, 48, 0
10190,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -75, -12, 12, 0
  Clsn2[1] = -18, -74, 48, 0
10190,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -75, -12, 12, 0
  Clsn2[1] = -18, -74, 48, 0
10190,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -75, -12, 12, 0
  Clsn2[1] = -18, -74, 48, 0
10190,3, 0,0, 60
Clsn2: 1
  Clsn2[0] = -22, -73, 32, 2
10190,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -79, 45, 0
10190,1, 0,0, 6


;
[Begin Action 10191]
10191,0, 0,0, 50
10191,1, 0,0, 4
10191,2, 0,0, 4
10191,3, 0,0, 4
10191,4, 0,0, 4
10191,5, 0,0, 4
10191,6, 0,0, 4


;0
[Begin Action 10230]
Clsn2: 4
  Clsn2[0] = -66, -13, 12, 3
  Clsn2[1] = -13, -75, 17, 2
  Clsn2[2] = 12, -75, 36, -46
  Clsn2[3] = 14, -52, 67, -21
10230,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -66, -13, 12, 3
  Clsn2[1] = -13, -75, 17, 2
  Clsn2[2] = 12, -75, 36, -46
  Clsn2[3] = -12, -75, 41, -44
10230,1, 0,0, 10
Clsn2: 4
  Clsn2[0] = -66, -13, 12, 3
  Clsn2[1] = -13, -75, 17, 2
  Clsn2[2] = 12, -75, 36, -46
  Clsn2[3] = -12, -75, 41, -44
10230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -54, -71, 73, -2
Clsn2: 1
  Clsn2[0] = -68, -12, 9, 4
10230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -68, -12, 9, 4
  Clsn2[1] = -27, -79, 54, -5
10230,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -68, -12, 9, 4
  Clsn2[1] = -27, -79, 54, -5
10230,4, 0,0, 6


;0
[Begin Action 10235]
Clsn2: 3
  Clsn2[0] = -71, -19, 7, 2
  Clsn2[1] = -23, -85, 19, -1
  Clsn2[2] = 12, -58, 55, -31
10235,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -71, -19, 7, 2
  Clsn2[1] = -23, -85, 19, -1
  Clsn2[2] = -24, -61, 19, -34
10235,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -71, -19, 7, 2
  Clsn2[1] = -14, -77, 37, -2
  Clsn2[2] = 1, -59, 44, -32
10230,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -13, -133, 103, -67
  Clsn1[1] = -21, -71, 64, -2
Clsn2: 2
  Clsn2[0] = -84, -22, -21, 3
  Clsn2[1] = -66, -63, -21, -20
10230,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -84, -22, 7, 3
  Clsn2[1] = -66, -53, 5, -20
  Clsn2[2] = -30, -66, 12, -3
  Clsn2[3] = -7, -84, 52, -33
10230,3, 0,0, 12
Clsn2: 3
  Clsn2[0] = -72, -17, 10, 5
  Clsn2[1] = -24, -58, 9, -2
  Clsn2[2] = -11, -80, 71, -26
10230,4, 0,0, 6


;0
[Begin Action 10240]
Clsn2: 3
  Clsn2[0] = -63, -19, 28, 4
  Clsn2[1] = -12, -78, 26, 0
  Clsn2[2] = 13, -79, 62, -37
10240,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -63, -19, 28, 4
  Clsn2[1] = -12, -78, 26, 0
  Clsn2[2] = 13, -79, 62, -37
10240,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -63, -19, 28, 4
  Clsn2[1] = -12, -78, 26, 0
  Clsn2[2] = 13, -79, 62, -37
10240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -49, -69, 65, 0
Clsn2: 1
  Clsn2[0] = -71, -19, -50, 2
10240,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -71, -19, 17, 2
  Clsn2[1] = -27, -60, 14, -7
  Clsn2[2] = -8, -85, 30, -44
  Clsn2[3] = 9, -50, 26, -22
10240,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -57, -15, 8, 5
  Clsn2[1] = -13, -72, 9, 0
  Clsn2[2] = 4, -77, 38, -42
  Clsn2[3] = -1, -38, 39, 2
10240,4, 0,0, 6


;
[Begin Action 10245]
Clsn2: 6
  Clsn2[0] = -67, -16, 13, 5
  Clsn2[1] = -13, -74, 12, -5
  Clsn2[2] = 3, -74, 34, -43
  Clsn2[3] = 10, -42, 68, -20
  Clsn2[4] = -69, -52, -25, -27
  Clsn2[5] = -35, -61, -9, -47
10245,0, 0,0, 5
Clsn2: 6
  Clsn2[0] = -67, -16, 13, 5
  Clsn2[1] = -13, -74, 12, -5
  Clsn2[2] = 3, -74, 34, -43
  Clsn2[3] = 10, -42, 68, -20
  Clsn2[4] = -68, -74, -24, -49
  Clsn2[5] = -35, -61, -9, -47
10245,1, 0,0, 5
Clsn2: 6
  Clsn2[0] = -67, -16, 13, 5
  Clsn2[1] = -13, -74, 12, -5
  Clsn2[2] = 3, -74, 34, -43
  Clsn2[3] = 10, -42, 68, -20
  Clsn2[4] = -77, -89, -33, -64
  Clsn2[5] = -40, -66, -14, -52
10245,2, 0,0, 10
Clsn2: 6
  Clsn2[0] = -67, -16, 13, 5
  Clsn2[1] = -13, -74, 12, -5
  Clsn2[2] = 3, -74, 34, -43
  Clsn2[3] = 10, -42, 68, -20
  Clsn2[4] = -11, -51, 33, -26
  Clsn2[5] = 3, -51, 29, -37
10245,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -47, -58, 11, -22
  Clsn1[1] = 4, -59, 89, 3
Clsn2: 2
  Clsn2[0] = -60, -13, 7, 4
  Clsn2[1] = 25, -49, 36, -43
10245,4, 0,0, 2
Clsn2: 5
  Clsn2[0] = -60, -13, 7, 4
  Clsn2[1] = -14, -71, 9, -5
  Clsn2[2] = 5, -74, 37, -30
  Clsn2[3] = 25, -49, 36, -43
  Clsn2[4] = 23, -53, 86, -34
10245,4, 0,0, 10
Clsn2: 4
  Clsn2[0] = -68, -17, 13, 4
  Clsn2[1] = -8, -79, 12, 1
  Clsn2[2] = 2, -73, 42, -44
  Clsn2[3] = 1, -47, 58, -12
10250,5, 0,0, 5


;0
[Begin Action 10250]
Clsn2: 4
  Clsn2[0] = -72, -11, 15, 3
  Clsn2[1] = -16, -78, 12, -1
  Clsn2[2] = 8, -78, 51, -29
  Clsn2[3] = -67, -53, -1, -30
10250,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -58, -110, 26, -48
  Clsn2[1] = -26, -82, 10, -8
  Clsn2[2] = -66, -23, 6, 1
10250,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -58, -110, 26, -48
  Clsn2[1] = -26, -82, 10, -8
  Clsn2[2] = -66, -23, 6, 1
10250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -79, 52, -20
  Clsn2[1] = -72, -18, 16, 2
10250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -89, 93, 3
Clsn2: 1
  Clsn2[0] = -68, -19, 18, 3
10250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -78, 73, -2
  Clsn2[1] = -68, -19, 18, 3
10250,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -78, 73, -2
  Clsn2[1] = -68, -19, 18, 3
10250,5, 0,0, 6


;
[Begin Action 10260]
-1,-1, 0,0, 5
10260,0, 0,0, 5,, A
Clsn1: 1
  Clsn1[0] = 11, -50, 70, 2
Clsn2: 3
  Clsn2[0] = -70, -14, 13, 5
  Clsn2[1] = -8, -68, 13, -5
  Clsn2[2] = 10, -72, 38, -48
10260,0, 0,0, 50


;0
[Begin Action 10261]
10260,1, 0,0, 50


;
[Begin Action 10263]
10260,2, 0,0, 50


;0
[Begin Action 10270]
10230,0, 0,0, 10
10190,1, 0,0, 10
10190,1, 0,0, 5,, AS250D250
10190,1, 0,0, 4,, AS200D250
10190,1, 0,0, 3,, AS150D250
10190,1, 0,0, 3,, AS100D250
10190,1, 0,0, 2,, AS50D250
-1,-1, 0,0, 4

[Begin Action 10271]
10230,0, 0,0, 10, H
10190,1, 0,0, 10, H
10190,1, 0,0, 5, H, AS250D250
10190,1, 0,0, 4, H, AS200D250
10190,1, 0,0, 3, H, AS150D250
10190,1, 0,0, 3, H, AS100D250
10190,1, 0,0, 2, H, AS50D250
-1,-1, 0,0, 4, H


;
[Begin Action 11000]
11000,0, 0,0, 3
11000,1, 0,0, 3
11000,2, 0,0, 3
11000,3, 0,0, 3
11000,4, 0,0, 3
11000,5, 0,0, 3
11000,0, 0,0, 3
11000,1, 0,0, 3
11000,2, 0,0, 3
11000,3, 0,0, 3
11000,4, 0,0, 3
11000,5, 0,0, 3
11000,6, 0,0, 3
11000,7, 0,0, 3
11000,8, 0,0, 3
11000,9, 0,0, 3
11000,10, 0,0, 3
11000,6, 0,0, 3
11000,7, 0,0, 3
11000,8, 0,0, 3
11000,9, 0,0, 3
11000,10, 0,0, 3


;
[Begin Action 15000]
15000,0, 0,0, 1,, A
15000,1, 0,0, 1,, A
15000,2, 0,0, 1,, A
15000,3, 0,0, 1,, A
15000,4, 0,0, 1,, A
15000,5, 0,0, 1,, A
15000,6, 0,0, 1,, A
15000,7, 0,0, 1,, A
15000,8, 0,0, 1,, A
15000,9, 0,0, 1,, A
15000,10, 0,0, 1,, A
15000,11, 0,0, 1,, A
15000,12, 0,0, 1,, A
15000,13, 0,0, 1,, A
15000,14, 0,0, 1,, A
15000,15, 0,0, 1,, A
15000,16, 0,0, 1,, A
15000,17, 0,0, 1,, A
15000,18, 0,0, 1,, A


;0
[Begin Action 16000]
16000,0, 0,0, 1,, A
16000,1, 0,0, 1,, A
16000,2, 0,0, 1,, A
16000,3, 0,0, 1,, A
16000,4, 0,0, 1,, A
16000,5, 0,0, 1,, A
16000,6, 0,0, 1,, A
16000,7, 0,0, 1,, A
16000,8, 0,0, 1,, A
16000,9, 0,0, 1,, A
16000,10, 0,0, 1,, A
16000,11, 0,0, 1,, A
16000,12, 0,0, 1,, A
16000,13, 0,0, 1,, A
16000,14, 0,0, 1,, A
16000,15, 0,0, 1,, A
16000,16, 0,0, 1,, A
16000,17, 0,0, 1,, A
16000,18, 0,0, 1,, A
16000,19, 0,0, 1,, A
16000,20, 0,0, 1,, A
16000,21, 0,0, 1,, A
16000,22, 0,0, 1,, A
16000,23, 0,0, 1,, A
16000,24, 0,0, 1,, A
16000,25, 0,0, 1,, A
16000,26, 0,0, 1,, A
16000,27, 0,0, 1,, A
16000,28, 0,0, 1,, A
16000,29, 0,0, 1,, A
16000,30, 0,0, 1,, A
16000,31, 0,0, 1,, A


;
[Begin Action 16001]
16000,0, 0,0, 2,, A
16000,1, 0,0, 2,, A
16000,2, 0,0, 2,, A
16000,3, 0,0, 2,, A
16000,4, 0,0, 2,, A
16000,5, 0,0, 2,, A
16000,6, 0,0, 2,, A
16000,7, 0,0, 2,, A
16000,8, 0,0, 2,, A
16000,9, 0,0, 2,, A
16000,10, 0,0, 2,, A
16000,11, 0,0, 2,, A
16000,12, 0,0, 2,, A
16000,13, 0,0, 2,, A
16000,14, 0,0, 2,, A
16000,15, 0,0, 2,, A
16000,16, 0,0, 2,, A
16000,17, 0,0, 2,, A
16000,18, 0,0, 2,, A
16000,19, 0,0, 2,, A
16000,20, 0,0, 2,, A
16000,21, 0,0, 2,, A
16000,22, 0,0, 2,, A
16000,23, 0,0, 2,, A
16000,24, 0,0, 2,, A
16000,25, 0,0, 2,, A
16000,26, 0,0, 2,, A
16000,27, 0,0, 2,, A
16000,28, 0,0, 2,, A
16000,29, 0,0, 2,, A
16000,30, 0,0, 2,, A
16000,31, 0,0, 2,, A


;0
[Begin Action 16020]
16020,0, 0,0, 3,, A
16020,1, 0,0, 3,, A
16020,2, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,4, 0,0, 3,, A
16020,5, 0,0, 3,, A
16020,6, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,3, 0,0, 3,, A
16020,7, 0,0, 3,, A
16020,8, 0,0, 3,, A
16020,2, 0,0, 3,, A
16020,1, 0,0, 3,, A
16020,0, 0,0, 3,, A


;
[Begin Action 16040]
16040,0, 0,0, 2,, A
16040,1, 0,0, 2,, A
16040,2, 0,0, 2,, A
16040,3, 0,0, 2,, A
16040,4, 0,0, 2,, A
16040,5, 0,0, 2,, A
16040,6, 0,0, 2,, A
16040,7, 0,0, 2,, A
16040,8, 0,0, 2,, A
16040,9, 0,0, 2,, A
16040,10, 0,0, 2,, A
16040,11, 0,0, 2,, A
16040,12, 0,0, 2,, A
16040,13, 0,0, 2,, A
16040,14, 0,0, 2,, A
16040,15, 0,0, 2,, A
16040,16, 0,0, 2,, A
16040,17, 0,0, 2,, A
16040,18, 0,0, 2,, A
16040,19, 0,0, 2,, A
16040,20, 0,0, 2,, A
16040,21, 0,0, 2,, A
16040,22, 0,0, 2,, A
16040,23, 0,0, 2,, A
16040,24, 0,0, 2,, A
16040,25, 0,0, 2,, A
16040,26, 0,0, 2,, A
16040,27, 0,0, 2,, A
16040,28, 0,0, 2,, A
16040,29, 0,0, 2,, A
16040,30, 0,0, 2,, A
16040,31, 0,0, 2,, A
16040,32, 0,0, 2,, A
16040,33, 0,0, 2,, A
16040,34, 0,0, 2,, A
16040,35, 0,0, 2,, A
16040,36, 0,0, 2,, A
16040,37, 0,0, 2,, A
16040,38, 0,0, 2,, A
16040,39, 0,0, 2,, A
16040,40, 0,0, 2,, A
16040,41, 0,0, 2,, A
16040,42, 0,0, 2,, A


[Begin Action 7116]
1001,0, 0,0, 1, , A
1001,1, 0,0, 1, , A
1001,2, 0,0, 1, , A
1001,3, 0,0, 1, , A
1001,4, 0,0, 1, , A
1001,5, 0,0, 1, , A
1001,6, 0,0, 1, , A
1001,7, 0,0, 1, , A
1001,8, 0,0, 1, , A
1001,9, 0,0, 1, , A
1001,10, 0,0, 1, , A
1001,11, 0,0, 1, , A
1001,12, 0,0, 1, , A
1001,13, 0,0, 1, , A
1001,14, 0,0, 1, , A


[Begin Action 7122]
7009,0, 0,0, 1, , A
7009,1, 0,0, 1, , A
7009,2, 0,0, 1, , A
7009,3, 0,0, 1, , A
7009,4, 0,0, 1, , A
7009,5, 0,0, 1, , A
7009,6, 0,0, 1, , A
7009,7, 0,0, 1, , A
7009,8, 0,0, 1, , A
7009,9, 0,0, 1, , A
7009,10, 0,0, 1, , A
7009,11, 0,0, 1, , A
7009,12, 0,0, 1, , A
7009,13, 0,0, 1, , A
7009,14, 0,0, 1, , A
7009,15, 0,0, 1, , A
7009,16, 0,0, 1, , A
7009,17, 0,0, 1, , A
7009,18, 0,0, 1, , A
7009,19, 0,0, 1, , A
7009,20, 0,0, 1, , A
7009,21, 0,0, 1, , A
7009,22, 0,0, 1, , A
7009,23, 0,0, 1, , A
7009,24, 0,0, 1, , A


[Begin Action 7123]
9876,0, 0,0, 1, , A
9876,1, 0,0, 1, , A
9876,2, 0,0, 1, , A
9876,3, 0,0, 1, , A
9876,4, 0,0, 1, , A
9876,5, 0,0, 1, , A
9876,6, 0,0, 1, , A
9876,7, 0,0, 1, , A
9876,8, 0,0, 1, , A
9876,9, 0,0, 1, , A
9876,10, 0,0, 1, , A
9876,11, 0,0, 1, , A
9876,12, 0,0, 1, , A
9876,13, 0,0, 1, , A
9876,14, 0,0, 1, , A


[Begin Action 7116]
710,0, 0,0, 2, , A
710,1, 0,0, 2, , A
710,2, 0,0, 2, , A
710,3, 0,0, 2, , A
710,4, 0,0, 2, , A
710,5, 0,0, 2, , A
710,6, 0,0, 2, , A




[Begin Action 7119]
7007,0, 0,0, 1, , A
7007,1, 0,0, 1, , A
7007,2, 0,0, 1, , A
7007,3, 0,0, 1, , A
7007,4, 0,0, 1, , A
7007,5, 0,0, 1, , A
7007,6, 0,0, 1, , A
7007,7, 0,0, 1, , A
7007,8, 0,0, 1, , A
7007,9, 0,0, 1, , A
7007,10, 0,0, 1, , A
7007,11, 0,0, 1, , A
7007,12, 0,0, 1, , A


[Begin Action 7117]
7005,0, 0,0, 1, , A
7005,1, 0,0, 1, , A
7005,2, 0,0, 1, , A
7005,3, 0,0, 1, , A
7005,4, 0,0, 1, , A
7005,5, 0,0, 1, , A
7005,6, 0,0, 1, , A
7005,7, 0,0, 1, , A
7005,8, 0,0, 1, , A
7005,9, 0,0, 1, , A
7005,10, 0,0, 1, , A
7005,11, 0,0, 1, , A
7005,12, 0,0, 1, , A


[Begin Action 7115]
6102,0, 0,0, 5, , A, 0.7
Interpolate Scale
6102,0, 0,0, 10, , A, 0.7001,0.0001


[Begin Action 7125]
6101,0, 0,0, 1, , A, 0.65,0.65
6101,1, 0,0, 1, , A, 0.65,0.65
6101,2, 0,0, 1, , A, 0.65,0.65
6101,3, 0,0, 1, , A, 0.65,0.65
6101,4, 0,0, 1, , A, 0.65,0.65
6101,5, 0,0, 1, , A, 0.65,0.65
6101,6, 0,0, 1, , A, 0.65,0.65
6101,7, 0,0, 1, , A, 0.65,0.65
6101,8, 0,0, 1, , A, 0.65,0.65



[Begin Action 7120]
7006,0, 0,0, 1, , A
7006,1, 0,0, 1, , A
7006,2, 0,0, 1, , A
7006,3, 0,0, 1, , A
7006,4, 0,0, 1, , A
7006,5, 0,0, 1, , A
7006,6, 0,0, 1, , A
7006,7, 0,0, 1, , A
7006,8, 0,0, 1, , A
7006,9, 0,0, 1, , A
7006,10, 0,0, 1, , A
7006,11, 0,0, 1, , A


[Begin Action 7120]
8004,0, 0,0, 10, , A
Interpolate Scale
8004,0, 0,0, 0, , A, 1.25,0.015






[Begin Action 7621]
7124,0, 0,0, 2, , A
7124,1, 0,0, 2, , A
7124,2, 0,0, 2, , A
7124,3, 0,0, 2, , A
7124,4, 0,0, 2, , A
7124,5, 0,0, 2, , A
7124,6, 0,0, 2, , A
7124,7, 0,0, 2, , A
7124,8, 0,0, 2, , A
7124,9, 0,0, 2, , A
7124,10, 0,0, 2, , A
7124,11, 0,0, 2, , A
7124,12, 0,0, 2, , A
7124,13, 0,0, 2, , A


[Begin Action 7615]
7117,0, 0,0, 1, , A
7117,2, 0,0, 1, , A
7117,4, 0,0, 1, , A
7117,6, 0,0, 1, , A
7117,8, 0,0, 1, , A
7117,10, 0,0, 1, , A
7117,12, 0,0, 1, , A
7117,14, 0,0, 1, , A
7117,16, 0,0, 1, , A
7117,18, 0,0, 1, , A
7117,20, 0,0, 1, , A
7117,22, 0,0, 1, , A
7117,24, 0,0, 1, , A
7117,26, 0,0, 1, , A
7117,28, 0,0, 1, , A
7117,30, 0,0, 1, , A
7117,32, 0,0, 1, , A
7117,34, 0,0, 1, , A
7117,36, 0,0, 1, , A
7117,38, 0,0, 1, , A
7117,40, 0,0, 1, , A
7117,42, 0,0, 1, , A
7117,44, 0,0, 1, , A
7117,46, 0,0, 1, , A
7117,48, 0,0, 1, , A
7117,50, 0,0, 1, , A


[Begin Action 7624]
7129,20, 0,0, 2, , A
7129,21, 0,0, 2, , A
7129,22, 0,0, 2, , A
7129,23, 0,0, 2, , A
7129,24, 0,0, 2, , A
7129,25, 0,0, 2, , A
7129,26, 0,0, 2, , A
7129,27, 0,0, 2, , A
7129,28, 0,0, 2, , A
7129,29, 0,0, 2, , A


[Begin Action 7619]
7130,0, 0,0, 1, , A
7130,1, 0,0, 1, , A
7130,2, 0,0, 1, , A
7130,3, 0,0, 1, , A
7130,4, 0,0, 1, , A
7130,5, 0,0, 1, , A
7130,6, 0,0, 1, , A
7130,7, 0,0, 1, , A
7130,8, 0,0, 1, , A
7130,9, 0,0, 1, , A
7130,10, 0,0, 1, , A
7130,11, 0,0, 1, , A


[Begin Action 7622]
7125,0, 0,0, 3, , A
Interpolate Scale
7125,1, 0,0, 3, , A, 1.1,1.1
Interpolate Scale
7125,2, 0,0, 3, , A, 1.2,1.2
Interpolate Scale
7125,3, 0,0, 3, , A, 1.3,1.3


[Begin Action 7623]
7126,0, 0,0, 2, , A
7126,1, 0,0, 2, , A
7126,2, 0,0, 2, , A
7126,3, 0,0, 2, , A
7126,4, 0,0, 2, , A
7126,5, 0,0, 2, , A
7126,6, 0,0, 2, , A
7126,7, 0,0, 1, , A
7126,8, 0,0, 1, , A
7126,9, 0,0, 1, , A
7126,11, 0,0, 1, , A
7126,12, 0,0, 1, , A
7126,13, 0,0, 1, , A
7126,14, 0,0, 1, , A


[Begin Action 6280]
9552,0, 0,0, 1, , A
9552,1, 0,0, 1, , A
9552,2, 0,0, 1, , A
9552,3, 0,0, 1, , A
9552,4, 0,0, 1, , A
9552,5, 0,0, 1, , A
9552,6, 0,0, 1, , A
9552,7, 0,0, 1, , A
9552,8, 0,0, 1, , A
9552,9, 0,0, 1, , A
9552,10, 0,0, 1, , A
9552,11, 0,0, 1, , A
9552,12, 0,0, 1, , A
9552,13, 0,0, 1, , A
9552,14, 0,0, 1, , A



[Begin Action 6151]
9550,0, 0,0, 2, , A
9550,1, 0,0, 2, , A
9550,2, 0,0, 2, , A
9550,3, 0,0, 2, , A
9550,4, 0,0, 2, , A
9550,5, 0,0, 2, , A
9550,6, 0,0, 2, , A
9550,7, 0,0, 2, , A
9550,8, 0,0, 2, , A



[Begin Action 6160]
9555,0, 0,0, 3, , A
9555,1, 0,0, 3, , A
9555,2, 0,0, 3, , A
9555,3, 0,0, 3, , A
9555,4, 0,0, 3, , A



[Begin Action 6170]
9560,0, 0,0, 1, , A
9560,1, 0,0, 1, , A
9560,2, 0,0, 1, , A
9560,3, 0,0, 1, , A
9560,4, 0,0, 1, , A
9560,6, 0,0, 1, , A
9560,7, 0,0, 1, , A
9560,8, 0,0, 1, , A
9560,9, 0,0, 1, , A
9560,10, 0,0, 1, , A
9560,11, 0,0, 1, , A
9560,12, 0,0, 1, , A
9560,13, 0,0, 1, , A
9560,14, 0,0, 1, , A


[Begin Action 6155]
9551,0, 0,0, 2, , A
9551,1, 0,0, 2, , A
9551,2, 0,0, 2, , A
9551,3, 0,0, 2, , A
9551,4, 0,0, 2, , A
9551,5, 0,0, 2, , A
9551,6, 0,0, 2, , A
9551,7, 0,0, 2, , A
9551,8, 0,0, 2, , A
9551,9, 0,0, 2, , A



[Begin Action 9034]
475,0, 0,0, 2, , A
475,1, 0,0, 2, , A
475,2, 0,0, 2, , A
475,3, 0,0, 2, , A
475,4, 0,0, 2, , A
475,5, 0,0, 2, , A
475,6, 0,0, 2, , A
475,7, 0,0, 2, , A
475,8, 0,0, 2, , A
475,9, 0,0, 2, , A
475,10, 0,0, 2, , A
475,11, 0,0, 2, , A
475,12, 0,0, 2, , A
475,13, 0,0, 2, , A
475,14, 0,0, 2, , A
475,15, 0,0, 2, , A


;
[Begin Action 17000]
17000,0, 0,0, 10

[Begin Action 17001]
3500,1, 0,0, 10, , , 0.35,0.35

; Domain pos
[Begin Action 7777]
0,0, 0,0, 4
1500,0, 0,0, 15
1500,1, 0,0, 10
181,0, 5,0, 10
181,1, 5,0, 10
181,2, 5,0, 10
8888,10, 3,-80, 50

; Domain background
[Begin Action 7778]
7778,0, 0,0, 10
7778,0, 0,0, 10
7778,0, 0,0, 10
7778,0, 0,0, 10
7778,0, 0,0, 10

; Domain Break
[Begin Action 2049]
16402,12, 0,0, 8, , A
16402,0, 0,0, 25, , A
16402,1, 0,0, 3, , A
16402,2, 0,0, 3, , A
16402,3, 0,0, 3, , A
16402,4, 0,0, 3, , A
16402,5, 0,0, 3, , A
16402,6, 0,0, 3, , A
16402,7, 0,0, 3, , A
16402,8, 0,0, 3, , A
16402,9, 0,0, 3, , A
16402,10, 0,0, 3, , A
16402,11, 0,0, 3, , A

[Begin Action 7779]
7027,0, 0,0, 2, , AS220D256
7027,1, 0,0, 2, , AS220D256
7027,2, 0,0, 2, , AS220D256
7027,3, 0,0, 2, , AS220D256
7027,4, 0,0, 2, , AS220D256
7027,5, 0,0, 2, , AS220D256
7027,6, 0,0, 3, , AS220D256
7027,7, 0,0, 3, , AS220D256
7027,8, 0,0, 3, , AS220D256
7027,9, 0,0, 4, , AS220D256
7027,10, 0,0, 4, , AS220D256
7027,11, 0,0, 4, , AS220D256
7027,12, 0,0, 4, , AS220D256
7027,13, 0,0, 4, , AS220D256
7027,14, 0,0, 4, , AS220D256
7027,15, 0,0, 4, , AS220D256
7027,16, 0,0, 4, , AS220D256
7027,17, 0,0, 4, , AS220D256
7027,18, 0,0, 4, , AS220D256
7027,19, 0,0, 4, , AS220D256
-1,0, 0,0, 50, , AS220D256
[Begin Action 99999]
-1,0, 0,0, 0
[Begin Action 6666]
-1,0, 0,0, 10

[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A

[Begin Action 30123]
Clsn1Default: 1
  Clsn1[0] = -28, -39, 33, 20
30123,0, 0,0, 1, , A
30123,1, 0,0, 1, , A
30123,2, 0,0, 1, , A
30123,3, 0,0, 1, , A
30123,4, 0,0, 1, , A
30123,5, 0,0, 1, , A
30123,6, 0,0, 1, , A
30123,7, 0,0, 1, , A
30123,8, 0,0, 1, , A
30123,9, 0,0, 1, , A
30123,10, 0,0, 1, , A
30123,11, 0,0, 1, , A
30123,12, 0,0, 1, , A
30123,13, 0,0, 1, , A
30123,14, 0,0, 1, , A
30123,15, 0,0, 1, , A
30123,16, 0,0, 1, , A
30123,17, 0,0, 1, , A
30123,18, 0,0, 1, , A

[Begin Action 3095]
1996,0, 0,0, 5, , A
1996,1, 0,0, 5, , A
1996,2, 0,0, 5, , A
1996,3, 0,0, 5, , A
1996,4, 0,0, 5, , A
1996,5, 0,0, 5, , A

[Begin Action 435]
1515,0, 0,0, 2, , A
1515,1, 0,0, 2, , A
1515,2, 0,0, 2, , A
1515,3, 0,0, 2, , A
1515,4, 0,0, 2, , A
1515,5, 0,0, 2, , A
1515,6, 0,0, 2, , A
1515,7, 0,0, 2, , A
1515,8, 0,0, 2, , A
1515,9, 0,0, 2, , A
1515,10, 0,0, 2, , A
1515,11, 0,0, 2, , A
1515,12, 0,0, 2, , A
1515,13, 0,0, 2, , A
1515,14, 0,0, 2, , A

[Begin Action 1505]
4500,10, 0,0, 20

[Begin Action 40199]
199,0, 0,0, 2, , A
199,1, 0,0, 2, , A
199,2, 0,0, 2, , A
199,3, 0,0, 2, , A
199,4, 0,0, 2, , A
199,5, 0,0, 2, , A
199,6, 0,0, 2, , A
199,7, 0,0, 2, , A

[Begin Action 1550]
Clsn1: 1
  Clsn1[0] = -24, -82, 506, 72
-1,0, 0,0, 10

[Begin Action 1560]
Clsn1Default: 1
  Clsn1[0] = -93, -166, 94, 53
1350,0, 0,0, 5, , A
1350,1, 0,0, 5, , A
1350,2, 0,0, 5, , A
1350,3, 0,0, 5, , A
1350,4, 0,0, 5, , A
1350,5, 0,0, 5, , A
1350,6, 0,0, 5, , A
1350,7, 0,0, 5, , A
1350,8, 0,0, 5, , A
1350,9, 0,0, 5, , A
1350,10, 0,0, 5, , A
1350,11, 0,0, 5, , A

[Begin Action 1300]
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,8, 0,0, 2
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,9, -11,0, 3
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,10, -11,0, 80
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,9, -11,0, 3
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,8, 0,0, 3

[Begin Action 2007]
621,0, 0,0, 1, , A
621,1, 0,0, 1, , A
621,2, 0,0, 1, , A
621,3, 0,0, 1, , A
621,4, 0,0, 1, , A
621,5, 0,0, 1, , A
621,6, 0,0, 1, , A
621,7, 0,0, 1, , A
621,8, 0,0, 1, , A
621,9, 0,0, 1, , A
621,10, 0,0, 1, , A
621,11, 0,0, 1, , A
621,12, 0,0, 1, , A
621,13, 0,0, 1, , A
621,14, 0,0, 1, , A
621,15, 0,0, 1, , A
621,16, 0,0, 1, , A
621,17, 0,0, 1, , A
621,18, 0,0, 1, , A
621,19, 0,0, 1, , A
621,20, 0,0, 1, , A
621,21, 0,0, 1, , A
621,22, 0,0, 1, , A
621,23, 0,0, 1, , A
621,24, 0,0, 1, , A
621,25, 0,0, 1, , A
621,26, 0,0, 1, , A
621,27, 0,0, 1, , A
621,28, 0,0, 1, , A
621,29, 0,0, 1, , A

[Begin Action 4411]
616,0, 0,0, 5, , A
616,1, 0,0, 5, , A
616,2, 0,0, 5, , A
616,3, 0,0, 5, , A
616,4, 0,0, 5, , A
616,5, 0,0, 5, , A
616,6, 0,0, 5, , A
616,7, 0,0, 5, , A
616,8, 0,0, 5, , A
616,9, 0,0, 5, , A
616,10, 0,0, 5, , A
616,11, 0,0, 5, , A
616,12, 0,0, 5, , A
616,13, 0,0, 5, , A

; red
[Begin Action 4412]
622,0, 0,0, 3, , A
622,1, 0,0, 3, , A
622,2, 0,0, 3, , A
622,3, 0,0, 3, , A
622,4, 0,0, 3, , A
622,5, 0,0, 3, , A
622,6, 0,0, 3, , A
622,7, 0,0, 3, , A
622,8, 0,0, 3, , A
622,9, 0,0, 3, , A

[Begin Action 4413]
615,0, 0,0, 3, , A
615,1, 0,0, 3, , A
615,2, 0,0, 3, , A
615,3, 0,0, 3, , A
615,4, 0,0, 3, , A
615,5, 0,0, 3, , A
615,6, 0,0, 3, , A
615,7, 0,0, 3, , A
615,8, 0,0, 3, , A
615,9, 0,0, 3, , A
615,10, 0,0, 3, , A
615,11, 0,0, 3, , A
615,12, 0,0, 3, , A
615,13, 0,0, 3, , A
615,14, 0,0, 3, , A
615,15, 0,0, 3, , A
615,16, 0,0, 3, , A
615,17, 0,0, 3, , A
615,18, 0,0, 3, , A
615,19, 0,0, 3, , A

[Begin Action 4414]
623,0, 0,0, 10, , AS40D256

[Begin Action 4415]
624,0, 0,0, 1, , AS70D256
624,1, 0,0, 1, , AS70D256
624,2, 0,0, 1, , AS70D256
624,3, 0,0, 1, , AS70D256
624,4, 0,0, 1, , AS70D256
624,5, 0,0, 1, , AS70D256
624,6, 0,0, 1, , AS70D256
624,7, 0,0, 1, , AS70D256
624,8, 0,0, 1, , AS70D256
624,9, 0,0, 1, , AS70D256
624,10, 0,0, 1, , AS70D256
624,11, 0,0, 1, , AS70D256
624,12, 0,0, 1, , AS70D256
624,13, 0,0, 1, , AS70D256
624,14, 0,0, 1, , AS70D256
624,15, 0,0, 1, , AS70D256
624,16, 0,0, 1, , AS70D256
624,17, 0,0, 1, , AS70D256
624,18, 0,0, 1, , AS70D256
624,19, 0,0, 1, , AS70D256
624,20, 0,0, 1, , AS70D256
624,21, 0,0, 1, , AS70D256
624,22, 0,0, 1, , AS70D256
624,23, 0,0, 1, , AS70D256
624,24, 0,0, 1, , AS70D256
624,25, 0,0, 1, , AS70D256
624,26, 0,0, 1, , AS70D256
624,27, 0,0, 1, , AS70D256
624,28, 0,0, 1, , AS70D256
624,29, 0,0, 1, , AS70D256
624,30, 0,0, 1, , AS70D256
624,31, 0,0, 1, , AS70D256
624,32, 0,0, 1, , AS70D256
624,33, 0,0, 1, , AS70D256
624,34, 0,0, 1, , AS70D256
624,35, 0,0, 1, , AS70D256
624,36, 0,0, 1, , AS70D256
624,37, 0,0, 1, , AS70D256
624,38, 0,0, 1, , AS70D256

[Begin Action 4416]
Clsn1: 1
  Clsn1[0] = -23, -29, 24, 20
624,39, 0,0, 10, , AS256D100

[Begin Action 4417]
625,0, 0,0, 2, , A
625,1, 0,0, 2, , A
625,2, 0,0, 2, , A
625,3, 0,0, 2, , A
625,4, 0,0, 2, , A
625,5, 0,0, 2, , A
625,6, 0,0, 2, , A
625,7, 0,0, 2, , A

[Begin Action 4418]
626,0, 0,0, 1, , A
626,1, 0,0, 1, , A
626,2, 0,0, 1, , A
626,3, 0,0, 1, , A
626,4, 0,0, 1, , A
626,5, 0,0, 1, , A
626,6, 0,0, 1, , A
626,7, 0,0, 1, , A
626,8, 0,0, 1, , A
626,9, 0,0, 1, , A
626,10, 0,0, 1, , A
626,11, 0,0, 1, , A
626,12, 0,0, 1, , A
626,13, 0,0, 1, , A
626,14, 0,0, 1, , A
626,15, 0,0, 1, , A
626,16, 0,0, 1, , A
626,17, 0,0, 1, , A
626,18, 0,0, 1, , A
626,19, 0,0, 1, , A
626,20, 0,0, 1, , A

[Begin Action 202]
511,0, 0,0, 1,, A
511,1, 0,0, 1,, A
511,2, 0,0, 1,, A
511,3, 0,0, 1,, A
511,4, 0,0, 1,, A

; Jacob's Ladder Start
[Begin Action 1200]
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,8, 0,0, 4
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,9, -11,0, 4
LoopStart
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,10, -11,0, 4

[Begin Action 1201]
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,10, -11,0, 15
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,9, -11,0, 5
Clsn2: 6
  Clsn2[0] = -5, -57, 9, -43
  Clsn2[1] = -5, -45, 8, -19
  Clsn2[2] = -6, -23, 1, 2
  Clsn2[3] = 2, -21, 8, 1
  Clsn2[4] = -9, -42, -5, -23
  Clsn2[5] = 7, -42, 11, -23
4500,8, 0,0, 4

[Begin Action 7400]
7051,0, 0,0, 1, , A
7051,1, 0,0, 1, , A
7051,2, 0,0, 1, , A
7051,3, 0,0, 1, , A
7051,4, 0,0, 1, , A
7051,5, 0,0, 1, , A
7051,6, 0,0, 1, , A
7051,7, 0,0, 1, , A
7051,8, 0,0, 1, , A
7051,9, 0,0, 1, , A
7051,10, 0,0, 1, , A
7051,11, 0,0, 1, , A
7051,12, 0,0, 1, , A
7051,13, 0,0, 1, , A
7051,14, 0,0, 1, , A

[Begin Action 1220]
-1,0, 0,0, 5
LoopStart
Clsn1: 1
  Clsn1[0] = -38, -257, 39, 0
-1,0, 0,0, 10

[Begin Action 1230]
7060,0, 0,-680, 1, V, A, 2.3,1
7060,1, 0,-680, 1, V, A, 2.3,1
7060,2, 0,-680, 1, V, A, 2.3,1
7060,3, 0,-680, 1, V, A, 2.3,1
7060,4, 0,-680, 1, V, A, 2.3,1
LoopStart
7060,5, 0,-676, 1, V, A, 2.3,1
7060,6, 0,-680, 1, V, A, 2.3,1

[Begin Action 1231]
7060,7, 0,-677, 1, V, A, 2.3,1
7060,8, 0,-675, 1, V, A, 2.3,1
7060,9, 0,-674, 1, V, A, 2.3,1

[Begin Action 1240]
1093,0, 0,0, 1, , A, 1.8,1
1093,1, 0,0, 1, , A, 1.8,1
1093,2, 0,0, 1, , A, 1.8,1
1093,3, 0,0, 1, , A, 1.8,1
1093,4, 0,0, 1, , A, 1.8,1
1093,5, 0,0, 1, , A, 1.8,1
1093,6, 0,0, 1, , A, 1.8,1
1093,7, 0,0, 1, , A, 1.8,1
1093,8, 0,0, 1, , A, 1.8,1
1093,9, 0,0, 1, , A, 1.8,1
1093,10, 0,0, 1, , A, 1.8,1
1093,11, 0,0, 1, , A, 1.8,1

[Begin Action 1250]
7060,0, 0,0, 1, , A, 1.6,1
7060,1, 0,0, 1, , A, 1.6,1
7060,2, 0,0, 1, , A, 1.6,1
7060,3, 0,0, 1, , A, 1.6,1
7060,4, 0,0, 1, , A, 2.3,1
LoopStart
7060,5, 0,0, 1, , A, 2.3,1
7060,6, 0,0, 1, , A, 2.3,1

[Begin Action 7012]
1042,0, 0,0, 3, , A, 1.8,1
1042,1, 0,0, 3, , A, 1.8,1
1042,2, 0,0, 3, , A, 1.8,1
1042,3, 0,0, 3, , A, 1.8,1
-1,0, 0,0, 3, , , 1.8,1

[Begin Action 1221]
Clsn1: 1
  Clsn1[0] = -39, -238, 41, 0
-1,0, 0,0, 11
LoopStart
-1,0, 0,0, 10

[Begin Action 1260]
7148,5, 0,0, 1, , A, 2.3,1
7148,6, 0,0, 1, , A, 2.3,1
7148,7, 0,0, 1, , A, 2.3,1
7148,8, 0,0, 1, , A, 2.3,1
7148,9, 0,0, 1, , A, 2.3,1
7148,10, 0,0, 1, , A, 2.3,1
7148,11, 0,0, 1, , A, 2.3,1
7148,12, 0,0, 1, , A, 2.3,1
7148,13, 0,0, 1, , A, 2.3,1
7148,14, 0,0, 1, , A, 2.3,1
7148,15, 0,0, 1, , A, 2.3,1
7148,16, 0,0, 1, , AS200D256, 2.3,1
7148,17, 0,0, 1, , AS160D256, 2.3,1
7148,18, 0,0, 1, , AS140D256, 2.3,1
7148,19, 0,0, 1, , AS120D256, 2.3,1
7148,20, 0,0, 1, , AS100D256, 2.3,1
7148,21, 0,0, 1, , AS80D256, 2.3,1

[Begin Action 7914]
7914,0, 0,0, 3, , S
7914,1, 0,0, 3, , S
7914,2, 0,0, 50, , S
7914,3, 0,0, 53, , S
7914,4, 0,0, 3, , S
7914,5, 0,0, 3, , S
7914,6, 0,0, 3, , S
7914,7, 0,0, 3, , S
7914,8, 0,0, 3, , S
7914,9, 0,0, 3, , S
7914,10, 0,0, 3, , S
7914,11, 0,0, 3, , S

[Begin Action 9001]
9001,0, 0,-50, 3, , , 0.8,0.8
9001,1, 0,-50, 3, , , 0.8,0.8
9001,2, 0,-50, 3, , , 0.8,0.8

; Left to Right
[Begin Action 9002]
Clsn1: 1
  Clsn1[0] = -12, -77, 11, -54
9001,6, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -12, -71, 11, -48
9001,5, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -15, -63, 8, -40
9001,4, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -13, -77, 10, -54
9001,3, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -12, -70, 11, -47
9001,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -64, 11, -41
9001,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -69, 15, -46
9001,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -77, 11, -54
LoopStart
9001,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -10, -70, 13, -47
9001,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -63, 14, -40
9001,4, 0,0, 5

; Right to Left
[Begin Action 9003]
Clsn1: 1
  Clsn1[0] = -8, -64, 15, -41
9001,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -70, 14, -47
9001,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -77, 12, -54
9001,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -63, 12, -40
9001,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -69, 12, -46
9001,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -12, -77, 11, -54
9001,3, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -15, -63, 8, -40
9001,4, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -15, -63, 8, -40
LoopStart
9001,4, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -14, -69, 9, -46
9001,5, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = -12, -77, 11, -54
9001,6, 0,0, 5, H

; Rika Head
[Begin Action 9004]
Clsn1Default: 1
  Clsn1[0] = -6, -33, 6, -22
9001,5, 0,0, 5, , , 0.5,0.5
9001,6, 0,0, 5, , , 0.5,0.5
9001,5, 0,0, 5, , , 0.5,0.5
9001,4, 0,0, 5, , , 0.5,0.5

; Rika Head
[Begin Action 9005]
Clsn1Default: 1
  Clsn1[0] = -6, -33, 6, -22
9001,5, 0,0, 5, H, , 0.5,0.5
9001,6, 0,0, 5, H, , 0.5,0.5
9001,5, 0,0, 5, H, , 0.5,0.5
9001,4, 0,0, 5, H, , 0.5,0.5

[Begin Action 3001]
190,4, 0,0, 4
3000,0, 0,0, 6
3000,1, 0,0, 2
3000,2, 0,0, 20
190,2, 8,0, 4
190,3, 5,0, 4
190,4, 0,0, 4

[Begin Action 3002]
190,4, 0,0, 4
3000,0, 0,0, 6
3000,1, 0,0, 2
3000,2, 0,0, 5
190,2, 8,0, 4
190,3, 5,0, 4
190,4, 0,0, 4

[Begin Action 3060]
Clsn1: 1
  Clsn1[0] = -5, -35, 6, -25
9001,5, 0,0, 10, , , 0.5,0.5

[Begin Action 3061]
Clsn1: 1
  Clsn1[0] = -5, -35, 6, -25
9001,5, 0,0, 10, H, , 0.5,0.5

; Domain ult pos
[Begin Action 3500]
0,8, 0,0, 5
1,0, 0,0, 5
1500,0, 0,0, 5
1000,0, 0,0, 5
1000,0, 0,0, 5
1000,1, 0,0, 5
1000,2, 0,0, 5
1000,3, 0,0, 5
1000,4, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 10
1000,7, 0,0, 10
1000,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -125, 87, 1
1000,7, 0,0, 10

[Begin Action 3501]
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
250,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
250,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
250,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
240,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
240,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
230,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -50, 87, 4
230,8, 0,0, 3



[Begin Action 3502]
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10230,0, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10230,1, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10230,2, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10230,3, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10230,4, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10245,0, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10245,1, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10245,2, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10245,3, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10245,4, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10250,0, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10250,1, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10250,2, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10250,3, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10250,4, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -82, -82, 35, 2
10250,5, 0,0, 4, H
