	7;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -32, -8, -8
  Clsn2[1] = -8, -47, 8, 2
12359,0, 0,0, 50
12359,1, 0,0, 50


; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -48, 15, 4
12359,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -48, 7, 2
12359,1, 0,0, 4


; Girando Agachado
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -12, -30, 9, -6
  Clsn2[1] = -18, -14, 24, 5
12360,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -17, -28, 11, 3
12360,1, 0,0, 3


; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -15, -29, 10, 4
12360,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -28, 12, 3
12360,1, 0,0, 2


; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -18, -28, 14, 3
12360,1, 0,0, 1


; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -23, -28, 17, 3
12360,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -31, 12, 0
12360,0, 0,0, 2


; Andando Hacia Adelante
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -17, -25, 10, 2
  Clsn2[1] = 1, -39, 19, -17
12410,0, 0,0, 4
12410,1, 0,0, 4
12410,2, 0,0, 4
12410,3, 0,0, 4
12410,4, 0,0, 4
12410,5, 0,0, 4
12410,6, 0,0, 4
12410,7, 0,0, 4


; Andando Hacia Atras
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -22, -37, 4, -13
  Clsn2[1] = -8, -25, 25, 4
12410,0, 0,0, 4, H
12410,1, 0,0, 4, H
12410,2, 0,0, 4, H
12410,3, 0,0, 4, H
12410,4, 0,0, 4, H
12410,5, 0,0, 4, H
12410,6, 0,0, 4, H
12410,7, 0,0, 4, H

; Salto - Comienzo
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -16, -28, 14, 0
12360,0, 0,0, 3


; Salto - En el Aire
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 12, -1
12411,0, 0,0, 5
LoopStart
12411,1, 0,0, 5


; Salto - En el Aire Alante
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 12, 0
12411,0, 0,0, 5
LoopStart
12411,1, 0,0, 5


; Salto - En el Aire Atras
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 12, -1
12411,0, 0,0, 5
LoopStart
12411,1, 0,0, 5


; Salto - Callendo
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 11, -1
12411,2, 0,0, 7
LoopStart
12411,3, 0,0, 8


; Salto - En el Suelo
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -21, -29, 17, -1
12360,0, 0,0, 3
12360,1, 0,0, 3
12360,0, 0,0, 3


; Salto Entero
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -6, -45, 9, -1
12411,0, 0,0, 5
12411,1, 0,0, 5
12411,0, 0,0, 5
12411,2, 0,0, 5
LoopStart
12411,3, 0,0, 5


; Correr Alante
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -2, -37, 21, -18
  Clsn2[1] = -16, -23, 10, 2
12410,3, 0,0, 3


; Correr atras
[Begin Action 10022]
Clsn2: 3
  Clsn2[0] = -20, -39, -3, -22
  Clsn2[1] = -8, -33, 8, -3
  Clsn2[2] = 1, -15, 15, 3
12410,3, 0,0, 3, H

[Begin Action 10011]
12410,3, 0,0, 3, , AS176D168
12410,3, 0,0, 3, , AS126D168
12410,3, 0,0, 3, , AS97D186
12410,3, 0,0, 3, , AS79D203
12410,3, 0,0, 3, , AS58D219
12410,3, 0,0, 3, , AS46D228
12410,3, 0,0, 3, , AS36D238

[Begin Action 100112]
12410,3, 0,0, 3, H, AS176D168
12410,3, 0,0, 3, H, AS126D168
12410,3, 0,0, 3, H, AS97D186
12410,3, 0,0, 3, H, AS79D203
12410,3, 0,0, 3, H, AS79D219
12410,3, 0,0, 3, H, AS79D228
12410,3, 0,0, 3, H, AS39D238

[Begin Action 10012]
12411,0, 0,0, 3, , AS206D236
12411,2, 0,0, 3, , AS176D206
12410,3, 0,0, 3, , AS146D206
12410,4, 0,0, 3, , AS116D206
LoopStart
12410,4, 0,0, 3, , AS76D206

[Begin Action 100121]
12411,0, 0,0, 3, H, AS206D236
12411,2, 0,0, 3, H, AS176D206
12410,3, 0,0, 3, H, AS146D206
12410,4, 0,0, 3, H, AS116D206
LoopStart
12410,4, 0,0, 3, H, AS76D206

; Air Dash - Adelante
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -9, -48, 10, 1
12411,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -44, 10, -3
12411,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -12, -36, 16, -2
12410,3, 0,0, 5
12410,4, 0,0, 3
12410,4, 0,0, 4

; Air Dash - Atras
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -12, -45, 8, -1
  Clsn2[1] = 4, -52, 15, -40
12411,0, 0,0, 2, H
Clsn2: 3
  Clsn2[0] = -13, -44, 9, -7
  Clsn2[1] = 5, -16, 15, 2
  Clsn2[2] = 9, -44, 20, -37
12411,2, 0,0, 4, H
Clsn2Default: 3
  Clsn2[0] = 4, -9, 14, 2
  Clsn2[1] = -6, -28, 9, -1
  Clsn2[2] = -21, -38, 1, -18
12410,3, 0,0, 5, H
12410,4, 0,0, 3, H
12410,4, 0,0, 4, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -10, -41, 10, 2
  Clsn2[1] = 9, -30, 22, -4
120,1, 0,0, 1


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -11, -36, 15, 2
120,1, 0,0, 5
Loopstart
Clsn2: 1
  Clsn2[0] = -11, -37, 16, 2
120,1, 0,0, 10

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -11, -58, 9, 2
212,1, 0,0, 1

; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -58, 9, 2
120,1, 0,0, -1

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -58, 9, 2
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -58, 9, 2
Loopstart
120,1, 0,0, 10

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -11, -58, 9, 2
212,1, 0,0, -1

; Guard Fin Stand
[Begin Action 140]
LoopStart
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -13, -59, 6, 2
  Clsn2[2] = 4, -53, 14, -3
120,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -7, -2, 3
  Clsn2[1] = -13, -59, 6, 2
  Clsn2[2] = 4, -53, 14, -3
120,0, 0,0, 5


; Guard Fin Agachado
[Begin Action 141]
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -58, 11, 2
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -58, 11, 2
120,0, 0,0, 5


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -57, 14, 2
212,1, 0,0, 1


; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -57, 12, 2
120,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -57, 12, 2
120,0, 0,0, 4


; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -9, -59, 10, 2
120,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -59, 10, 2
120,0, 0,0, 4


; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -11, -58, 14, 1
212,1, 0,0, -1


; Perder
[Begin Action 170]
12359,0, 0,0, 5
LoopStart
12359,1, 0,0, 5, H


; ganar
[Begin Action 180]
LoopStart
12410,0, 0,0, 5

; Introduccion
[Begin Action 190]
-1,0, 0,0, 50
12414,1, 0,0, 3
12359,0, 0,0, 150

[Begin Action 19011]
12413,0, 0,0, 3, , A
12413,1, 0,0, 3, , A
12413,2, 0,0, 3, , A
12413,3, 0,0, 3, , A
12413,4, 0,0, 3, , A

[Begin Action 19012]
12414,1, 0,0, 90, , AS256D0
12414,1, 0,0, 5, , AS256D30
12414,1, 0,0, 5, , AS256D60
12414,1, 0,0, 5, , AS256D90
12414,1, 0,0, 5, , AS256D120
12414,1, 0,0, 5, , AS256D150
12414,1, 0,0, 5, , AS256D180
12414,1, 0,0, 5, , AS256D210
12414,1, 0,0, 5, , AS256D240
12414,1, 0,0, 5, , A

[Begin Action 191]
0,0, 0,0, 20
204,4, 0,-1, 5
204,4, 0,-1, 5, H
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H
20,0, 0,0, 5, H
20,1, 0,0, 5, H
20,2, 0,0, 5, H
20,3, 0,0, 5, H
20,4, 0,0, 5, H
20,5, 0,0, 5, H
20,6, 0,0, 5, H
20,7, 0,0, 5, H

; A 1
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 8, 0
12415,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -2, -44, 29, 0
12415,1, 0,0, 3
12415,2, 0,0, 3
12415,3, 0,0, 3

; A 2
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -10, -34, 9, 1
12415,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -36, 30, 7
12415,5, 0,0, 3
12415,6, 0,0, 3
12415,7, 0,0, 3

; A 2 FX
[Begin Action 225]
225,0, 0,0, 2, , A
225,1, 0,0, 2, , A
225,2, 0,0, 2, , A
225,3, 0,0, 2, , A
225,4, 0,0, 2, , A

; A - 3
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 7, 1
12415,8, 0,0, 2
12415,9, 0,0, 2
12415,10, 0,0, 2
12415,11, 0,0, 3
12415,12, 0,0, 3
12415,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -27, 74, -11
12415,14, 0,0, 3
12415,15, 0,0, 10
12415,16, 0,0, 3
12415,17, 0,0, 10

; A - 4
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -9, -32, 11, -1
12415,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -43, 15, 2
12415,18, 0,0, 100
Clsn2: 1
  Clsn2[0] = -12, -38, 11, 1
12415,18, 0,0, 10

; Aura venenoza
[Begin Action 261]
Clsn1Default: 3
  Clsn1[0] = 12, -11, 41, 11
  Clsn1[1] = 1, -7, 23, 8
  Clsn1[2] = 33, -15, 70, 14
12355,0, 0,0, 1, , A
12355,1, 0,0, 1, , A
12355,2, 0,0, 1, , A
12355,3, 0,0, 1, , A
12355,4, 0,0, 1, , A
12355,5, 0,0, 1, , A
12355,6, 0,0, 1, , A
12355,7, 0,0, 1, , A
12355,8, 0,0, 1, , A
12355,9, 0,0, 1, , A
12355,10, 0,0, 1, , A
12355,11, 0,0, 1, , A
12355,12, 0,0, 1, , A
12355,13, 0,0, 1, , A
LoopStart
12355,14, 0,0, 1, , A
12355,15, 0,0, 1, , A
12355,16, 0,0, 1, , A
12355,17, 0,0, 1, , A
12355,18, 0,0, 1, , A
12355,19, 0,0, 1, , A
12355,20, 0,0, 1, , A
12355,21, 0,0, 1, , A

; Aura venenoza fin
[Begin Action 262]
Clsn1Default: 1
  Clsn1[0] = 1, -16, 70, 11
12355,22, 0,0, 1, , A
12355,23, 0,0, 1, , A
12355,24, 0,0, 1, , A
12355,25, 0,0, 1, , A
12355,26, 0,0, 1, , A
12355,27, 0,0, 1, , A
12355,28, 0,0, 1, , A
12355,29, 0,0, 1, , A
12355,30, 0,0, 1, , A

; Down A FX
[Begin Action 251]
251,0, 0,0, 1, , A
251,1, 0,0, 1, , A
251,2, 0,0, 1, , A
251,3, 0,0, 1, , A
251,4, 0,0, 1, , A
251,5, 0,0, 1, , A
251,6, 0,0, 1, , A
251,7, 0,0, 1, , A
251,8, 0,0, 1, , A
251,9, 0,0, 1, , A
251,10, 0,0, 1, , A
251,11, 0,0, 1, , A
251,12, 0,0, 1, , A
251,13, 0,0, 1, , A
251,14, 0,0, 1, , A
251,15, 0,0, 1, , A
251,16, 0,0, 1, , A
251,17, 0,0, 1, , A

; dash a
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 4, -1
206,0, 0,0, 3
206,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -39, 33, 1
206,2, 0,0, 3
206,2, 0,0, 15
206,3, 0,0, 5

; B - 1
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -13, -41, 6, 0
12416,0, 0,0, 2
12416,1, 0,0, 2
12416,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -40, -32, 40, -7
12416,3, 0,0, 2
12416,4, 0,0, 10
12415,15, 0,0, 3
12415,16, 0,0, 3
12415,17, 0,0, 10

; B - 2
[Begin Action 350]
Clsn2Default: 1
  Clsn2[0] = -16, -40, 12, 0
12415,17, 0,0, 3
12415,16, 0,0, 3
12416,5, 0,0, 3
Clsn1: 3
  Clsn1[0] = -32, -66, 5, -40
  Clsn1[1] = 4, -66, 28, -39
  Clsn1[2] = 10, -45, 34, -6
12416,6, 0,0, 3
12416,6, 0,0, 10
12415,16, 0,0, 3
12415,17, 0,0, 3

; B - 3
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -9, -39, 10, 0
12415,12, 0,0, 3
12415,13, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -40, 71, -15
  Clsn1[1] = -1, -59, 47, -30
12415,14, 0,0, 3
12415,14, 0,0, 10
12415,16, 0,0, 3
12415,17, 0,0, 3

; B - 4
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 9, 0
12416,7, 0,0, 3
12416,8, 0,0, 3
Clsn1: 4
  Clsn1[0] = -56, -70, -14, -40
  Clsn1[1] = -22, -66, 15, -35
  Clsn1[2] = 1, -53, 36, -21
  Clsn1[3] = 17, -36, 51, 0
12416,9, 0,0, 3
12416,9, 0,0, 10
12416,3, 0,0, 3
12415,16, 0,0, 3
12415,17, 0,0, 3

; dash b
[Begin Action 370]
Clsn2: 2
  Clsn2[0] = 7, -43, 22, -19
  Clsn2[1] = -15, -27, 14, -2
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 10, 0
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -36, 49, -11
Clsn2: 1
  Clsn2[0] = -13, -43, 10, -2
210,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -7, -41, 14, -1
210,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -36, 14, -1
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -43, 12, -4
205,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -47, 10, -2
205,4, 0,0, 4

; Latigazos
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 7, 1
12417,0, 0,0, 5
LoopStart
12417,2, 0,0, 2
12417,2, 0,0, 4
12417,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -23, 263, -17
12417,2, 0,0, 2
12417,2, 0,0, 2
12417,2, 0,0, 2
12417,2, 0,0, 2
12417,2, 0,0, 2
12417,4, 0,0, 2
12417,4, 0,0, 2
12417,4, 0,0, 2
12417,4, 0,0, 2

; latigo
[Begin Action 401]
12418,0, 0,0, 2, , A
12418,1, 0,0, 2, , A
12418,2, 0,0, 2, , A
12418,3, 0,0, 2, , A
12418,4, 0,0, 2, , A
12418,5, 0,0, 2, , A
12418,6, 0,0, 2, , A
12418,7, 0,0, 2, , A

; Latigazos fin
[Begin Action 402]
Clsn2: 1
  Clsn2[0] = -12, -38, 11, -1
12419,0, 0,0, 3
LoopStart
Clsn2: 2
  Clsn2[0] = 4, -36, 19, -20
  Clsn2[1] = -12, -25, 9, -1
12410,0, 0,0, 3

; Latigazos golpe
[Begin Action 403]
Clsn2Default: 1
  Clsn2[0] = -12, -34, 7, 1
12415,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -41, 23, -3
12415,1, 0,0, 3
12415,2, 0,0, 3
12415,3, 0,0, 5

; C tesaiga roja carga
[Begin Action 404]
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -47, 10, -1
12315,0, 0,0, 5

; C tesaiga roja c1
[Begin Action 405]
Clsn2Default: 1
  Clsn2[0] = -5, -44, 8, -2
12315,0, 0,0, 5
12315,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -32, 43, -16
12315,2, 0,0, 3
12315,2, 0,0, 15
12315,3, 0,0, 5

[Begin Action 406]
Clsn2Default: 1
  Clsn2[0] = -6, -46, 8, 0
205,0, 0,0, 3
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -52, 53, -11
205,2, 0,0, 3
205,3, 0,0, 3
207,0, 0,0, 3
207,1, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -52, -31, 47, -20
207,2, 0,-3, 3
207,3, 0,-3, 3
210,0, 0,0, 3
204,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -53, 37, 7
210,1, 0,0, 3
210,3, 0,0, 3

[Begin Action 407]
Clsn2Default: 1
  Clsn2[0] = -7, -44, 6, 1
12320,1, 0,0, 3
12347,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -53, 52, -15
12347,2, 0,0, 3
12333,0, 0,0, 3
12315,4, 0,0, 3
12315,5, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -49, -32, 44, -15
12315,6, 0,-3, 3
12315,7, 0,-3, 3
12321,0, 0,0, 3
12347,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -44, 36, 5
12321,1, 0,0, 3
12347,3, 0,0, 3

[Begin Action 408]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 8, -1
12322,5, 0,0, 3
12322,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -49, 51, -16
12322,7, 0,0, 3
12322,8, 0,0, 3
12315,0, 0,0, 3
12315,1, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -47, -33, 35, -14
12315,2, 0,-3, 3
12315,3, 0,-3, 3
12322,10, 0,0, 3
12322,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -54, 37, 6
12322,11, 0,0, 3
12322,3, 0,0, 3

; C FX
[Begin Action 415]
415,0, 0,0, 2, , A
415,1, 0,0, 2, , A
415,2, 0,0, 2, , A
415,3, 0,0, 2, , A
415,4, 0,0, 2, , A

; Kijin Tesso
[Begin Action 410]
Clsn1Default: 1
  Clsn1[0] = -12, -13, 12, 17
410,0, 0,0, 3, , A
410,1, 0,0, 3, , A
410,2, 0,0, 3, , A
410,3, 0,0, 3, , A
LoopStart
410,4, 0,0, 3, , A
410,5, 0,0, 3, , A
410,6, 0,0, 3, , A
410,7, 0,0, 3, , A
410,8, 0,0, 3, , A
410,9, 0,0, 3, , A
410,10, 0,0, 3, , A
410,11, 0,0, 3, , A
410,12, 0,0, 3, , A
410,13, 0,0, 3, , A
410,14, 0,0, 3, , A
410,15, 0,0, 3, , A
410,16, 0,0, 3, , A

; Power Charge - Start
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -12, -48, 8, 0
12359,1, 0,0, 3
12359,0, 0,0, 3
LoopStart
12412,0, 0,0, 3


; Power Charge - Fin
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -12, -47, 8, 3
12412,0, 0,0, 3
12359,0, 0,0, 3
12359,1, 0,0, 3


; Aura
[Begin Action 550]
1057,0, 0,0, 2, , A
1057,1, 0,0, 2, , A
1057,2, 0,0, 2, , A
1057,3, 0,0, 2, , A
1057,4, 0,0, 2, , A
1057,5, 0,0, 2, , A
1057,6, 0,0, 2, , A
1057,7, 0,0, 2, , A
1057,8, 0,0, 2, , A
1057,9, 0,0, 2, , A
1057,10, 0,0, 2, , A
1057,11, 0,0, 2, , A
1057,12, 0,0, 2, , A
1057,13, 0,0, 2, , A
1057,14, 0,0, 2, , A
1057,15, 0,0, 2, , A
1057,16, 0,0, 2, , A
1057,17, 0,0, 2, , A
1057,18, 0,0, 2, , A
1057,19, 0,0, 2, , A
1057,20, 0,0, 2, , A
1057,21, 0,0, 2, , A
1057,22, 0,0, 2, , A
1057,23, 0,0, 2, , A
1057,24, 0,0, 2, , A
1057,25, 0,0, 2, , A
1057,26, 0,0, 2, , A
1057,27, 0,0, 2, , A
1057,28, 0,0, 2, , A
1057,29, 0,0, 2, , A
1057,30, 0,0, 2, , A
1057,31, 0,0, 2, , A
1057,32, 0,0, 2, , A
1057,33, 0,0, 2, , A
1057,34, 0,0, 2, , A
1057,35, 0,0, 2, , A
1057,36, 0,0, 2, , A
1057,37, 0,0, 2, , A
1057,38, 0,0, 2, , A
1057,39, 0,0, 2, , A
1057,40, 0,0, 2, , A
1057,41, 0,0, 2, , A
1057,42, 0,0, 2, , A
1057,43, 0,0, 2, , A
1057,44, 0,0, 2, , A
1057,45, 0,0, 2, , A
1057,46, 0,0, 2, , A
1057,47, 0,0, 2, , A
1057,48, 0,0, 2, , A
1057,49, 0,0, 2, , A

[Begin Action 551]
12311,0, 0,0, 4, , A
12311,1, 0,0, 4, , A
12311,2, 0,0, 4, , A
12311,3, 0,0, 4, , A
12311,4, 0,0, 4, , A
12311,5, 0,0, 4, , A
12311,6, 0,0, 4, , A

; Teleport
[Begin Action 580]
12310,0, 0,0, 2, , S
12310,1, 0,0, 2, , S
12310,2, 0,0, 2, , S
12310,3, 0,0, 2, , S
12310,4, 0,0, 2, , S
12310,5, 0,0, 2, , S
12310,6, 0,0, 2, , S
12310,7, 0,0, 2, , S


[Begin Action 58011]
12437,0, 0,0, 1, , S
12437,1, 0,0, 1, , S
12437,2, 0,0, 1, , S
12437,3, 0,0, 1, , S
12437,4, 0,0, 1, , S
12437,5, 0,0, 1, , S
12437,6, 0,0, 1, , S
12437,7, 0,0, 1, , S

; A Aire
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -4, -44, 11, -5
12422,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -54, 27, -14
12422,1, 0,0, 3
12422,2, 0,0, 3
12411,2, 0,0, 3
12411,3, 0,0, 5

; B Aire
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -10, -46, 10, -1
12422,3, 0,0, 3
12422,4, 0,0, 3
Clsn1: 5
  Clsn1[0] = -4, -6, 15, 13
  Clsn1[1] = 13, -27, 37, -5
  Clsn1[2] = 6, -47, 34, -26
  Clsn1[3] = -6, -64, 26, -42
  Clsn1[4] = -23, -69, 3, -51
12422,5, 0,0, 3
12422,6, 0,0, 10

; C Aire
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -12, -51, 12, -8
211,1, 0,0, 5
211,4, 0,0, 2
211,4, 0,0, 20

; Kijin Tesso Aire
[Begin Action 625]
Clsn1Default: 2
  Clsn1[0] = -14, 0, 1, 16
  Clsn1[1] = 0, -15, 16, 0
410,0, 0,0, 3, , A
410,1, 0,0, 3, , A
410,2, 0,0, 3, , A
410,3, 0,0, 3, , A
LoopStart
410,4, 0,0, 3, , A
410,5, 0,0, 3, , A
410,6, 0,0, 3, , A
410,7, 0,0, 3, , A
410,8, 0,0, 3, , A
410,9, 0,0, 3, , A
410,10, 0,0, 3, , A
410,11, 0,0, 3, , A
410,12, 0,0, 3, , A
410,13, 0,0, 3, , A
410,14, 0,0, 3, , A
410,15, 0,0, 3, , A
410,16, 0,0, 3, , A

; Doki no tsume inicio
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -8, -51, 3, -2
12359,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -48, 4, 1
12359,1, 0,0, 15
LoopStart
Clsn2: 2
  Clsn2[0] = 0, -38, 17, -18
  Clsn2[1] = -18, -28, 6, 0
12410,3, 0,0, 3

; Doki no tsume
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -10, -34, 10, 1
12415,0, 0,0, 2
12415,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -47, 35, 0
12415,2, 0,0, 2
12415,3, 0,0, 15

; fx veneno
[Begin Action 1160]
12423,0, 0,0, 1, , A
12423,0, 0,0, 1, , AS226D256
12423,0, 0,0, 1, , AS196D256
12423,0, 0,0, 1, , AS166D256
12423,0, 0,0, 1, , AS136D256
12423,0, 0,0, 1, , AS76D256
12423,0, 0,0, 1, , AS46D256
12423,0, 0,0, 1, , AS16D256

; veneno
[Begin Action 1165]
Clsn1: 1
  Clsn1[0] = -41, -40, 38, 35
-1,0, 0,0, 10

; Special 1 FX
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -20, -50, 48, 13
1010,0, 0,0, 1, , A
1010,1, 0,0, 1, , A
1010,2, 0,0, 1, , A
1010,3, 0,0, 1, , A
1010,4, 0,0, 1, , A
1010,5, 0,0, 1, , A
1010,6, 0,0, 1, , A
1010,7, 0,0, 1, , A
1010,8, 0,0, 1, , A
1010,9, 0,0, 1, , A
1010,10, 0,0, 1, , A
1010,11, 0,0, 1, , A
1010,12, 0,0, 1, , A
1010,13, 0,0, 1, , A
1010,14, 0,0, 1, , A
1010,15, 0,0, 1, , A

; kaze no kizu gigante
[Begin Action 1011]
Clsn1Default: 2
  Clsn1[0] = -65, -69, 124, 11
  Clsn1[1] = -165, -28, -6, 12
1010,0, 0,0, 1, , A
1010,1, 0,0, 1, , A
1010,2, 0,0, 1, , A
1010,3, 0,0, 1, , A
1010,4, 0,0, 1, , A
1010,5, 0,0, 1, , A
1010,6, 0,0, 1, , A
1010,7, 0,0, 1, , A
1010,8, 0,0, 1, , A
1010,9, 0,0, 1, , A
1010,10, 0,0, 1, , A
1010,11, 0,0, 1, , A
1010,12, 0,0, 1, , A
1010,13, 0,0, 1, , A
1010,14, 0,0, 1, , A
1010,15, 0,0, 1, , A

; Special 1 Hitsparks
[Begin Action 1020]
1020,0, 0,0, 1, , A
1020,1, 0,0, 1, , A
1020,2, 0,0, 1, , A
1020,3, 0,0, 1, , A
1020,4, 0,0, 1, , A
1020,5, 0,0, 1, , A
1020,6, 0,0, 1, , A
1020,7, 0,0, 1, , A
1020,8, 0,0, 2, , A
1020,9, 0,0, 1, , A
1020,10, 0,0, 1, , A
1020,11, 0,0, 1, , A
1020,12, 0,0, 1, , A
1020,13, 0,0, 1, , A
1020,14, 0,0, 1, , A
1020,15, 0,0, 1, , A

; Special 1 FX
[Begin Action 6080]
1015,0, 0,0, 2, , A
1015,1, 0,0, 2, , A
1015,2, 0,0, 2, , A
1015,3, 0,0, 2, , A
1015,4, 0,0, 2, , A
1015,5, 0,0, 2, , A
1015,6, 0,0, 2, , A
1015,7, 0,0, 2, , A
1015,8, 0,0, 2, , A
1015,9, 0,0, 2, , A
1015,10, 0,0, 2, , A
1015,11, 0,0, 2, , A
1015,12, 0,0, 2, , A
1015,13, 0,0, 2, , A
1015,14, 0,0, 2, , A
1015,15, 0,0, 2, , A
1015,16, 0,0, 2, , A
1015,17, 0,0, 2, , A

; Latigo tornado
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 6, 0
12359,0, 0,0, 15
12417,0, 0,0, 15
12417,1, 0,0, 3
LoopStart
12424,0, 0,0, 3
12424,1, 0,0, 3
12424,2, 0,0, 3
12424,3, 0,0, 3
12424,4, 0,0, 3
12424,5, 0,0, 3
12424,3, 0,0, 3
12424,2, 0,0, 3

; cortes
[Begin Action 1101]
Clsn1Default: 1
  Clsn1[0] = -35, -27, 34, 34
12425,0, 0,0, 1, H, A
12425,1, 0,0, 1, H, A
12425,2, 0,0, 1, H, A
12425,3, 0,0, 1, H, A
12425,4, 0,0, 1, H, A
12425,5, 0,0, 1, H, A
12425,6, 0,0, 1, H, A
12425,7, 0,0, 1, H, A
12425,8, 0,0, 1, H, A
12425,9, 0,0, 1, H, A
12425,10, 0,0, 1, H, A
12425,11, 0,0, 1, H, A
12425,12, 0,0, 1, H, A
12425,13, 0,0, 1, H, A
12425,14, 0,0, 1, H, A
12425,15, 0,0, 1, H, A
12425,16, 0,0, 1, H, A
12425,17, 0,0, 1, H, A
12425,7, 0,0, 1, H, A
12425,8, 0,0, 1, H, A
12425,9, 0,0, 1, H, A
12425,10, 0,0, 1, H, A
12425,11, 0,0, 1, H, A
12425,12, 0,0, 1, H, A
12425,13, 0,0, 1, H, A
12425,14, 0,0, 1, H, A
12425,15, 0,0, 1, H, A
12425,16, 0,0, 1, H, A
12425,17, 0,0, 1, H, A
12425,7, 0,0, 1, H, A
12425,8, 0,0, 1, H, A
12425,9, 0,0, 1, H, A
12425,10, 0,0, 1, H, A
12425,11, 0,0, 1, H, A
12425,12, 0,0, 1, H, A
12425,13, 0,0, 1, H, A
12425,14, 0,0, 1, H, A
12425,15, 0,0, 1, H, A
12425,16, 0,0, 1, H, A
12425,17, 0,0, 1, H, A
12425,18, 0,0, 1, H, A
12425,19, 0,0, 1, H, A
12425,20, 0,0, 1, H, A
12425,21, 0,0, 1, H, A
12425,22, 0,0, 1, H, A
12425,23, 0,0, 2, H, A
12425,24, 0,0, 2, H, A
12425,25, 0,0, 2, H, A
12425,26, 0,0, 2, H, A
12425,27, 0,0, 2, H, A
12425,28, 0,0, 2, H, A
12425,29, 0,0, 2, H, A

; Latigo tornado fin
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -14, -42, 14, -4
12417,3, 0,0, 3
12417,0, 0,0, 3
12412,0, 0,0, 20

; Ecplocion
[Begin Action 1103]
12358,0, 0,0, 1, , A
12358,1, 0,0, 1, , A
12358,2, 0,0, 1, , A
12358,3, 0,0, 1, , A
12358,4, 0,0, 1, , A
12358,5, 0,0, 1, , A
12358,6, 0,0, 1, , A
12358,7, 0,0, 1, , A
12358,8, 0,0, 1, , A
12358,8, 0,0, 1, , AS206D256
12358,8, 0,0, 1, , AS156D256
12358,8, 0,0, 1, , AS106D256
12358,8, 0,0, 1, , AS56D256

; TESAIGA CORTES
[Begin Action 27060]
Clsn1Default: 1
  Clsn1[0] = -26, -28, 28, 26
12510,0, -60,26, 2, V, A
12510,0, -60,26, 2, V, A
12510,1, -60,26, 2, V, A
12510,2, -60,26, 2, V, A
12510,3, -60,26, 2, V, A
12510,4, -60,26, 2, V, A
12510,5, -60,26, 2, V, A
12510,6, -60,26, 2, V, A
12510,7, -60,26, 2, V, A
12510,8, -60,26, 2, V, A
12510,9, -60,26, 2, V, A
12510,10, -60,26, 2, V, A
12510,11, -60,26, 2, V, A
12510,12, -60,26, 2, V, A
12510,13, -60,26, 2, V, A
12510,14, -60,26, 2, V, A

; Kaze no Kizu 2 FX
[Begin Action 1110]
1110,0, 0,0, 1, , A
1110,1, 0,0, 1, , A
1110,2, 0,0, 1, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -15, -155, 47, 6
1110,3, 0,0, 2, , A
1110,4, 0,0, 2, , A
1110,5, 0,0, 2, , A
1110,6, 0,0, 2, , A
1110,7, 0,0, 2, , A
1110,8, 0,0, 2, , A
1110,9, 0,0, 2, , A
1110,10, 0,0, 2, , A
1110,11, 0,0, 2, , A
1110,12, 0,0, 2, , A
1110,13, 0,0, 2, , A
1110,14, 0,0, 2, , A
1110,15, 0,0, 2, , A
1110,16, 0,0, 2, , A
1110,17, 0,0, 2, , A
1110,18, 0,0, 2, , A
1110,19, 0,0, 2, , A
1110,20, 0,0, 1, , A
1110,21, 0,0, 1, , A
1110,22, 0,0, 1, , A
1110,23, 0,0, 1, , A
1110,24, 0,0, 1, , A
1110,25, 0,0, 1, , A
1110,26, 0,0, 1, , A
1110,27, 0,0, 1, , A
1110,28, 0,0, 1, , A
1110,29, 0,0, 1, , A
1110,30, 0,0, 1, , A

; Tokijin counter
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -8, -48, 4, 0
12359,0, 0,0, 21
12415,8, 0,0, 3
12415,9, 0,0, 3
12415,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -27, -55, 14, 2
12415,10, 0,0, 50
Clsn2: 2
  Clsn2[0] = 1, -38, 12, -22
  Clsn2[1] = -12, -30, 5, -1
12415,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -37, 13, -18
  Clsn2[1] = -13, -22, 9, 0
12415,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -39, 10, -20
  Clsn2[1] = -21, -22, 10, 0
12415,17, 0,0, 3

; Tokijin explocion
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 7, 0
Clsn1: 1
  Clsn1[0] = -118, -127, 108, 76
12415,10, 0,0, 3
12415,10, 0,0, 50

; Tokijin rayo de energia
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -11, -40, 11, 1
12415,10, 0,0, 10
12415,11, 0,0, 3
12415,12, 0,0, 3
12415,13, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -24, 71, -16
12415,14, 0,0, 200
12415,16, 0,0, 3
12415,17, 0,0, 5

; Explocion
[Begin Action 1203]
12358,0, 0,0, 2, , A
12358,1, 0,0, 2, , A
12358,2, 0,0, 2, , A
12358,3, 0,0, 2, , A
12358,4, 0,0, 2, , A
12358,5, 0,0, 2, , AS206D256
12358,6, 0,0, 2, , AS156D256
12358,7, 0,0, 2, , AS106D256
12358,8, 0,0, 2, , AS56D256

[Begin Action 1204]
-1,0, 0,0, 10

; Sankon Tesso FX
[Begin Action 1210]
1210,0, 0,0, 1, , A
1210,1, 0,0, 1, , A
1210,2, 0,0, 1, , A
1210,3, 0,0, 1, , A
1210,4, 0,0, 1, , A
1210,5, 0,0, 1, , A
1210,6, 0,0, 1, , A
1210,7, 0,0, 1, , A
1210,8, 0,0, 1, , A
1210,9, 0,0, 1, , A
1210,10, 0,0, 1, , A
1210,11, 0,0, 1, , A
1210,12, 0,0, 1, , A
1210,13, 0,0, 1, , A
1210,14, 0,0, 1, , A
1210,15, 0,0, 1, , A
1210,16, 0,0, 1, , A
1210,17, 0,0, 1, , A
1210,18, 0,0, 1, , A
1210,19, 0,0, 1, , A
1210,20, 0,0, 1, , A
1210,21, 0,0, 1, , A
1210,22, 0,0, 1, , A
1210,23, 0,0, 1, , A
1210,24, 0,0, 1, , A
1210,25, 0,0, 1, , A
1210,26, 0,0, 1, , A
1210,27, 0,0, 1, , A
1210,28, 0,0, 1, , A
1210,29, 0,0, 1, , A
1210,30, 0,0, 1, , A
1210,31, 0,0, 1, , A
1210,32, 0,0, 1, , A
1210,33, 0,0, 1, , A
1210,34, 0,0, 1, , A

; Onda del dragon azul
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -9, -47, 5, 0
12359,0, 0,0, 5
12415,8, 0,0, 10
12415,9, 0,0, 3
12415,10, 0,0, 12
12415,12, 0,0, 3
12415,13, 0,0, 3
12427,0, 0,0, 3
12427,1, 0,0, 200
12427,1, 0,0, 5
12416,2, 0,0, 3
12415,16, 0,0, 3
12415,17, 0,0, 3

; TESAIGAS carga dorada
[Begin Action 1301]
LoopStart
Clsn2: 1
  Clsn2[0] = -6, -45, 7, 0
12320,1, 0,0, 10

; TESAIGAS carga roja
[Begin Action 1302]
LoopStart
Clsn2: 1
  Clsn2[0] = -5, -45, 10, -3
12320,0, 0,0, 10

; TESAIGAS carga diamante
[Begin Action 1303]
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -47, 10, -1
12320,2, 0,0, 10

; TESAIGAS carga esccama de dragon
[Begin Action 1304]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -6, -43, 7, -3
12326,16, 0,0, 10

; TESAIGAS carga lunar
[Begin Action 1305]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -6, -44, 9, -1
12320,3, 0,0, 10

; combo 1 base
[Begin Action 1306]
Clsn2Default: 1
  Clsn2[0] = -5, -43, 14, -4
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; combo 2 base
[Begin Action 1307]
Clsn2Default: 1
  Clsn2[0] = -6, -41, 7, 1
204,0, 0,0, 2
204,1, 0,0, 2
204,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -53, 38, 4
  Clsn1[1] = -12, -70, 21, -40
210,1, 0,0, 2
210,1, 0,0, 10
204,3, 0,0, 3
204,4, 0,0, 3

; kaze no kizu tesaiga dorada
[Begin Action 1308]
Clsn2Default: 1
  Clsn2[0] = -9, -48, 6, -2
12321,0, 0,0, 30
12321,1, 0,0, 50
210,1, 0,0, 10

; combo 1 roja
[Begin Action 1309]
Clsn2Default: 1
  Clsn2[0] = -5, -39, 12, -1
12323,0, 0,0, 4
12323,1, 0,0, 4
12323,2, 0,0, 4
12323,3, 0,0, 4
12323,4, 0,0, 4
12323,5, 0,0, 4
12323,6, 0,0, 4
12323,7, 0,0, 4

; combo 2 roja
[Begin Action 1312]
Clsn2Default: 1
  Clsn2[0] = -8, -47, 9, 0
210,0, 0,0, 2
204,0, 0,0, 2
204,1, 0,0, 2
204,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -54, 37, 6
  Clsn1[1] = -13, -71, 23, -41
210,1, 0,0, 2
210,1, 0,0, 10
204,3, 0,0, 3
204,4, 0,0, 3

; Kongosouha tesaiga diamante
[Begin Action 1313]
Clsn2Default: 1
  Clsn2[0] = -4, -42, 10, -1
12324,0, 0,0, 3
12324,1, 0,0, 3
12324,2, 0,0, 80
12324,3, 0,0, 3
12324,4, 0,0, 3
12324,5, 0,-2, 3
12324,6, 0,-3, 160
207,2, 0,-3, 3
207,3, 0,-3, 5

; combo 1 escamas
[Begin Action 1314]
Clsn2Default: 1
  Clsn2[0] = -3, -42, 9, -3
12326,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -55, 54, -17
12326,1, 0,0, 3
12326,2, 0,0, 20
205,3, 0,0, 5

; combo 2 escamas
[Begin Action 1315]
Clsn2Default: 1
  Clsn2[0] = -7, -48, 9, 2
12326,3, 0,0, 3
12326,4, -1,-2, 3
Clsn1: 1
  Clsn1[0] = -47, -31, 43, -18
12326,5, 0,-2, 3
12326,5, 0,-2, 15
12326,6, 0,-2, 3
207,3, 0,-2, 3

; combo 3 escamas carga
[Begin Action 1316]
Clsn2Default: 1
  Clsn2[0] = -4, -45, 8, -2
12326,2, 0,0, 3
LoopStart
12326,7, 0,0, 3

; combo 3 escamas 1
[Begin Action 1317]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 9, -2
12326,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -49, 38, 5
12326,8, 0,0, 3
12326,8, 0,0, 10
210,1, 0,0, 3
210,3, 0,0, 3

; combo 3 escamas 2
[Begin Action 1318]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 7, 0
12326,7, 0,0, 3
12326,9, 0,0, 3
12326,10, 0,0, 3
12326,11, 0,0, 3
12326,12, 0,0, 3
12326,13, 0,0, 3
12326,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -50, 37, 5
12326,15, 0,0, 3
12326,15, 0,0, 15
210,1, 0,0, 5
210,3, 0,0, 5

; luna infernal 
[Begin Action 1319]
Clsn2Default: 1
  Clsn2[0] = -6, -45, 6, -1
12330,1, 0,0, 100
12330,2, 0,0, 100
210,1, 0,0, 5
210,3, 0,0, 5

; luna infernal 
[Begin Action 131911]
Clsn1Default: 1
  Clsn1[0] = -152, -164, 183, 187
12328,0, 0,0, 2, , A, 1
12328,1, 0,0, 2, , A
12328,2, 0,0, 2, , A
12328,3, 0,0, 2, , A
12328,4, 0,0, 2, , A
12328,5, 0,0, 2, , A
12328,6, 0,0, 2, , A
12328,7, 0,0, 2, , A
12328,8, 0,0, 2, , A
12328,9, 0,0, 2, , A
12328,10, 0,0, 2, , A
12328,11, 0,0, 2, , A
12328,12, 0,0, 2, , A
12328,13, 0,0, 2, , A
12328,14, 0,0, 2, , A
12328,15, 0,0, 2, , A
12328,16, 0,0, 2, , A
12328,17, 0,0, 2, , A
12328,18, 0,0, 2, , A
12328,19, 0,0, 2, , A
12328,20, 0,0, 2, , A
12328,21, 0,0, 2, , A
12328,22, 0,0, 2, , A
12328,23, 0,0, 2, , A
12328,24, 0,0, 2, , A
12328,25, 0,0, 2, , A
12328,26, 0,0, 2, , A
12328,27, 0,0, 2, , A
12328,28, 0,0, 2, , A
12328,29, 0,0, 2, , A
12328,30, 0,0, 2, , A
12328,31, 0,0, 2, , A
12328,32, 0,0, 2, , A
12328,33, 0,0, 2, , A
12328,34, 0,0, 2, , A
12328,35, 0,0, 2, , A
12328,36, 0,0, 2, , A
12328,37, 0,0, 2, , A
12328,38, 0,0, 2, , A
12328,39, 0,0, 2, , A
12328,40, 0,0, 2, , A
12328,41, 0,0, 2, , A
12328,42, 0,0, 2, , A
12328,43, 0,0, 2, , A
12328,44, 0,0, 2, , A
12328,45, 0,0, 2, , A
12328,46, 0,0, 2, , A
12328,47, 0,0, 2, , A
12328,48, 0,0, 2, , A
12328,49, 0,0, 2, , A
12328,50, 0,0, 2, , A
12328,51, 0,0, 2, , A
12328,52, 0,0, 2, , A
12328,53, 0,0, 2, , A
12328,54, 0,0, 2, , A
12328,55, 0,0, 2, , A
12328,56, 0,0, 2, , A
12328,57, 0,0, 2, , A
12328,58, 0,0, 2, , A
12328,59, 0,0, 2, , A
12328,60, 0,0, 2, , A
12328,61, 0,0, 2, , A
12328,62, 0,0, 2, , A

; Colmillo sagrado carga
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 4, 2
12359,0, 0,0, 10
12417,0, 0,0, 5
12428,0, 0,0, 5
12428,1, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -30, -57, 15, 4
12428,2, 0,0, 7

; Colmillo sagrado ataque
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -8, -42, 8, -1
12428,5, 0,0, 3
12428,4, 0,0, 3
12428,3, 0,0, 3
12428,4, 0,0, 2
12428,5, 0,0, 2
12428,6, 0,0, 2
12428,7, 0,0, 2
Clsn1: 4
  Clsn1[0] = -45, -38, -10, -17
  Clsn1[1] = -37, -29, 26, -5
  Clsn1[2] = 1, -22, 52, 0
  Clsn1[3] = 29, -46, 63, -11
12428,8, 0,0, 2
12428,8, 0,0, 20
12428,7, 0,0, 3
12428,9, 0,0, 3

; Colmillo sagrado restaurar
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 5, 0
12428,2, 0,0, 100
12428,5, 0,0, 50
12428,4, 0,0, 3
12428,6, 0,0, 3
12428,8, 0,0, 80
12428,7, 0,0, 3
12428,9, 0,0, 10

; Colmillo sagrado protejer
[Begin Action 1403]
12428,2, 0,0, 100
12428,2, 0,0, 3, , AS206D0
12428,2, 0,0, 3, , AS156D0
12428,2, 0,0, 3, , AS106D0
12428,2, 0,0, 3, , AS56D56
12428,2, 0,0, 3, , AS56D106
12428,2, 0,0, 3, , AS56D156
12428,2, 0,0, 3, , AS56D206
LoopStart
-1,0, 0,0, 5

; Colmillo sagrado protejer fin
[Begin Action 1404]
12428,2, 0,0, 3, , AS56D256
12428,2, 0,0, 3, , AS106D206
12428,2, 0,0, 3, , AS156D156
12428,2, 0,0, 3, , AS206D106
12428,2, 0,0, 3, , AS256D56
12428,2, 0,0, 10
12428,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -50, 6, -2
12428,0, 0,0, 10

; implocion
[Begin Action 1405]
12358,8, 0,0, 3, , AS6D256
12358,8, 0,0, 3, , AS56D256
12358,8, 0,0, 3, , AS106D256
12358,8, 0,0, 3, , AS156D256
12358,8, 0,0, 3, , AS206D256
12358,8, 0,0, 3, , A
12358,7, 0,0, 3, , A
12358,6, 0,0, 3, , A
12358,5, 0,0, 3, , A
12358,4, 0,0, 3, , A
12358,3, 0,0, 3, , A
12358,2, 0,0, 3, , A
12358,1, 0,0, 3, , A
12358,0, 0,0, 3, , A
12358,0, 0,0, 3, , AS206D256
12358,0, 0,0, 3, , AS156D256
12358,0, 0,0, 3, , AS106D256
12358,0, 0,0, 3, , AS56D256
12358,0, 0,0, 3, , AS6D256

; Sirvientes del otro mundo
[Begin Action 1406]
12430,0, 0,0, 20, H, A
12430,0, 0,0, 3, H, AS256D206
12430,0, 0,0, 3, H, AS256D156
12430,0, 0,0, 3, H, AS256D106
12430,0, 0,0, 3, H, AS256D56
12430,0, 0,0, 124, H
12430,1, 0,0, 5, H, AS256D6
12430,2, 0,0, 5, H, AS256D16
12430,3, 0,0, 5, H, AS256D26
12430,4, 0,0, 5, H, AS256D36
12430,5, 0,0, 5, H, AS256D46
12430,6, 0,0, 5, H, AS256D56
12430,7, 0,0, 5, H, AS256D66
12430,8, 0,0, 5, H, AS256D76
12430,9, 0,0, 5, H, AS256D86
12430,10, 0,0, 5, H, AS256D96
12430,11, 0,0, 5, H, AS256D106
12430,12, 0,0, 5, H, AS256D116
12430,13, 0,0, 5, H, AS256D126
LoopStart
-1,0, 0,0, 5, H

; Bakuryuha FX
[Begin Action 1411]
1411,0, 0,0, 3, , A
1411,1, 0,0, 3, , A
1411,2, 0,0, 3, , A
1411,3, 0,0, 3, , A
1411,4, 0,0, 3, , A
1411,5, 0,0, 3, , A
1411,6, 0,0, 3, , A
1411,7, 0,0, 3, , A

; Bakuryuha
[Begin Action 1412]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -15, -35, 213, 41
12317,0, 0,0, 2
12317,1, 0,0, 2
12317,2, 0,0, 2
12317,3, 0,0, 2
12317,4, 0,0, 2
12317,5, 0,0, 2
12317,6, 0,0, 2
12317,7, 0,0, 2
12317,8, 0,0, 2
12317,9, 0,0, 2
12317,10, 0,0, 2
12317,11, 0,0, 2
12317,12, 0,0, 2
12317,13, 0,0, 2
12317,14, 0,0, 2
12317,15, 0,0, 2
12317,16, 0,0, 2
12317,17, 0,0, 2
12317,18, 0,0, 2
12317,19, 0,0, 2
12317,20, 0,0, 2

; Bakuryuha
[Begin Action 1414]
12317,0, 0,0, 2
12317,1, 0,0, 2
12317,2, 0,0, 2
12317,3, 0,0, 2
12317,4, 0,0, 2
12317,5, 0,0, 2
12317,6, 0,0, 2
12317,7, 0,0, 2
12317,8, 0,0, 2
12317,9, 0,0, 2
12317,10, 0,0, 2
12317,11, 0,0, 2
12317,12, 0,0, 2
12317,13, 0,0, 2
12317,14, 0,0, 2
12317,15, 0,0, 2
12317,16, 0,0, 2
12317,17, 0,0, 2
12317,18, 0,0, 2
12317,19, 0,0, 2
12317,20, 0,0, 2

[Begin Action 1416]
12426,0, 0,0, 3, , A
12426,1, 0,0, 3, , A
12426,2, 0,0, 3, , A
LoopStart
12426,3, 0,0, 3, , A
12426,4, 0,0, 3, , A
12426,5, 0,0, 3, , A
12426,6, 0,0, 3, , A
12426,7, 0,0, 3, , A
12426,8, 0,0, 3, , A
12426,9, 0,0, 3, , A

[Begin Action 1413]
12319,0, 0,0, 1, , A
12319,1, 0,0, 1, , A
12319,2, 0,0, 1, , A
12319,3, 0,0, 1, , A
12319,4, 0,0, 1, , A
12319,5, 0,0, 1, , A
12319,6, 0,0, 1, , A
12319,7, 0,0, 1, , A
12319,8, 0,0, 1, , A
12319,9, 0,0, 1, , A
12319,10, 0,0, 1, , A
12319,11, 0,0, 1, , A
12319,12, 0,0, 1, , A
12319,13, 0,0, 1, , A
12319,14, 0,0, 1, , A
12319,15, 0,0, 1, , A
12319,16, 0,0, 1, , A
12319,17, 0,0, 1, , A

[Begin Action 1415]
12350,0, 0,0, 2, , A
12350,1, 0,0, 2, , A
12350,2, 0,0, 2, , A
12350,3, 0,0, 2, , A
12350,4, 0,0, 2, , A
12350,5, 0,0, 2, , A
12350,6, 0,0, 2, , A
12350,7, 0,0, 2, , A
12350,8, 0,0, 2, , A
12350,9, 0,0, 2, , A
12350,10, 0,0, 2, , A
12350,11, 0,0, 2, , A
12350,12, 0,0, 2, , A
12350,13, 0,0, 2, , A
12350,14, 0,0, 2, , A
12350,15, 0,0, 2, , A
12350,16, 0,0, 2, , A
12350,17, 0,0, 2, , A
12350,18, 0,0, 2, , A
12350,19, 0,0, 2, , A
12350,20, 0,0, 2, , A
12350,21, 0,0, 2, , A
12350,22, 0,0, 2, , A
12350,23, 0,0, 2, , A
12350,24, 0,0, 2, , A
12350,25, 0,0, 2, , A
12350,26, 0,0, 2, , A
12350,27, 0,0, 2, , A
12350,28, 0,0, 2, , A
12350,29, 0,0, 2, , A
12350,30, 0,0, 2, , A
12350,31, 0,0, 2, , A
12350,32, 0,0, 2, , A
12350,33, 0,0, 2, , A
12350,34, 0,0, 2, , A
12350,35, 0,0, 2, , A
12350,36, 0,0, 2, , A
12350,37, 0,0, 2, , A
12350,38, 0,0, 2, , A
12350,39, 0,0, 2, , A
12350,40, 0,0, 2, , A
12350,41, 0,0, 2, , A
12350,42, 0,0, 2, , A
12350,43, 0,0, 2, , A
12350,44, 0,0, 2, , A
12350,45, 0,0, 2, , A
12350,46, 0,0, 2, , A
12350,47, 0,0, 2, , A
12350,48, 0,0, 2, , A
12350,49, 0,0, 2, , A
12350,50, 0,0, 2, , A
12350,51, 0,0, 2, , A
12350,52, 0,0, 2, , A
12350,53, 0,0, 2, , A
12350,54, 0,0, 2, , A
12350,55, 0,0, 2, , A
12350,56, 0,0, 2, , A
12350,57, 0,0, 2, , A
12350,58, 0,0, 2, , A
12350,59, 0,0, 2, , A
12350,60, 0,0, 2, , A
12350,61, 0,0, 2, , A
12350,62, 0,0, 2, , A
12350,63, 0,0, 2, , A
12350,64, 0,0, 2, , A
12350,65, 0,0, 2, , A
12350,66, 0,0, 2, , A
12350,67, 0,0, 2, , A
12350,68, 0,0, 2, , A
12350,69, 0,0, 2, , A
12350,70, 0,0, 2, , A
12350,71, 0,0, 2, , A
12350,72, 0,0, 2, , A
12350,73, 0,0, 2, , A
12350,74, 0,0, 2, , A
12350,75, 0,0, 2, , A
12350,76, 0,0, 2, , A
12350,77, 0,0, 2, , A
12350,78, 0,0, 2, , A
12350,79, 0,0, 2, , A
12350,80, 0,0, 2, , A
12350,81, 0,0, 2, , A
12350,82, 0,0, 2, , A
12350,83, 0,0, 2, , A
12350,84, 0,0, 2, , A
12350,85, 0,0, 2, , A
12350,86, 0,0, 2, , A
12350,87, 0,0, 2, , A
12350,88, 0,0, 2, , A
12350,89, 0,0, 2, , A
12350,90, 0,0, 2, , A
12350,91, 0,0, 2, , A
12350,92, 0,0, 2, , A
12350,93, 0,0, 2, , A
12350,94, 0,0, 2, , A

; Corte mediun zangetzuha
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -10, -49, 4, -2
12359,0, 0,0, 10
12417,0, 0,0, 5
12428,0, 0,0, 5
12428,1, 0,0, 3
12428,2, 0,0, 17
12428,4, 0,0, 2
12428,5, 0,0, 2
12431,3, 0,0, 2
Clsn1: 5
  Clsn1[0] = -42, -42, -8, -17
  Clsn1[1] = -34, -29, 10, -5
  Clsn1[2] = -19, -18, 37, 5
  Clsn1[3] = 6, -31, 50, -9
  Clsn1[4] = 17, -47, 56, -24
12428,8, 0,0, 2
12428,8, 0,0, 50
12428,7, 0,0, 5
12428,9, 0,0, 10

; mediun zangetzuha
[Begin Action 1501]
12334,0, 0,0, 50, , A

; Kongosouha FX
[Begin Action 1510]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -52, -7, -6, 7
1510,1, 0,0, 2, , A
1510,2, 0,0, 2, , A

; Kongosouha FX 2
[Begin Action 1511]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -73, -10, -11, 10
1510,1, 0,0, 2, , A
1510,2, 0,0, 2, , A

; Kongosouha Hitsparks
[Begin Action 1520]
1520,3, 0,0, 1, , A
1520,4, 0,0, 1, , A
1520,5, 0,0, 1, , A
1520,6, 0,0, 1, , A
1520,7, 0,0, 1, , A
1520,8, 0,0, 1, , A
1520,9, 0,0, 1, , A
1520,10, 0,0, 1, , A
1520,11, 0,0, 2, , A
1520,12, 0,0, 2, , A
1520,13, 0,0, 2, , A
1520,14, 0,0, 2, , A
1520,15, 0,0, 2, , A
1520,16, 0,0, 2, , A
1520,17, 0,0, 2, , A
1520,18, 0,0, 2, , A
1520,19, 0,0, 2, , A
1520,20, 0,0, 2, , A
1520,21, 0,0, 2, , A
1520,22, 0,0, 2, , A
1520,23, 0,0, 2, , A
1520,24, 0,0, 2, , A

; Kongosouha Fin
[Begin Action 1560]
1560,0, 0,0, 10, , A

; Luna infernal
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -11, -50, 6, 2
12428,0, 0,0, 5
12428,1, 0,0, 3
12428,2, 0,0, 22
12428,5, 0,0, 3
12428,4, 0,0, 3
12428,3, 0,0, 100
12431,1, 0,0, 2
12431,2, 0,0, 2
12431,3, 0,0, 2
12431,4, 0,0, 2
12428,8, 0,0, 100
12428,2, 0,0, 5
12428,1, 0,0, 3
12428,0, 0,0, 15

; Sword Shield Helper
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -24, -51, 33, 39
-1,0, 0,0, 5

; Sword Shield FX
[Begin Action 1620]
1610,0, 0,0, 2, , A
1610,1, 0,0, 2, , A
1610,2, 0,0, 2, , A
1610,3, 0,0, 2, , A
1610,4, 0,0, 2, , A
1610,5, 0,0, 2, , A
1610,6, 0,0, 2, , A
1610,7, 0,0, 2, , A
1610,8, 0,0, 2, , A
1610,9, 0,0, 2, , A
1610,10, 0,0, 2, , A
1610,11, 0,0, 2, , A
1610,12, 0,0, 2, , A
1610,13, 0,0, 2, , A

; Maisma
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -9, -49, 6, 4
12359,0, 0,0, 50
LoopStart
12412,0, 0,0, 10

; Maisma fin
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -7, -49, 8, -1
12417,0, 0,0, 100

; cortes de energia 2
[Begin Action 1702]
Clsn2Default: 1
  Clsn2[0] = -8, -49, 9, 0
205,0, 0,0, 3
205,1, 0,0, 3
205,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 7, -59, 40, 16
  Clsn1[1] = -32, -77, 39, -40
205,3, 0,0, 3
205,3, 0,0, 10
205,4, 0,0, 3

; cortes de energia 3
[Begin Action 1703]
Clsn2Default: 1
  Clsn2[0] = -7, -47, 8, 0
207,0, 0,0, 3
204,0, 0,0, 3
204,1, 0,0, 3
207,1, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -49, -51, 61, 1
207,2, 0,-3, 3
207,2, 0,-3, 20
207,3, 0,-3, 3
205,4, 0,0, 3

; counter inconciente
[Begin Action 1800]
Clsn2: 1
  Clsn2[0] = -6, -47, 8, 1
0,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -46, 7, -3
206,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -33, 10, -3
206,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -43, 25, 3
Clsn2: 1
  Clsn2[0] = -9, -35, 11, 0
12357,0, 0,0, 100
Clsn2: 1
  Clsn2[0] = -8, -34, 11, 0
206,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -47, 10, 0
206,3, 0,0, 5

; counter inconciente ataque
[Begin Action 1801]
Clsn2: 1
  Clsn2[0] = -7, -35, 10, -1
12357,1, 0,0, 220
Clsn2: 1
  Clsn2[0] = -7, -34, 10, 1
206,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -46, 9, -1
206,3, 0,0, 5

; ultimate tesaiga atack carga 1
[Begin Action 400000]
Clsn2Default: 1
  Clsn2[0] = -8, -43, 9, 0
205,0, 0,0, 3
205,1, 0,0, 3
205,2, 0,0, 3
LoopStart
205,3, 0,0, 3

; ultimate tesaiga atack carga 2
[Begin Action 400001]
Clsn2: 1
  Clsn2[0] = -5, -42, 9, 0
12333,0, 0,0, 12

; ultimate tesaiga atack carga 3
[Begin Action 400002]
Clsn2: 1
  Clsn2[0] = -5, -46, 11, 0
12322,8, 0,0, 12

; ultimate tesaiga atack carga 4
[Begin Action 400003]
Clsn2: 1
  Clsn2[0] = -6, -45, 9, -2
12324,2, 0,0, 12

; ultimate tesaiga atack carga 5
[Begin Action 400004]
Clsn2: 1
  Clsn2[0] = -3, -45, 12, 0
12326,2, 0,0, 12

; ultimate tesaiga atack carga 6
[Begin Action 400005]
Clsn2: 1
  Clsn2[0] = -7, -44, 10, -1
12333,1, 0,0, 12

; ultimate tesaiga atack carga final
[Begin Action 400006]
Clsn2: 1
  Clsn2[0] = -4, -44, 13, 1
205,3, 0,0, 12

; base atack combo 3
[Begin Action 300003]
Clsn1: 2
  Clsn1[0] = -74, -13, 87, 13
  Clsn1[1] = 33, 12, 35, 12
12314,0, 0,0, 5, , A
12314,1, 0,0, 5, , A
12314,2, 0,0, 5, , A
12314,3, 0,0, 5, , A
12314,4, 0,0, 5, , A
12314,5, 0,0, 5, , A

; kase no kizu final
[Begin Action 300004]
Clsn2Default: 1
  Clsn2[0] = -8, -50, 8, 0
12320,1, 0,0, 3
12333,0, 0,0, 3
12321,0, 0,0, 50
12321,1, 0,0, 400
210,1, 0,0, 10
210,3, 0,0, 5

; kaze no kizu rojo corriendo
[Begin Action 300005]
Clsn2Default: 2
  Clsn2[0] = -15, -27, 9, 1
  Clsn2[1] = 6, -44, 25, -21
12323,0, 0,0, 4
12323,1, 0,0, 4
12323,2, 0,0, 4
12323,3, 0,0, 4
12323,4, 0,0, 4
12323,5, 0,0, 4
12323,6, 0,0, 4
12323,7, 0,0, 4

; kaze no kizu rojo inicio
[Begin Action 300006]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 6, -3
12322,5, 0,0, 2
12322,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -51, 52, -18
12322,7, 0,0, 3
12322,8, 0,0, 20
12322,9, 0,0, 5

; kaze no kizu rojo fin
[Begin Action 300007]
Clsn2Default: 1
  Clsn2[0] = -9, -46, 9, -3
12322,10, 0,0, 50
12322,11, 0,0, 50
210,1, 0,0, 5
210,3, 0,0, 5

; lanza de diamante
[Begin Action 300008]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 8, 2
12324,2, 0,0, 80
12324,3, 0,0, 4
12324,4, 0,0, 4
12324,5, 0,-3, 4
12324,6, 0,-3, 710
12324,5, 0,-3, 4
12324,2, 0,0, 130
12324,3, 0,0, 100
12324,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -60, 38, 6
12343,1, 0,0, 400
210,1, 0,0, 4
204,3, 0,0, 4
204,4, 0,-2, 4

; 0 energi start
[Begin Action 300009]
Clsn2Default: 2
  Clsn2[0] = -13, -30, 12, 2
  Clsn2[1] = 9, -38, 25, -22
12344,0, 0,0, 5
12344,1, 0,0, 5
12344,2, 0,0, 5
12344,3, 0,0, 5
12344,4, 0,0, 5
12344,5, 0,0, 5
12344,6, 0,0, 5
12344,7, 0,0, 5

; 0 energi  combo 1
[Begin Action 300010]
Clsn2Default: 1
  Clsn2[0] = -5, -48, 9, 1
12326,3, 0,0, 2
12326,4, 0,-3, 2
Clsn1: 1
  Clsn1[0] = -47, -34, 45, -17
12326,5, 0,-3, 3
12326,5, 0,-3, 20
207,2, 0,-3, 5
207,3, 0,-3, 5

; 0 energi combo 2
[Begin Action 300011]
Clsn2Default: 1
  Clsn2[0] = -1, -44, 14, 0
12326,0, 0,0, 3
12326,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -59, 33, -14
12326,2, 0,0, 3
12326,3, 0,0, 3
12326,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -46, -31, 46, -14
12326,5, 0,0, 3
12326,6, 0,0, 3
12326,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -53, 38, 6
12326,8, 0,0, 3

; 0 energi end
[Begin Action 300012]
Clsn2Default: 1
  Clsn2[0] = -3, -44, 11, -1
12326,0, 0,0, 3
12326,1, 0,0, 3
12326,2, 0,0, 20
12326,3, 0,0, 3
12326,4, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -46, -32, 42, -14
12326,5, 0,-3, 3
12326,5, 0,-3, 20
207,2, 0,-3, 5
207,3, 0,-3, 5

; Bakusaiga start
[Begin Action 300000]
Clsn2Default: 1
  Clsn2[0] = -9, -49, 5, 0
12359,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = -90, -109, 75, 46
12417,0, 0,0, 3
12417,0, 0,0, 20

; Bakusaiga ataque
[Begin Action 300001]
Clsn2Default: 1
  Clsn2[0] = -10, -47, 7, 0
12417,0, 0,0, 30
12428,0, 0,0, 5
12434,0, 0,0, 3
12434,1, 0,0, 10
12434,3, 0,0, 3
12434,2, 0,0, 20
12434,3, 0,0, 2
12434,4, 0,0, 2
12434,5, 0,0, 2
Clsn1: 5
  Clsn1[0] = -46, -40, -15, -16
  Clsn1[1] = -38, -28, 5, -5
  Clsn1[2] = -21, -14, 37, 7
  Clsn1[3] = 7, -30, 47, -13
  Clsn1[4] = 24, -44, 67, -22
12434,6, 0,0, 2
12434,6, 0,0, 150
12434,5, 0,0, 5
12428,9, 0,0, 20

; final atack inicio
[Begin Action 300013]
Clsn2: 1
  Clsn2[0] = -7, -45, 8, 2
205,4, 0,0, 30
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -26, 9, 0
  Clsn2[1] = 4, -45, 24, -19
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

; final atack 1
[Begin Action 300014]
Clsn2Default: 1
  Clsn2[0] = -5, -50, 8, -1
207,0, 0,0, 3
207,1, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -47, -33, 40, -17
207,2, 0,-3, 3
207,2, 0,-3, 20
207,3, 0,-3, 5

; final atack 2
[Begin Action 300015]
Clsn2Default: 1
  Clsn2[0] = -7, -46, 10, -1
205,0, 0,0, 3
205,1, 0,0, 3
205,2, 0,0, 3
205,3, 0,0, 100
LoopStart
207,0, 0,0, 3
207,1, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -48, -29, 37, -14
207,2, 0,-3, 3
207,3, 0,-3, 3
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -51, 38, 5
210,1, 0,0, 3
210,3, 0,0, 3
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -52, 52, -15
205,2, 0,0, 3
205,3, 0,0, 3
205,0, 0,0, 3

; final atack 3
[Begin Action 300016]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 7, 1
12347,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -41, 40, 4
12321,1, 0,0, 3
12321,1, 0,0, 30
12347,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -36, 54, -12
12353,0, 0,0, 3
12353,0, 0,0, 30
12315,4, 0,0, 3
12315,5, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -50, -31, 54, -15
12315,6, 0,-3, 3
12315,6, 0,-3, 30
12315,7, 0,-3, 3

; final atack 4
[Begin Action 300017]
Clsn2Default: 1
  Clsn2[0] = -9, -40, 8, 0
12320,0, 0,0, 3
12322,6, 0,0, 3
12322,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -55, 40, -7
12322,8, 0,0, 3
12315,0, 0,0, 3
12315,1, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -48, -32, 57, -16
12315,2, 0,-3, 3
12315,3, 0,-3, 3
12322,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -46, 37, 7
12322,11, 0,0, 3
12322,3, 0,0, 3

; final atack 5
[Begin Action 300018]
Clsn2Default: 1
  Clsn2[0] = -7, -45, 10, 1
12322,9, 0,0, 3
12322,6, 0,0, 3
12322,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -53, 34, -10
12322,8, 0,0, 3
12322,8, 0,0, 20
12315,4, 0,0, 3
12315,5, 0,-3, 3
Clsn1: 1
  Clsn1[0] = -50, -33, 43, -16
12315,6, 0,-3, 3
12315,6, 0,-3, 20
12315,7, 0,-3, 3

; final atack 6
[Begin Action 300019]
Clsn2: 2
  Clsn2[0] = -10, -48, 11, -24
  Clsn2[1] = -13, -25, 11, 1
209,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -42, 8, 0
12324,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -40, 11, 1
12324,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -40, 37, 5
Clsn2: 1
  Clsn2[0] = -7, -38, 10, -1
12343,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -42, 10, 1
12343,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -6, -35, 13, 0
210,3, 0,0, 3

; final atack 7
[Begin Action 300020]
Clsn2Default: 1
  Clsn2[0] = -4, -45, 9, 0
12326,16, 0,0, 3
12326,0, 0,0, 3
12326,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -52, 32, -9
12326,2, 0,0, 3
12326,3, 0,0, 3
12326,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -51, -32, 42, -16
12326,5, 0,-3, 3
12326,6, 0,-3, 3
12326,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -50, 37, 5
12326,8, 0,0, 3

; final atack 8
[Begin Action 300021]
Clsn2Default: 1
  Clsn2[0] = -6, -48, 9, 1
12320,3, 0,0, 3
12333,3, 0,-3, 3
12333,1, 0,0, 3
12330,1, 0,0, 50
12330,2, 0,0, 3
12330,2, 0,0, 150
210,1, 0,0, 5
210,3, 0,0, 3

; final atack 9
[Begin Action 3000211]
5011,0, 1,-19, 40
5030,10, 0,0, 3
5040,0, 0,0, 3
5040,10, 0,0, 400

; demon forms
[Begin Action 300022]
Clsn2: 1
  Clsn2[0] = -8, -45, 10, -2
206,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -46, 9, -3
12345,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -8, -35, 10, 2
12345,5, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -40, 24, -4
12345,7, 0,0, 5

; demon forms inicio
[Begin Action 300023]
Clsn2Default: 1
  Clsn2[0] = -9, -43, 6, 0
12345,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -36, 28, 1
12345,4, 0,0, 2
12345,5, 0,0, 20
206,2, 0,0, 2
206,3, 0,0, 2

; demon forms combo
[Begin Action 300024]
Clsn2Default: 1
  Clsn2[0] = -7, -40, 7, 0
12345,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -32, 31, 0
12345,1, 0,0, 2
12345,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -48, 31, 1
12345,2, 0,0, 2
12345,3, 0,0, 2
12345,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -41, 35, 1
12345,5, 0,0, 2
12345,6, 0,0, 2

; demon forms fin
[Begin Action 300025]
Clsn2Default: 1
  Clsn2[0] = -10, -48, 6, -1
12345,3, 0,0, 30
Clsn1: 1
  Clsn1[0] = 7, -40, 34, 2
12345,4, 0,0, 3
12345,5, 0,0, 30
12345,6, 0,0, 5
206,3, 0,0, 5

; luna infernal
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = -83, -18, 54, 7
12334,0, 0,0, 10, , S

; luna infernal
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -26, -36, 26, 32
12334,0, 0,0, 10, , A

; Kaze no Kizu-soha FX
[Begin Action 30080]
30080,0, 0,0, 2, , A
30080,1, 0,0, 2, , A
30080,2, 0,0, 2, , A
30080,3, 0,0, 2, , A
30080,4, 0,0, 2, , A
30080,5, 0,0, 2, , A
30080,6, 0,0, 2, , A
30080,7, 0,0, 2, , A
30080,8, 0,0, 2, , A
30080,9, 0,0, 2, , A
30080,10, 0,0, 2, , A
30080,11, 0,0, 2, , A
30080,12, 0,0, 2, , A
30080,13, 0,0, 2, , A
30080,14, 0,0, 2, , A
30080,15, 0,0, 2, , A
30080,16, 0,0, 2, , A
30080,17, 0,0, 2, , A

; Meido Zangetsuha - Portrait
[Begin Action 3070]
9000,3, 0,0, 10


; Golpe Alto Suave Stand/Air
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 4


; Golpe Alto Medio Stand/Air
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 5


; Golpe Alto Fuerte Stand/Air
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 5


; Recuperación Golpe Alto Suave Stand/Air
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, -1


; Recuperación Golpe Alto Medio Stand/Air
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, -1


; Recuperación Golpe Alto Fuerte Stand/Air
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -12, 15, -2
  Clsn2[1] = -15, -22, 25, -12
  Clsn2[2] = -15, -42, 5, -22
5000,11, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5000,0, 0,0, -1


; Golpe Bajo Suave Stand/Air
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,10, 0,0, 5


; Golpe Bajo Medio Stand/Air
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5010,21, 0,0, 5


; Golpe Bajo Fuerte Stand/Air
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5010,21, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5010,21, 0,0, 5


; Recuperación Golpe Bajo Suave Stand/Air
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,0, 0,0, -1


; Recuperación Golpe Bajo Medio Stand/Air
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,0, 0,0, -1


; Recuperación Golpe Bajo Fuerte Stand/Air
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,20, 0,0, 1
Clsn2: 3
  Clsn2[0] = -20, -11, 30, -1
  Clsn2[1] = -10, -21, 0, -11
  Clsn2[2] = 0, -41, 10, -11
5010,10, 0,0, -1


; Golpe Suave Agachado
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5020,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,10, 0,0, 5


; Golpe Medio Agachado
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,20, 0,0, 5


; Golpe Fuerte Agachado
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,20, 0,0, 5


; Recuperación Golpe Suave Agachado
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,10, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5020,0, 0,0, -1


; Recuperación Golpe Medio Agachado
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,20, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5020,0, 0,0, -1


; Recuperación Golpe Fuerte Agachado
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -5, -15, 25, -5
  Clsn2[1] = -15, -35, 15, -15
  Clsn2[2] = -5, -45, 5, -35
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5020,0, 0,0, -1


; Golpe Hacia Fuera Stand/Air
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -14, -41, -4, -21
5030,0, 0,0, 5


; Transición de Golpe Stand/Air
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -14, -41, -4, -21
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
5030,10, 0,0, 7


; Recuperación En el Aire
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -21, 6, 19, 36
  Clsn2[1] = -15, -24, -7, 10
5030,40, 0,6, 4
Clsn2: 3
  Clsn2[0] = -7, -15, 23, -5
  Clsn2[1] = -17, -35, 13, -15
  Clsn2[2] = -7, -45, 3, -35
5020,20, -2,0, 3
Clsn2: 4
  Clsn2[0] = -9, -19, 11, -9
  Clsn2[1] = -9, -29, 21, -19
  Clsn2[2] = -19, -39, 11, -29
  Clsn2[3] = 1, -49, 21, -39
40,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -8, 20, 2
  Clsn2[1] = -20, -28, 10, -8
  Clsn2[2] = 0, -38, 20, -28
40,0, 0,10, 6
Clsn2: 3
  Clsn2[0] = -9, -6, 21, 4
  Clsn2[1] = -19, -26, 11, -6
  Clsn2[2] = 1, -36, 21, -26
40,1, 1,12, 8


; Caida En el Aire (Subiendo)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5030,30, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5030,31, 0,0, 5


; Caida En el Aire (Tipo Hacia Arriba,Subiendo)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5060,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -11, 4, -1
  Clsn2[1] = -16, -41, -6, -11
  Clsn2[2] = -6, -51, 14, -11
5060,1, 0,0, 3


; Caida En el Aire (Tipo Hacia Arriba,Bajando)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -24, -11, 16, -1
  Clsn2[1] = -14, -21, 26, -11
  Clsn2[2] = -14, -41, -4, -21
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
5030,10, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -34, -28, 6, 2
  Clsn2[1] = -14, -38, -4, -28
Loopstart
5030,40, 0,0, 5


; Tropiezo
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = -12, -11, 38, -1
  Clsn2[1] = -2, -21, 8, -11
  Clsn2[2] = 8, -41, 18, -11
5010,10, 8,0, 5
Clsn2: 3
  Clsn2[0] = -32, -11, 8, -1
  Clsn2[1] = -22, -21, 18, -11
  Clsn2[2] = -22, -41, -12, -21
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = -45, -15, 5, 5
  Clsn2[1] = -45, -25, -25, -15
5030,10, -8,0, -1


; Golpe Tirando Al Suelo (Sin Subida)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
5040,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -11, 23, -1
5040,10, 0,0, -1


; Golpe Tirando Al Suelo (Subiendo Al Aire)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -37, -15, 13, 5
  Clsn2[1] = -37, -25, -17, -15
5030,10, 0,0, 7


; Golpe En Tierra Mientras Cae
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5040,1, 0,0, 4


; Rebote En El Aire
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5030,30, 3,2, -1


; Golpe En Tierra Mientras Rebota
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5040,0, 0,0, 3


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5040,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -17, -20, -7
  Clsn2[1] = -20, -27, 0, 3
  Clsn2[2] = 0, -37, 10, -7
5040,0, 0,0, 2


; Caida
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -27, -11, 23, -1
5040,10, 0,0, 1


; Levantandose de Caida
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -28, -14, 27, 1
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -25, 14, 0
12360,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -27, 14, 2
12360,1, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -18, -30, 13, -2
12360,0, 0,0, 4


; Caida Derrotado
[Begin Action 5150]
5040,10, 0,0, 1


; Recuperacion de Caida Cerca del Suelo
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -27, -46, 11, -22
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -34, -42, -4, -12
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -10, -13, 20, -3
  Clsn2[1] = -20, -33, 10, -13
  Clsn2[2] = 0, -43, 20, -33
40,0, 0,5, -1


; Recuperacion de Caida En el AIre
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -28, -47, 12, -26
5060,10, 1,-36, 3
Clsn2: 1
  Clsn2[0] = -32, -40, -2, -10
5030,20, -19,-43, 4,VH
Clsn2: 3
  Clsn2[0] = -10, -13, 20, -3
  Clsn2[1] = -20, -33, 10, -13
  Clsn2[2] = 0, -43, 20, -33
40,0, 0,5, -1


; Mareado
[Begin Action 5300]
Clsn2: 4
  Clsn2[0] = -23, -14, 7, -4
  Clsn2[1] = -33, -24, 17, -14
  Clsn2[2] = -13, -34, 7, -24
  Clsn2[3] = -13, -44, -3, -34
Loopstart
5300,0, 0,0, 20


; Hit Spark
[Begin Action 7000]
12348,0, 0,0, 2, , A
12348,1, 0,0, 2, , A
12348,2, 0,0, 2, , A
12348,3, 0,0, 2, , A
12348,4, 0,0, 2, , A
12348,5, 0,0, 2, , A
12348,6, 0,0, 2, , A
12348,7, 0,0, 2, , A
12348,8, 0,0, 2, , A

; Inuyasha Hitspark
[Begin Action 7001]
12429,0, 0,0, 3, , A
12429,1, 0,0, 3, , A
12429,2, 0,0, 3, , A
12429,3, 0,0, 3, , A

; Guard Spark
[Begin Action 7010]
7150,0, 0,0, 2, , A
7150,1, 0,0, 2, , A
7150,2, 0,0, 2, , A
7150,3, 0,0, 2, , A
7150,4, 0,0, 2, , A
7150,5, 0,0, 2, , A
7150,6, 0,0, 2, , A
7150,7, 0,0, 2, , A
7150,8, 0,0, 2, , A
7150,9, 0,0, 2, , A
7150,10, 0,0, 2, , A
7150,11, 0,0, 2, , A
7150,12, 0,0, 2, , A
7150,13, 0,0, 2, , A
7150,14, 0,0, 2, , A
7150,15, 0,0, 2, , A
7150,16, 0,0, 2, , A
7150,17, 0,0, 2, , A
7150,18, 0,0, 2, , A
7150,19, 0,0, 2, , A
7150,20, 0,0, 2, , A

; Land FX
[Begin Action 7014]
12329,0, 0,0, 2, , A
12329,1, 0,0, 2, , A
12329,2, 0,0, 2, , A
12329,3, 0,0, 2, , A
12329,4, 0,0, 2, , A
12329,5, 0,0, 2, , A
12329,6, 0,0, 2, , A
12329,7, 0,0, 2, , A


; Spark Corte
[Begin Action 7016]
7016,0, 0,0, 2,, A
7016,1, 0,0, 2,, A
7016,2, 0,0, 2,, A
7016,3, 0,0, 2,, A
7016,4, 0,0, 2,, A
7016,5, 0,0, 2,, A


; Run FX Aspas
[Begin Action 7017]
9008,0, 0,0, 2,, AS256D256
9008,0, 0,0, 2,, AS200D256
9008,0, 0,0, 2,, AS150D256
9008,0, 0,0, 2,, AS100D256
9008,0, 0,0, 2,, AS50D256


; Fx Hyper
[Begin Action 7020]
7053,1, 0,0, 2,, A
7053,2, 0,0, 2,, A
7053,3, 0,0, 2,, A
7053,4, 0,0, 2,, A
7053,5, 0,0, 2,, A
7053,6, 0,0, 2,, A
7053,7, 0,0, 2,, A
7053,8, 0,0, 2,, A
7053,9, 0,0, 2,, A
7053,10, 0,0, 2,, A
7053,11, 0,0, 2,, A
7053,12, 0,0, 2,, A
7053,13, 0,0, 2,, A
7053,14, 0,0, 2,, A


; Run FX
[Begin Action 7022]
12312,0, 0,0, 1, , A
12312,1, 0,0, 1, , A
12312,2, 0,0, 1, , A
12312,3, 0,0, 1, , A
12312,4, 0,0, 1, , A
12312,5, 0,0, 1, , A
12312,6, 0,0, 1, , A
12312,7, 0,0, 1, , A
12312,8, 0,0, 1, , A
12312,9, 0,0, 1, , A
12312,10, 0,0, 1, , A
12312,11, 0,0, 1, , A
12312,12, 0,0, 1, , A
12312,13, 0,0, 1, , A
12312,14, 0,0, 1, , A
12312,15, 0,0, 1, , A
12312,16, 0,0, 1, , A
12312,17, 0,0, 1, , A
12312,18, 0,0, 1, , A
12312,19, 0,0, 1, , A
12312,20, 0,0, 1, , A


[Begin Action 7250]
12342,0, 0,0, 2, H, A
12342,1, 0,0, 2, H, A
12342,2, 0,0, 2, H, A
12342,3, 0,0, 2, H, A
12342,4, 0,0, 2, H, A
12342,5, 0,0, 2, H, A
12342,6, 0,0, 2, H, A

[Begin Action 7260]
12342,0, 0,0, 404, H, A
12342,1, 0,0, 2, H, A
12342,2, 0,0, 2, H, A
12342,3, 0,0, 2, H, A
12342,4, 0,0, 2, H, A
12342,5, 0,0, 2, H, A
12342,6, 0,0, 2, H, A

[Begin Action 7270]
7270,0, 0,0, 2, , A
7270,1, 0,0, 2, , A
7270,2, 0,0, 2, , A
7270,3, 0,0, 2, , A
7270,4, 0,0, 2, , A

; Super Charge
[Begin Action 7400]
12327,0, 0,0, 2, , A
12327,1, 0,0, 2, , A
12327,2, 0,0, 2, , A
12327,3, 0,0, 2, , A
12327,4, 0,0, 2, , A
12327,5, 0,0, 2, , A
12327,6, 0,0, 2, , A
12327,7, 0,0, 2, , A
12327,8, 0,0, 2, , A
12327,9, 0,0, 2, , A
12327,10, 0,0, 2, , A
12327,11, 0,0, 2, , A
12327,12, 0,0, 2, , A
12327,13, 0,0, 2, , A
12327,14, 0,0, 2, , A
12327,15, 0,0, 2, , A
12327,16, 0,0, 2, , A
12327,17, 0,0, 2, , A


; Super Charge 2
[Begin Action 7405]
950,68, 18,203, 1,, A
950,69, 18,203, 1,, A
950,70, 18,203, 1,, A
950,71, 18,203, 1,, A
950,72, 18,203, 1,, A
950,73, 18,203, 1,, A
950,74, 18,203, 1,, A
950,75, 18,203, 1,, A
950,76, 18,203, 1,, A
950,77, 18,203, 1,, A
950,78, 18,203, 1,, A
950,79, 18,203, 1,, A
950,80, 18,203, 1,, A
950,81, 18,203, 1,, A
950,82, 18,203, 1,, A
950,83, 18,203, 1,, A
950,84, 18,203, 1,, A
950,85, 18,203, 1,, A
950,86, 18,203, 1,, A
950,87, 18,203, 1,, A
950,88, 18,203, 1,, A
950,89, 18,203, 1,, A
950,90, 18,203, 1,, A
950,91, 18,203, 1,, A
950,92, 18,203, 1,, A
950,93, 18,203, 1,, A
950,94, 18,203, 1,, A
950,95, 18,203, 1,, A
950,96, 18,203, 1,, A
950,97, 18,203, 1,, A


; Humo Choque contra el piso
[Begin Action 8200]
8200,0, 0,0, 2,, A
8200,1, 0,0, 2,, A
8200,2, 0,0, 2,, A
8200,3, 0,0, 2,, A
8200,4, 0,0, 2,, A
8200,5, 0,0, 2,, A
8200,6, 0,0, 2,, A
8200,7, 0,0, 2,, A
8200,8, 0,0, 2,, A
8200,9, 0,0, 2,, A


; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1,, A
8230,1, 0,0, 1,, A
8230,2, 0,0, 1,, A
8230,3, 0,0, 1,, A
8230,4, 0,0, 1,, A
8230,5, 0,0, 1,, A
8230,6, 0,0, 1,, A
8230,7, 0,0, 1,, A
8230,8, 0,0, 1,, A
8230,9, 0,0, 1,, A
8230,10, 0,0, 1,, A
8230,11, 0,0, 1,, A
8230,12, 0,0, 1,, A
8230,13, 0,0, 1,, A
8230,14, 0,0, 1,, A
8230,15, 0,0, 1,, A
8230,16, 0,0, 1,, A
8230,17, 0,0, 1,, A
8230,18, 0,0, 1,, A
8230,19, 0,0, 1,, A
8230,20, 0,0, 1,, A
8230,21, 0,0, 1,, A
8230,22, 0,0, 1,, A
8230,23, 0,0, 1,, A
8230,24, 0,0, 1,, A
8230,25, 0,0, 1,, A
8230,26, 0,0, 1,, A
8230,27, 0,0, 1,, A
8230,28, 0,0, 1,, A
8230,29, 0,0, 1,, A
8230,30, 0,0, 1,, A
8230,31, 0,0, 1,, A
8230,32, 0,0, 1,, A
8230,33, 0,0, 1,, A
8230,34, 0,0, 1,, A
8230,35, 0,0, 1,, A
8230,36, 0,0, 1,, A
8230,37, 0,0, 1,, A
8230,38, 0,0, 1,, A
8230,39, 0,0, 1,, A
8230,40, 0,0, 1,, A
8230,41, 0,0, 1,, A
8230,42, 0,0, 1,, A
8230,43, 0,0, 1,, A
8230,44, 0,0, 1,, A
8230,45, 0,0, 1,, A
8230,46, 0,0, 1,, A
8230,47, 0,0, 1,, A
8230,48, 0,0, 1,, A
8230,49, 0,0, 1,, A
8230,50, 0,0, 1,, A
8230,51, 0,0, 1,, A
8230,52, 0,0, 1,, A
8230,53, 0,0, 1,, A
8230,54, 0,0, 1,, A
8230,55, 0,0, 1,, A
8230,56, 0,0, 1,, A


; Grietas Suelo
[Begin Action 8240]
8240,0, 0,0, 10,, S
8240,1, 0,0, 10,, S
8240,2, 0,0, 10,, S
8240,3, 0,0, 10,, S
8240,4, 0,0, 10,, S
8240,5, 0,0, 10,, S
8240,6, 0,0, 10,, S
8240,7, 0,0, 10,, S
8240,8, 0,0, 10,, S
8240,9, 0,0, 10,, S
8240,10, 0,0, 10,, S
8240,11, 0,0, 10,, S
8240,12, 0,0, 10,, S
8240,13, 0,0, 10,, S
8240,14, 0,0, 10,, S
8240,15, 0,0, 10,, S


; Crashed Ground
[Begin Action 7020]
7020,0, 0,0, 3
7020,1, 0,0, 3
7020,2, 0,0, 50
7020,3, 0,0, 2
7020,4, 0,0, 2
7020,5, 0,0, 2
7020,6, 0,0, 2
7020,7, 0,0, 2
7020,8, 0,0, 2
7020,9, 0,0, 2

; Tierra Pared
[Begin Action 8250]
8250,0, 0,0, 1,, A
8250,1, 0,0, 1,, A
8250,2, 0,0, 1,, A
8250,3, 0,0, 1,, A
8250,4, 0,0, 1,, A
8250,5, 0,0, 1,, A
8250,6, 0,0, 1,, A
8250,7, 0,0, 1,, A
8250,8, 0,0, 1,, A
8250,9, 0,0, 1,, A
8250,10, 0,0, 1,, A
8250,11, 0,0, 1,, A
8250,12, 0,0, 1,, A
8250,13, 0,0, 1,, A
8250,14, 0,0, 1,, A
8250,15, 0,0, 1,, A
8250,16, 0,0, 1,, A
8250,17, 0,0, 1,, A
8250,18, 0,0, 1,, A
8250,19, 0,0, 1,, A
8250,20, 0,0, 1,, A
8250,21, 0,0, 1,, A
8250,22, 0,0, 1,, A
8250,23, 0,0, 1,, A
8250,24, 0,0, 1,, A
8250,25, 0,0, 1,, A
8250,26, 0,0, 1,, A
8250,27, 0,0, 1,, A
8250,28, 0,0, 1,, A
8250,29, 0,0, 1,, A
8250,30, 0,0, 1,, A
8250,31, 0,0, 1,, A
8250,32, 0,0, 1,, A
8250,33, 0,0, 1,, A
8250,34, 0,0, 1,, A
8250,35, 0,0, 1,, A
8250,36, 0,0, 1,, A
8250,37, 0,0, 1,, A
8250,38, 0,0, 1,, A
8250,39, 0,0, 1,, A
8250,40, 0,0, 1,, A
8250,41, 0,0, 1,, A
8250,42, 0,0, 1,, A
8250,43, 0,0, 1,, A
8250,44, 0,0, 1,, A
8250,45, 0,0, 1,, A
8250,46, 0,0, 1,, A
8250,47, 0,0, 1,, A
8250,48, 0,0, 1,, A
8250,49, 0,0, 1,, A
8250,50, 0,0, 1,, A
8250,51, 0,0, 1,, A
8250,52, 0,0, 1,, A
8250,53, 0,0, 1,, A
8250,54, 0,0, 1,, A
8250,55, 0,0, 1,, A
8250,56, 0,0, 1,, A
8250,57, 0,0, 1,, A
8250,58, 0,0, 1,, A
8250,59, 0,0, 1,, A
8250,60, 0,0, 1,, A
8250,61, 0,0, 1,, A
8250,62, 0,0, 1,, A
8250,63, 0,0, 1,, A
8250,64, 0,0, 1,, A


; Viento Ground
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A
7110,15, 0,0, 1,, A
7110,16, 0,0, 1,, A
7110,17, 0,0, 1,, A
7110,18, 0,0, 1,, A
7110,19, 0,0, 1,, A
7110,20, 0,0, 1,, A
7110,21, 0,0, 1,, A
7110,22, 0,0, 1,, A
7110,23, 0,0, 1,, A
7110,24, 0,0, 1,, A
7110,25, 0,0, 1,, A
7110,26, 0,0, 1,, A
7110,27, 0,0, 1,, A
7110,28, 0,0, 1,, A
7110,29, 0,0, 1,, A
7110,30, 0,0, 1,, A
7110,31, 0,0, 1,, A
7110,32, 0,0, 1,, A
7110,33, 0,0, 1,, A
7110,34, 0,0, 1,, A
7110,35, 0,0, 1,, A
7110,36, 0,0, 1,, A
7110,37, 0,0, 1,, A
7110,38, 0,0, 1,, A
7110,39, 0,0, 1,, A

; Hondas
[Begin Action 430]
9022,0, 0,0, 1,, A
9022,1, 0,0, 1,, A
9022,2, 0,0, 1,, A
9022,3, 0,0, 1,, A
9022,4, 0,0, 1,, A
9022,5, 0,0, 1,, A
9022,6, 0,0, 1,, A
9022,7, 0,0, 1,, A
9022,8, 0,0, 1,, A
9022,9, 0,0, 1,, A
9022,10, 0,0, 1,, A
9022,11, 0,0, 1,, A
9022,12, 0,0, 1,, A
9022,13, 0,0, 1,, A
9022,14, 0,0, 1,, A
9022,15, 0,0, 1,, A

; Explosion
[Begin Action 9022]
9021,0, 0,0, 2,, A
Loopstart
-1,-1, 0,0, 50


; Para la IA
[Begin Action 9999]
-1,0, 0,0, 7



; Slash Spark NEW
[Begin Action 7015]
12314,0, 0,0, 2, , A
12314,1, 0,0, 2, , A
12314,2, 0,0, 2, , A
12314,3, 0,0, 2, , A
12314,4, 0,0, 2, , A
12314,5, 0,0, 2, , A



[Begin Action 201]
12313,0, 0,0, 2, , A
12313,1, 0,0, 2, , A
12313,2, 0,0, 2, , A
12313,3, 0,0, 2, , A
12313,4, 0,0, 2, , A
12313,5, 0,0, 2, , A


[Begin Action 54812]
12316,0, 0,0, 1, , AS156D256
12316,1, 0,0, 1, , AS156D256
12316,2, 0,0, 1, , AS156D256
12316,3, 0,0, 1, , AS156D256
12316,4, 0,0, 1, , AS156D256
12316,5, 0,0, 1, , AS156D256
12316,6, 0,0, 1, , AS156D256
12316,7, 0,0, 1, , AS156D256
12316,8, 0,0, 1, , AS156D256
12316,9, 0,0, 1, , AS156D256
12316,10, 0,0, 1, , AS156D256
12316,11, 0,0, 1, , AS156D256
12316,12, 0,0, 1, , AS156D256
12316,13, 0,0, 1, , AS156D256
12316,14, 0,0, 1, , AS156D256
12316,15, 0,0, 1, , AS156D256
12316,16, 0,0, 1, , AS156D256
12316,17, 0,0, 1, , AS156D256
12316,18, 0,0, 1, , AS156D256
12316,19, 0,0, 1, , AS156D256
12316,20, 0,0, 1, , AS156D256
12316,21, 0,0, 1, , AS156D256

[Begin Action 54813]
12316,22, 0,0, 1, , AS156D256
12316,23, 0,0, 1, , AS156D256
12316,24, 0,0, 1, , AS156D256
12316,25, 0,0, 1, , AS156D256
12316,26, 0,0, 1, , AS156D256
12316,27, 0,0, 1, , AS156D256
12316,28, 0,0, 1, , AS156D256
12316,29, 0,0, 1, , AS156D256
12316,30, 0,0, 1, , AS156D256
12316,31, 0,0, 1, , AS156D256
12316,32, 0,0, 1, , AS156D256
12316,33, 0,0, 1, , AS156D256
12316,34, 0,0, 1, , AS156D256
12316,35, 0,0, 1, , AS156D256
12316,36, 0,0, 1, , AS156D256
12316,37, 0,0, 1, , AS156D256
12316,38, 0,0, 1, , AS156D256
12316,39, 0,0, 1, , AS156D256
12316,40, 0,0, 1, , AS156D256
12316,41, 0,0, 1, , AS156D256

[Begin Action 54814]
12318,0, 0,0, 50
12318,0, 0,0, 5, , AS256D57
12318,0, 0,0, 5, , AS256D113
12318,0, 0,0, 5, , AS256D170
12318,0, 0,0, 5, , AS256D225
12318,0, 0,0, 5, , AS161D256

[Begin Action 54815]
12325,0, 0,0, 1, , AS156D256
12325,1, 0,0, 1, , AS156D256
12325,2, 0,0, 1, , AS156D256
12325,3, 0,0, 1, , AS156D256
12325,4, 0,0, 1, , AS156D256
12325,5, 0,0, 1, , AS156D256
12325,6, 0,0, 1, , AS156D256
12325,7, 0,0, 1, , AS156D256
12325,8, 0,0, 1, , AS156D256
12325,9, 0,0, 1, , AS156D256
12325,10, 0,0, 1, , AS156D256
12325,11, 0,0, 1, , AS156D256
12325,12, 0,0, 1, , AS156D256
12325,13, 0,0, 1, , AS156D256
12325,14, 0,0, 1, , AS156D256
12325,15, 0,0, 1, , AS156D256
12325,16, 0,0, 1, , AS156D256
12325,17, 0,0, 1, , AS156D256
12325,18, 0,0, 1, , AS156D256
12325,19, 0,0, 1, , AS156D256
12325,20, 0,0, 1, , AS156D256
12325,21, 0,0, 1, , AS156D256

[Begin Action 54816]
12325,22, 0,0, 1, , AS156D256
12325,23, 0,0, 1, , AS156D256
12325,24, 0,0, 1, , AS156D256
12325,25, 0,0, 1, , AS156D256
12325,26, 0,0, 1, , AS156D256
12325,27, 0,0, 1, , AS156D256
12325,28, 0,0, 1, , AS156D256
12325,29, 0,0, 1, , AS156D256
12325,30, 0,0, 1, , AS156D256
12325,31, 0,0, 1, , AS156D256
12325,32, 0,0, 1, , AS156D256
12325,33, 0,0, 1, , AS156D256
12325,34, 0,0, 1, , AS156D256
12325,35, 0,0, 1, , AS156D256
12325,36, 0,0, 1, , AS156D256
12325,37, 0,0, 1, , AS156D256
12325,38, 0,0, 1, , AS156D256
12325,39, 0,0, 1, , AS156D256
12325,40, 0,0, 1, , AS156D256
12325,41, 0,0, 1, , AS156D256
12325,42, 0,0, 1, , AS156D256
12325,43, 0,0, 1, , AS156D256

[Begin Action 54817]
12332,0, 0,0, 1, , A
12332,1, 0,0, 1, , A
12332,2, 0,0, 1, , A
12332,3, 0,0, 1, , A
12332,4, 0,0, 1, , A
12332,5, 0,0, 1, , A
12332,6, 0,0, 1, , A
12332,7, 0,0, 1, , A
12332,8, 0,0, 1, , A
12332,9, 0,0, 1, , A
12332,10, 0,0, 1, , A
12332,11, 0,0, 1, , A
12332,12, 0,0, 1, , A
12332,13, 0,0, 1, , A
12332,14, 0,0, 1, , A
12332,15, 0,0, 1, , A
12332,16, 0,0, 1, , A
12332,17, 0,0, 1, , A
12332,18, 0,0, 1, , A
12332,19, 0,0, 1, , A
12332,20, 0,0, 1, , A
12332,21, 0,0, 1, , A
12332,22, 0,0, 1, , A
12332,23, 0,0, 1, , A
12332,24, 0,0, 1, , A
12332,25, 0,0, 1, , A
12332,26, 0,0, 1, , A
12332,27, 0,0, 1, , A
12332,28, 0,0, 1, , A
12332,29, 0,0, 1, , A

[Begin Action 54818]
12331,0, 0,0, 2, , A
12331,1, 0,0, 2, , A
12331,2, 0,0, 2, , A
12331,3, 0,0, 2, , A
12331,4, 0,0, 2, , A
12331,5, 0,0, 2, , A
12331,6, 0,0, 2, , A
12331,7, 0,0, 2, , A
12331,8, 0,0, 2, , A
12331,9, 0,0, 2, , A
12331,10, 0,0, 2, , A
12331,11, 0,0, 2, , A

[Begin Action 54819]
12338,12, 0,0, 1, , A
12338,13, 0,0, 1, , A
12338,14, 0,0, 1, , A
12338,15, 0,0, 1, , A
12338,16, 0,0, 1, , A
12338,17, 0,0, 1, , A
12338,18, 0,0, 1, , A
12338,19, 0,0, 1, , A
12338,20, 0,0, 1, , A
12338,21, 0,0, 1, , A
12338,22, 0,0, 1, , A
12338,23, 0,0, 1, , A
12338,24, 0,0, 1, , A
12338,25, 0,0, 1, , A
12338,26, 0,0, 1, , A
12338,27, 0,0, 1, , A
12338,28, 0,0, 1, , A
12338,29, 0,0, 1, , A
12338,30, 0,0, 1, , A
12338,31, 0,0, 1, , A
12338,32, 0,0, 1, , A
12338,33, 0,0, 1, , A
12338,34, 0,0, 1, , A
12338,35, 0,0, 1, , A
12338,36, 0,0, 1, , A
12338,37, 0,0, 1, , A
12338,38, 0,0, 1, , A
12338,39, 0,0, 1, , A
12338,40, 0,0, 1, , A
12338,41, 0,0, 1, , A

[Begin Action 54820]
12337,0, 0,0, 2, , A
12337,1, 0,0, 2, , A
12337,2, 0,0, 2, , A
12337,3, 0,0, 2, , A
12337,4, 0,0, 2, , A
12337,5, 0,0, 2, , A
12337,6, 0,0, 2, , A
12337,7, 0,0, 2, , A
12337,8, 0,0, 2, , A
12337,9, 0,0, 2, , A
12337,10, 0,0, 2, , A
12337,11, 0,0, 2, , A

[Begin Action 54821]
12335,0, 0,0, 1, , A
12335,1, 0,0, 1, , A
12335,2, 0,0, 1, , A
12335,3, 0,0, 1, , A
12335,4, 0,0, 1, , A
12335,5, 0,0, 1, , A
12335,6, 0,0, 1, , A
12335,7, 0,0, 1, , A
12335,8, 0,0, 1, , A
12335,9, 0,0, 1, , A
12335,10, 0,0, 1, , A
12335,11, 0,0, 1, , A
12335,12, 0,0, 1, , A
12335,13, 0,0, 1, , A
12335,14, 0,0, 1, , A
12335,15, 0,0, 1, , A
12335,16, 0,0, 1, , A
12335,17, 0,0, 1, , A
12335,18, 0,0, 1, , A
12335,19, 0,0, 1, , A
12335,20, 0,0, 1, , A
12335,21, 0,0, 1, , A
12335,22, 0,0, 1, , A
12335,23, 0,0, 1, , A
12335,24, 0,0, 1, , A
12335,25, 0,0, 1, , A
12335,26, 0,0, 1, , A
12335,27, 0,0, 1, , A
12335,28, 0,0, 1, , A
12335,29, 0,0, 1, , A

[Begin Action 54822]
12336,0, 0,0, 2, , A
12336,1, 0,0, 2, , A
12336,2, 0,0, 2, , A
12336,3, 0,0, 2, , A
12336,4, 0,0, 2, , A
12336,5, 0,0, 2, , A
12336,6, 0,0, 2, , A
12336,7, 0,0, 2, , A
12336,8, 0,0, 2, , A
12336,9, 0,0, 2, , A
12336,10, 0,0, 2, , A
12336,11, 0,0, 2, , A

[Begin Action 54823]
12339,0, 0,0, 2, , A
12339,1, 0,0, 2, , A
12339,2, 0,0, 2, , A
12339,3, 0,0, 2, , A
12339,4, 0,0, 2, , A
12339,5, 0,0, 2, , A
12339,6, 0,0, 2, , A
12339,7, 0,0, 2, , A
12339,8, 0,0, 2, , A

[Begin Action 54824]
12340,0, 0,0, 1, , A
12340,1, 0,0, 1, , A
12340,2, 0,0, 1, , A
12340,3, 0,0, 1, , A
12340,4, 0,0, 1, , A
12340,5, 0,0, 1, , A
12340,6, 0,0, 1, , A
12340,7, 0,0, 1, , A
12340,8, 0,0, 1, , A
12340,9, 0,0, 1, , A
12340,10, 0,0, 1, , A
12340,11, 0,0, 1, , A
12340,12, 0,0, 1, , A
12340,13, 0,0, 1, , A
12340,14, 0,0, 1, , A
12340,15, 0,0, 1, , A
12340,16, 0,0, 1, , A
12340,17, 0,0, 1, , A
12340,18, 0,0, 1, , A
12340,19, 0,0, 1, , A
12340,20, 0,0, 1, , A
12340,21, 0,0, 1, , A
12340,22, 0,0, 1, , A
12340,23, 0,0, 1, , A
12340,24, 0,0, 1, , A
12340,25, 0,0, 1, , A
12340,26, 0,0, 1, , A
12340,27, 0,0, 1, , A
12340,28, 0,0, 1, , A
12340,29, 0,0, 1, , A

[Begin Action 12327]
12346,0, 0,0, 2, , A
12346,1, 0,0, 2, , A
12346,2, 0,0, 2, , A
12346,3, 0,0, 2, , A
12346,4, 0,0, 2, , A
12346,5, 0,0, 2, , A
12346,6, 0,0, 2, , A
12346,7, 0,0, 2, , A
12346,8, 0,0, 2, , A
12346,9, 0,0, 2, , A
12346,10, 0,0, 2, , A
12346,11, 0,0, 2, , A
12346,12, 0,0, 2, , A
12346,13, 0,0, 2, , A
12346,14, 0,0, 2, , A
12346,15, 0,0, 2, , A
12346,16, 0,0, 2, , A
12346,17, 0,0, 2, , A
12346,18, 0,0, 2, , A
12346,19, 0,0, 2, , A
12346,20, 0,0, 2, , A
12346,21, 0,0, 2, , A
12346,22, 0,0, 2, , A
12346,23, 0,0, 2, , A
12346,24, 0,0, 2, , A
12346,25, 0,0, 2, , A
12346,26, 0,0, 2, , A
12346,27, 0,0, 2, , A
12346,28, 0,0, 2, , A
12346,29, 0,0, 2, , A
12346,30, 0,0, 2, , A
12346,31, 0,0, 2, , A

[Begin Action 7035]
12351,0, 0,0, 2, , A
12351,1, 0,0, 2, , A
12351,2, 0,0, 2, , A
12351,3, 0,0, 2, , A
12351,4, 0,0, 2, , A
12351,5, 0,0, 2, , A
12351,6, 0,0, 2, , A
12351,7, 0,0, 2, , A

[Begin Action 703599]
12351,0, 0,0, 2, H, A
12351,1, 0,0, 2, H, A
12351,2, 0,0, 2, H, A
12351,3, 0,0, 2, H, A
12351,4, 0,0, 2, H, A
12351,5, 0,0, 2, H, A
12351,6, 0,0, 2, H, A
12351,7, 0,0, 2, H, A

[Begin Action 703511]
12352,0, 1,1, 10, , A

[Begin Action 703512]
12352,4, 0,0, 10, , A

[Begin Action 703513]
12352,7, 0,0, 3, , A

; kaze no kizu
[Begin Action 73513]
Clsn1Default: 4
  Clsn1[0] = 159, -42, 353, 40
  Clsn1[1] = 87, -34, 220, 32
  Clsn1[2] = 19, -25, 132, 25
  Clsn1[3] = -1, -11, 107, 15
12355,0, 0,0, 1, , A
12355,1, 0,0, 1, , A
12355,2, 0,0, 1, , A
12355,3, 0,0, 1, , A
12355,4, 0,0, 1, , A
12355,5, 0,0, 1, , A
12355,6, 0,0, 1, , A
12355,7, 0,0, 1, , A
12355,8, 0,0, 1, , A
12355,9, 0,0, 1, , A
12355,10, 0,0, 1, , A
12355,11, 0,0, 1, , A
12355,12, 0,0, 3, , A
12355,13, 0,0, 3, , A
LoopStart
12355,14, 0,0, 3, , A
12355,15, 0,0, 3, , A
12355,16, 0,0, 3, , A
12355,17, 0,0, 3, , A
12355,18, 0,0, 3, , A
12355,19, 0,0, 3, , A
12355,20, 0,0, 3, , A
12355,21, 0,0, 3, , A

; kaze no kizu fin
[Begin Action 73514]
Clsn1Default: 4
  Clsn1[0] = -2, -14, 88, 11
  Clsn1[1] = 186, -39, 367, 35
  Clsn1[2] = 113, -26, 226, 27
  Clsn1[3] = 50, -19, 150, 20
12355,22, 0,0, 3, , A
12355,23, 0,0, 3, , A
12355,24, 0,0, 3, , A
12355,25, 0,0, 3, , A
12355,26, 0,0, 3, , A
12355,27, 0,0, 3, , A
12355,28, 0,0, 3, , A
12355,29, 0,0, 3, , A
12355,30, 0,0, 3, , A

; kaze no kizu
[Begin Action 73515]
12355,0, 0,0, 1, , A
12355,1, 0,0, 1, , A
12355,2, 0,0, 1, , A
12355,3, 0,0, 1, , A
12355,4, 0,0, 1, , A
12355,5, 0,0, 1, , A
12355,6, 0,0, 1, , A
12355,7, 0,0, 1, , A
12355,8, 0,0, 1, , A
12355,9, 0,0, 1, , A
12355,10, 0,0, 1, , A
12355,11, 0,0, 1, , A
12355,12, 0,0, 3, , A
12355,13, 0,0, 3, , A
LoopStart
12355,14, 0,0, 3, , A
12355,15, 0,0, 3, , A
12355,16, 0,0, 3, , A
12355,17, 0,0, 3, , A
12355,18, 0,0, 3, , A
12355,19, 0,0, 3, , A
12355,20, 0,0, 3, , A
12355,21, 0,0, 3, , A

[Begin Action 73516]
12356,0, 0,0, 2, HV, A
12356,1, 0,0, 2, HV, A
12356,2, 0,0, 2, HV, A
12356,3, 0,0, 2, HV, A
12356,4, 0,0, 2, HV, A
12356,5, 0,0, 2, HV, A

[Begin Action 73517]
Clsn1Default: 3
  Clsn1[0] = -4, -9, 64, 11
  Clsn1[1] = 26, -14, 101, 14
  Clsn1[2] = 66, -16, 150, 18
12355,0, 0,0, 1, , A
12355,1, 0,0, 1, , A
12355,2, 0,0, 1, , A
12355,3, 0,0, 1, , A
12355,4, 0,0, 1, , A
12355,5, 0,0, 1, , A
12355,6, 0,0, 1, , A
12355,7, 0,0, 1, , A
12355,8, 0,0, 1, , A
12355,9, 0,0, 1, , A
12355,10, 0,0, 1, , A
12355,11, 0,0, 1, , A
12355,12, 0,0, 1, , A
12355,13, 0,0, 1, , A
LoopStart
12355,14, 0,0, 1, , A
12355,15, 0,0, 1, , A
12355,16, 0,0, 1, , A
12355,17, 0,0, 1, , A
12355,18, 0,0, 1, , A
12355,19, 0,0, 1, , A
12355,20, 0,0, 1, , A
12355,21, 0,0, 1, , A

[Begin Action 73518]
Clsn1Default: 3
  Clsn1[0] = 64, -19, 152, 21
  Clsn1[1] = 24, -13, 93, 16
  Clsn1[2] = -5, -8, 59, 9
12355,22, 0,0, 3, , A
12355,23, 0,0, 3, , A
12355,24, 0,0, 3, , A
12355,25, 0,0, 3, , A
12355,26, 0,0, 3, , A
12355,27, 0,0, 3, , A
12355,28, 0,0, 3, , A
12355,29, 0,0, 3, , A
12355,30, 0,0, 3, , A

[Begin Action 73519]
12358,9, 0,0, 2, , AS6D256
12358,8, 0,0, 2, , AS56D256
12358,8, 0,0, 2, , AS106D256
12358,8, 0,0, 2, , AS156D256
12358,8, 0,0, 2, , AS206D256
12358,8, 0,0, 2, , A
12358,7, 0,0, 2, , A
12358,6, 0,0, 2, , A
12358,5, 0,0, 2, , A
12358,4, 0,0, 2, , A
12358,3, 0,0, 2, , A
12358,2, 0,0, 2, , A
12358,1, 0,0, 2, , A
12358,0, 0,0, 2, , A
12358,0, 0,0, 2, , AS206D256
12358,0, 0,0, 2, , AS156D256
12358,0, 0,0, 2, , AS106D256
12358,0, 0,0, 2, , AS56D256
12358,0, 0,0, 2, , AS6D256


[Begin Action 73520]
12510,0, 0,0, 1, , A
12510,1, 0,0, 1, , A
12510,2, 0,0, 1, , A
12510,3, 0,0, 1, , A
12510,4, 0,0, 1, , A
12510,5, 0,0, 1, , A
12510,6, 0,0, 1, , A
12510,7, 0,0, 1, , A
12510,8, 0,0, 1, , A
12510,9, 0,0, 1, , A
12510,10, 0,0, 1, , A
12510,11, 0,0, 1, , A
12510,12, 0,0, 1, , A
12510,13, 0,0, 1, , A
12510,14, 0,0, 1, , A

[Begin Action 73521]
Clsn1: 1
  Clsn1[0] = -50, -49, 57, 58
12432,0, 0,0, 30, , A
Clsn1: 1
  Clsn1[0] = -92, -90, 92, 91
12432,0, 0,0, 30, , A
Clsn1: 1
  Clsn1[0] = -118, -119, 119, 118
12432,0, 0,0, 30, , A
Clsn1: 1
  Clsn1[0] = -138, -139, 144, 135
12432,0, 0,0, 30, , A
Clsn1: 1
  Clsn1[0] = -177, -170, 176, 174
12432,0, 0,0, 30, , A
Clsn1: 1
  Clsn1[0] = -214, -196, 212, 205
12432,0, 0,0, 30, , A
Clsn1: 1
  Clsn1[0] = -243, -220, 240, 214
12432,0, 0,0, 30, , A
LoopStart
Clsn1: 1
  Clsn1[0] = -282, -258, 271, 239
12432,0, 0,0, 30, , A

[Begin Action 73522]
Clsn1: 1
  Clsn1[0] = -56, -58, 61, 62
12432,0, 0,0, 10, , A

[Begin Action 1050]
Clsn1: 1
  Clsn1[0] = -660, -302, 627, 281
12433,0, 0,0, 40

; Bakusaiga daño
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -37, -41, 42, 41
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3

; Bakusaiga energia
[Begin Action 1161]
12436,0, 0,0, 1, , A
12436,1, 0,0, 1, , A
12436,2, 0,0, 1, , A
12436,3, 0,0, 1, , A
12436,4, 0,0, 1, , A
12436,5, 0,0, 1, , A
12436,6, 0,0, 1, , A
12436,7, 0,0, 1, , A
12436,8, 0,0, 1, , A
12436,9, 0,0, 1, , A
12436,10, 0,0, 1, , A

; Bakusaiga Energi
[Begin Action 83515]
12355,14, 0,0, 3, , A
12355,15, 0,0, 3, , A
12355,16, 0,0, 3, , A
12355,17, 0,0, 2, , A
12355,18, 0,0, 3, , A
12355,19, 0,0, 3, , A
12355,20, 0,0, 3, , A

; Bakusaiga Energi fin
[Begin Action 83516]
12355,21, 0,0, 1, , A
12355,22, 0,0, 1, , A
12355,23, 0,0, 1, , A
12355,24, 0,0, 1, , A
12355,25, 0,0, 1, , A
12355,26, 0,0, 1, , A
12355,27, 0,0, 1, , A
12355,28, 0,0, 1, , A
12355,29, 0,0, 1, , A
12355,29, 0,0, 1, , A
12355,30, 0,0, 1, , A

[Begin Action 212327]
12438,0, 0,0, 2, , A
12438,1, 0,0, 2, , A
12438,2, 0,0, 2, , A
12438,3, 0,0, 2, , A
12438,4, 0,0, 2, , A
12438,5, 0,0, 2, , A
12438,6, 0,0, 2, , A
12438,7, 0,0, 2, , A
12438,8, 0,0, 2, , A
12438,9, 0,0, 2, , A
12438,10, 0,0, 2, , A
12438,11, 0,0, 2, , A
12438,12, 0,0, 2, , A
12438,13, 0,0, 2, , A
12438,14, 0,0, 2, , A
12438,15, 0,0, 2, , A
12438,16, 0,0, 2, , A
12438,17, 0,0, 2, , A
12438,18, 0,0, 2, , A
